{
glyphname = _part.cut;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,33,o),
(0,23,o),
(0,37,cs),
(0,38,ls),
(0,51,o),
(0,42,o),
(0,74,c),
(0,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "10F08360-6109-434E-9082-BEA660E032D2";
name = "{700, 1} Nov 20, 23 at 14:27";
shapes = (
{
closed = 1;
nodes = (
(32,0,o),
(64,4,o),
(64,36,cs),
(64,38,ls),
(64,70,o),
(32,74,o),
(0,74,c),
(0,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "2AF8FCD9-7FCB-4A1D-97FB-39C62E7F585B";
name = "{700, 2} Nov 15, 23 at 14:40";
shapes = (
{
closed = 1;
nodes = (
(31,0,o),
(103,25,o),
(115,115,c),
(112,116,l),
(71,74,o),
(11,74,o),
(0,74,c),
(0,0,l)
);
}
);
width = 600;
}
);
}
