{
color = 5;
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = ogonek;
pos = (671,0);
},
{
name = top;
pos = (345,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,439,l),
(260,439,ls),
(243,439,o),
(226,450,o),
(226,472,cs),
(226,488,o),
(236,505,o),
(260,505,cs),
(360,505,ls),
(381,505,o),
(394,492,o),
(394,473,cs),
(394,453,o),
(381,439,o),
(360,439,cs),
(344,439,l),
(344,334,ls),
(344,301,o),
(344,310,o),
(344,297,cs),
(344,296,ls),
(344,283,o),
(344,293,o),
(344,260,cs),
(344,209,ls),
(344,176,o),
(344,185,o),
(344,172,cs),
(344,171,ls),
(344,158,o),
(344,168,o),
(344,135,cs),
(344,0,l),
(671,0,l),
(671,434,l),
(611,434,o),
(601,451,o),
(564,517,cs),
(452,716,l),
(258,716,l),
(137,514,ls),
(95,445,o),
(77,434,o),
(29,434,c),
(29,334,ls),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,cs),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(309,647,l),
(357,564,l),
(260,564,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = ogonek;
pos = (671,0);
},
{
name = top;
pos = (345,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "7A247881-CF67-422E-8BB0-1BBFEF16A632";
name = "{50} Jan 2, 24 at 16:03";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,439,l),
(260,439,ls),
(243,439,o),
(226,450,o),
(226,472,cs),
(226,488,o),
(236,505,o),
(260,505,cs),
(360,505,ls),
(381,505,o),
(394,492,o),
(394,473,cs),
(394,453,o),
(381,439,o),
(360,439,cs),
(344,439,l),
(344,334,l),
(376,334,o),
(408,330,o),
(408,298,cs),
(408,296,ls),
(408,264,o),
(376,260,o),
(344,260,c),
(344,209,l),
(376,209,o),
(408,205,o),
(408,173,cs),
(408,171,ls),
(408,139,o),
(376,135,o),
(344,135,c),
(344,0,l),
(671,0,l),
(671,434,l),
(611,434,o),
(601,451,o),
(564,517,cs),
(452,716,l),
(258,716,l),
(137,514,ls),
(95,445,o),
(77,434,o),
(29,434,c),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(309,647,l),
(357,564,l),
(260,564,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = ogonek;
pos = (671,0);
},
{
name = top;
pos = (345,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "417315A3-0F47-440D-BC4D-A6DD37B15B33";
name = "Jan 2, 24 at 16:03";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,439,l),
(260,439,ls),
(243,439,o),
(226,450,o),
(226,472,cs),
(226,488,o),
(236,505,o),
(260,505,cs),
(360,505,ls),
(381,505,o),
(394,492,o),
(394,473,cs),
(394,453,o),
(381,439,o),
(360,439,cs),
(344,439,l),
(344,334,l),
(355,334,o),
(415,334,o),
(456,376,c),
(459,375,l),
(447,285,o),
(375,260,o),
(344,260,c),
(344,209,l),
(355,209,o),
(415,209,o),
(456,251,c),
(459,250,l),
(447,160,o),
(375,135,o),
(344,135,c),
(344,0,l),
(671,0,l),
(671,434,l),
(611,434,o),
(601,451,o),
(564,517,cs),
(452,716,l),
(258,716,l),
(137,514,ls),
(95,445,o),
(77,434,o),
(29,434,c),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(309,647,l),
(357,564,l),
(260,564,l)
);
}
);
width = 700;
}
);
unicode = 65;
}
