{
color = 5;
glyphname = Acircumflex;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
ref = A;
},
{
pos = (197,0);
ref = circumflexcomb;
}
);
width = 700;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "6565A2FF-F579-4E1A-BF9D-2FB7174758A8";
name = "{50} 9 Jan 24 at 20:03";
shapes = (
{
ref = A;
},
{
pos = (197,0);
ref = circumflexcomb;
}
);
width = 700;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "B42BEB28-3847-4789-AB54-4C248AE03A6C";
name = "9 Jan 24 at 20:03";
shapes = (
{
ref = A;
},
{
pos = (197,0);
ref = circumflexcomb;
}
);
width = 700;
}
);
unicode = 194;
}
