{
color = 5;
glyphname = Acircumflexacute;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
ref = A;
},
{
pos = (123,0);
ref = circumflexcomb_acutecomb;
}
);
width = 700;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "8A0999C4-46D9-4511-B84C-29BF474390F9";
name = "{50} 9 Jan 24 at 20:03";
shapes = (
{
ref = A;
},
{
pos = (123,0);
ref = circumflexcomb_acutecomb;
}
);
width = 700;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "4C253631-86D2-49DA-8FED-428697935300";
name = "9 Jan 24 at 20:03";
shapes = (
{
ref = A;
},
{
pos = (123,0);
ref = circumflexcomb_acutecomb;
}
);
width = 700;
}
);
unicode = 7844;
}
