{
color = 5;
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (541,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,439,l),
(296,439,ls),
(279,439,o),
(262,450,o),
(262,472,cs),
(262,488,o),
(272,505,o),
(296,505,cs),
(377,505,ls),
(398,505,o),
(411,492,o),
(411,473,cs),
(411,453,o),
(398,439,o),
(377,439,cs),
(366,439,l),
(366,0,l),
(528,0,l),
(528,580,l),
(452,716,l),
(398,716,l),
(167,514,ls),
(107,461,o),
(77,434,o),
(29,434,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(411,632,l),
(411,564,l),
(334,564,l)
);
},
{
closed = 1;
nodes = (
(861,0,l),
(861,500,l),
(771,500,l),
(771,460,o),
(754,439,o),
(704,439,cs),
(577,439,l),
(577,505,l),
(694,505,l),
(694,575,l),
(577,575,l),
(577,636,l),
(698,636,ls),
(748,636,o),
(765,609,o),
(765,569,c),
(855,569,l),
(855,716,l),
(426,716,l),
(426,500,l),
(436,500,l),
(436,460,o),
(419,434,o),
(369,434,cs),
(366,434,l),
(365,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,439,l),
(296,439,ls),
(279,439,o),
(262,450,o),
(262,472,cs),
(262,488,o),
(272,505,o),
(296,505,cs),
(377,505,ls),
(398,505,o),
(411,492,o),
(411,473,cs),
(411,453,o),
(398,439,o),
(377,439,cs),
(366,439,l),
(366,334,ls),
(366,302,o),
(366,310,o),
(366,297,cs),
(366,296,ls),
(366,283,o),
(366,293,o),
(366,260,cs),
(366,209,ls),
(366,176,o),
(366,185,o),
(366,172,cs),
(366,171,ls),
(366,158,o),
(366,168,o),
(366,135,cs),
(366,0,l),
(861,0,l),
(861,135,ls),
(861,168,o),
(861,158,o),
(861,171,cs),
(861,172,ls),
(861,185,o),
(861,176,o),
(861,209,cs),
(861,260,ls),
(861,293,o),
(861,283,o),
(861,296,cs),
(861,297,ls),
(861,310,o),
(861,301,o),
(861,334,cs),
(861,500,l),
(771,500,l),
(771,460,o),
(754,439,o),
(704,439,cs),
(577,439,l),
(577,505,l),
(694,505,l),
(694,575,l),
(577,575,l),
(577,636,l),
(698,636,ls),
(748,636,o),
(765,609,o),
(765,569,c),
(855,569,l),
(855,716,l),
(398,716,l),
(167,514,ls),
(107,461,o),
(74,434,o),
(29,434,c),
(29,334,ls),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,cs),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(411,632,l),
(411,564,l),
(334,564,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (541,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,439,l),
(296,439,ls),
(279,439,o),
(262,450,o),
(262,472,cs),
(262,488,o),
(272,505,o),
(296,505,cs),
(377,505,ls),
(398,505,o),
(411,492,o),
(411,473,cs),
(411,453,o),
(398,439,o),
(377,439,cs),
(366,439,l),
(366,0,l),
(528,0,l),
(528,580,l),
(452,716,l),
(398,716,l),
(167,514,ls),
(107,461,o),
(77,434,o),
(29,434,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(411,632,l),
(411,564,l),
(334,564,l)
);
},
{
closed = 1;
nodes = (
(861,0,l),
(861,500,l),
(771,500,l),
(771,460,o),
(754,439,o),
(704,439,cs),
(577,439,l),
(577,505,l),
(694,505,l),
(694,575,l),
(577,575,l),
(577,636,l),
(698,636,ls),
(748,636,o),
(765,609,o),
(765,569,c),
(855,569,l),
(855,716,l),
(426,716,l),
(426,500,l),
(436,500,l),
(436,460,o),
(419,434,o),
(369,434,cs),
(366,434,l),
(365,0,l)
);
}
);
};
layerId = "867E0C3C-F851-43FF-9176-E5D051D1CDFB";
name = "{50} Jan 24, 24 at 13:45";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,439,l),
(296,439,ls),
(279,439,o),
(262,450,o),
(262,472,cs),
(262,488,o),
(272,505,o),
(296,505,cs),
(377,505,ls),
(398,505,o),
(411,492,o),
(411,473,cs),
(411,453,o),
(398,439,o),
(377,439,cs),
(366,439,l),
(366,334,l),
(398,334,o),
(430,330,o),
(430,298,cs),
(430,296,ls),
(430,264,o),
(398,260,o),
(366,260,c),
(366,209,l),
(398,209,o),
(430,205,o),
(430,173,cs),
(430,171,ls),
(430,139,o),
(398,135,o),
(366,135,c),
(366,0,l),
(861,0,l),
(861,135,l),
(829,135,o),
(797,139,o),
(797,171,cs),
(797,173,ls),
(797,205,o),
(829,209,o),
(861,209,c),
(861,260,l),
(829,260,o),
(797,264,o),
(797,296,cs),
(797,298,ls),
(797,330,o),
(829,334,o),
(861,334,c),
(861,500,l),
(771,500,l),
(771,460,o),
(754,439,o),
(704,439,cs),
(577,439,l),
(577,505,l),
(694,505,l),
(694,575,l),
(577,575,l),
(577,636,l),
(698,636,ls),
(748,636,o),
(765,609,o),
(765,569,c),
(855,569,l),
(855,716,l),
(398,716,l),
(167,514,ls),
(107,461,o),
(74,434,o),
(29,434,c),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(411,632,l),
(411,564,l),
(334,564,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (541,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,439,l),
(296,439,ls),
(279,439,o),
(262,450,o),
(262,472,cs),
(262,488,o),
(272,505,o),
(296,505,cs),
(377,505,ls),
(398,505,o),
(411,492,o),
(411,473,cs),
(411,453,o),
(398,439,o),
(377,439,cs),
(366,439,l),
(366,0,l),
(528,0,l),
(528,580,l),
(452,716,l),
(398,716,l),
(167,514,ls),
(107,461,o),
(77,434,o),
(29,434,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(411,632,l),
(411,564,l),
(334,564,l)
);
},
{
closed = 1;
nodes = (
(861,0,l),
(861,500,l),
(771,500,l),
(771,460,o),
(754,439,o),
(704,439,cs),
(577,439,l),
(577,505,l),
(694,505,l),
(694,575,l),
(577,575,l),
(577,636,l),
(698,636,ls),
(748,636,o),
(765,609,o),
(765,569,c),
(855,569,l),
(855,716,l),
(426,716,l),
(426,500,l),
(436,500,l),
(436,460,o),
(419,434,o),
(369,434,cs),
(366,434,l),
(365,0,l)
);
}
);
};
layerId = "5DF9E2C9-0736-42AF-A4F0-1AC10C95830A";
name = "Jan 24, 24 at 13:44";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,439,l),
(296,439,ls),
(279,439,o),
(262,450,o),
(262,472,cs),
(262,488,o),
(272,505,o),
(296,505,cs),
(377,505,ls),
(398,505,o),
(411,492,o),
(411,473,cs),
(411,453,o),
(398,439,o),
(377,439,cs),
(366,439,l),
(366,334,l),
(377,334,o),
(437,334,o),
(478,376,c),
(481,375,l),
(469,285,o),
(397,260,o),
(366,260,c),
(366,209,l),
(377,209,o),
(437,209,o),
(478,251,c),
(481,250,l),
(469,160,o),
(397,135,o),
(366,135,c),
(366,0,l),
(861,0,l),
(861,135,l),
(830,135,o),
(758,160,o),
(746,250,c),
(749,251,l),
(790,209,o),
(850,209,o),
(861,209,c),
(861,260,l),
(830,260,o),
(758,285,o),
(746,375,c),
(749,376,l),
(790,334,o),
(850,334,o),
(861,334,c),
(861,500,l),
(771,500,l),
(771,460,o),
(754,439,o),
(704,439,cs),
(577,439,l),
(577,505,l),
(694,505,l),
(694,575,l),
(577,575,l),
(577,636,l),
(698,636,ls),
(748,636,o),
(765,609,o),
(765,569,c),
(855,569,l),
(855,716,l),
(398,716,l),
(167,514,ls),
(107,461,o),
(74,434,o),
(29,434,c),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(411,632,l),
(411,564,l),
(334,564,l)
);
}
);
width = 890;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
}
