{
color = 5;
glyphname = Ainvertedbreve;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
ref = A;
},
{
pos = (192,0);
ref = breveinvertedcomb;
}
);
width = 700;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "00595451-A040-43AB-B8BB-FCB38E080BBB";
name = "{50} 9 Jan 24 at 20:16";
shapes = (
{
ref = A;
},
{
pos = (192,0);
ref = breveinvertedcomb;
}
);
width = 700;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "5490491C-C0A8-48C9-8EF9-37DBB0682D73";
name = "9 Jan 24 at 20:16";
shapes = (
{
ref = A;
},
{
pos = (192,0);
ref = breveinvertedcomb;
}
);
width = 700;
}
);
unicode = 514;
}
