{
color = 5;
glyphname = "Alpha-latin";
kernLeft = C;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,-6,ls),
(417,-6,o),
(464,38,o),
(464,141,cs),
(464,174,l),
(500,174,o),
(516,158,o),
(523,115,cs),
(542,0,l),
(626,0,l),
(626,260,ls),
(626,293,o),
(626,283,o),
(626,296,cs),
(626,297,ls),
(626,310,o),
(626,301,o),
(626,334,c),
(626,434,l),
(576,434,o),
(559,460,o),
(559,500,cs),
(559,564,ls),
(559,604,o),
(576,636,o),
(626,636,c),
(626,716,l),
(223,716,ls),
(100,716,o),
(29,643,o),
(29,536,cs),
(29,334,l),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,175,o),
(29,184,o),
(29,171,cs),
(29,170,ls),
(29,157,o),
(31,144,o),
(33,135,cs),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(242,439,o),
(221,450,o),
(221,492,cs),
(221,569,ls),
(221,609,o),
(237,636,o),
(287,636,cs),
(325,636,ls),
(385,636,o),
(392,609,o),
(392,569,cs),
(392,492,ls),
(392,450,o),
(369,439,o),
(355,439,cs),
(256,439,ls)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "CB4170FD-A107-4CD0-A2C6-2CCCDE64BB35";
name = "{50} Jan 24, 24 at 13:37";
shapes = (
{
closed = 1;
nodes = (
(305,-6,ls),
(417,-6,o),
(464,38,o),
(464,141,cs),
(464,174,l),
(500,174,o),
(516,158,o),
(523,115,cs),
(542,0,l),
(626,0,l),
(626,260,l),
(594,260,o),
(562,264,o),
(562,296,cs),
(562,298,ls),
(562,330,o),
(594,334,o),
(626,334,c),
(626,434,l),
(576,434,o),
(559,460,o),
(559,500,cs),
(559,564,ls),
(559,604,o),
(576,636,o),
(626,636,c),
(626,716,l),
(223,716,ls),
(100,716,o),
(29,643,o),
(29,536,cs),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,140,o),
(64,135,o),
(33,135,c),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(242,439,o),
(221,450,o),
(221,492,cs),
(221,569,ls),
(221,609,o),
(237,636,o),
(287,636,cs),
(325,636,ls),
(385,636,o),
(392,609,o),
(392,569,cs),
(392,492,ls),
(392,450,o),
(369,439,o),
(355,439,cs),
(256,439,ls)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "D27C4046-5183-4665-BFE3-503104F5D2F5";
name = "Jan 24, 24 at 13:37";
shapes = (
{
closed = 1;
nodes = (
(305,-6,ls),
(417,-6,o),
(464,38,o),
(464,141,cs),
(464,174,l),
(500,174,o),
(516,158,o),
(523,115,cs),
(542,0,l),
(626,0,l),
(626,260,l),
(595,260,o),
(523,285,o),
(511,375,c),
(514,376,l),
(555,334,o),
(615,334,o),
(626,334,c),
(626,434,l),
(576,434,o),
(559,460,o),
(559,500,cs),
(559,564,ls),
(559,604,o),
(576,636,o),
(626,636,c),
(626,716,l),
(223,716,ls),
(100,716,o),
(29,643,o),
(29,536,cs),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,164,o),
(66,137,o),
(33,135,c),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(242,439,o),
(221,450,o),
(221,492,cs),
(221,569,ls),
(221,609,o),
(237,636,o),
(287,636,cs),
(325,636,ls),
(385,636,o),
(392,609,o),
(392,569,cs),
(392,492,ls),
(392,450,o),
(369,439,o),
(355,439,cs),
(256,439,ls)
);
}
);
width = 655;
}
);
metricRight = H;
unicode = 11373;
}
