{
glyphname = ampersand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,-6,ls),
(433,-6,o),
(467,49,o),
(467,111,cs),
(467,170,l),
(510,170,o),
(525,146,o),
(525,111,cs),
(525,0,l),
(615,0,l),
(615,260,ls),
(615,293,o),
(615,283,o),
(615,296,cs),
(615,297,ls),
(615,310,o),
(615,301,o),
(615,334,c),
(615,391,ls),
(615,431,o),
(632,458,o),
(682,458,c),
(682,540,l),
(414,540,l),
(414,505,ls),
(414,465,o),
(397,439,o),
(347,439,cs),
(280,439,ls),
(247,439,o),
(232,449,o),
(232,470,cs),
(232,495,o),
(247,505,o),
(280,505,cs),
(331,505,l),
(331,575,l),
(305,575,ls),
(273,575,o),
(258,588,o),
(258,606,cs),
(258,623,o),
(273,636,o),
(305,636,cs),
(358,636,ls),
(397,636,o),
(414,615,o),
(414,591,c),
(609,591,l),
(609,662,o),
(545,722,o),
(458,722,cs),
(193,722,ls),
(99,722,o),
(55,687,o),
(55,629,cs),
(55,577,o),
(90,543,o),
(144,543,cs),
(171,543,l),
(171,533,l),
(102,533,o),
(26,516,o),
(26,373,cs),
(26,334,l),
(26,301,o),
(26,310,o),
(26,297,cs),
(26,296,ls),
(26,283,o),
(26,293,o),
(26,260,cs),
(26,209,ls),
(26,175,o),
(26,184,o),
(26,171,cs),
(26,170,ls),
(26,161,o),
(28,144,o),
(30,135,cs),
(49,52,o),
(122,-6,o),
(215,-6,cs)
);
}
);
width = 711;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "1AF88C91-B99B-4415-B6A0-3194D79B0184";
name = "{50} 6 Feb 24 at 15:26";
shapes = (
{
closed = 1;
nodes = (
(330,-6,ls),
(433,-6,o),
(467,49,o),
(467,111,cs),
(467,170,l),
(510,170,o),
(525,146,o),
(525,111,cs),
(525,0,l),
(615,0,l),
(615,260,l),
(583,260,o),
(551,264,o),
(551,296,cs),
(551,298,ls),
(551,330,o),
(583,334,o),
(615,334,c),
(615,391,ls),
(615,431,o),
(632,458,o),
(682,458,c),
(682,540,l),
(414,540,l),
(414,505,ls),
(414,465,o),
(397,439,o),
(347,439,cs),
(280,439,ls),
(247,439,o),
(232,449,o),
(232,470,cs),
(232,495,o),
(247,505,o),
(280,505,cs),
(331,505,l),
(331,575,l),
(305,575,ls),
(273,575,o),
(258,588,o),
(258,606,cs),
(258,623,o),
(273,636,o),
(305,636,cs),
(358,636,ls),
(397,636,o),
(414,615,o),
(414,591,c),
(609,591,l),
(609,662,o),
(545,722,o),
(458,722,cs),
(193,722,ls),
(99,722,o),
(55,687,o),
(55,629,cs),
(55,577,o),
(90,543,o),
(144,543,cs),
(171,543,l),
(171,533,l),
(102,533,o),
(26,516,o),
(26,373,cs),
(26,334,l),
(58,334,o),
(90,330,o),
(90,298,cs),
(90,296,ls),
(90,264,o),
(58,260,o),
(26,260,c),
(26,209,l),
(58,209,o),
(90,205,o),
(90,173,cs),
(90,171,ls),
(90,140,o),
(61,135,o),
(30,135,c),
(49,52,o),
(122,-6,o),
(215,-6,cs)
);
}
);
width = 711;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "16D86C5B-9028-40CB-94DF-52AA3C273BCE";
name = "6 Feb 24 at 15:27";
shapes = (
{
closed = 1;
nodes = (
(330,-6,ls),
(433,-6,o),
(467,49,o),
(467,111,cs),
(467,170,l),
(510,170,o),
(525,146,o),
(525,111,cs),
(525,0,l),
(615,0,l),
(615,260,l),
(584,260,o),
(512,285,o),
(500,375,c),
(503,376,l),
(544,334,o),
(604,334,o),
(615,334,c),
(615,391,ls),
(615,431,o),
(632,458,o),
(682,458,c),
(682,540,l),
(414,540,l),
(414,505,ls),
(414,465,o),
(397,439,o),
(347,439,cs),
(280,439,ls),
(247,439,o),
(232,449,o),
(232,470,cs),
(232,495,o),
(247,505,o),
(280,505,cs),
(331,505,l),
(331,575,l),
(305,575,ls),
(273,575,o),
(258,588,o),
(258,606,cs),
(258,623,o),
(273,636,o),
(305,636,cs),
(358,636,ls),
(397,636,o),
(414,615,o),
(414,591,c),
(609,591,l),
(609,662,o),
(545,722,o),
(458,722,cs),
(193,722,ls),
(99,722,o),
(55,687,o),
(55,629,cs),
(55,577,o),
(90,543,o),
(144,543,cs),
(171,543,l),
(171,533,l),
(102,533,o),
(26,516,o),
(26,373,cs),
(26,334,l),
(37,334,o),
(97,334,o),
(138,376,c),
(141,375,l),
(129,285,o),
(57,260,o),
(26,260,c),
(26,209,l),
(37,209,o),
(97,209,o),
(138,251,c),
(141,250,l),
(129,164,o),
(63,137,o),
(30,135,c),
(49,52,o),
(122,-6,o),
(215,-6,cs)
);
}
);
width = 711;
}
);
metricLeft = eight;
metricRight = G;
unicode = 38;
}
