{
glyphname = approxequal;
layers = (
{
background = {
shapes = (
{
pos = (1,0);
ref = equal;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,626,o),
(171,581,o),
(227,581,cs),
(284,581,o),
(322,627,o),
(322,698,c),
(236,698,l),
(236,673,o),
(227,663,o),
(215,663,cs),
(185,663,o),
(155,708,o),
(100,708,cs),
(46,708,o),
(8,669,o),
(8,590,c),
(95,590,l),
(95,613,o),
(103,626,o),
(115,626,cs)
);
},
{
closed = 1;
nodes = (
(141,488,o),
(171,443,o),
(227,443,cs),
(284,443,o),
(322,489,o),
(322,560,c),
(236,560,l),
(236,535,o),
(227,525,o),
(215,525,cs),
(185,525,o),
(155,570,o),
(100,570,cs),
(46,570,o),
(8,531,o),
(8,452,c),
(95,452,l),
(95,475,o),
(103,488,o),
(115,488,cs)
);
}
);
width = 330;
}
);
unicode = 8776;
}
