{
glyphname = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,374,o),
(239,421,o),
(248,476,c),
(282,452,o),
(312,412,o),
(320,379,c),
(347,441,o),
(334,512,o),
(291,547,c),
(328,565,o),
(378,570,o),
(410,561,c),
(370,615,o),
(302,639,o),
(251,619,c),
(254,660,o),
(274,706,o),
(298,730,c),
(232,722,o),
(177,675,o),
(168,620,c),
(134,644,o),
(104,684,o),
(96,717,c),
(69,655,o),
(82,584,o),
(125,549,c),
(88,531,o),
(38,526,o),
(6,535,c),
(46,481,o),
(114,457,o),
(165,477,c),
(162,436,o),
(142,390,o),
(118,366,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,366,l),
(240,491,l),
(340,413,l),
(391,501,l),
(274,548,l),
(391,596,l),
(340,683,l),
(240,605,l),
(258,730,l),
(157,730,l),
(175,605,l),
(75,683,l),
(24,596,l),
(141,548,l),
(24,501,l),
(75,413,l),
(175,491,l),
(157,366,l)
);
}
);
width = 416;
}
);
unicode = 42;
}
