{
glyphname = at;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(565,-104,l),
(563,-14,l),
(327,-14,ls),
(202,-14,o),
(119,68,o),
(119,192,cs),
(119,467,ls),
(119,591,o),
(212,678,o),
(345,678,cs),
(483,678,ls),
(621,678,o),
(711,595,o),
(711,466,cs),
(711,142,ls),
(711,113,o),
(700,94,o),
(683,94,cs),
(663,94,o),
(653,110,o),
(653,142,cs),
(653,260,l),
(653,278,o),
(653,276,o),
(653,296,cs),
(653,298,ls),
(653,315,o),
(653,321,o),
(653,334,c),
(653,466,ls),
(653,556,o),
(584,618,o),
(484,618,cs),
(346,618,ls),
(250,618,o),
(177,553,o),
(177,468,cs),
(177,334,l),
(177,324,o),
(177,315,o),
(177,298,cs),
(177,296,ls),
(177,276,o),
(177,267,o),
(177,260,c),
(177,209,l),
(177,200,o),
(177,210,o),
(177,188,cs),
(177,183,ls),
(177,166,o),
(183,146,o),
(188,135,cs),
(213,80,o),
(270,43,o),
(346,43,cs),
(366,43,ls),
(453,43,o),
(503,86,o),
(503,162,cs),
(503,224,l),
(543,224,o),
(563,203,o),
(563,164,cs),
(563,127,ls),
(563,46,o),
(610,-3,o),
(688,-3,cs),
(770,-3,o),
(803,39,o),
(803,142,cs),
(803,465,ls),
(803,643,o),
(670,767,o),
(481,767,cs),
(344,767,ls),
(162,767,o),
(29,640,o),
(29,467,cs),
(29,192,ls),
(29,18,o),
(153,-104,o),
(329,-104,cs)
);
},
{
closed = 1;
nodes = (
(341,334,o),
(330,354,o),
(330,387,cs),
(330,451,ls),
(330,497,o),
(351,518,o),
(396,518,cs),
(434,518,ls),
(484,518,o),
(501,501,o),
(501,451,cs),
(501,387,ls),
(501,356,o),
(486,334,o),
(464,334,cs),
(443,334,o),
(421,343,o),
(417,396,c),
(410,396,l),
(406,343,o),
(385,334,o),
(365,334,cs)
);
}
);
width = 832;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
background = {
shapes = (
{
alignment = -1;
pos = (73,-100);
ref = cutdetail.part;
},
{
closed = 1;
nodes = (
(341,334,o),
(327,354,o),
(328,387,cs),
(329,451,ls),
(330,497,o),
(351,518,o),
(396,518,cs),
(434,518,ls),
(484,518,o),
(501,501,o),
(501,451,cs),
(501,387,ls),
(501,356,o),
(486,334,o),
(464,334,cs),
(365,334,ls)
);
},
{
closed = 1;
nodes = (
(803,465,ls),
(803,643,o),
(670,767,o),
(481,767,cs),
(344,767,ls),
(162,767,o),
(29,640,o),
(29,467,cs),
(29,192,ls),
(29,18,o),
(153,-104,o),
(329,-104,cs),
(565,-104,l),
(563,-14,l),
(327,-14,ls),
(202,-14,o),
(119,68,o),
(119,192,cs),
(119,467,ls),
(119,591,o),
(212,678,o),
(345,678,cs),
(483,678,ls),
(621,678,o),
(711,595,o),
(711,466,cs),
(711,142,ls),
(711,113,o),
(700,94,o),
(683,94,cs),
(663,94,o),
(653,110,o),
(653,142,cs),
(653,466,ls),
(653,556,o),
(584,618,o),
(484,618,cs),
(346,618,ls),
(250,618,o),
(177,553,o),
(177,468,cs),
(177,193,ls),
(177,104,o),
(246,43,o),
(346,43,cs),
(366,43,ls),
(453,43,o),
(503,86,o),
(503,162,cs),
(503,224,l),
(543,223,o),
(563,203,o),
(563,164,cs),
(563,127,ls),
(563,46,o),
(610,-3,o),
(688,-3,cs),
(770,-3,o),
(803,39,o),
(803,142,cs)
);
}
);
};
layerId = "E517D07A-2266-414C-A56F-A1C907EDB4E9";
name = "{50} 7 Feb 24 at 11:01";
shapes = (
{
closed = 1;
nodes = (
(565,-104,l),
(563,-14,l),
(327,-14,ls),
(202,-14,o),
(119,68,o),
(119,192,cs),
(119,467,ls),
(119,591,o),
(212,678,o),
(345,678,cs),
(483,678,ls),
(621,678,o),
(711,595,o),
(711,466,cs),
(711,142,ls),
(711,113,o),
(700,94,o),
(683,94,cs),
(663,94,o),
(653,110,o),
(653,142,cs),
(653,260,l),
(621,260,o),
(589,264,o),
(589,296,cs),
(589,298,ls),
(589,330,o),
(621,334,o),
(653,334,c),
(653,466,ls),
(653,556,o),
(584,618,o),
(484,618,cs),
(346,618,ls),
(250,618,o),
(177,553,o),
(177,468,cs),
(177,334,l),
(209,334,o),
(241,330,o),
(241,298,cs),
(241,296,ls),
(241,264,o),
(209,260,o),
(177,260,c),
(177,209,l),
(209,209,o),
(241,205,o),
(241,173,cs),
(241,171,ls),
(241,143,o),
(216,136,o),
(188,135,c),
(211,79,o),
(270,43,o),
(346,43,cs),
(366,43,ls),
(453,43,o),
(503,86,o),
(503,162,cs),
(503,224,l),
(543,224,o),
(563,203,o),
(563,164,cs),
(563,127,ls),
(563,46,o),
(610,-3,o),
(688,-3,cs),
(770,-3,o),
(803,39,o),
(803,142,cs),
(803,465,ls),
(803,643,o),
(670,767,o),
(481,767,cs),
(344,767,ls),
(162,767,o),
(29,640,o),
(29,467,cs),
(29,192,ls),
(29,18,o),
(153,-104,o),
(329,-104,cs)
);
},
{
closed = 1;
nodes = (
(341,334,o),
(330,354,o),
(330,387,cs),
(330,451,ls),
(330,497,o),
(351,518,o),
(396,518,cs),
(434,518,ls),
(484,518,o),
(501,501,o),
(501,451,cs),
(501,387,ls),
(501,356,o),
(486,334,o),
(464,334,cs),
(443,334,o),
(421,343,o),
(417,396,c),
(410,396,l),
(406,343,o),
(385,334,o),
(365,334,cs)
);
}
);
width = 832;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
shapes = (
{
alignment = -1;
pos = (73,-100);
ref = cutdetail.part;
},
{
closed = 1;
nodes = (
(341,334,o),
(327,354,o),
(328,387,cs),
(329,451,ls),
(330,497,o),
(351,518,o),
(396,518,cs),
(434,518,ls),
(484,518,o),
(501,501,o),
(501,451,cs),
(501,387,ls),
(501,356,o),
(486,334,o),
(464,334,cs),
(365,334,ls)
);
},
{
closed = 1;
nodes = (
(803,465,ls),
(803,643,o),
(670,767,o),
(481,767,cs),
(344,767,ls),
(162,767,o),
(29,640,o),
(29,467,cs),
(29,192,ls),
(29,18,o),
(153,-104,o),
(329,-104,cs),
(565,-104,l),
(563,-14,l),
(327,-14,ls),
(202,-14,o),
(119,68,o),
(119,192,cs),
(119,467,ls),
(119,591,o),
(212,678,o),
(345,678,cs),
(483,678,ls),
(621,678,o),
(711,595,o),
(711,466,cs),
(711,142,ls),
(711,113,o),
(700,94,o),
(683,94,cs),
(663,94,o),
(653,110,o),
(653,142,cs),
(653,466,ls),
(653,556,o),
(584,618,o),
(484,618,cs),
(346,618,ls),
(250,618,o),
(177,553,o),
(177,468,cs),
(177,193,ls),
(177,104,o),
(246,43,o),
(346,43,cs),
(366,43,ls),
(453,43,o),
(503,86,o),
(503,162,cs),
(503,224,l),
(543,223,o),
(563,203,o),
(563,164,cs),
(563,127,ls),
(563,46,o),
(610,-3,o),
(688,-3,cs),
(770,-3,o),
(803,39,o),
(803,142,cs)
);
}
);
};
layerId = "8874AED0-2B59-4C8F-BE36-37BD9734FBB4";
name = "{50} 7 Feb 24 at 11:01";
shapes = (
{
closed = 1;
nodes = (
(565,-104,l),
(563,-14,l),
(327,-14,ls),
(202,-14,o),
(119,68,o),
(119,192,cs),
(119,467,ls),
(119,591,o),
(212,678,o),
(345,678,cs),
(483,678,ls),
(621,678,o),
(711,595,o),
(711,466,cs),
(711,142,ls),
(711,113,o),
(700,94,o),
(683,94,cs),
(663,94,o),
(653,110,o),
(653,142,cs),
(653,260,l),
(622,260,o),
(550,285,o),
(538,375,c),
(541,376,l),
(582,334,o),
(642,334,o),
(653,334,c),
(653,466,ls),
(653,556,o),
(584,618,o),
(484,618,cs),
(346,618,ls),
(250,618,o),
(177,553,o),
(177,468,cs),
(177,334,l),
(188,334,o),
(248,334,o),
(289,376,c),
(292,375,l),
(280,285,o),
(208,260,o),
(177,260,c),
(177,209,l),
(188,209,o),
(248,209,o),
(289,251,c),
(292,250,l),
(281,169,o),
(222,141,o),
(188,136,c),
(211,79,o),
(269,43,o),
(346,43,cs),
(366,43,ls),
(453,43,o),
(503,86,o),
(503,162,cs),
(503,224,l),
(543,224,o),
(563,203,o),
(563,164,cs),
(563,127,ls),
(563,46,o),
(610,-3,o),
(688,-3,cs),
(770,-3,o),
(803,39,o),
(803,142,cs),
(803,465,ls),
(803,643,o),
(670,767,o),
(481,767,cs),
(344,767,ls),
(162,767,o),
(29,640,o),
(29,467,cs),
(29,192,ls),
(29,18,o),
(153,-104,o),
(329,-104,cs)
);
},
{
closed = 1;
nodes = (
(341,334,o),
(330,354,o),
(330,387,cs),
(330,451,ls),
(330,497,o),
(351,518,o),
(396,518,cs),
(434,518,ls),
(484,518,o),
(501,501,o),
(501,451,cs),
(501,387,ls),
(501,356,o),
(486,334,o),
(464,334,cs),
(443,334,o),
(421,343,o),
(417,396,c),
(410,396,l),
(406,343,o),
(385,334,o),
(365,334,cs)
);
}
);
width = 832;
}
);
metricLeft = O;
metricRight = O;
unicode = 64;
}
