{
color = 5;
glyphname = B;
kernLeft = B;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (333,358);
},
{
name = hook;
pos = (29,636);
},
{
name = top;
pos = (322,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,0,ls),
(518,0,o),
(591,52,o),
(610,135,cs),
(612,144,o),
(614,158,o),
(614,171,cs),
(614,172,ls),
(614,185,o),
(614,176,o),
(614,209,cs),
(614,260,ls),
(614,293,o),
(614,283,o),
(614,296,cs),
(614,297,ls),
(614,310,o),
(614,301,o),
(614,334,c),
(614,375,ls),
(614,518,o),
(525,537,o),
(456,537,c),
(456,546,l),
(474,546,ls),
(511,546,o),
(589,560,o),
(589,628,c),
(589,712,o),
(500,716,o),
(460,716,c),
(29,716,l),
(29,636,l),
(79,636,o),
(96,609,o),
(96,569,cs),
(96,495,ls),
(96,455,o),
(79,434,o),
(29,434,c),
(29,334,ls),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,cs),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(264,505,l),
(379,505,ls),
(407,505,o),
(420,493,o),
(420,472,cs),
(420,450,o),
(404,439,o),
(378,439,cs),
(264,439,l)
);
},
{
closed = 1;
nodes = (
(264,636,l),
(359,636,ls),
(387,636,o),
(400,622,o),
(400,604,cs),
(400,586,o),
(384,575,o),
(358,575,cs),
(264,575,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (333,358);
},
{
name = hook;
pos = (29,636);
},
{
name = top;
pos = (322,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "43ADFC7C-FCAA-41DD-9D7E-AE56CAFE55D0";
name = "{50} Jan 24, 24 at 13:55";
shapes = (
{
closed = 1;
nodes = (
(425,0,ls),
(518,0,o),
(591,52,o),
(610,135,c),
(579,135,o),
(550,140,o),
(550,171,cs),
(550,173,ls),
(550,205,o),
(582,209,o),
(614,209,c),
(614,260,l),
(582,260,o),
(550,264,o),
(550,296,cs),
(550,298,ls),
(550,330,o),
(582,334,o),
(614,334,c),
(614,375,ls),
(614,518,o),
(525,537,o),
(456,537,c),
(456,546,l),
(474,546,ls),
(511,546,o),
(589,560,o),
(589,628,c),
(589,712,o),
(500,716,o),
(460,716,c),
(29,716,l),
(29,636,l),
(79,636,o),
(96,609,o),
(96,569,cs),
(96,495,ls),
(96,455,o),
(79,434,o),
(29,434,c),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(264,505,l),
(379,505,ls),
(407,505,o),
(420,493,o),
(420,472,cs),
(420,450,o),
(404,439,o),
(378,439,cs),
(264,439,l)
);
},
{
closed = 1;
nodes = (
(264,636,l),
(359,636,ls),
(387,636,o),
(400,622,o),
(400,604,cs),
(400,586,o),
(384,575,o),
(358,575,cs),
(264,575,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (333,358);
},
{
name = hook;
pos = (29,636);
},
{
name = top;
pos = (322,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "6F18B9E4-B4E4-42B2-B7DC-DA82262E003B";
name = "Jan 24, 24 at 13:55";
shapes = (
{
closed = 1;
nodes = (
(425,0,ls),
(518,0,o),
(591,52,o),
(610,135,c),
(577,137,o),
(511,164,o),
(499,250,c),
(502,251,l),
(543,209,o),
(603,209,o),
(614,209,c),
(614,260,l),
(583,260,o),
(511,285,o),
(499,375,c),
(502,376,l),
(543,334,o),
(603,334,o),
(614,334,c),
(614,375,ls),
(614,518,o),
(525,537,o),
(456,537,c),
(456,546,l),
(474,546,ls),
(511,546,o),
(589,560,o),
(589,628,c),
(589,712,o),
(500,716,o),
(460,716,c),
(29,716,l),
(29,636,l),
(79,636,o),
(96,609,o),
(96,569,cs),
(96,495,ls),
(96,455,o),
(79,434,o),
(29,434,c),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(264,505,l),
(379,505,ls),
(407,505,o),
(420,493,o),
(420,472,cs),
(420,450,o),
(404,439,o),
(378,439,cs),
(264,439,l)
);
},
{
closed = 1;
nodes = (
(264,636,l),
(359,636,ls),
(387,636,o),
(400,622,o),
(400,604,cs),
(400,586,o),
(384,575,o),
(358,575,cs),
(264,575,l)
);
}
);
width = 639;
}
);
metricLeft = H;
unicode = 66;
}
