{
color = 5;
glyphname = "Beta-latin";
kernLeft = B;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (333,358);
},
{
name = hook;
pos = (29,636);
},
{
name = top;
pos = (322,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-6,o),
(609,83,o),
(609,265,cs),
(609,294,ls),
(609,518,o),
(520,540,o),
(451,540,c),
(451,543,l),
(469,543,ls),
(506,543,o),
(568,555,o),
(568,624,cs),
(568,699,o),
(487,716,o),
(420,716,cs),
(277,716,ls),
(74,716,o),
(25,664,o),
(25,439,cs),
(25,131,l),
(189,131,l),
(189,28,o),
(284,-6,o),
(376,-6,cs)
);
},
{
closed = 1;
nodes = (
(250,-126,l),
(250,-46,l),
(200,-46,o),
(183,-14,o),
(183,26,cs),
(183,260,l),
(25,260,l),
(25,21,ls),
(25,-19,o),
(8,-46,o),
(-42,-46,c),
(-42,-126,l)
);
},
{
closed = 1;
nodes = (
(254,439,o),
(209,455,o),
(209,505,cs),
(209,543,ls),
(209,615,o),
(226,638,o),
(292,638,cs),
(337,638,ls),
(369,638,o),
(384,625,o),
(384,605,cs),
(384,588,o),
(369,575,o),
(348,575,cs),
(277,575,l),
(277,505,l),
(369,505,ls),
(397,505,o),
(410,493,o),
(410,472,cs),
(410,450,o),
(394,439,o),
(368,439,cs),
(281,439,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(29,334,ls),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,c),
(29,131,l),
(193,131,l),
(193,28,o),
(288,-6,o),
(380,-6,cs),
(537,-6,o),
(613,83,o),
(613,265,cs),
(613,294,ls),
(613,518,o),
(524,540,o),
(455,540,c),
(455,543,l),
(473,543,ls),
(510,543,o),
(572,555,o),
(572,624,cs),
(572,699,o),
(491,716,o),
(424,716,cs),
(281,716,ls),
(78,716,o),
(29,664,o),
(29,439,c)
);
},
{
closed = 1;
nodes = (
(254,439,o),
(209,455,o),
(209,505,cs),
(209,543,ls),
(209,615,o),
(226,638,o),
(292,638,cs),
(337,638,ls),
(369,638,o),
(384,625,o),
(384,605,cs),
(384,588,o),
(369,575,o),
(348,575,cs),
(277,575,l),
(277,505,l),
(369,505,ls),
(397,505,o),
(410,493,o),
(410,472,cs),
(410,450,o),
(394,439,o),
(368,439,cs),
(281,439,ls)
);
},
{
closed = 1;
nodes = (
(187,-126,l),
(187,131,l),
(29,133,l),
(29,21,ls),
(29,-19,o),
(12,-46,o),
(-38,-46,c),
(-38,-126,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (333,358);
},
{
name = hook;
pos = (29,636);
},
{
name = top;
pos = (322,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-6,o),
(609,83,o),
(609,265,cs),
(609,294,ls),
(609,518,o),
(520,540,o),
(451,540,c),
(451,543,l),
(469,543,ls),
(506,543,o),
(568,555,o),
(568,624,cs),
(568,699,o),
(487,716,o),
(420,716,cs),
(277,716,ls),
(74,716,o),
(25,664,o),
(25,439,cs),
(25,131,l),
(189,131,l),
(189,28,o),
(284,-6,o),
(376,-6,cs)
);
},
{
closed = 1;
nodes = (
(250,-126,l),
(250,-46,l),
(200,-46,o),
(183,-14,o),
(183,26,cs),
(183,260,l),
(25,260,l),
(25,21,ls),
(25,-19,o),
(8,-46,o),
(-42,-46,c),
(-42,-126,l)
);
},
{
closed = 1;
nodes = (
(254,439,o),
(209,455,o),
(209,505,cs),
(209,543,ls),
(209,615,o),
(226,638,o),
(292,638,cs),
(337,638,ls),
(369,638,o),
(384,625,o),
(384,605,cs),
(384,588,o),
(369,575,o),
(348,575,cs),
(277,575,l),
(277,505,l),
(369,505,ls),
(397,505,o),
(410,493,o),
(410,472,cs),
(410,450,o),
(394,439,o),
(368,439,cs),
(281,439,ls)
);
},
{
closed = 0;
nodes = (
(609,334,l),
(577,334,o),
(545,330,o),
(545,298,cs),
(545,296,ls),
(545,264,o),
(577,260,o),
(609,260,c)
);
},
{
closed = 0;
nodes = (
(609,209,l),
(577,209,o),
(545,205,o),
(545,173,cs),
(545,171,ls),
(545,139,o),
(577,135,o),
(609,135,c)
);
}
);
};
layerId = "8FDD0065-CE55-40FB-A83C-7A44C7F0D93E";
name = "Jan 26, 24 at 07:40";
shapes = (
{
closed = 1;
nodes = (
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,131,l),
(193,131,l),
(193,28,o),
(288,-6,o),
(380,-6,cs),
(537,-6,o),
(613,83,o),
(613,265,cs),
(613,294,ls),
(613,518,o),
(524,540,o),
(455,540,c),
(455,543,l),
(473,543,ls),
(510,543,o),
(572,555,o),
(572,624,cs),
(572,699,o),
(491,716,o),
(424,716,cs),
(281,716,ls),
(78,716,o),
(29,664,o),
(29,439,c)
);
},
{
closed = 1;
nodes = (
(254,439,o),
(209,455,o),
(209,505,cs),
(209,543,ls),
(209,615,o),
(226,638,o),
(292,638,cs),
(337,638,ls),
(369,638,o),
(384,625,o),
(384,605,cs),
(384,588,o),
(369,575,o),
(348,575,cs),
(277,575,l),
(277,505,l),
(369,505,ls),
(397,505,o),
(410,493,o),
(410,472,cs),
(410,450,o),
(394,439,o),
(368,439,cs),
(281,439,ls)
);
},
{
closed = 1;
nodes = (
(187,-126,l),
(187,131,l),
(29,133,l),
(29,21,ls),
(29,-19,o),
(12,-46,o),
(-38,-46,c),
(-38,-126,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (333,358);
},
{
name = hook;
pos = (29,636);
},
{
name = top;
pos = (322,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-6,o),
(609,83,o),
(609,265,cs),
(609,294,ls),
(609,518,o),
(520,540,o),
(451,540,c),
(451,543,l),
(469,543,ls),
(506,543,o),
(568,555,o),
(568,624,cs),
(568,699,o),
(487,716,o),
(420,716,cs),
(277,716,ls),
(74,716,o),
(25,664,o),
(25,439,cs),
(25,131,l),
(189,131,l),
(189,28,o),
(284,-6,o),
(376,-6,cs)
);
},
{
closed = 1;
nodes = (
(250,-126,l),
(250,-46,l),
(200,-46,o),
(183,-14,o),
(183,26,cs),
(183,260,l),
(25,260,l),
(25,21,ls),
(25,-19,o),
(8,-46,o),
(-42,-46,c),
(-42,-126,l)
);
},
{
closed = 1;
nodes = (
(254,439,o),
(209,455,o),
(209,505,cs),
(209,543,ls),
(209,615,o),
(226,638,o),
(292,638,cs),
(337,638,ls),
(369,638,o),
(384,625,o),
(384,605,cs),
(384,588,o),
(369,575,o),
(348,575,cs),
(277,575,l),
(277,505,l),
(369,505,ls),
(397,505,o),
(410,493,o),
(410,472,cs),
(410,450,o),
(394,439,o),
(368,439,cs),
(281,439,ls)
);
}
);
};
layerId = "CFD3760A-C93A-4794-88DA-262B74E0DE95";
name = "Jan 26, 24 at 07:40";
shapes = (
{
closed = 1;
nodes = (
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,131,l),
(193,131,l),
(193,28,o),
(288,-6,o),
(380,-6,cs),
(537,-6,o),
(613,83,o),
(613,265,cs),
(613,294,ls),
(613,518,o),
(524,540,o),
(455,540,c),
(455,543,l),
(473,543,ls),
(510,543,o),
(572,555,o),
(572,624,cs),
(572,699,o),
(491,716,o),
(424,716,cs),
(281,716,ls),
(78,716,o),
(29,664,o),
(29,439,c)
);
},
{
closed = 1;
nodes = (
(254,439,o),
(209,455,o),
(209,505,cs),
(209,543,ls),
(209,615,o),
(226,638,o),
(292,638,cs),
(337,638,ls),
(369,638,o),
(384,625,o),
(384,605,cs),
(384,588,o),
(369,575,o),
(348,575,cs),
(277,575,l),
(277,505,l),
(369,505,ls),
(397,505,o),
(410,493,o),
(410,472,cs),
(410,450,o),
(394,439,o),
(368,439,cs),
(281,439,ls)
);
},
{
closed = 1;
nodes = (
(187,-126,l),
(187,131,l),
(29,133,l),
(29,21,ls),
(29,-19,o),
(12,-46,o),
(-38,-46,c),
(-38,-126,l)
);
}
);
width = 639;
}
);
metricRight = B;
unicode = 42932;
}
