{
color = 5;
glyphname = Bhook;
kernLeft = LeftHook;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = center;
pos = (420,358);
},
{
name = hook;
pos = (116,636);
},
{
name = top;
pos = (409,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,0,ls),
(605,0,o),
(678,52,o),
(697,135,cs),
(699,144,o),
(701,158,o),
(701,171,cs),
(701,172,ls),
(701,185,o),
(701,176,o),
(701,209,cs),
(701,260,ls),
(701,293,o),
(701,283,o),
(701,296,cs),
(701,297,ls),
(701,310,o),
(701,301,o),
(701,334,c),
(701,375,ls),
(701,518,o),
(612,537,o),
(543,537,c),
(543,546,l),
(561,546,ls),
(598,546,o),
(676,560,o),
(676,628,cs),
(676,712,o),
(587,716,o),
(547,716,cs),
(183,716,ls),
(34,716,o),
(0,627,o),
(0,563,cs),
(0,530,o),
(5,493,o),
(13,476,c),
(140,476,l),
(122,503,o),
(106,542,o),
(106,576,cs),
(106,613,o),
(126,641,o),
(183,641,c),
(183,495,ls),
(183,455,o),
(166,434,o),
(116,434,c),
(116,334,l),
(116,301,o),
(116,310,o),
(116,297,cs),
(116,296,ls),
(116,283,o),
(116,293,o),
(116,260,cs),
(116,209,ls),
(116,176,o),
(116,185,o),
(116,172,cs),
(116,171,ls),
(116,158,o),
(116,168,o),
(116,135,cs),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(351,505,l),
(466,505,ls),
(494,505,o),
(507,493,o),
(507,472,cs),
(507,450,o),
(491,439,o),
(465,439,cs),
(351,439,l)
);
},
{
closed = 1;
nodes = (
(351,636,l),
(446,636,ls),
(474,636,o),
(487,622,o),
(487,604,cs),
(487,586,o),
(471,575,o),
(445,575,cs),
(351,575,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = center;
pos = (420,358);
},
{
name = hook;
pos = (116,636);
},
{
name = top;
pos = (409,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "E0A9F639-6A01-472C-89B6-DA768078E307";
name = "Jan 26, 24 at 07:33";
shapes = (
{
closed = 1;
nodes = (
(512,0,ls),
(605,0,o),
(678,52,o),
(697,135,c),
(666,135,o),
(637,140,o),
(637,171,cs),
(637,173,ls),
(637,205,o),
(669,209,o),
(701,209,c),
(701,260,l),
(669,260,o),
(637,264,o),
(637,296,cs),
(637,298,ls),
(637,330,o),
(669,334,o),
(701,334,c),
(701,375,ls),
(701,518,o),
(612,537,o),
(543,537,c),
(543,546,l),
(561,546,ls),
(598,546,o),
(676,560,o),
(676,628,cs),
(676,712,o),
(587,716,o),
(547,716,cs),
(183,716,ls),
(34,716,o),
(0,627,o),
(0,563,cs),
(0,530,o),
(5,493,o),
(13,476,c),
(140,476,l),
(122,503,o),
(106,542,o),
(106,576,cs),
(106,613,o),
(126,641,o),
(183,641,c),
(183,495,ls),
(183,455,o),
(166,434,o),
(116,434,c),
(116,334,l),
(148,334,o),
(180,330,o),
(180,298,cs),
(180,296,ls),
(180,264,o),
(148,260,o),
(116,260,c),
(116,209,l),
(148,209,o),
(180,205,o),
(180,173,cs),
(180,171,ls),
(180,139,o),
(148,135,o),
(116,135,c),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(351,505,l),
(466,505,ls),
(494,505,o),
(507,493,o),
(507,472,cs),
(507,450,o),
(491,439,o),
(465,439,cs),
(351,439,l)
);
},
{
closed = 1;
nodes = (
(351,636,l),
(446,636,ls),
(474,636,o),
(487,622,o),
(487,604,cs),
(487,586,o),
(471,575,o),
(445,575,cs),
(351,575,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = center;
pos = (420,358);
},
{
name = hook;
pos = (116,636);
},
{
name = top;
pos = (409,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "BE48946C-BE80-423B-88C6-D50080E529A3";
name = "Jan 26, 24 at 07:33";
shapes = (
{
closed = 1;
nodes = (
(512,0,ls),
(605,0,o),
(678,52,o),
(697,135,c),
(664,137,o),
(598,164,o),
(586,250,c),
(589,251,l),
(630,209,o),
(690,209,o),
(701,209,c),
(701,260,l),
(670,260,o),
(598,285,o),
(586,375,c),
(589,376,l),
(630,334,o),
(690,334,o),
(701,334,c),
(701,375,ls),
(701,518,o),
(612,537,o),
(543,537,c),
(543,546,l),
(561,546,ls),
(598,546,o),
(676,560,o),
(676,628,cs),
(676,712,o),
(587,716,o),
(547,716,cs),
(183,716,ls),
(34,716,o),
(0,627,o),
(0,563,cs),
(0,530,o),
(5,493,o),
(13,476,c),
(140,476,l),
(122,503,o),
(106,542,o),
(106,576,cs),
(106,613,o),
(126,641,o),
(183,641,c),
(183,495,l),
(183,455,o),
(166,434,o),
(116,434,c),
(116,334,l),
(127,334,o),
(187,334,o),
(228,376,c),
(231,375,l),
(219,285,o),
(147,260,o),
(116,260,c),
(116,209,l),
(127,209,o),
(187,209,o),
(228,251,c),
(231,250,l),
(219,160,o),
(147,135,o),
(116,135,c),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(351,505,l),
(466,505,ls),
(494,505,o),
(507,493,o),
(507,472,cs),
(507,450,o),
(491,439,o),
(465,439,cs),
(351,439,l)
);
},
{
closed = 1;
nodes = (
(351,636,l),
(446,636,ls),
(474,636,o),
(487,622,o),
(487,604,cs),
(487,586,o),
(471,575,o),
(445,575,cs),
(351,575,l)
);
}
);
width = 726;
}
);
unicode = 385;
}
