{
color = 5;
glyphname = bilabialclick;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,-6,ls),
(509,-6,o),
(582,52,o),
(601,135,cs),
(603,144,o),
(605,158,o),
(605,171,cs),
(605,172,ls),
(605,185,o),
(605,176,o),
(605,209,cs),
(605,260,ls),
(605,293,o),
(605,283,o),
(605,296,cs),
(605,297,ls),
(605,310,o),
(605,301,o),
(605,334,c),
(605,536,ls),
(605,643,o),
(525,722,o),
(416,722,cs),
(218,722,ls),
(109,722,o),
(29,643,o),
(29,536,cs),
(29,334,l),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,175,o),
(29,184,o),
(29,171,cs),
(29,170,ls),
(29,161,o),
(31,144,o),
(33,135,cs),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(252,439,o),
(229,461,o),
(229,506,cs),
(229,569,ls),
(229,614,o),
(252,636,o),
(297,636,cs),
(337,636,ls),
(382,636,o),
(405,614,o),
(405,569,cs),
(405,506,ls),
(405,461,o),
(382,439,o),
(337,439,cs),
(297,439,ls)
);
},
{
closed = 1;
nodes = (
(325,489,ls),
(345,489,o),
(354,498,o),
(354,517,cs),
(354,556,ls),
(354,575,o),
(345,584,o),
(325,584,cs),
(309,584,ls),
(289,584,o),
(280,575,o),
(280,556,cs),
(280,517,ls),
(280,498,o),
(289,489,o),
(309,489,cs)
);
}
);
width = 634;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "DAB14FD2-48F4-4B6E-B40E-568DC860294A";
name = "Jan 26, 24 at 09:00";
shapes = (
{
closed = 1;
nodes = (
(416,-6,ls),
(509,-6,o),
(582,52,o),
(601,135,c),
(570,135,o),
(541,140,o),
(541,171,cs),
(541,173,ls),
(541,205,o),
(573,209,o),
(605,209,c),
(605,260,l),
(573,260,o),
(541,264,o),
(541,296,cs),
(541,298,ls),
(541,330,o),
(573,334,o),
(605,334,c),
(605,536,ls),
(605,643,o),
(525,722,o),
(416,722,cs),
(218,722,ls),
(109,722,o),
(29,643,o),
(29,536,cs),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,140,o),
(64,135,o),
(33,135,c),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(252,439,o),
(229,461,o),
(229,506,cs),
(229,569,ls),
(229,614,o),
(252,636,o),
(297,636,cs),
(337,636,ls),
(382,636,o),
(405,614,o),
(405,569,cs),
(405,506,ls),
(405,461,o),
(382,439,o),
(337,439,cs),
(297,439,ls)
);
},
{
closed = 1;
nodes = (
(325,489,ls),
(345,489,o),
(354,498,o),
(354,517,cs),
(354,556,ls),
(354,575,o),
(345,584,o),
(325,584,cs),
(309,584,ls),
(289,584,o),
(280,575,o),
(280,556,cs),
(280,517,ls),
(280,498,o),
(289,489,o),
(309,489,cs)
);
}
);
width = 634;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "4023BAF6-AEFA-470D-AE68-7E0D0489C396";
name = "Jan 26, 24 at 09:00";
shapes = (
{
closed = 1;
nodes = (
(416,-6,ls),
(509,-6,o),
(582,52,o),
(601,135,c),
(568,137,o),
(502,164,o),
(490,250,c),
(493,251,l),
(534,209,o),
(594,209,o),
(605,209,c),
(605,260,l),
(574,260,o),
(502,285,o),
(490,375,c),
(493,376,l),
(534,334,o),
(594,334,o),
(605,334,c),
(605,536,ls),
(605,643,o),
(525,722,o),
(416,722,cs),
(218,722,ls),
(109,722,o),
(29,643,o),
(29,536,cs),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,164,o),
(66,137,o),
(33,135,c),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(252,439,o),
(229,461,o),
(229,506,cs),
(229,569,ls),
(229,614,o),
(252,636,o),
(297,636,cs),
(337,636,ls),
(382,636,o),
(405,614,o),
(405,569,cs),
(405,506,ls),
(405,461,o),
(382,439,o),
(337,439,cs),
(297,439,ls)
);
},
{
closed = 1;
nodes = (
(325,489,ls),
(345,489,o),
(354,498,o),
(354,517,cs),
(354,556,ls),
(354,575,o),
(345,584,o),
(325,584,cs),
(309,584,ls),
(289,584,o),
(280,575,o),
(280,556,cs),
(280,517,ls),
(280,498,o),
(289,489,o),
(309,489,cs)
);
}
);
width = 634;
}
);
unicode = 664;
}
