{
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,412,o),
(320,466,o),
(320,569,cs),
(320,699,o),
(350,766,o),
(420,766,cs),
(461,766,l),
(461,843,l),
(420,843,ls),
(206,843,o),
(164,753,o),
(164,588,cs),
(164,467,o),
(143,410,o),
(30,379,c),
(30,377,o),
(30,372,o),
(30,369,c),
(143,338,o),
(164,249,o),
(164,128,cs),
(164,-27,o),
(206,-117,o),
(420,-117,cs),
(461,-117,l),
(461,-40,l),
(420,-40,ls),
(350,-40,o),
(320,27,o),
(320,191,cs),
(320,284,o),
(288,340,o),
(225,376,c)
);
}
);
width = 484;
}
);
unicode = 123;
}
