{
color = 5;
glyphname = C;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = hooktop;
pos = (587,564);
},
{
name = top;
pos = (318,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-6,l),
(504,-6,o),
(587,75,o),
(587,186,cs),
(587,500,l),
(423,500,l),
(423,460,o),
(407,439,o),
(377,439,cs),
(277,439,ls),
(248,439,o),
(231,458,o),
(231,492,cs),
(231,569,ls),
(231,614,o),
(254,636,o),
(299,636,cs),
(355,636,ls),
(401,636,o),
(423,613,o),
(423,564,c),
(587,564,l),
(587,652,o),
(517,722,o),
(426,722,cs),
(218,722,ls),
(110,722,o),
(29,644,o),
(29,536,cs),
(29,186,ls),
(29,75,o),
(112,-6,o),
(224,-6,cs)
);
},
{
pos = (-14,5);
ref = cutdetail.part;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,-6,ls),
(491,-6,o),
(564,52,o),
(583,135,cs),
(585,144,o),
(587,158,o),
(587,171,cs),
(587,172,ls),
(587,185,o),
(587,176,o),
(587,209,cs),
(587,260,ls),
(587,293,o),
(587,283,o),
(587,296,cs),
(587,297,ls),
(587,310,o),
(587,301,o),
(587,334,c),
(587,500,l),
(423,500,l),
(423,460,o),
(407,439,o),
(377,439,cs),
(356,439,o),
(334,448,o),
(330,501,c),
(323,501,l),
(319,448,o),
(298,439,o),
(277,439,cs),
(248,439,o),
(231,458,o),
(231,492,cs),
(231,569,ls),
(231,614,o),
(254,636,o),
(299,636,cs),
(355,636,ls),
(401,636,o),
(423,613,o),
(423,564,c),
(587,564,l),
(587,652,o),
(517,722,o),
(426,722,cs),
(218,722,ls),
(110,722,o),
(29,644,o),
(29,536,c),
(29,334,l),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,175,o),
(29,184,o),
(29,171,cs),
(29,170,ls),
(29,157,o),
(31,144,o),
(33,135,cs),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = hooktop;
pos = (587,564);
},
{
name = top;
pos = (318,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-6,l),
(504,-6,o),
(587,75,o),
(587,186,cs),
(587,500,l),
(423,500,l),
(423,460,o),
(407,439,o),
(377,439,cs),
(277,439,ls),
(248,439,o),
(231,458,o),
(231,492,cs),
(231,569,ls),
(231,614,o),
(254,636,o),
(299,636,cs),
(355,636,ls),
(401,636,o),
(423,613,o),
(423,564,c),
(587,564,l),
(587,652,o),
(517,722,o),
(426,722,cs),
(218,722,ls),
(110,722,o),
(29,644,o),
(29,536,cs),
(29,186,ls),
(29,75,o),
(112,-6,o),
(224,-6,cs)
);
},
{
pos = (-14,5);
ref = cutdetail.part;
}
);
};
layerId = "1C43B6C0-F28D-4CD9-BDEC-6F9B953F1AF5";
name = "Jan 26, 24 at 07:42";
shapes = (
{
closed = 1;
nodes = (
(398,-6,ls),
(491,-6,o),
(564,52,o),
(583,135,c),
(552,135,o),
(523,140,o),
(523,171,cs),
(523,173,ls),
(523,205,o),
(555,209,o),
(587,209,c),
(587,260,l),
(555,260,o),
(523,264,o),
(523,296,cs),
(523,298,ls),
(523,330,o),
(555,334,o),
(587,334,c),
(587,500,l),
(423,500,l),
(423,460,o),
(407,439,o),
(377,439,cs),
(356,439,o),
(334,448,o),
(330,501,c),
(323,501,l),
(319,448,o),
(298,439,o),
(277,439,cs),
(248,439,o),
(231,458,o),
(231,492,cs),
(231,569,ls),
(231,614,o),
(254,636,o),
(299,636,cs),
(355,636,ls),
(401,636,o),
(423,613,o),
(423,564,c),
(587,564,l),
(587,652,o),
(517,722,o),
(426,722,cs),
(218,722,ls),
(110,722,o),
(29,644,o),
(29,536,c),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,140,o),
(64,135,o),
(33,135,c),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = hooktop;
pos = (587,564);
},
{
name = top;
pos = (318,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-6,l),
(504,-6,o),
(587,75,o),
(587,186,cs),
(587,500,l),
(423,500,l),
(423,460,o),
(407,439,o),
(377,439,cs),
(277,439,ls),
(248,439,o),
(231,458,o),
(231,492,cs),
(231,569,ls),
(231,614,o),
(254,636,o),
(299,636,cs),
(355,636,ls),
(401,636,o),
(423,613,o),
(423,564,c),
(587,564,l),
(587,652,o),
(517,722,o),
(426,722,cs),
(218,722,ls),
(110,722,o),
(29,644,o),
(29,536,cs),
(29,186,ls),
(29,75,o),
(112,-6,o),
(224,-6,cs)
);
},
{
pos = (-14,5);
ref = cutdetail.part;
}
);
};
layerId = "43FA71A1-C41F-4741-AB48-ACD878AB64B8";
name = "Jan 26, 24 at 07:42";
shapes = (
{
closed = 1;
nodes = (
(398,-6,ls),
(491,-6,o),
(564,52,o),
(583,135,c),
(550,137,o),
(484,164,o),
(472,250,c),
(475,251,l),
(516,209,o),
(576,209,o),
(587,209,c),
(587,260,l),
(556,260,o),
(484,285,o),
(472,375,c),
(475,376,l),
(516,334,o),
(576,334,o),
(587,334,c),
(587,500,l),
(423,500,l),
(423,460,o),
(407,439,o),
(377,439,cs),
(356,439,o),
(334,448,o),
(330,501,c),
(323,501,l),
(319,448,o),
(298,439,o),
(277,439,cs),
(248,439,o),
(231,458,o),
(231,492,cs),
(231,569,ls),
(231,614,o),
(254,636,o),
(299,636,cs),
(355,636,ls),
(401,636,o),
(423,613,o),
(423,564,c),
(587,564,l),
(587,652,o),
(517,722,o),
(426,722,cs),
(218,722,ls),
(110,722,o),
(29,644,o),
(29,536,c),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,164,o),
(66,137,o),
(33,135,c),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
}
);
width = 616;
}
);
unicode = 67;
}
