{
color = 5;
glyphname = Ccedilla;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
ref = C;
},
{
pos = (222,0);
ref = cedillacomb;
}
);
width = 616;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "78A6DF35-DEBD-48F0-BDFF-7FE5EFD18AAC";
name = "{50} 9 Jan 24 at 16:34";
shapes = (
{
ref = C;
},
{
alignment = 1;
pos = (222,0);
ref = cedillacomb;
}
);
width = 616;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "3165385C-4FBD-4AF8-A8BD-8439B8AE1D1F";
name = "9 Jan 24 at 16:34";
shapes = (
{
ref = C;
},
{
alignment = 1;
pos = (222,0);
ref = cedillacomb;
}
);
width = 616;
}
);
unicode = 199;
}
