{
color = 5;
glyphname = "Chi-latin";
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (357,715);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(571,-6,o),
(634,-4,o),
(666,0,c),
(666,434,l),
(647,434,ls),
(632,434,o),
(610,441,o),
(592,451,cs),
(437,542,l),
(437,544,l),
(569,619,ls),
(591,631,o),
(610,636,o),
(635,636,cs),
(649,636,l),
(649,716,l),
(392,716,l),
(392,631,l),
(406,631,ls),
(417,631,o),
(423,626,o),
(423,620,cs),
(423,616,o),
(420,612,o),
(414,609,cs),
(363,581,l),
(318,612,ls),
(312,616,o),
(308,620,o),
(308,624,cs),
(308,628,o),
(311,631,o),
(317,631,cs),
(337,631,l),
(337,716,l),
(27,716,l),
(27,636,l),
(43,636,ls),
(61,636,o),
(80,629,o),
(114,608,cs),
(241,529,l),
(241,527,l),
(108,447,ls),
(92,438,o),
(69,434,o),
(27,434,c),
(27,334,ls),
(27,301,o),
(27,310,o),
(27,297,cs),
(27,296,ls),
(27,283,o),
(27,293,o),
(27,260,cs),
(27,209,ls),
(27,176,o),
(27,185,o),
(27,172,cs),
(27,171,ls),
(27,158,o),
(27,168,o),
(27,135,cs),
(27,0,l),
(294,0,l),
(294,439,l),
(262,439,ls),
(254,439,o),
(250,443,o),
(250,448,cs),
(250,452,o),
(252,455,o),
(257,458,cs),
(305,486,l),
(360,451,ls),
(377,440,o),
(379,434,o),
(379,410,cs),
(379,334,ls),
(379,305,o),
(379,306,o),
(379,297,cs),
(379,296,ls),
(379,283,o),
(379,293,o),
(379,260,cs),
(379,209,ls),
(379,176,o),
(379,185,o),
(379,172,cs),
(379,171,ls),
(379,158,o),
(379,168,o),
(379,135,cs),
(379,119,ls),
(379,46,o),
(407,-6,o),
(539,-6,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (357,715);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "C507B872-82BA-4E8F-A8AF-463FA29B645F";
name = "{50} Jan 23, 24 at 10:37";
shapes = (
{
closed = 1;
nodes = (
(571,-6,o),
(634,-4,o),
(666,0,c),
(666,434,l),
(647,434,ls),
(632,434,o),
(610,441,o),
(592,451,cs),
(437,542,l),
(437,544,l),
(569,619,ls),
(591,631,o),
(610,636,o),
(635,636,cs),
(649,636,l),
(649,716,l),
(392,716,l),
(392,631,l),
(406,631,ls),
(417,631,o),
(423,626,o),
(423,620,cs),
(423,616,o),
(420,612,o),
(414,609,cs),
(363,581,l),
(318,612,ls),
(312,616,o),
(308,620,o),
(308,624,cs),
(308,628,o),
(311,631,o),
(317,631,cs),
(337,631,l),
(337,716,l),
(27,716,l),
(27,636,l),
(43,636,ls),
(61,636,o),
(80,629,o),
(114,608,cs),
(241,529,l),
(241,527,l),
(108,447,ls),
(92,438,o),
(69,434,o),
(27,434,c),
(27,334,l),
(59,334,o),
(91,330,o),
(91,298,cs),
(91,296,ls),
(91,264,o),
(59,260,o),
(27,260,c),
(27,209,l),
(59,209,o),
(91,205,o),
(91,173,cs),
(91,171,ls),
(91,139,o),
(59,135,o),
(27,135,c),
(27,0,l),
(294,0,l),
(294,439,l),
(262,439,ls),
(254,439,o),
(250,443,o),
(250,448,cs),
(250,452,o),
(252,455,o),
(257,458,cs),
(305,486,l),
(360,451,ls),
(377,440,o),
(379,434,o),
(379,410,cs),
(379,334,l),
(411,334,o),
(443,330,o),
(443,298,cs),
(443,296,ls),
(443,264,o),
(411,260,o),
(379,260,c),
(379,209,l),
(411,209,o),
(443,205,o),
(443,173,cs),
(443,171,ls),
(443,139,o),
(411,135,o),
(379,135,c),
(379,119,ls),
(379,46,o),
(407,-6,o),
(539,-6,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (357,715);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "FA76FC13-1C44-40D2-8CDD-4AE56F918EA6";
name = "Jan 23, 24 at 10:37";
shapes = (
{
closed = 1;
nodes = (
(571,-6,o),
(634,-4,o),
(666,0,c),
(666,434,l),
(647,434,ls),
(632,434,o),
(610,441,o),
(592,451,cs),
(437,542,l),
(437,544,l),
(569,619,ls),
(591,631,o),
(610,636,o),
(635,636,cs),
(649,636,l),
(649,716,l),
(392,716,l),
(392,631,l),
(406,631,ls),
(417,631,o),
(423,626,o),
(423,620,cs),
(423,616,o),
(420,612,o),
(414,609,cs),
(363,581,l),
(318,612,ls),
(312,616,o),
(308,620,o),
(308,624,cs),
(308,628,o),
(311,631,o),
(317,631,cs),
(337,631,l),
(337,716,l),
(27,716,l),
(27,636,l),
(43,636,ls),
(61,636,o),
(80,629,o),
(114,608,cs),
(241,529,l),
(241,527,l),
(108,447,ls),
(92,438,o),
(69,434,o),
(27,434,c),
(27,334,l),
(38,334,o),
(98,334,o),
(139,376,c),
(142,375,l),
(130,285,o),
(58,260,o),
(27,260,c),
(27,209,l),
(38,209,o),
(98,209,o),
(139,251,c),
(142,250,l),
(130,160,o),
(58,135,o),
(27,135,c),
(27,0,l),
(294,0,l),
(294,439,l),
(262,439,ls),
(254,439,o),
(250,443,o),
(250,448,cs),
(250,452,o),
(252,455,o),
(257,458,cs),
(305,486,l),
(360,451,ls),
(377,440,o),
(379,434,o),
(379,410,cs),
(379,334,l),
(390,334,o),
(450,334,o),
(491,376,c),
(494,375,l),
(482,285,o),
(410,260,o),
(379,260,c),
(379,209,l),
(390,209,o),
(450,209,o),
(491,251,c),
(494,250,l),
(482,160,o),
(410,135,o),
(379,135,c),
(379,119,l),
(379,46,o),
(407,-6,o),
(539,-6,cs)
);
}
);
width = 693;
}
);
metricLeft = X;
metricRight = X;
unicode = 42931;
}
