{
color = 5;
glyphname = Chook;
kernLeft = O;
kernRight = RightTopHook;
layers = (
{
layerId = m01;
shapes = (
{
ref = C;
},
{
pos = (496,0);
ref = hooktop.part;
}
);
width = 616;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "C98143A9-B01B-44D0-AF73-8A4CF0E8A0A8";
name = "Jan 10, 24 at 21:33";
shapes = (
{
ref = C;
},
{
pos = (496,0);
ref = hooktop.part;
}
);
width = 616;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "B9A655F4-68E6-4698-B812-F43A94D58EF0";
name = "Jan 10, 24 at 21:33";
shapes = (
{
ref = C;
},
{
pos = (496,0);
ref = hooktop.part;
}
);
width = 616;
}
);
unicode = 391;
}
