{
color = 5;
glyphname = Chook.ss01;
layers = (
{
layerId = m01;
shapes = (
{
ref = C.ss01;
},
{
pos = (471,0);
ref = hooktop.part;
}
);
width = 589;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "0D3ACC48-ED23-48AC-AD75-C0416EBBF40F";
name = "Jan 15, 24 at 12:56";
shapes = (
{
ref = C.ss01;
},
{
pos = (471,0);
ref = hooktop.part;
}
);
width = 589;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "4E9B0365-5775-49B2-A58E-12FE609F1DCF";
name = "Jan 15, 24 at 12:56";
shapes = (
{
ref = C.ss01;
},
{
pos = (471,0);
ref = hooktop.part;
}
);
width = 589;
}
);
}
