{
color = 5;
glyphname = Cstroke.ss01;
layers = (
{
layerId = m01;
shapes = (
{
ref = C.ss01;
},
{
closed = 1;
nodes = (
(478,671,l),
(550,792,l),
(460,792,l),
(383,672,l)
);
},
{
closed = 1;
nodes = (
(156,-60,l),
(214,57,l),
(119,59,l),
(66,-60,l)
);
}
);
width = 589;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "87B5230A-971A-44B8-B722-5A6A709B6F5D";
name = "Jan 15, 24 at 12:57";
shapes = (
{
ref = C.ss01;
},
{
closed = 1;
nodes = (
(478,671,l),
(550,792,l),
(460,792,l),
(383,672,l)
);
},
{
closed = 1;
nodes = (
(156,-60,l),
(214,57,l),
(119,59,l),
(66,-60,l)
);
}
);
width = 589;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "4BAA27DA-C576-48B8-9731-05C8FD374417";
name = "Jan 15, 24 at 12:57";
shapes = (
{
ref = C.ss01;
},
{
closed = 1;
nodes = (
(478,671,l),
(550,792,l),
(460,792,l),
(383,672,l)
);
},
{
closed = 1;
nodes = (
(156,-60,l),
(214,57,l),
(119,59,l),
(66,-60,l)
);
}
);
width = 589;
}
);
}
