{
color = 5;
glyphname = Cstroke;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(478,671,l),
(550,791,l),
(460,792,l),
(383,672,l)
);
},
{
closed = 1;
nodes = (
(156,-60,l),
(214,57,l),
(119,59,l),
(66,-59,l)
);
}
);
width = 616;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "1071BEAC-6AF5-46E9-953E-62E9C5CB7542";
name = "{50} 9 Jan 24 at 16:39";
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(478,671,l),
(550,791,l),
(460,792,l),
(383,672,l)
);
},
{
closed = 1;
nodes = (
(156,-60,l),
(214,57,l),
(119,59,l),
(66,-59,l)
);
}
);
width = 616;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "206527CC-CCC8-433F-8425-5B93DC076B31";
name = "9 Jan 24 at 16:39";
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(478,671,l),
(550,791,l),
(460,791,l),
(383,671,l)
);
},
{
closed = 1;
nodes = (
(156,-60,l),
(214,58,l),
(119,58,l),
(66,-60,l)
);
}
);
width = 616;
}
);
metricLeft = O;
metricRight = O;
unicode = 571;
}
