{
glyphname = candraBinducomb;
layers = (
{
anchors = (
{
name = _top;
pos = (149,716);
},
{
name = top;
pos = (149,937);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,748,o),
(236,764,o),
(264,797,cs),
(280,817,o),
(285,826,o),
(287,874,c),
(214,874,l),
(210,857,o),
(210,846,o),
(199,836,cs),
(187,826,o),
(169,818,o),
(147,818,cs),
(118,818,o),
(94,840,o),
(87,866,cs),
(84,876,l),
(10,875,l),
(10,835,o),
(27,808,o),
(41,791,cs),
(63,762,o),
(105,748,o),
(151,748,cs)
);
},
{
closed = 1;
nodes = (
(169,858,o),
(189,877,o),
(189,897,cs),
(189,920,o),
(172,937,o),
(149,937,cs),
(123,937,o),
(109,917,o),
(109,897,cs),
(109,876,o),
(131,858,o),
(149,858,cs)
);
}
);
width = 297;
},
{
anchors = (
{
name = _top;
pos = (149,716);
},
{
name = top;
pos = (149,937);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "6255BEFA-65E3-49B3-94EF-66F7F6F11A29";
name = "Feb 20, 24 at 11:46";
shapes = (
{
closed = 1;
nodes = (
(190,748,o),
(236,764,o),
(264,797,cs),
(280,817,o),
(285,826,o),
(287,874,c),
(214,874,l),
(210,857,o),
(210,846,o),
(199,836,cs),
(187,826,o),
(169,818,o),
(147,818,cs),
(118,818,o),
(94,840,o),
(87,866,cs),
(84,876,l),
(10,875,l),
(10,835,o),
(27,808,o),
(41,791,cs),
(63,762,o),
(105,748,o),
(151,748,cs)
);
},
{
closed = 1;
nodes = (
(169,858,o),
(189,877,o),
(189,897,cs),
(189,920,o),
(172,937,o),
(149,937,cs),
(123,937,o),
(109,917,o),
(109,897,cs),
(109,876,o),
(131,858,o),
(149,858,cs)
);
}
);
width = 297;
},
{
anchors = (
{
name = _top;
pos = (149,716);
},
{
name = top;
pos = (149,937);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "BFF0F6F7-E4C1-437E-AB5D-AA7385195ED3";
name = "Feb 20, 24 at 11:46";
shapes = (
{
closed = 1;
nodes = (
(190,748,o),
(236,764,o),
(264,797,cs),
(280,817,o),
(285,826,o),
(287,874,c),
(214,874,l),
(210,857,o),
(210,846,o),
(199,836,cs),
(187,826,o),
(169,818,o),
(147,818,cs),
(118,818,o),
(94,840,o),
(87,866,cs),
(84,876,l),
(10,875,l),
(10,835,o),
(27,808,o),
(41,791,cs),
(63,762,o),
(105,748,o),
(151,748,cs)
);
},
{
closed = 1;
nodes = (
(169,858,o),
(189,877,o),
(189,897,cs),
(189,920,o),
(172,937,o),
(149,937,cs),
(123,937,o),
(109,917,o),
(109,897,cs),
(109,876,o),
(131,858,o),
(149,858,cs)
);
}
);
width = 297;
}
);
unicode = 784;
}
