{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (106,0);
},
{
name = bottom;
pos = (95,-209);
},
{
name = top;
pos = (114,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,-209,o),
(201,-169,o),
(201,-113,cs),
(201,-77,o),
(180,-42,o),
(132,-31,c),
(161,0,l),
(71,0,l),
(29,-62,l),
(77,-62,o),
(114,-84,o),
(114,-113,cs),
(114,-135,o),
(95,-146,o),
(73,-146,cs),
(52,-146,o),
(26,-131,o),
(10,-107,c),
(10,-178,l),
(29,-196,o),
(64,-209,o),
(95,-209,cs)
);
}
);
width = 211;
},
{
anchors = (
{
name = _bottom;
pos = (106,0);
},
{
name = bottom;
pos = (95,-209);
},
{
name = top;
pos = (114,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "B5103ED3-FB4D-4F02-B689-276660D78AEB";
name = "Jan 22, 24 at 05:47";
shapes = (
{
closed = 1;
nodes = (
(152,-209,o),
(201,-169,o),
(201,-113,cs),
(201,-77,o),
(180,-42,o),
(132,-31,c),
(161,0,l),
(71,0,l),
(29,-62,l),
(77,-62,o),
(114,-84,o),
(114,-113,cs),
(114,-135,o),
(95,-146,o),
(73,-146,cs),
(52,-146,o),
(26,-131,o),
(10,-107,c),
(10,-178,l),
(29,-196,o),
(64,-209,o),
(95,-209,cs)
);
}
);
width = 211;
},
{
anchors = (
{
name = _bottom;
pos = (106,0);
},
{
name = bottom;
pos = (95,-209);
},
{
name = top;
pos = (114,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "639C3544-E410-4325-B0B8-9DA85A73B353";
name = "Jan 22, 24 at 05:47";
shapes = (
{
closed = 1;
nodes = (
(152,-209,o),
(201,-169,o),
(201,-113,cs),
(201,-77,o),
(180,-42,o),
(132,-31,c),
(161,0,l),
(71,0,l),
(29,-62,l),
(77,-62,o),
(114,-84,o),
(114,-113,cs),
(114,-135,o),
(95,-146,o),
(73,-146,cs),
(52,-146,o),
(26,-131,o),
(10,-107,c),
(10,-178,l),
(29,-196,o),
(64,-209,o),
(95,-209,cs)
);
}
);
width = 211;
}
);
unicode = 807;
}
