{
glyphname = cedi;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = hooktop;
pos = (562,564);
},
{
name = top;
pos = (298,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,135,ls),
(561,168,o),
(561,158,o),
(561,171,cs),
(561,172,ls),
(561,185,o),
(561,176,o),
(561,209,cs),
(561,260,ls),
(561,293,o),
(561,283,o),
(561,296,cs),
(561,297,ls),
(561,310,o),
(561,301,o),
(561,334,cs),
(561,434,l),
(323,434,ls),
(238,434,o),
(231,465,o),
(231,520,cs),
(231,547,ls),
(231,609,o),
(248,636,o),
(298,636,cs),
(331,636,ls),
(381,636,o),
(398,609,o),
(398,564,c),
(562,564,l),
(562,656,o),
(498,722,o),
(411,722,cs),
(218,722,ls),
(109,722,o),
(29,643,o),
(29,536,c),
(29,334,ls),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,175,o),
(29,184,o),
(29,171,cs),
(29,170,ls),
(29,157,o),
(31,144,o),
(33,135,cs),
(52,52,o),
(125,0,o),
(218,0,cs)
);
},
{
closed = 1;
nodes = (
(347,-76,l),
(347,792,l),
(275,792,l),
(275,-76,l)
);
},
{
closed = 1;
nodes = (
(347,-76,l),
(347,792,l),
(275,792,l),
(275,-76,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = hooktop;
pos = (562,564);
},
{
name = top;
pos = (298,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "53AAA782-EE29-4951-B097-55159D7569C4";
name = "Feb 8, 24 at 16:01";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,135,l),
(529,135,o),
(497,139,o),
(497,171,cs),
(497,173,ls),
(497,205,o),
(529,209,o),
(561,209,c),
(561,260,l),
(529,260,o),
(497,264,o),
(497,296,cs),
(497,298,ls),
(497,330,o),
(529,334,o),
(561,334,c),
(561,434,l),
(323,434,ls),
(238,434,o),
(231,465,o),
(231,520,cs),
(231,547,ls),
(231,609,o),
(248,636,o),
(298,636,cs),
(331,636,ls),
(381,636,o),
(398,609,o),
(398,564,c),
(562,564,l),
(562,656,o),
(498,722,o),
(411,722,cs),
(218,722,ls),
(109,722,o),
(29,643,o),
(29,536,cs),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,140,o),
(64,135,o),
(33,135,c),
(52,52,o),
(125,0,o),
(218,0,c)
);
},
{
closed = 1;
nodes = (
(347,-76,l),
(347,792,l),
(275,792,l),
(275,-76,l)
);
},
{
closed = 1;
nodes = (
(347,-76,l),
(347,792,l),
(275,792,l),
(275,-76,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = hooktop;
pos = (562,564);
},
{
name = top;
pos = (298,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "C9542BFE-508C-4A13-95B8-3C6BB8063F00";
name = "Feb 8, 24 at 16:01";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,135,l),
(530,135,o),
(458,160,o),
(446,250,c),
(449,251,l),
(490,209,o),
(550,209,o),
(561,209,c),
(561,260,l),
(530,260,o),
(458,285,o),
(446,375,c),
(449,376,l),
(490,334,o),
(550,334,o),
(561,334,c),
(561,434,l),
(323,434,ls),
(238,434,o),
(231,465,o),
(231,520,cs),
(231,547,ls),
(231,609,o),
(248,636,o),
(298,636,cs),
(331,636,ls),
(381,636,o),
(398,609,o),
(398,564,c),
(562,564,l),
(562,656,o),
(498,722,o),
(411,722,cs),
(218,722,ls),
(109,722,o),
(29,643,o),
(29,536,cs),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,164,o),
(66,137,o),
(33,135,c),
(52,52,o),
(125,0,o),
(218,0,c)
);
},
{
closed = 1;
nodes = (
(347,-76,l),
(347,792,l),
(275,792,l),
(275,-76,l)
);
},
{
closed = 1;
nodes = (
(347,-76,l),
(347,792,l),
(275,792,l),
(275,-76,l)
);
}
);
width = 591;
}
);
metricLeft = c;
unicode = 8373;
}
