{
glyphname = cent;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(29,260,l),
(29,209,ls),
(29,175,o),
(29,184,o),
(29,171,cs),
(29,170,ls),
(29,157,o),
(31,144,o),
(33,135,cs),
(52,52,o),
(125,0,o),
(218,0,cs),
(561,0,l),
(561,135,ls),
(561,168,o),
(561,158,o),
(561,171,cs),
(561,172,ls),
(561,185,o),
(561,176,o),
(561,209,cs),
(561,260,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,135,ls),
(561,168,o),
(561,158,o),
(561,171,cs),
(561,172,ls),
(561,185,o),
(561,176,o),
(561,209,cs),
(561,358,l),
(323,358,ls),
(238,358,o),
(231,389,o),
(231,444,cs),
(231,506,o),
(248,533,o),
(298,533,cs),
(331,533,ls),
(381,533,o),
(398,496,o),
(398,451,c),
(562,451,l),
(562,543,o),
(498,619,o),
(411,619,cs),
(218,619,ls),
(109,619,o),
(29,540,o),
(29,433,cs),
(29,209,ls),
(29,175,o),
(29,184,o),
(29,171,cs),
(29,170,ls),
(29,157,o),
(31,144,o),
(33,135,cs),
(52,52,o),
(125,0,o),
(218,0,cs)
);
},
{
closed = 1;
nodes = (
(347,-76,l),
(347,71,l),
(275,71,l),
(275,-76,l)
);
},
{
closed = 1;
nodes = (
(347,576,l),
(347,689,l),
(275,689,l),
(275,576,l)
);
}
);
width = 591;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "712CDE60-DF67-4C9D-B218-E74F185131F7";
name = "Feb 8, 24 at 16:02";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,135,l),
(529,135,o),
(497,139,o),
(497,171,cs),
(497,173,ls),
(497,205,o),
(529,209,o),
(561,209,c),
(561,358,l),
(323,358,ls),
(238,358,o),
(231,400,o),
(231,444,cs),
(231,506,o),
(248,533,o),
(298,533,cs),
(331,533,ls),
(381,533,o),
(398,496,o),
(398,451,c),
(562,451,l),
(562,543,o),
(498,619,o),
(411,619,cs),
(218,619,ls),
(109,619,o),
(29,541,o),
(29,434,cs),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,140,o),
(64,135,o),
(33,135,c),
(52,52,o),
(125,0,o),
(218,0,c)
);
},
{
closed = 1;
nodes = (
(347,-76,l),
(347,71,l),
(275,71,l),
(275,-76,l)
);
},
{
closed = 1;
nodes = (
(347,576,l),
(347,689,l),
(275,689,l),
(275,576,l)
);
}
);
width = 591;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
shapes = (
{
closed = 0;
nodes = (
(29,434,l),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,164,o),
(66,137,o),
(33,135,c),
(52,52,o),
(125,0,o),
(218,0,c),
(561,0,l),
(561,135,l),
(530,135,o),
(458,160,o),
(446,250,c),
(449,251,l),
(490,209,o),
(550,209,o),
(561,209,c),
(561,434,l)
);
}
);
};
layerId = "D0A2B62A-D7AF-41E8-A286-DC1BB32C0F92";
name = "Feb 8, 24 at 16:02";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,135,l),
(530,135,o),
(458,160,o),
(446,250,c),
(449,251,l),
(490,209,o),
(550,209,o),
(561,209,c),
(561,358,l),
(323,358,ls),
(238,358,o),
(231,400,o),
(231,444,cs),
(231,506,o),
(248,533,o),
(298,533,cs),
(331,533,ls),
(381,533,o),
(398,496,o),
(398,451,c),
(562,451,l),
(562,543,o),
(498,619,o),
(411,619,cs),
(218,619,ls),
(109,619,o),
(29,541,o),
(29,434,cs),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,164,o),
(66,137,o),
(33,135,c),
(52,52,o),
(125,0,o),
(218,0,c)
);
},
{
closed = 1;
nodes = (
(347,-76,l),
(347,71,l),
(275,71,l),
(275,-76,l)
);
},
{
closed = 1;
nodes = (
(347,576,l),
(347,689,l),
(275,689,l),
(275,576,l)
);
}
);
width = 591;
}
);
metricLeft = c;
metricRight = c;
unicode = 162;
}
