{
glyphname = colon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,393,o),
(268,442,o),
(268,522,cs),
(268,589,o),
(212,643,o),
(142,643,cs),
(78,643,o),
(20,593,o),
(20,522,cs),
(20,463,o),
(71,393,o),
(144,393,c)
);
},
{
pos = (5,80);
ref = period;
}
);
width = 293;
},
{
associatedMasterId = m01;
layerId = "9F907063-990B-4D54-9D31-3F1501EEAE18";
name = "Jan 27, 24 at 08:44";
shapes = (
{
closed = 1;
nodes = (
(24,477,l),
(169,335,l),
(306,477,l),
(169,613,l)
);
},
{
closed = 1;
nodes = (
(24,147,l),
(169,5,l),
(306,147,l),
(169,283,l)
);
}
);
width = 330;
}
);
unicode = 58;
}
