{
glyphname = colonsign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,135,ls),
(561,168,o),
(561,158,o),
(561,171,cs),
(561,172,ls),
(561,185,o),
(561,176,o),
(561,209,cs),
(561,260,ls),
(561,293,o),
(561,283,o),
(561,296,cs),
(561,297,ls),
(561,310,o),
(561,301,o),
(561,334,cs),
(561,434,l),
(323,434,ls),
(238,434,o),
(231,465,o),
(231,520,cs),
(231,547,ls),
(231,609,o),
(248,636,o),
(298,636,cs),
(331,636,ls),
(381,636,o),
(398,609,o),
(398,564,c),
(562,564,l),
(562,656,o),
(498,722,o),
(411,722,cs),
(218,722,ls),
(109,722,o),
(29,643,o),
(29,536,c),
(29,334,ls),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,175,o),
(29,184,o),
(29,171,cs),
(29,170,ls),
(29,157,o),
(31,144,o),
(33,135,cs),
(52,52,o),
(125,0,o),
(218,0,cs)
);
},
{
closed = 1;
nodes = (
(300,-76,l),
(300,792,l),
(259,792,l),
(259,-76,l)
);
},
{
closed = 1;
nodes = (
(364,-76,l),
(364,792,l),
(323,792,l),
(323,-76,l)
);
}
);
width = 591;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "5B2965E1-A736-4946-AC60-F14C03E25519";
name = "Feb 8, 24 at 16:14";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,135,l),
(529,135,o),
(497,139,o),
(497,171,cs),
(497,173,ls),
(497,205,o),
(529,209,o),
(561,209,c),
(561,260,l),
(529,260,o),
(497,264,o),
(497,296,cs),
(497,298,ls),
(497,330,o),
(529,334,o),
(561,334,c),
(561,434,l),
(323,434,ls),
(238,434,o),
(231,465,o),
(231,520,cs),
(231,547,ls),
(231,609,o),
(248,636,o),
(298,636,cs),
(331,636,ls),
(381,636,o),
(398,609,o),
(398,564,c),
(562,564,l),
(562,656,o),
(498,722,o),
(411,722,cs),
(218,722,ls),
(109,722,o),
(29,643,o),
(29,536,cs),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,140,o),
(64,135,o),
(33,135,c),
(52,52,o),
(125,0,o),
(218,0,c)
);
},
{
closed = 1;
nodes = (
(300,-76,l),
(300,792,l),
(259,792,l),
(259,-76,l)
);
},
{
closed = 1;
nodes = (
(364,-76,l),
(364,792,l),
(323,792,l),
(323,-76,l)
);
}
);
width = 591;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "FC5DB69F-271A-4176-8647-191085DF17D9";
name = "Feb 8, 24 at 16:14";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,135,l),
(530,135,o),
(458,160,o),
(446,250,c),
(449,251,l),
(490,209,o),
(550,209,o),
(561,209,c),
(561,260,l),
(530,260,o),
(458,285,o),
(446,375,c),
(449,376,l),
(490,334,o),
(550,334,o),
(561,334,c),
(561,434,l),
(323,434,ls),
(238,434,o),
(231,465,o),
(231,520,cs),
(231,547,ls),
(231,609,o),
(248,636,o),
(298,636,cs),
(331,636,ls),
(381,636,o),
(398,609,o),
(398,564,c),
(562,564,l),
(562,656,o),
(498,722,o),
(411,722,cs),
(218,722,ls),
(109,722,o),
(29,643,o),
(29,536,cs),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,164,o),
(66,137,o),
(33,135,c),
(52,52,o),
(125,0,o),
(218,0,c)
);
},
{
closed = 1;
nodes = (
(300,-76,l),
(300,792,l),
(259,792,l),
(259,-76,l)
);
},
{
closed = 1;
nodes = (
(364,-76,l),
(364,792,l),
(323,792,l),
(323,-76,l)
);
}
);
width = 591;
}
);
unicode = 8353;
}
