{
glyphname = commaabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (75,716);
},
{
name = top;
pos = (75,936);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,758,o),
(140,826,o),
(140,863,cs),
(140,923,o),
(97,936,o),
(71,936,cs),
(39,936,o),
(10,911,o),
(10,872,cs),
(10,836,o),
(36,814,o),
(67,814,c),
(67,803,o),
(60,774,o),
(30,757,c),
(36,748,l)
);
}
);
width = 150;
},
{
anchors = (
{
name = _top;
pos = (75,716);
},
{
name = top;
pos = (75,936);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "C08E75D8-D104-4CB7-81CD-0774B63F2239";
name = "Jan 26, 24 at 08:32";
shapes = (
{
closed = 1;
nodes = (
(116,758,o),
(140,826,o),
(140,863,cs),
(140,923,o),
(97,936,o),
(71,936,cs),
(39,936,o),
(10,911,o),
(10,872,cs),
(10,836,o),
(36,814,o),
(67,814,c),
(67,803,o),
(60,774,o),
(30,757,c),
(36,748,l)
);
}
);
width = 150;
},
{
anchors = (
{
name = _top;
pos = (75,716);
},
{
name = top;
pos = (75,936);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "30562F98-51C0-479F-9E59-F85EB1F8217C";
name = "Jan 26, 24 at 08:32";
shapes = (
{
closed = 1;
nodes = (
(116,758,o),
(140,826,o),
(140,863,cs),
(140,923,o),
(97,936,o),
(71,936,cs),
(39,936,o),
(10,911,o),
(10,872,cs),
(10,836,o),
(36,814,o),
(67,814,c),
(67,803,o),
(60,774,o),
(30,757,c),
(36,748,l)
);
}
);
width = 150;
}
);
unicode = 787;
}
