{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (71,0);
},
{
name = bottom;
pos = (62,-180);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,-209,o),
(140,-141,o),
(140,-104,cs),
(140,-44,o),
(97,-31,o),
(71,-31,cs),
(39,-31,o),
(10,-56,o),
(10,-95,cs),
(10,-131,o),
(36,-153,o),
(67,-153,c),
(67,-164,o),
(60,-193,o),
(30,-210,c),
(36,-219,l)
);
}
);
width = 150;
},
{
anchors = (
{
name = _bottom;
pos = (71,0);
},
{
name = bottom;
pos = (62,-180);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "C75D0446-6FCD-41BC-BA47-E6DBDEA42421";
name = "Jan 25, 24 at 17:49";
shapes = (
{
closed = 1;
nodes = (
(116,-209,o),
(140,-141,o),
(140,-104,cs),
(140,-44,o),
(97,-31,o),
(71,-31,cs),
(39,-31,o),
(10,-56,o),
(10,-95,cs),
(10,-131,o),
(36,-153,o),
(67,-153,c),
(67,-164,o),
(60,-193,o),
(30,-210,c),
(36,-219,l)
);
}
);
width = 150;
},
{
anchors = (
{
name = _bottom;
pos = (71,0);
},
{
name = bottom;
pos = (62,-180);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "0A9DFBB7-8A02-4372-8F7C-FA91079B42DD";
name = "Jan 25, 24 at 17:49";
shapes = (
{
closed = 1;
nodes = (
(116,-209,o),
(140,-141,o),
(140,-104,cs),
(140,-44,o),
(97,-31,o),
(71,-31,cs),
(39,-31,o),
(10,-56,o),
(10,-95,cs),
(10,-131,o),
(36,-153,o),
(67,-153,c),
(67,-164,o),
(60,-193,o),
(30,-210,c),
(36,-219,l)
);
}
);
width = 150;
}
);
unicode = 806;
}
