{
glyphname = comma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,-10,o),
(260,47,o),
(260,106,cs),
(260,177,o),
(200,240,o),
(136,240,cs),
(66,240,o),
(10,186,o),
(10,119,cs),
(10,39,o),
(62,-10,o),
(134,-10,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,-116,o),
(271,17,o),
(271,90,cs),
(271,211,o),
(192,238,o),
(143,238,cs),
(79,238,o),
(20,186,o),
(20,112,cs),
(20,38,o),
(74,-9,o),
(143,-9,c),
(143,-39,o),
(128,-93,o),
(69,-129,c),
(74,-137,l)
);
}
);
width = 291;
}
);
metricLeft = period;
metricRight = period;
unicode = 44;
}
