{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (75,716);
},
{
name = top;
pos = (75,936);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,748,o),
(140,773,o),
(140,812,cs),
(140,848,o),
(114,870,o),
(83,870,c),
(83,881,o),
(90,910,o),
(120,927,c),
(114,936,l),
(34,926,o),
(10,858,o),
(10,821,cs),
(10,761,o),
(53,748,o),
(79,748,cs)
);
}
);
width = 150;
},
{
anchors = (
{
name = _top;
pos = (75,716);
},
{
name = top;
pos = (75,936);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "04DE7A2F-FDE5-4AC8-ABA1-198AA1CD20EF";
name = "Feb 21, 24 at 10:53";
shapes = (
{
closed = 1;
nodes = (
(111,748,o),
(140,773,o),
(140,812,cs),
(140,848,o),
(114,870,o),
(83,870,c),
(83,881,o),
(90,910,o),
(120,927,c),
(114,936,l),
(34,926,o),
(10,858,o),
(10,821,cs),
(10,761,o),
(53,748,o),
(79,748,cs)
);
}
);
width = 150;
},
{
anchors = (
{
name = _top;
pos = (75,716);
},
{
name = top;
pos = (75,936);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "1B2298F1-6AEA-4F34-9E52-C514299957C1";
name = "Feb 21, 24 at 10:53";
shapes = (
{
closed = 1;
nodes = (
(111,748,o),
(140,773,o),
(140,812,cs),
(140,848,o),
(114,870,o),
(83,870,c),
(83,881,o),
(90,910,o),
(120,927,c),
(114,936,l),
(34,926,o),
(10,858,o),
(10,821,cs),
(10,761,o),
(53,748,o),
(79,748,cs)
);
}
);
width = 150;
}
);
unicode = 786;
}
