{
glyphname = commaaboverightcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (75,716);
},
{
name = top;
pos = (75,936);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,758,o),
(140,826,o),
(140,863,cs),
(140,923,o),
(97,936,o),
(71,936,cs),
(39,936,o),
(10,911,o),
(10,872,cs),
(10,836,o),
(36,814,o),
(67,814,c),
(67,803,o),
(60,774,o),
(30,757,c),
(36,748,l)
);
}
);
width = 150;
},
{
anchors = (
{
name = _top;
pos = (75,716);
},
{
name = top;
pos = (75,936);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "BBA4C763-FC5D-477F-99C3-33DD500876E2";
name = "Feb 21, 24 at 10:52";
shapes = (
{
closed = 1;
nodes = (
(116,758,o),
(140,826,o),
(140,863,cs),
(140,923,o),
(97,936,o),
(71,936,cs),
(39,936,o),
(10,911,o),
(10,872,cs),
(10,836,o),
(36,814,o),
(67,814,c),
(67,803,o),
(60,774,o),
(30,757,c),
(36,748,l)
);
}
);
width = 150;
},
{
anchors = (
{
name = _top;
pos = (75,716);
},
{
name = top;
pos = (75,936);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "D4AFF043-558F-4C0D-B711-21B9F2022120";
name = "Feb 21, 24 at 10:52";
shapes = (
{
closed = 1;
nodes = (
(116,758,o),
(140,826,o),
(140,863,cs),
(140,923,o),
(97,936,o),
(71,936,cs),
(39,936,o),
(10,911,o),
(10,872,cs),
(10,836,o),
(36,814,o),
(67,814,c),
(67,803,o),
(60,774,o),
(30,757,c),
(36,748,l)
);
}
);
width = 150;
}
);
unicode = 789;
}
