{
glyphname = copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,96,o),
(682,242,o),
(682,423,cs),
(682,603,o),
(536,749,o),
(356,749,cs),
(175,749,o),
(29,603,o),
(29,423,cs),
(29,242,o),
(175,96,o),
(356,96,cs)
);
},
{
closed = 1;
nodes = (
(225,186,o),
(119,292,o),
(119,423,cs),
(119,553,o),
(225,659,o),
(356,659,cs),
(486,659,o),
(592,553,o),
(592,423,cs),
(592,292,o),
(486,186,o),
(356,186,cs)
);
},
{
closed = 1;
nodes = (
(461,485,l),
(461,500,ls),
(461,555,o),
(426,583,o),
(370,583,cs),
(321,583,ls),
(262,583,o),
(228,549,o),
(228,497,cs),
(228,383,ls),
(228,311,o),
(262,278,o),
(334,278,cs),
(461,278,l),
(461,461,l),
(350,461,ls),
(316,461,o),
(313,474,o),
(313,497,cs),
(313,520,o),
(321,534,o),
(342,534,cs),
(346,534,ls),
(360,534,o),
(375,521,o),
(375,502,cs),
(375,485,l)
);
}
);
width = 711;
}
);
metricLeft = O;
metricRight = O;
unicode = 169;
}
