{
glyphname = currency;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,475,l),
(520,576,l),
(469,627,l),
(369,526,l)
);
},
{
closed = 1;
nodes = (
(45,447,o),
(45,316,o),
(128,234,cs),
(209,152,o),
(340,152,o),
(421,234,cs),
(504,316,o),
(504,447,o),
(422,528,cs),
(340,611,o),
(209,611,o),
(127,528,cs)
);
},
{
closed = 1;
nodes = (
(240,500,o),
(309,500,o),
(351,458,cs),
(393,416,o),
(393,347,o),
(351,305,cs),
(310,263,o),
(240,263,o),
(198,305,cs),
(156,347,o),
(157,416,o),
(198,458,cs)
);
},
{
closed = 1;
nodes = (
(183,525,l),
(80,627,l),
(29,576,l),
(132,474,l)
);
},
{
closed = 1;
nodes = (
(135,292,l),
(29,187,l),
(80,136,l),
(186,241,l)
);
},
{
closed = 1;
nodes = (
(361,244,l),
(469,136,l),
(520,187,l),
(412,295,l)
);
}
);
width = 549;
}
);
metricLeft = o;
metricRight = o;
unicode = 164;
}
