{
color = 5;
glyphname = Dhook;
kernLeft = LeftHook;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (382,358);
},
{
name = hook;
pos = (108,636);
},
{
name = top;
pos = (401,716);
},
{
name = topright;
pos = (731,589);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,0,ls),
(577,0,o),
(650,52,o),
(669,135,cs),
(671,144,o),
(673,158,o),
(673,171,cs),
(673,172,ls),
(673,185,o),
(673,176,o),
(673,209,cs),
(673,260,ls),
(673,293,o),
(673,283,o),
(673,296,cs),
(673,297,ls),
(673,310,o),
(673,301,o),
(673,334,c),
(673,530,ls),
(673,637,o),
(593,716,o),
(484,716,cs),
(175,716,ls),
(26,716,o),
(-8,627,o),
(-8,563,cs),
(-8,530,o),
(-3,493,o),
(5,476,c),
(132,476,l),
(114,503,o),
(98,542,o),
(98,576,cs),
(98,613,o),
(118,641,o),
(175,641,c),
(175,495,ls),
(175,455,o),
(158,434,o),
(108,434,c),
(108,334,ls),
(108,301,o),
(108,310,o),
(108,297,cs),
(108,296,ls),
(108,283,o),
(108,293,o),
(108,260,cs),
(108,209,ls),
(108,176,o),
(108,185,o),
(108,172,cs),
(108,171,ls),
(108,158,o),
(108,168,o),
(108,135,cs),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(343,636,l),
(413,636,ls),
(463,636,o),
(481,619,o),
(481,569,cs),
(481,506,ls),
(481,456,o),
(463,439,o),
(413,439,cs),
(343,439,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (382,358);
},
{
name = hook;
pos = (108,636);
},
{
name = top;
pos = (401,716);
},
{
name = topright;
pos = (731,589);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "9F1184B4-B110-42AE-AC98-E6EE452E95CF";
name = "Jan 26, 24 at 07:54";
shapes = (
{
closed = 1;
nodes = (
(484,0,ls),
(577,0,o),
(650,52,o),
(669,135,c),
(638,135,o),
(609,140,o),
(609,171,cs),
(609,173,ls),
(609,205,o),
(641,209,o),
(673,209,c),
(673,260,l),
(641,260,o),
(609,264,o),
(609,296,cs),
(609,298,ls),
(609,330,o),
(641,334,o),
(673,334,c),
(673,530,ls),
(673,637,o),
(593,716,o),
(484,716,cs),
(175,716,ls),
(26,716,o),
(-8,627,o),
(-8,563,cs),
(-8,530,o),
(-3,493,o),
(5,476,c),
(132,476,l),
(114,503,o),
(98,542,o),
(98,576,cs),
(98,613,o),
(118,641,o),
(175,641,c),
(175,495,ls),
(175,455,o),
(158,434,o),
(108,434,c),
(108,334,l),
(140,334,o),
(172,330,o),
(172,298,cs),
(172,296,ls),
(172,264,o),
(140,260,o),
(108,260,c),
(108,209,l),
(140,209,o),
(172,205,o),
(172,173,cs),
(172,171,ls),
(172,139,o),
(140,135,o),
(108,135,c),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(343,636,l),
(413,636,ls),
(463,636,o),
(481,619,o),
(481,569,cs),
(481,506,ls),
(481,456,o),
(463,439,o),
(413,439,cs),
(343,439,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (382,358);
},
{
name = hook;
pos = (108,636);
},
{
name = top;
pos = (401,716);
},
{
name = topright;
pos = (731,589);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "74AC331C-8D0F-4ED8-870B-2C2064429215";
name = "Jan 26, 24 at 07:54";
shapes = (
{
closed = 1;
nodes = (
(484,0,ls),
(577,0,o),
(650,52,o),
(669,135,c),
(636,137,o),
(570,164,o),
(558,250,c),
(561,251,l),
(602,209,o),
(662,209,o),
(673,209,c),
(673,260,l),
(642,260,o),
(570,285,o),
(558,375,c),
(561,376,l),
(602,334,o),
(662,334,o),
(673,334,c),
(673,530,ls),
(673,637,o),
(593,716,o),
(484,716,cs),
(175,716,ls),
(26,716,o),
(-8,627,o),
(-8,563,cs),
(-8,530,o),
(-3,493,o),
(5,476,c),
(132,476,l),
(114,503,o),
(98,542,o),
(98,576,cs),
(98,613,o),
(118,641,o),
(175,641,c),
(175,495,ls),
(175,455,o),
(158,434,o),
(108,434,c),
(108,334,l),
(119,334,o),
(179,334,o),
(220,376,c),
(223,375,l),
(211,285,o),
(139,260,o),
(108,260,c),
(108,209,l),
(119,209,o),
(179,209,o),
(220,251,c),
(223,250,l),
(211,160,o),
(139,135,o),
(108,135,c),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(343,636,l),
(413,636,ls),
(463,636,o),
(481,619,o),
(481,569,cs),
(481,506,ls),
(481,456,o),
(463,439,o),
(413,439,cs),
(343,439,l)
);
}
);
width = 702;
}
);
unicode = 394;
}
