{
glyphname = dagger;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,-100,l),
(441,481,l),
(391,481,o),
(374,505,o),
(374,547,cs),
(374,574,l),
(399,574,ls),
(439,574,o),
(471,561,o),
(471,511,c),
(561,511,l),
(561,716,l),
(471,716,l),
(471,666,o),
(444,653,o),
(404,653,cs),
(374,653,l),
(374,673,ls),
(374,713,o),
(391,745,o),
(441,745,c),
(441,825,l),
(149,825,l),
(149,745,l),
(199,745,o),
(216,718,o),
(216,678,cs),
(216,653,l),
(186,653,ls),
(146,653,o),
(119,666,o),
(119,716,c),
(29,716,l),
(29,511,l),
(119,511,l),
(119,561,o),
(151,574,o),
(191,574,cs),
(216,574,l),
(216,547,ls),
(216,505,o),
(199,481,o),
(149,481,c),
(202,-100,l)
);
}
);
width = 590;
}
);
metricLeft = I;
metricRight = I;
unicode = 8224;
}
