{
glyphname = daggerdbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,409,o),
(119,422,o),
(119,472,c),
(29,472,l),
(29,267,l),
(119,267,l),
(119,317,o),
(151,330,o),
(191,330,cs),
(216,330,l),
(216,304,ls),
(216,262,o),
(199,238,o),
(149,238,c),
(202,-100,l),
(388,-100,l),
(441,238,l),
(391,238,o),
(374,262,o),
(374,304,cs),
(374,330,l),
(399,330,ls),
(439,330,o),
(471,317,o),
(471,267,c),
(561,267,l),
(561,472,l),
(471,472,l),
(471,422,o),
(444,409,o),
(404,409,cs),
(374,409,l),
(374,574,l),
(399,574,ls),
(439,574,o),
(471,561,o),
(471,511,c),
(561,511,l),
(561,716,l),
(471,716,l),
(471,666,o),
(444,653,o),
(404,653,cs),
(374,653,l),
(374,673,ls),
(374,713,o),
(391,745,o),
(441,745,c),
(441,825,l),
(149,825,l),
(149,745,l),
(199,745,o),
(216,718,o),
(216,678,cs),
(216,653,l),
(186,653,ls),
(146,653,o),
(119,666,o),
(119,716,c),
(29,716,l),
(29,511,l),
(119,511,l),
(119,561,o),
(151,574,o),
(191,574,cs),
(216,574,l),
(216,409,l),
(186,409,ls)
);
}
);
width = 590;
}
);
metricLeft = H;
metricRight = H;
unicode = 8225;
}
