{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (204,716);
},
{
name = top;
pos = (204,861);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,757,l),
(122,873,l),
(10,875,l),
(103,757,l)
);
},
{
closed = 1;
nodes = (
(309,757,l),
(256,871,l),
(144,873,l),
(237,757,l)
);
}
);
width = 319;
},
{
anchors = (
{
name = _top;
pos = (204,716);
},
{
name = top;
pos = (204,861);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "9F8221FB-E239-49E2-98C1-70466860175D";
name = "Jan 10, 24 at 17:40";
shapes = (
{
closed = 1;
nodes = (
(176,757,l),
(122,873,l),
(10,875,l),
(103,757,l)
);
},
{
closed = 1;
nodes = (
(309,757,l),
(256,871,l),
(144,873,l),
(237,757,l)
);
}
);
width = 319;
},
{
anchors = (
{
name = _top;
pos = (204,716);
},
{
name = top;
pos = (204,861);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "C7E501D6-6FCA-4338-A050-C69E1A883625";
name = "Jan 10, 24 at 17:40";
shapes = (
{
closed = 1;
nodes = (
(176,757,l),
(122,873,l),
(10,875,l),
(103,757,l)
);
},
{
closed = 1;
nodes = (
(309,757,l),
(256,871,l),
(144,873,l),
(237,757,l)
);
}
);
width = 319;
}
);
unicode = 783;
}
