{
glyphname = degree;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,690,o),
(106,716,o),
(142,716,cs),
(166,716,o),
(188,693,o),
(188,658,cs),
(188,642,o),
(186,632,o),
(177,622,cs),
(169,612,o),
(156,604,o),
(140,604,cs),
(119,604,o),
(96,626,o),
(96,652,cs)
);
},
{
closed = 1;
nodes = (
(20,621,o),
(35,594,o),
(47,577,cs),
(66,548,o),
(103,534,o),
(143,534,cs),
(177,534,o),
(217,550,o),
(242,583,cs),
(256,603,o),
(260,612,o),
(262,659,cs),
(262,699,o),
(247,726,o),
(235,743,cs),
(216,772,o),
(179,786,o),
(139,786,cs),
(105,786,o),
(65,770,o),
(40,737,cs),
(26,717,o),
(22,708,o),
(20,661,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,523,o),
(285,586,o),
(285,661,cs),
(285,737,o),
(222,798,o),
(147,798,cs),
(71,798,o),
(10,737,o),
(10,661,cs),
(10,586,o),
(71,523,o),
(147,523,cs)
);
},
{
closed = 1;
nodes = (
(120,613,o),
(98,634,o),
(98,661,cs),
(98,688,o),
(120,710,o),
(147,710,cs),
(174,710,o),
(195,688,o),
(195,661,cs),
(195,634,o),
(174,613,o),
(147,613,cs)
);
}
);
width = 295;
}
);
unicode = 176;
}
