{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (134,716);
},
{
name = top;
pos = (132,859);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,751,o),
(266,779,o),
(266,811,cs),
(266,844,o),
(244,872,o),
(206,872,cs),
(184,872,o),
(145,851,o),
(145,811,cs),
(145,781,o),
(173,751,o),
(205,751,cs)
);
},
{
closed = 1;
nodes = (
(84,751,o),
(123,772,o),
(123,812,cs),
(123,842,o),
(95,872,o),
(63,872,cs),
(28,872,o),
(2,844,o),
(2,812,cs),
(2,779,o),
(24,751,o),
(62,751,cs)
);
}
);
width = 268;
},
{
anchors = (
{
name = _top;
pos = (134,716);
},
{
name = top;
pos = (132,861);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "8619DCD9-BD25-4A88-B9B7-B9376E4E666C";
name = "Jan 24, 24 at 13:49";
shapes = (
{
closed = 1;
nodes = (
(240,748,o),
(266,776,o),
(266,808,cs),
(266,841,o),
(244,869,o),
(206,869,cs),
(184,869,o),
(145,848,o),
(145,808,cs),
(145,778,o),
(173,748,o),
(205,748,cs)
);
},
{
closed = 1;
nodes = (
(84,748,o),
(123,769,o),
(123,809,cs),
(123,839,o),
(95,869,o),
(63,869,cs),
(28,869,o),
(2,841,o),
(2,809,cs),
(2,776,o),
(24,748,o),
(62,748,cs)
);
}
);
width = 268;
},
{
anchors = (
{
name = _top;
pos = (134,716);
},
{
name = top;
pos = (132,861);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "698B001A-8777-4424-9CED-0502DC0918EB";
name = "Jan 24, 24 at 13:49";
shapes = (
{
closed = 1;
nodes = (
(240,748,o),
(266,776,o),
(266,808,cs),
(266,841,o),
(244,869,o),
(206,869,cs),
(184,869,o),
(145,848,o),
(145,808,cs),
(145,778,o),
(173,748,o),
(205,748,cs)
);
},
{
closed = 1;
nodes = (
(84,748,o),
(123,769,o),
(123,809,cs),
(123,839,o),
(95,869,o),
(63,869,cs),
(28,869,o),
(2,841,o),
(2,809,cs),
(2,776,o),
(24,748,o),
(62,748,cs)
);
}
);
width = 268;
}
);
unicode = 776;
}
