{
glyphname = divide;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,409,o),
(208,439,o),
(208,462,cs),
(208,492,o),
(184,513,o),
(157,513,cs),
(128,513,o),
(104,491,o),
(104,462,cs),
(104,430,o),
(126,409,o),
(156,409,c)
);
},
{
closed = 1;
nodes = (
(8,534,l),
(308,534,l),
(308,616,l),
(8,616,l)
);
},
{
closed = 1;
nodes = (
(186,638,o),
(208,668,o),
(208,691,cs),
(208,721,o),
(184,742,o),
(157,742,cs),
(128,742,o),
(104,720,o),
(104,691,cs),
(104,659,o),
(126,638,o),
(156,638,c)
);
}
);
width = 316;
}
);
unicode = 247;
}
