{
glyphname = dong;
layers = (
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "EE95CAE6-1C42-4903-85A9-FF96E92ECC4B";
name = "Feb 9, 24 at 09:09";
shapes = (
{
closed = 1;
nodes = (
(572,145,l),
(572,260,l),
(540,260,o),
(508,264,o),
(508,296,cs),
(508,298,ls),
(508,330,o),
(540,334,o),
(572,334,c),
(572,432,l),
(522,432,o),
(505,458,o),
(505,496,cs),
(505,849,l),
(445,849,l),
(282,797,l),
(282,725,l),
(332,725,o),
(349,711,o),
(349,675,cs),
(349,247,ls),
(349,210,o),
(366,145,o),
(461,145,cs)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(572,100,l),
(59,100,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(274,144,o),
(340,172,o),
(340,247,c),
(375,247,l),
(375,453,l),
(349,452,l),
(349,422,o),
(333,377,o),
(289,377,cs),
(251,377,o),
(226,397,o),
(226,438,cs),
(226,506,o),
(261,525,o),
(313,520,cs),
(333,518,o),
(349,511,o),
(367,506,c),
(367,582,l),
(353,591,o),
(337,597,o),
(320,600,cs),
(114,637,o),
(29,504,o),
(29,377,cs),
(29,362,o),
(30,347,o),
(31,333,c),
(67,333,o),
(104,329,o),
(104,297,cs),
(104,295,ls),
(104,263,o),
(72,259,o),
(49,259,c),
(79,184,o),
(139,144,o),
(220,144,cs)
);
},
{
closed = 1;
nodes = (
(572,635,l),
(572,685,l),
(261,684,l),
(261,634,l)
);
}
);
width = 601;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "2C2CDC5F-0900-4804-9736-91BCE76A6F9E";
name = "Feb 9, 24 at 09:22";
shapes = (
{
closed = 1;
nodes = (
(572,145,l),
(572,260,l),
(541,260,o),
(469,285,o),
(457,375,c),
(460,376,l),
(501,334,o),
(561,334,o),
(572,334,c),
(572,432,l),
(522,432,o),
(505,458,o),
(505,496,cs),
(505,849,l),
(445,849,l),
(282,798,l),
(282,726,l),
(332,726,o),
(349,712,o),
(349,676,cs),
(349,247,ls),
(349,210,o),
(366,145,o),
(461,145,cs)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(572,100,l),
(59,100,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(274,144,o),
(340,172,o),
(340,247,c),
(375,247,l),
(375,454,l),
(349,453,l),
(349,423,o),
(333,378,o),
(289,378,cs),
(251,378,o),
(226,398,o),
(226,439,cs),
(226,507,o),
(261,526,o),
(313,521,cs),
(333,519,o),
(349,512,o),
(367,507,c),
(367,583,l),
(353,592,o),
(337,598,o),
(320,601,cs),
(114,638,o),
(29,505,o),
(29,378,cs),
(29,363,o),
(30,348,o),
(31,334,c),
(52,334,o),
(112,334,o),
(153,376,c),
(156,375,l),
(144,285,o),
(72,260,o),
(49,260,c),
(79,185,o),
(139,144,o),
(220,144,cs)
);
},
{
closed = 1;
nodes = (
(572,635,l),
(572,685,l),
(261,685,l),
(261,635,l)
);
}
);
width = 601;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(572,145,l),
(572,260,l),
(572,293,o),
(572,283,o),
(572,296,cs),
(572,297,ls),
(572,310,o),
(572,301,o),
(572,334,c),
(572,432,l),
(522,432,o),
(505,458,o),
(505,496,cs),
(505,849,l),
(445,849,l),
(282,797,l),
(282,725,l),
(332,725,o),
(349,711,o),
(349,675,cs),
(349,247,ls),
(349,210,o),
(366,145,o),
(461,145,cs)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(572,100,l),
(59,100,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(274,144,o),
(340,172,o),
(340,247,c),
(375,247,l),
(375,453,l),
(349,452,l),
(349,422,o),
(333,377,o),
(289,377,cs),
(251,377,o),
(226,397,o),
(226,438,cs),
(226,506,o),
(261,525,o),
(313,520,cs),
(333,518,o),
(349,511,o),
(367,506,c),
(367,582,l),
(353,591,o),
(337,597,o),
(320,600,cs),
(114,637,o),
(29,504,o),
(29,377,cs),
(29,362,o),
(30,347,o),
(31,333,c),
(34,312,o),
(34,310,o),
(37,298,c),
(38,293,l),
(41,281,o),
(42,277,o),
(49,259,cs),
(79,184,o),
(139,144,o),
(220,144,cs)
);
},
{
closed = 1;
nodes = (
(572,635,l),
(572,685,l),
(261,684,l),
(261,634,l)
);
}
);
width = 601;
}
);
metricLeft = C;
metricRight = H;
unicode = 8363;
}
