{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (70,716);
},
{
name = top;
pos = (67,856);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,751,o),
(131,772,o),
(131,812,cs),
(131,842,o),
(103,872,o),
(71,872,cs),
(36,872,o),
(10,844,o),
(10,812,cs),
(10,779,o),
(32,751,o),
(70,751,cs)
);
}
);
width = 141;
},
{
anchors = (
{
name = _top;
pos = (70,716);
},
{
name = top;
pos = (67,856);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "2A866DCD-3EA7-4900-9AB1-3F80E39160F9";
name = "Jan 10, 24 at 20:54";
shapes = (
{
closed = 1;
nodes = (
(92,751,o),
(131,772,o),
(131,812,cs),
(131,842,o),
(103,872,o),
(71,872,cs),
(36,872,o),
(10,844,o),
(10,812,cs),
(10,779,o),
(32,751,o),
(70,751,cs)
);
}
);
width = 141;
},
{
anchors = (
{
name = _top;
pos = (70,716);
},
{
name = top;
pos = (67,856);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "737521CC-6BF0-4D3E-804D-58F6DFFA99D4";
name = "Jan 10, 24 at 20:54";
shapes = (
{
closed = 1;
nodes = (
(92,751,o),
(131,772,o),
(131,812,cs),
(131,842,o),
(103,872,o),
(71,872,cs),
(36,872,o),
(10,844,o),
(10,812,cs),
(10,779,o),
(32,751,o),
(70,751,cs)
);
}
);
width = 141;
}
);
unicode = 775;
}
