{
color = 5;
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (547,0);
},
{
name = top;
pos = (298,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,135,ls),
(547,168,o),
(547,158,o),
(547,171,cs),
(547,172,ls),
(547,185,o),
(547,176,o),
(547,209,cs),
(547,260,ls),
(547,293,o),
(547,283,o),
(547,296,cs),
(547,297,ls),
(547,310,o),
(547,301,o),
(547,334,c),
(547,500,l),
(457,500,l),
(457,460,o),
(440,439,o),
(390,439,cs),
(263,439,l),
(263,505,l),
(380,505,l),
(380,575,l),
(263,575,l),
(263,636,l),
(384,636,ls),
(434,636,o),
(451,609,o),
(451,569,c),
(541,569,l),
(541,716,l),
(29,716,l),
(29,636,l),
(79,636,o),
(97,604,o),
(97,564,cs),
(97,500,ls),
(97,460,o),
(80,434,o),
(30,434,c),
(30,334,ls),
(30,302,o),
(30,310,o),
(30,297,cs),
(30,296,ls),
(30,283,o),
(30,293,o),
(30,260,cs),
(30,209,ls),
(30,176,o),
(30,185,o),
(30,172,cs),
(30,171,ls),
(30,158,o),
(30,168,o),
(30,135,cs),
(30,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (547,0);
},
{
name = top;
pos = (298,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "B65E3FE2-8280-425A-8FC6-7230ECED0DBA";
name = "Jan 26, 24 at 06:58";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,135,l),
(515,135,o),
(483,139,o),
(483,171,cs),
(483,173,ls),
(483,205,o),
(515,209,o),
(547,209,c),
(547,260,l),
(515,260,o),
(483,264,o),
(483,296,cs),
(483,298,ls),
(483,330,o),
(515,334,o),
(547,334,c),
(547,500,l),
(457,500,l),
(457,460,o),
(440,439,o),
(390,439,cs),
(263,439,l),
(263,505,l),
(380,505,l),
(380,575,l),
(263,575,l),
(263,636,l),
(384,636,ls),
(434,636,o),
(451,609,o),
(451,569,c),
(541,569,l),
(541,716,l),
(29,716,l),
(29,636,l),
(79,636,o),
(97,604,o),
(97,564,cs),
(97,500,ls),
(97,460,o),
(80,434,o),
(30,434,c),
(30,334,l),
(62,334,o),
(94,330,o),
(94,298,cs),
(94,296,ls),
(94,264,o),
(62,260,o),
(30,260,c),
(30,209,l),
(62,209,o),
(94,205,o),
(94,173,cs),
(94,171,ls),
(94,139,o),
(62,135,o),
(30,135,c),
(30,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (547,0);
},
{
name = top;
pos = (298,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "6AA9FAAD-E20D-4729-B736-CBCBB0571F7A";
name = "Jan 26, 24 at 06:58";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,135,l),
(516,135,o),
(444,160,o),
(432,250,c),
(435,251,l),
(476,209,o),
(536,209,o),
(547,209,c),
(547,260,l),
(516,260,o),
(444,285,o),
(432,375,c),
(435,376,l),
(476,334,o),
(536,334,o),
(547,334,c),
(547,500,l),
(457,500,l),
(457,460,o),
(440,439,o),
(390,439,cs),
(263,439,l),
(263,505,l),
(380,505,l),
(380,575,l),
(263,575,l),
(263,636,l),
(384,636,ls),
(434,636,o),
(451,609,o),
(451,569,c),
(541,569,l),
(541,716,l),
(29,716,l),
(29,636,l),
(79,636,o),
(97,604,o),
(97,564,cs),
(97,500,ls),
(97,460,o),
(80,434,o),
(30,434,c),
(30,334,l),
(41,334,o),
(101,334,o),
(142,376,c),
(145,375,l),
(133,285,o),
(61,260,o),
(30,260,c),
(30,209,l),
(41,209,o),
(101,209,o),
(142,251,c),
(145,250,l),
(133,160,o),
(61,135,o),
(30,135,c),
(30,0,l)
);
}
);
width = 576;
}
);
metricLeft = H;
unicode = 69;
}
