{
color = 5;
glyphname = Ecircumflexacute;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
ref = E;
},
{
pos = (76,0);
ref = circumflexcomb_acutecomb;
}
);
width = 576;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "5812A50D-4BB4-4C66-AB38-4D5FA39B7959";
name = "{50} 9 Jan 24 at 17:02";
shapes = (
{
ref = E;
},
{
pos = (76,0);
ref = circumflexcomb_acutecomb;
}
);
width = 576;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "F19D16F2-8504-4FE8-A599-C0FC90D74A07";
name = "9 Jan 24 at 17:02";
shapes = (
{
ref = E;
},
{
pos = (76,0);
ref = circumflexcomb_acutecomb;
}
);
width = 576;
}
);
unicode = 7870;
}
