{
color = 5;
glyphname = Ecircumflex;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
ref = E;
},
{
pos = (150,0);
ref = circumflexcomb;
}
);
width = 576;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "31513DEE-3A1A-499A-9DA0-C9BBF89DE103";
name = "{50} 9 Jan 24 at 17:01";
shapes = (
{
ref = E;
},
{
pos = (150,0);
ref = circumflexcomb;
}
);
width = 576;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "84B6B3AF-95C0-452F-AF2F-1802A4BD17CA";
name = "9 Jan 24 at 17:01";
shapes = (
{
ref = E;
},
{
pos = (150,0);
ref = circumflexcomb;
}
);
width = 576;
}
);
unicode = 202;
}
