{
color = 5;
glyphname = Egrave;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
ref = E;
},
{
pos = (138,0);
ref = gravecomb;
}
);
width = 576;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "37DAA658-55F6-465F-9CA7-26B9F44101E2";
name = "{50} 9 Jan 24 at 17:07";
shapes = (
{
ref = E;
},
{
pos = (138,0);
ref = gravecomb;
}
);
width = 576;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "7E75B42B-C42F-4399-B56E-C41B013534C9";
name = "9 Jan 24 at 17:07";
shapes = (
{
ref = E;
},
{
pos = (138,0);
ref = gravecomb;
}
);
width = 576;
}
);
unicode = 200;
}
