{
color = 5;
glyphname = Einvertedbreve;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
ref = E;
},
{
pos = (145,0);
ref = breveinvertedcomb;
}
);
width = 576;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "6935A10C-29F2-4246-A78B-7954D7EB060E";
name = "{50} 9 Jan 24 at 17:08";
shapes = (
{
ref = E;
},
{
pos = (145,0);
ref = breveinvertedcomb;
}
);
width = 576;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "A7C2EBA3-B5FA-4D55-8FB5-382507A78BE0";
name = "{50} 9 Jan 24 at 17:08";
shapes = (
{
ref = E;
},
{
pos = (145,0);
ref = breveinvertedcomb;
}
);
width = 576;
}
);
unicode = 518;
}
