{
color = 5;
glyphname = Emacronacute;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
ref = E;
},
{
pos = (143,8);
ref = macroncomb;
},
{
pos = (237,122);
ref = acutecomb;
}
);
width = 576;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "0F54D32E-5BC6-4337-8455-FF25B7E99FB8";
name = "{50} 9 Jan 24 at 17:10";
shapes = (
{
ref = E;
},
{
pos = (143,8);
ref = macroncomb;
},
{
pos = (237,122);
ref = acutecomb;
}
);
width = 576;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "4CB6C63B-D5E8-4CEB-8FB5-E3661BE2D58E";
name = "9 Jan 24 at 17:09";
shapes = (
{
ref = E;
},
{
pos = (143,8);
ref = macroncomb;
},
{
pos = (237,122);
ref = acutecomb;
}
);
width = 576;
}
);
unicode = 7702;
}
