{
color = 5;
glyphname = Eopen;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = ogonek;
pos = (385,-6);
},
{
name = top;
pos = (302,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(403,453,o),
(388,439,o),
(356,439,cs),
(266,439,ls),
(237,439,o),
(219,449,o),
(219,472,cs),
(219,492,o),
(236,505,o),
(266,505,cs),
(346,505,l),
(346,575,l),
(292,575,ls),
(263,575,o),
(245,587,o),
(245,606,cs),
(245,625,o),
(262,636,o),
(292,636,cs),
(341,636,ls),
(371,636,o),
(388,625,o),
(388,606,cs),
(388,575,l),
(554,575,l),
(554,629,ls),
(554,687,o),
(510,722,o),
(416,722,cs),
(189,722,ls),
(95,722,o),
(51,689,o),
(51,631,cs),
(51,578,o),
(86,543,o),
(140,543,cs),
(178,543,l),
(178,540,l),
(75,540,o),
(20,483,o),
(20,375,cs),
(20,183,ls),
(20,76,o),
(100,-6,o),
(209,-6,cs),
(403,-6,ls),
(512,-6,o),
(574,75,o),
(574,182,cs),
(574,492,l),
(403,492,l),
(403,470,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,-6,ls),
(478,-6,o),
(551,52,o),
(570,135,cs),
(572,144,o),
(574,158,o),
(574,171,cs),
(574,172,ls),
(574,185,o),
(574,176,o),
(574,209,cs),
(574,260,ls),
(574,293,o),
(574,283,o),
(574,296,cs),
(574,297,ls),
(574,310,o),
(574,301,o),
(574,334,c),
(574,492,l),
(403,492,l),
(403,470,l),
(403,453,o),
(388,439,o),
(356,439,cs),
(266,439,ls),
(237,439,o),
(219,449,o),
(219,472,cs),
(219,492,o),
(236,505,o),
(266,505,cs),
(346,505,l),
(346,575,l),
(292,575,ls),
(263,575,o),
(245,587,o),
(245,606,cs),
(245,625,o),
(262,636,o),
(298,636,cs),
(353,636,ls),
(390,636,o),
(408,619,o),
(408,573,c),
(562,573,l),
(562,656,o),
(496,722,o),
(410,722,cs),
(205,722,ls),
(103,722,o),
(51,697,o),
(51,631,cs),
(51,578,o),
(86,550,o),
(140,550,cs),
(178,550,l),
(178,540,l),
(75,540,o),
(20,483,o),
(20,375,cs),
(20,334,l),
(20,301,o),
(20,310,o),
(20,297,cs),
(20,296,ls),
(20,283,o),
(20,293,o),
(20,260,cs),
(20,209,ls),
(20,175,o),
(20,184,o),
(20,171,cs),
(20,170,ls),
(20,164,o),
(22,144,o),
(24,135,cs),
(43,52,o),
(116,-6,o),
(209,-6,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = ogonek;
pos = (385,-6);
},
{
name = top;
pos = (302,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(403,453,o),
(388,439,o),
(356,439,cs),
(266,439,ls),
(237,439,o),
(219,449,o),
(219,472,cs),
(219,492,o),
(236,505,o),
(266,505,cs),
(346,505,l),
(346,575,l),
(292,575,ls),
(263,575,o),
(245,587,o),
(245,606,cs),
(245,625,o),
(262,636,o),
(292,636,cs),
(341,636,ls),
(371,636,o),
(388,625,o),
(388,606,cs),
(388,575,l),
(554,575,l),
(554,629,ls),
(554,687,o),
(510,722,o),
(416,722,cs),
(189,722,ls),
(95,722,o),
(51,689,o),
(51,631,cs),
(51,578,o),
(86,543,o),
(140,543,cs),
(178,543,l),
(178,540,l),
(75,540,o),
(20,483,o),
(20,375,cs),
(20,183,ls),
(20,76,o),
(100,-6,o),
(209,-6,cs),
(403,-6,ls),
(512,-6,o),
(574,75,o),
(574,182,cs),
(574,492,l),
(403,492,l),
(403,470,l)
);
}
);
};
layerId = "0A528E3A-1412-4374-8CA0-05A1DE001CCC";
name = "Jan 26, 24 at 08:08";
shapes = (
{
closed = 1;
nodes = (
(385,-6,ls),
(478,-6,o),
(551,52,o),
(570,135,c),
(539,135,o),
(510,140,o),
(510,171,cs),
(510,173,ls),
(510,205,o),
(542,209,o),
(574,209,c),
(574,260,l),
(542,260,o),
(510,264,o),
(510,296,cs),
(510,298,ls),
(510,330,o),
(542,334,o),
(574,334,c),
(574,492,l),
(403,492,l),
(403,470,l),
(403,453,o),
(388,439,o),
(356,439,cs),
(266,439,ls),
(237,439,o),
(219,449,o),
(219,472,cs),
(219,492,o),
(236,505,o),
(266,505,cs),
(346,505,l),
(346,575,l),
(292,575,ls),
(263,575,o),
(245,587,o),
(245,606,cs),
(245,625,o),
(262,636,o),
(298,636,cs),
(353,636,ls),
(390,636,o),
(408,619,o),
(408,573,c),
(562,573,l),
(562,656,o),
(496,722,o),
(410,722,cs),
(205,722,ls),
(103,722,o),
(51,697,o),
(51,631,cs),
(51,578,o),
(86,550,o),
(140,550,cs),
(178,550,l),
(178,540,l),
(75,540,o),
(20,483,o),
(20,375,cs),
(20,334,l),
(52,334,o),
(84,330,o),
(84,298,cs),
(84,296,ls),
(84,264,o),
(52,260,o),
(20,260,c),
(20,209,l),
(52,209,o),
(84,205,o),
(84,173,cs),
(84,171,ls),
(84,140,o),
(55,135,o),
(24,135,c),
(43,52,o),
(116,-6,o),
(209,-6,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = ogonek;
pos = (385,-6);
},
{
name = top;
pos = (302,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(403,453,o),
(388,439,o),
(356,439,cs),
(266,439,ls),
(237,439,o),
(219,449,o),
(219,472,cs),
(219,492,o),
(236,505,o),
(266,505,cs),
(346,505,l),
(346,575,l),
(292,575,ls),
(263,575,o),
(245,587,o),
(245,606,cs),
(245,625,o),
(262,636,o),
(292,636,cs),
(341,636,ls),
(371,636,o),
(388,625,o),
(388,606,cs),
(388,575,l),
(554,575,l),
(554,629,ls),
(554,687,o),
(510,722,o),
(416,722,cs),
(189,722,ls),
(95,722,o),
(51,689,o),
(51,631,cs),
(51,578,o),
(86,543,o),
(140,543,cs),
(178,543,l),
(178,540,l),
(75,540,o),
(20,483,o),
(20,375,cs),
(20,183,ls),
(20,76,o),
(100,-6,o),
(209,-6,cs),
(403,-6,ls),
(512,-6,o),
(574,75,o),
(574,182,cs),
(574,492,l),
(403,492,l),
(403,470,l)
);
}
);
};
layerId = "5AF319F1-076F-4380-A388-F2EB809CEBC8";
name = "Jan 26, 24 at 08:08";
shapes = (
{
closed = 1;
nodes = (
(385,-6,ls),
(478,-6,o),
(551,52,o),
(570,135,c),
(537,137,o),
(471,164,o),
(459,250,c),
(462,251,l),
(503,209,o),
(563,209,o),
(574,209,c),
(574,260,l),
(543,260,o),
(471,285,o),
(459,375,c),
(462,376,l),
(503,334,o),
(563,334,o),
(574,334,c),
(574,492,l),
(403,492,l),
(403,470,l),
(403,453,o),
(388,439,o),
(356,439,cs),
(266,439,ls),
(237,439,o),
(219,449,o),
(219,472,cs),
(219,492,o),
(236,505,o),
(266,505,cs),
(346,505,l),
(346,575,l),
(292,575,ls),
(263,575,o),
(245,587,o),
(245,606,cs),
(245,625,o),
(262,636,o),
(298,636,cs),
(353,636,ls),
(390,636,o),
(408,619,o),
(408,573,c),
(562,573,l),
(562,656,o),
(496,722,o),
(410,722,cs),
(205,722,ls),
(103,722,o),
(51,697,o),
(51,631,cs),
(51,578,o),
(86,550,o),
(140,550,cs),
(178,550,l),
(178,540,l),
(75,540,o),
(20,483,o),
(20,375,cs),
(20,334,l),
(31,334,o),
(91,334,o),
(132,376,c),
(135,375,l),
(123,285,o),
(51,260,o),
(20,260,c),
(20,209,l),
(31,209,o),
(91,209,o),
(132,251,c),
(135,250,l),
(123,164,o),
(57,137,o),
(24,135,c),
(43,52,o),
(116,-6,o),
(209,-6,cs)
);
}
);
width = 603;
}
);
metricRight = E;
unicode = 400;
}
