{
color = 5;
glyphname = Esh;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(544,135,ls),
(544,168,o),
(544,158,o),
(544,171,cs),
(544,172,ls),
(544,185,o),
(544,176,o),
(544,209,cs),
(544,260,ls),
(544,293,o),
(544,283,o),
(544,296,cs),
(544,297,ls),
(544,310,o),
(544,301,o),
(544,334,c),
(544,497,l),
(448,497,l),
(448,457,o),
(430,437,o),
(388,437,cs),
(258,437,l),
(384,527,l),
(238,634,l),
(377,634,ls),
(429,634,o),
(446,607,o),
(446,567,c),
(540,567,l),
(540,716,l),
(27,716,l),
(27,628,l),
(161,529,l),
(27,434,l),
(27,334,ls),
(27,302,o),
(27,310,o),
(27,297,cs),
(27,296,ls),
(27,283,o),
(27,293,o),
(27,260,cs),
(27,209,ls),
(27,176,o),
(27,185,o),
(27,172,cs),
(27,171,ls),
(27,158,o),
(27,168,o),
(27,135,cs),
(27,0,l)
);
}
);
width = 573;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "58BD0CD7-2CB2-42D3-AEDD-3897B46A4213";
name = "Jan 26, 24 at 08:10";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(544,135,l),
(512,135,o),
(480,139,o),
(480,171,cs),
(480,173,ls),
(480,205,o),
(512,209,o),
(544,209,c),
(544,260,l),
(512,260,o),
(480,264,o),
(480,296,cs),
(480,298,ls),
(480,330,o),
(512,334,o),
(544,334,c),
(544,497,l),
(448,497,l),
(448,457,o),
(430,437,o),
(388,437,cs),
(258,437,l),
(384,527,l),
(238,634,l),
(377,634,ls),
(429,634,o),
(446,607,o),
(446,567,c),
(540,567,l),
(540,716,l),
(27,716,l),
(27,628,l),
(161,529,l),
(27,434,l),
(27,334,l),
(59,334,o),
(91,330,o),
(91,298,cs),
(91,296,ls),
(91,264,o),
(59,260,o),
(27,260,c),
(27,209,l),
(59,209,o),
(91,205,o),
(91,173,cs),
(91,171,ls),
(91,139,o),
(59,135,o),
(27,135,c),
(27,0,l)
);
}
);
width = 573;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "5911F2FE-8A2B-4FC4-B33E-2A90AB894F52";
name = "Jan 26, 24 at 08:10";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(544,135,l),
(513,135,o),
(441,160,o),
(429,250,c),
(432,251,l),
(473,209,o),
(533,209,o),
(544,209,c),
(544,260,l),
(513,260,o),
(441,285,o),
(429,375,c),
(432,376,l),
(473,334,o),
(533,334,o),
(544,334,c),
(544,497,l),
(448,497,l),
(448,457,o),
(430,437,o),
(388,437,cs),
(258,437,l),
(384,527,l),
(238,634,l),
(377,634,ls),
(429,634,o),
(446,607,o),
(446,567,c),
(540,567,l),
(540,716,l),
(27,716,l),
(27,628,l),
(161,529,l),
(27,434,l),
(27,334,l),
(38,334,o),
(98,334,o),
(139,376,c),
(142,375,l),
(130,285,o),
(58,260,o),
(27,260,c),
(27,209,l),
(38,209,o),
(98,209,o),
(139,251,c),
(142,250,l),
(130,160,o),
(58,135,o),
(27,135,c),
(27,0,l)
);
}
);
width = 573;
}
);
metricRight = E;
unicode = 425;
}
