{
color = 5;
glyphname = Eth;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (303,358);
},
{
name = hook;
pos = (29,636);
},
{
name = top;
pos = (322,716);
},
{
name = topright;
pos = (652,589);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,0,ls),
(498,0,o),
(571,52,o),
(590,135,cs),
(592,144,o),
(594,158,o),
(594,171,cs),
(594,172,ls),
(594,185,o),
(594,176,o),
(594,209,cs),
(594,260,ls),
(594,293,o),
(594,283,o),
(594,296,cs),
(594,297,ls),
(594,310,o),
(594,301,o),
(594,334,c),
(594,530,ls),
(594,637,o),
(514,716,o),
(405,716,cs),
(29,716,l),
(29,636,l),
(79,636,o),
(96,609,o),
(96,569,cs),
(96,495,ls),
(96,455,o),
(79,434,o),
(29,434,c),
(29,334,ls),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,cs),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(323,501,l),
(323,571,l),
(31,571,l),
(31,501,l)
);
},
{
closed = 1;
nodes = (
(264,636,l),
(334,636,ls),
(384,636,o),
(402,619,o),
(402,569,cs),
(402,506,ls),
(402,456,o),
(384,439,o),
(334,439,cs),
(264,439,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (303,358);
},
{
name = hook;
pos = (29,636);
},
{
name = top;
pos = (322,716);
},
{
name = topright;
pos = (652,589);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "BDDDF001-7605-4740-99FE-6E1D7BF2AD8A";
name = "Jan 26, 24 at 07:51";
shapes = (
{
closed = 1;
nodes = (
(405,0,ls),
(498,0,o),
(571,52,o),
(590,135,c),
(559,135,o),
(530,140,o),
(530,171,cs),
(530,173,ls),
(530,205,o),
(562,209,o),
(594,209,c),
(594,260,l),
(562,260,o),
(530,264,o),
(530,296,cs),
(530,298,ls),
(530,330,o),
(562,334,o),
(594,334,c),
(594,530,ls),
(594,637,o),
(514,716,o),
(405,716,cs),
(29,716,l),
(29,636,l),
(79,636,o),
(96,609,o),
(96,569,cs),
(96,495,ls),
(96,455,o),
(79,434,o),
(29,434,c),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(323,501,l),
(323,571,l),
(31,571,l),
(31,501,l)
);
},
{
closed = 1;
nodes = (
(264,636,l),
(334,636,ls),
(384,636,o),
(402,619,o),
(402,569,cs),
(402,506,ls),
(402,456,o),
(384,439,o),
(334,439,cs),
(264,439,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (303,358);
},
{
name = hook;
pos = (29,636);
},
{
name = top;
pos = (322,716);
},
{
name = topright;
pos = (652,589);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "75DFF0A4-8F9A-4E68-9A3C-EAD8096DB8FC";
name = "Jan 26, 24 at 07:51";
shapes = (
{
closed = 1;
nodes = (
(405,0,ls),
(498,0,o),
(571,52,o),
(590,135,c),
(557,137,o),
(491,164,o),
(479,250,c),
(482,251,l),
(523,209,o),
(583,209,o),
(594,209,c),
(594,260,l),
(563,260,o),
(491,285,o),
(479,375,c),
(482,376,l),
(523,334,o),
(583,334,o),
(594,334,c),
(594,530,ls),
(594,637,o),
(514,716,o),
(405,716,cs),
(29,716,l),
(29,636,l),
(79,636,o),
(96,609,o),
(96,569,cs),
(96,495,ls),
(96,455,o),
(79,434,o),
(29,434,c),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(323,501,l),
(323,571,l),
(31,571,l),
(31,501,l)
);
},
{
closed = 1;
nodes = (
(264,636,l),
(334,636,ls),
(384,636,o),
(402,619,o),
(402,569,cs),
(402,506,ls),
(402,456,o),
(384,439,o),
(334,439,cs),
(264,439,l)
);
}
);
width = 623;
}
);
metricLeft = D;
metricRight = D;
unicode = 208;
}
