{
color = 5;
glyphname = Etilde;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
ref = E;
},
{
pos = (155,0);
ref = tildecomb;
}
);
width = 576;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "6F73E14A-E461-4DA6-95DF-B54D607B3214";
name = "{50} 9 Jan 24 at 17:48";
shapes = (
{
ref = E;
},
{
pos = (155,0);
ref = tildecomb;
}
);
width = 576;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "DC6EDB61-1139-41F1-B1F3-C160F39E1917";
name = "9 Jan 24 at 17:48";
shapes = (
{
ref = E;
},
{
pos = (155,0);
ref = tildecomb;
}
);
width = 576;
}
);
unicode = 7868;
}
