{
color = 5;
glyphname = Ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,716);
}
);
background = {
shapes = (
{
pos = (-20,0);
ref = Z;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,-6,ls),
(494,-6,o),
(567,52,o),
(586,135,cs),
(588,144,o),
(590,158,o),
(590,171,cs),
(590,172,ls),
(590,185,o),
(590,176,o),
(590,209,cs),
(590,260,ls),
(590,293,o),
(590,283,o),
(590,296,cs),
(590,297,ls),
(590,310,o),
(590,301,o),
(590,334,c),
(590,404,ls),
(590,547,o),
(502,569,o),
(447,569,c),
(557,642,l),
(557,716,l),
(44,716,l),
(44,568,l),
(154,568,l),
(154,608,o),
(171,633,o),
(221,633,cs),
(374,633,l),
(278,575,l),
(278,505,l),
(353,505,ls),
(386,505,o),
(391,495,o),
(391,474,cs),
(391,454,o),
(376,439,o),
(343,439,cs),
(230,439,ls),
(206,439,o),
(189,462,o),
(189,497,c),
(25,497,l),
(25,334,l),
(25,301,o),
(25,310,o),
(25,297,cs),
(25,296,ls),
(25,283,o),
(25,293,o),
(25,260,cs),
(25,209,ls),
(25,175,o),
(25,184,o),
(25,171,cs),
(25,170,ls),
(25,157,o),
(27,144,o),
(29,135,cs),
(48,52,o),
(121,-6,o),
(214,-6,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
background = {
shapes = (
{
pos = (-20,0);
ref = Z;
}
);
};
layerId = "C91964CA-A0A2-4ABA-946C-B97DEA127DF3";
name = "{50} Jan 26, 24 at 08:14";
shapes = (
{
closed = 1;
nodes = (
(401,-6,ls),
(494,-6,o),
(567,52,o),
(586,135,c),
(555,135,o),
(526,140,o),
(526,171,cs),
(526,173,ls),
(526,205,o),
(558,209,o),
(590,209,c),
(590,260,l),
(558,260,o),
(526,264,o),
(526,296,cs),
(526,298,ls),
(526,330,o),
(558,334,o),
(590,334,c),
(590,404,ls),
(590,547,o),
(502,569,o),
(447,569,c),
(557,642,l),
(557,716,l),
(44,716,l),
(44,568,l),
(154,568,l),
(154,608,o),
(171,633,o),
(221,633,cs),
(374,633,l),
(278,575,l),
(278,505,l),
(353,505,ls),
(386,505,o),
(391,495,o),
(391,474,cs),
(391,454,o),
(376,439,o),
(343,439,cs),
(230,439,ls),
(206,439,o),
(189,462,o),
(189,497,c),
(25,497,l),
(25,334,l),
(57,334,o),
(89,330,o),
(89,298,cs),
(89,296,ls),
(89,264,o),
(57,260,o),
(25,260,c),
(25,209,l),
(57,209,o),
(89,205,o),
(89,173,cs),
(89,171,ls),
(89,140,o),
(60,135,o),
(29,135,c),
(48,52,o),
(121,-6,o),
(214,-6,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
shapes = (
{
pos = (-20,0);
ref = Z;
}
);
};
layerId = "BE1FDF8D-6974-4BE6-91A7-1A4499602F4F";
name = "Jan 26, 24 at 08:13";
shapes = (
{
closed = 1;
nodes = (
(401,-6,ls),
(494,-6,o),
(567,52,o),
(586,135,c),
(553,137,o),
(487,164,o),
(475,250,c),
(478,251,l),
(519,209,o),
(579,209,o),
(590,209,c),
(590,260,l),
(559,260,o),
(487,285,o),
(475,375,c),
(478,376,l),
(519,334,o),
(579,334,o),
(590,334,c),
(590,404,ls),
(590,547,o),
(502,569,o),
(447,569,c),
(557,642,l),
(557,716,l),
(44,716,l),
(44,568,l),
(154,568,l),
(154,608,o),
(171,633,o),
(221,633,cs),
(374,633,l),
(278,575,l),
(278,505,l),
(353,505,ls),
(386,505,o),
(391,495,o),
(391,474,cs),
(391,454,o),
(376,439,o),
(343,439,cs),
(230,439,ls),
(206,439,o),
(189,462,o),
(189,497,c),
(25,497,l),
(25,334,l),
(36,334,o),
(96,334,o),
(137,376,c),
(140,375,l),
(128,285,o),
(56,260,o),
(25,260,c),
(25,209,l),
(36,209,o),
(96,209,o),
(137,251,c),
(140,250,l),
(128,164,o),
(62,137,o),
(29,135,c),
(48,52,o),
(121,-6,o),
(214,-6,cs)
);
}
);
width = 610;
}
);
unicode = 439;
}
