{
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(425,-6,ls),
(516,-6,o),
(589,52,o),
(608,135,cs),
(610,144,o),
(612,158,o),
(612,171,cs),
(612,172,ls),
(612,185,o),
(612,176,o),
(612,209,cs),
(612,260,ls),
(612,293,o),
(612,283,o),
(612,296,cs),
(612,297,ls),
(612,310,o),
(612,301,o),
(612,334,cs),
(612,370,ls),
(612,482,o),
(557,533,o),
(454,533,c),
(454,543,l),
(492,543,ls),
(546,543,o),
(581,577,o),
(581,629,cs),
(581,687,o),
(537,722,o),
(443,722,cs),
(195,722,ls),
(101,722,o),
(57,689,o),
(57,631,cs),
(57,578,o),
(92,543,o),
(146,543,cs),
(184,543,l),
(184,533,l),
(81,533,o),
(26,473,o),
(26,370,cs),
(26,334,ls),
(26,301,o),
(26,310,o),
(26,297,cs),
(26,296,ls),
(26,283,o),
(26,293,o),
(26,260,cs),
(26,209,ls),
(26,175,o),
(26,184,o),
(26,171,cs),
(26,170,ls),
(26,161,o),
(28,144,o),
(30,135,cs),
(49,52,o),
(122,-6,o),
(215,-6,cs)
);
},
{
closed = 1;
nodes = (
(239,439,o),
(223,450,o),
(223,473,cs),
(223,493,o),
(236,507,o),
(264,507,cs),
(374,507,ls),
(402,507,o),
(415,493,o),
(415,473,cs),
(415,450,o),
(399,439,o),
(374,439,cs),
(264,439,ls)
);
},
{
closed = 1;
nodes = (
(265,571,o),
(249,582,o),
(249,604,cs),
(249,622,o),
(262,636,o),
(291,636,cs),
(349,636,ls),
(377,636,o),
(390,622,o),
(390,604,cs),
(390,582,o),
(374,571,o),
(349,571,cs),
(291,571,ls)
);
}
);
width = 638;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "ACEE4A9F-4E0E-4C2F-90DB-344B2F662027";
name = "Feb 2, 24 at 20:01";
shapes = (
{
closed = 1;
nodes = (
(425,-6,ls),
(518,-6,o),
(591,52,o),
(610,135,c),
(579,135,o),
(550,140,o),
(550,171,cs),
(550,173,ls),
(550,205,o),
(582,209,o),
(614,209,c),
(614,260,l),
(582,260,o),
(550,264,o),
(550,296,cs),
(550,298,ls),
(550,330,o),
(582,334,o),
(614,334,c),
(614,370,ls),
(614,482,o),
(559,533,o),
(456,533,c),
(456,543,l),
(494,543,ls),
(548,543,o),
(583,577,o),
(583,629,cs),
(583,687,o),
(539,722,o),
(445,722,cs),
(195,722,ls),
(101,722,o),
(57,689,o),
(57,631,cs),
(57,578,o),
(92,543,o),
(146,543,cs),
(184,543,l),
(184,533,l),
(81,533,o),
(26,473,o),
(26,370,cs),
(26,334,l),
(58,334,o),
(90,330,o),
(90,298,cs),
(90,296,ls),
(90,264,o),
(58,260,o),
(26,260,c),
(26,209,l),
(58,209,o),
(90,205,o),
(90,173,cs),
(90,171,ls),
(90,140,o),
(61,135,o),
(30,135,c),
(49,52,o),
(122,-6,o),
(215,-6,cs)
);
},
{
closed = 1;
nodes = (
(241,439,o),
(225,450,o),
(225,473,cs),
(225,493,o),
(238,507,o),
(266,507,cs),
(374,507,ls),
(402,507,o),
(415,493,o),
(415,473,cs),
(415,450,o),
(399,439,o),
(374,439,cs),
(266,439,ls)
);
},
{
closed = 1;
nodes = (
(267,571,o),
(251,582,o),
(251,604,cs),
(251,622,o),
(264,636,o),
(293,636,cs),
(349,636,ls),
(377,636,o),
(390,622,o),
(390,604,cs),
(390,582,o),
(374,571,o),
(349,571,cs),
(293,571,ls)
);
}
);
width = 640;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "24C24583-5120-4AA0-893E-6F7B52C92A8D";
name = "Feb 2, 24 at 20:00";
shapes = (
{
closed = 1;
nodes = (
(425,-6,ls),
(518,-6,o),
(591,52,o),
(610,135,c),
(577,137,o),
(511,164,o),
(499,250,c),
(502,251,l),
(543,209,o),
(603,209,o),
(614,209,c),
(614,260,l),
(583,260,o),
(511,285,o),
(499,375,c),
(502,376,l),
(543,334,o),
(603,334,o),
(614,334,c),
(614,370,ls),
(614,482,o),
(559,533,o),
(456,533,c),
(456,543,l),
(494,543,ls),
(548,543,o),
(583,577,o),
(583,629,cs),
(583,687,o),
(539,722,o),
(445,722,cs),
(195,722,ls),
(101,722,o),
(57,689,o),
(57,631,cs),
(57,578,o),
(92,543,o),
(146,543,cs),
(184,543,l),
(184,533,l),
(81,533,o),
(26,473,o),
(26,370,cs),
(26,334,l),
(37,334,o),
(97,334,o),
(138,376,c),
(141,375,l),
(129,285,o),
(57,260,o),
(26,260,c),
(26,209,l),
(37,209,o),
(97,209,o),
(138,251,c),
(141,250,l),
(129,164,o),
(63,137,o),
(30,135,c),
(49,52,o),
(122,-6,o),
(215,-6,cs)
);
},
{
closed = 1;
nodes = (
(241,439,o),
(225,450,o),
(225,473,cs),
(225,493,o),
(238,507,o),
(266,507,cs),
(374,507,ls),
(402,507,o),
(415,493,o),
(415,473,cs),
(415,450,o),
(399,439,o),
(374,439,cs),
(266,439,ls)
);
},
{
closed = 1;
nodes = (
(267,571,o),
(251,582,o),
(251,604,cs),
(251,622,o),
(264,636,o),
(293,636,cs),
(349,636,ls),
(377,636,o),
(390,622,o),
(390,604,cs),
(390,582,o),
(374,571,o),
(349,571,cs),
(293,571,ls)
);
}
);
width = 640;
}
);
unicode = 56;
}
