{
glyphname = eight.dnom;
kernLeft = eight.dnom;
kernRight = eight.dnom;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(206,-6,ls),
(254,-6,o),
(288,32,o),
(288,72,cs),
(288,159,ls),
(288,209,o),
(264,231,o),
(218,231,c),
(218,236,l),
(235,236,ls),
(259,236,o),
(274,251,o),
(274,273,cs),
(274,299,o),
(255,314,o),
(214,314,cs),
(94,314,ls),
(53,314,o),
(34,300,o),
(34,274,cs),
(34,251,o),
(49,236,o),
(73,236,cs),
(90,236,l),
(90,231,l),
(44,231,o),
(20,205,o),
(20,159,cs),
(20,71,ls),
(20,34,o),
(51,-6,o),
(103,-6,cs)
);
},
{
closed = 1;
nodes = (
(119,190,o),
(112,195,o),
(112,205,cs),
(112,214,o),
(117,220,o),
(130,220,cs),
(178,220,ls),
(191,220,o),
(196,214,o),
(196,205,cs),
(196,195,o),
(189,190,o),
(178,190,cs),
(130,190,ls)
);
},
{
closed = 1;
nodes = (
(130,248,o),
(123,253,o),
(123,262,cs),
(123,270,o),
(129,276,o),
(142,276,cs),
(167,276,ls),
(180,276,o),
(185,270,o),
(185,262,cs),
(185,253,o),
(178,248,o),
(167,248,cs),
(142,248,ls)
);
}
);
width = 308;
}
);
}
