{
glyphname = emdash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(691,434,l),
(641,434,o),
(624,460,o),
(624,500,cs),
(624,564,ls),
(624,604,o),
(641,636,o),
(691,636,c),
(691,716,l),
(399,716,l),
(399,631,l),
(449,631,o),
(466,604,o),
(466,564,cs),
(466,500,ls),
(466,460,o),
(449,439,o),
(399,439,c),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(341,0,l),
(341,439,l),
(291,439,o),
(274,460,o),
(274,500,cs),
(274,564,ls),
(274,604,o),
(291,631,o),
(341,631,c),
(341,716,l),
(49,716,l),
(49,636,l),
(99,636,o),
(116,604,o),
(116,564,cs),
(116,500,ls),
(116,460,o),
(99,434,o),
(49,434,c),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(490,505,l),
(490,575,l),
(249,575,l),
(249,505,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(729,484,l),
(729,594,l),
(29,594,l),
(29,484,l)
);
}
);
width = 758;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 8212;
}
