{
glyphname = emptyset;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,372,o),
(348,448,o),
(348,542,cs),
(348,636,o),
(272,712,o),
(178,712,cs),
(84,712,o),
(8,636,o),
(8,542,cs),
(8,448,o),
(84,372,o),
(178,372,cs)
);
},
{
closed = 1;
nodes = (
(123,443,o),
(79,488,o),
(79,542,cs),
(79,596,o),
(123,641,o),
(179,641,cs),
(233,641,o),
(278,596,o),
(278,542,cs),
(278,488,o),
(233,443,o),
(179,443,cs)
);
},
{
closed = 1;
nodes = (
(78,338,l),
(329,712,l),
(279,746,l),
(28,371,l)
);
}
);
width = 356;
}
);
unicode = 8709;
}
