{
color = 5;
glyphname = esh;
kernLeft = esh;
kernRight = esh;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,1,ls),
(218,1,o),
(261,56,o),
(261,140,cs),
(261,562,ls),
(261,599,o),
(271,637,o),
(315,637,cs),
(335,637,l),
(335,717,l),
(211,717,ls),
(146,717,o),
(103,662,o),
(103,578,cs),
(103,509,ls),
(103,472,o),
(93,435,o),
(29,435,c),
(29,335,ls),
(29,302,o),
(29,311,o),
(29,298,cs),
(29,297,ls),
(29,284,o),
(29,294,o),
(29,261,cs),
(29,210,ls),
(29,177,o),
(29,186,o),
(29,173,cs),
(29,172,ls),
(29,159,o),
(29,169,o),
(29,136,cs),
(29,1,l)
);
}
);
width = 355;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "BFBA5CC0-D6E1-4B32-8D2D-5D8196CF8186";
name = "Jan 26, 24 at 09:02";
shapes = (
{
closed = 1;
nodes = (
(153,1,ls),
(218,1,o),
(261,56,o),
(261,140,cs),
(261,562,ls),
(261,599,o),
(271,637,o),
(315,637,cs),
(335,637,l),
(335,717,l),
(211,717,ls),
(146,717,o),
(103,662,o),
(103,578,cs),
(103,509,ls),
(103,472,o),
(93,435,o),
(29,435,c),
(29,335,l),
(61,335,o),
(93,331,o),
(93,299,cs),
(93,297,ls),
(93,265,o),
(61,261,o),
(29,261,c),
(29,210,l),
(61,210,o),
(93,206,o),
(93,174,cs),
(93,172,ls),
(93,140,o),
(61,136,o),
(29,136,c),
(29,1,l)
);
}
);
width = 355;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "09962223-528E-4581-8A3E-8E9FF66542D8";
name = "Jan 26, 24 at 09:02";
shapes = (
{
closed = 1;
nodes = (
(153,1,ls),
(218,1,o),
(261,56,o),
(261,140,cs),
(261,562,ls),
(261,599,o),
(271,637,o),
(315,637,cs),
(335,637,l),
(335,717,l),
(211,717,ls),
(146,717,o),
(103,662,o),
(103,578,cs),
(103,509,ls),
(103,472,o),
(93,435,o),
(29,435,c),
(29,335,l),
(40,335,o),
(100,335,o),
(141,377,c),
(144,376,l),
(132,286,o),
(60,261,o),
(29,261,c),
(29,210,l),
(40,210,o),
(100,210,o),
(141,252,c),
(144,251,l),
(132,161,o),
(60,136,o),
(29,136,c),
(29,1,l)
);
}
);
width = 355;
}
);
unicode = 643;
}
