{
glyphname = estimated;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,-5,o),
(513,26,o),
(585,106,c),
(520,106,l),
(485,57,o),
(412,17,o),
(345,17,cs),
(220,17,o),
(196,57,o),
(170,117,c),
(170,268,l),
(640,268,l),
(632,455,o),
(525,558,o),
(345,558,cs),
(167,558,o),
(30,444,o),
(30,275,cs),
(30,104,o),
(157,-5,o),
(345,-5,cs)
);
},
{
closed = 1;
nodes = (
(170,287,l),
(170,440,l),
(178,467,o),
(235,538,o),
(345,538,cs),
(431,538,o),
(512,467,o),
(520,434,c),
(520,287,l)
);
}
);
width = 670;
}
);
unicode = 8494;
}
