{
color = 5;
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (286,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(443,439,l),
(329,439,ls),
(279,439,o),
(262,462,o),
(262,502,c),
(380,502,l),
(380,572,l),
(262,572,l),
(262,636,l),
(380,636,ls),
(430,636,o),
(447,609,o),
(447,569,c),
(537,569,l),
(537,716,l),
(29,716,l),
(29,636,l),
(78,636,o),
(96,604,o),
(96,564,cs),
(96,500,ls),
(96,460,o),
(79,434,o),
(29,434,c),
(29,334,ls),
(29,302,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,cs),
(29,0,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (286,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "683FD384-2BCF-46FA-A505-24ED5AD199B7";
name = "Jan 26, 24 at 08:17";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(443,439,l),
(329,439,ls),
(279,439,o),
(262,462,o),
(262,502,c),
(380,502,l),
(380,572,l),
(262,572,l),
(262,636,l),
(380,636,ls),
(430,636,o),
(447,609,o),
(447,569,c),
(537,569,l),
(537,716,l),
(29,716,l),
(29,636,l),
(78,636,o),
(96,604,o),
(96,564,cs),
(96,500,ls),
(96,460,o),
(79,434,o),
(29,434,c),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (286,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "CA0B858F-CA75-4273-AB18-F8319A89FCB3";
name = "{100} Jan 30, 24 at 15:13";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(443,439,l),
(329,439,ls),
(279,439,o),
(262,462,o),
(262,502,c),
(380,502,l),
(380,572,l),
(262,572,l),
(262,636,l),
(380,636,ls),
(430,636,o),
(447,609,o),
(447,569,c),
(537,569,l),
(537,716,l),
(29,716,l),
(29,636,l),
(78,636,o),
(96,604,o),
(96,564,cs),
(96,500,ls),
(96,460,o),
(79,434,o),
(29,434,c),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l)
);
}
);
width = 557;
}
);
metricLeft = H;
unicode = 70;
}
