{
color = 5;
glyphname = Fhook;
kernLeft = H;
kernRight = F;
layers = (
{
layerId = m01;
shapes = (
{
ref = F;
},
{
pos = (180,0);
ref = hookabovecomb;
}
);
width = 557;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "F5180C3C-D0FD-464C-9AE7-72F389EC75C6";
name = "{50} 9 Jan 24 at 18:20";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (180,0);
ref = hookabovecomb;
}
);
width = 553;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "6D6F3CB1-5C57-4EFA-8DE3-30C67073F66B";
name = "9 Jan 24 at 18:20";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (180,0);
ref = hookabovecomb;
}
);
width = 553;
}
);
unicode = 401;
}
