{
glyphname = five.dnom;
kernLeft = five.dnom;
kernRight = five.dnom;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(189,-6,ls),
(239,-6,o),
(272,32,o),
(272,72,cs),
(272,177,ls),
(272,227,o),
(251,256,o),
(182,256,cs),
(134,256,ls),
(122,256,o),
(107,253,o),
(102,247,c),
(100,247,l),
(104,275,l),
(244,275,l),
(244,312,l),
(34,312,l),
(21,226,l),
(107,217,l),
(110,221,o),
(115,223,o),
(123,223,cs),
(160,223,ls),
(172,223,o),
(179,218,o),
(179,207,cs),
(179,197,o),
(173,190,o),
(160,190,cs),
(122,190,ls),
(111,190,o),
(105,195,o),
(104,203,c),
(18,203,l),
(18,71,ls),
(18,34,o),
(54,-6,o),
(106,-6,cs)
);
}
);
width = 292;
}
);
}
