{
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(401,-6,ls),
(494,-6,o),
(567,52,o),
(586,135,cs),
(588,144,o),
(590,158,o),
(590,171,cs),
(590,172,ls),
(590,185,o),
(590,176,o),
(590,209,cs),
(590,260,ls),
(590,293,o),
(590,283,o),
(590,296,cs),
(590,297,ls),
(590,310,o),
(590,301,o),
(590,334,cs),
(590,411,ls),
(590,523,o),
(541,589,o),
(385,589,cs),
(286,589,ls),
(258,589,o),
(223,582,o),
(212,568,c),
(208,569,l),
(217,632,l),
(525,632,l),
(525,716,l),
(68,716,l),
(40,521,l),
(223,501,l),
(230,510,o),
(242,515,o),
(259,515,c),
(346,515,l),
(373,515,o),
(389,503,o),
(389,477,c),
(389,456,o),
(376,439,o),
(347,439,c),
(258,439,l),
(233,439,o),
(220,451,o),
(217,468,c),
(32,468,l),
(32,334,ls),
(32,301,o),
(32,310,o),
(32,297,cs),
(32,296,ls),
(32,283,o),
(32,293,o),
(32,260,cs),
(32,209,ls),
(32,175,o),
(32,184,o),
(32,171,cs),
(32,170,ls),
(32,161,o),
(34,144,o),
(36,135,cs),
(55,52,o),
(128,-6,o),
(221,-6,cs)
);
}
);
width = 616;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "D7D0BCBE-FC48-4BC7-BB28-53187C3A38E7";
name = "Feb 2, 24 at 16:42";
shapes = (
{
closed = 1;
nodes = (
(399,-6,ls),
(492,-6,o),
(565,52,o),
(584,135,c),
(553,135,o),
(524,140,o),
(524,171,cs),
(524,173,ls),
(524,205,o),
(556,209,o),
(588,209,c),
(588,260,l),
(556,260,o),
(524,264,o),
(524,296,cs),
(524,298,ls),
(524,330,o),
(556,334,o),
(588,334,c),
(588,411,ls),
(588,523,o),
(539,589,o),
(383,589,cs),
(286,589,ls),
(258,589,o),
(223,582,o),
(212,568,c),
(208,569,l),
(217,632,l),
(523,632,l),
(523,716,l),
(68,716,l),
(40,521,l),
(223,501,l),
(230,510,o),
(242,515,o),
(259,515,c),
(344,515,l),
(371,515,o),
(387,503,o),
(387,477,c),
(387,456,o),
(374,439,o),
(345,439,c),
(258,439,l),
(233,439,o),
(220,451,o),
(217,468,c),
(32,468,l),
(32,334,l),
(64,334,o),
(96,330,o),
(96,298,cs),
(96,296,ls),
(96,264,o),
(64,260,o),
(32,260,c),
(32,209,l),
(64,209,o),
(96,205,o),
(96,173,cs),
(96,171,ls),
(96,140,o),
(67,135,o),
(36,135,c),
(55,52,o),
(128,-6,o),
(221,-6,cs)
);
}
);
width = 614;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "2A900334-50AE-4F94-829C-D944F59F8884";
name = "Feb 2, 24 at 16:42";
shapes = (
{
closed = 1;
nodes = (
(399,-6,ls),
(492,-6,o),
(565,52,o),
(584,135,c),
(551,137,o),
(485,164,o),
(473,250,c),
(476,251,l),
(517,209,o),
(577,209,o),
(588,209,c),
(588,260,l),
(557,260,o),
(485,285,o),
(473,375,c),
(476,376,l),
(517,334,o),
(577,334,o),
(588,334,c),
(588,411,ls),
(588,523,o),
(539,589,o),
(383,589,cs),
(286,589,ls),
(258,589,o),
(223,582,o),
(212,568,c),
(208,569,l),
(217,632,l),
(523,632,l),
(523,716,l),
(68,716,l),
(40,521,l),
(223,501,l),
(230,510,o),
(242,515,o),
(259,515,c),
(344,515,l),
(371,515,o),
(387,503,o),
(387,477,c),
(387,456,o),
(374,439,o),
(345,439,c),
(258,439,l),
(233,439,o),
(220,451,o),
(217,468,c),
(32,468,l),
(32,334,l),
(43,334,o),
(103,334,o),
(144,376,c),
(147,375,l),
(135,285,o),
(63,260,o),
(32,260,c),
(32,209,l),
(43,209,o),
(103,209,o),
(144,251,c),
(147,250,l),
(135,164,o),
(69,137,o),
(36,135,c),
(55,52,o),
(128,-6,o),
(221,-6,cs)
);
}
);
width = 614;
}
);
unicode = 53;
}
