{
glyphname = florin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,439,l),
(330,439,ls),
(281,439,o),
(263,461,o),
(263,500,cs),
(263,579,ls),
(263,635,o),
(327,636,o),
(352,636,cs),
(407,636,l),
(407,716,l),
(318,716,ls),
(188,716,o),
(104,687,o),
(104,585,cs),
(104,500,ls),
(104,460,o),
(80,434,o),
(29,434,c),
(29,334,ls),
(29,302,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,cs),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(340,505,l),
(340,575,l),
(30,575,l),
(30,505,l)
);
}
);
width = 436;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,439,l),
(330,439,ls),
(281,439,o),
(263,461,o),
(263,500,cs),
(265,579,ls),
(265,635,o),
(327,636,o),
(352,636,cs),
(407,636,l),
(407,716,l),
(318,716,ls),
(188,716,o),
(104,687,o),
(104,585,cs),
(104,500,ls),
(104,460,o),
(80,434,o),
(30,434,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(340,505,l),
(340,575,l),
(30,575,l),
(30,505,l)
);
}
);
};
layerId = "93FA4CF9-C6CD-406E-8EC1-556657170C8C";
name = "{50} 6 Feb 24 at 16:12";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,439,l),
(330,439,ls),
(281,439,o),
(263,461,o),
(263,500,cs),
(263,579,ls),
(263,635,o),
(327,636,o),
(352,636,cs),
(407,636,l),
(407,716,l),
(318,716,ls),
(188,716,o),
(104,687,o),
(104,585,cs),
(104,500,ls),
(104,460,o),
(80,434,o),
(29,434,c),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(340,505,l),
(340,575,l),
(30,575,l),
(30,505,l)
);
}
);
width = 436;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,439,l),
(330,439,ls),
(281,439,o),
(263,461,o),
(263,500,cs),
(265,579,ls),
(265,635,o),
(327,636,o),
(352,636,cs),
(407,636,l),
(407,716,l),
(318,716,ls),
(188,716,o),
(104,687,o),
(104,585,cs),
(104,500,ls),
(104,460,o),
(80,434,o),
(30,434,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(340,505,l),
(340,575,l),
(30,575,l),
(30,505,l)
);
}
);
};
layerId = "62D803E1-8DAC-428C-9888-0FD7593E8A52";
name = "6 Feb 24 at 16:12";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,439,l),
(330,439,ls),
(281,439,o),
(263,461,o),
(263,500,cs),
(263,579,ls),
(263,635,o),
(327,636,o),
(352,636,cs),
(407,636,l),
(407,716,l),
(318,716,ls),
(188,716,o),
(104,687,o),
(104,585,cs),
(104,500,ls),
(104,460,o),
(80,434,o),
(29,434,c),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(340,505,l),
(340,575,l),
(30,575,l),
(30,505,l)
);
}
);
width = 436;
}
);
metricLeft = I;
metricRight = I;
unicode = 402;
}
