{
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,135,ls),
(551,168,o),
(551,158,o),
(551,171,cs),
(551,172,ls),
(551,185,o),
(551,176,o),
(551,209,cs),
(551,260,ls),
(551,293,o),
(551,283,o),
(551,296,cs),
(551,297,ls),
(551,310,o),
(551,301,o),
(551,334,cs),
(551,433,l),
(504,433,o),
(484,456,o),
(484,492,c),
(566,492,l),
(566,562,l),
(484,562,l),
(484,715,l),
(252,715,l),
(0,552,l),
(0,492,l),
(295,492,l),
(295,456,o),
(275,433,o),
(198,433,cs),
(44,433,l),
(44,334,ls),
(44,301,o),
(44,310,o),
(44,297,cs),
(44,296,ls),
(44,283,o),
(44,293,o),
(44,260,cs),
(44,209,ls),
(44,176,o),
(44,185,o),
(44,172,cs),
(44,171,ls),
(44,158,o),
(44,168,o),
(44,135,cs),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(295,643,l),
(295,562,l),
(165,562,l)
);
}
);
width = 578;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "C8E04411-3D17-4AC3-9B8F-9B758D4D3485";
name = "Feb 2, 24 at 16:29";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,135,l),
(519,135,o),
(487,139,o),
(487,171,cs),
(487,173,ls),
(487,205,o),
(519,209,o),
(551,209,c),
(551,260,l),
(519,260,o),
(487,264,o),
(487,296,cs),
(487,298,ls),
(487,330,o),
(519,334,o),
(551,334,c),
(551,434,l),
(504,434,o),
(484,457,o),
(484,493,c),
(566,493,l),
(566,563,l),
(484,563,l),
(484,716,l),
(252,716,l),
(0,553,l),
(0,493,l),
(295,493,l),
(295,457,o),
(275,434,o),
(198,434,cs),
(44,434,l),
(44,334,l),
(76,334,o),
(108,330,o),
(108,298,cs),
(108,296,ls),
(108,264,o),
(76,260,o),
(44,260,c),
(44,209,l),
(76,209,o),
(108,205,o),
(108,173,cs),
(108,171,ls),
(108,139,o),
(76,135,o),
(44,135,c),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(295,644,l),
(295,563,l),
(165,563,l)
);
}
);
width = 578;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "F2317271-749F-4B52-95A7-7D2B109BEA62";
name = "Feb 2, 24 at 16:29";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,135,l),
(520,135,o),
(448,160,o),
(436,250,c),
(439,251,l),
(480,209,o),
(540,209,o),
(551,209,c),
(551,260,l),
(520,260,o),
(448,285,o),
(436,375,c),
(439,376,l),
(480,334,o),
(540,334,o),
(551,334,c),
(551,434,l),
(504,434,o),
(484,457,o),
(484,493,c),
(566,493,l),
(566,563,l),
(484,563,l),
(484,716,l),
(252,716,l),
(0,553,l),
(0,493,l),
(295,493,l),
(295,457,o),
(275,434,o),
(198,434,cs),
(44,434,l),
(44,334,l),
(55,334,o),
(107,334,o),
(148,376,c),
(151,375,l),
(139,285,o),
(67,260,o),
(36,260,c),
(36,209,l),
(47,209,o),
(107,209,o),
(148,251,c),
(151,250,l),
(139,160,o),
(67,135,o),
(36,135,c),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(295,644,l),
(295,563,l),
(165,563,l)
);
}
);
width = 578;
}
);
unicode = 52;
}
