{
glyphname = fraction;
kernLeft = fraction;
kernRight = fraction;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,-6,ls),
(256,-6,o),
(289,32,o),
(289,72,cs),
(289,232,ls),
(289,280,o),
(254,314,o),
(206,314,cs),
(121,314,ls),
(73,314,o),
(38,280,o),
(38,232,cs),
(38,71,ls),
(38,34,o),
(69,-6,o),
(121,-6,cs)
);
},
{
closed = 1;
nodes = (
(124,198,o),
(121,206,o),
(121,217,cs),
(121,247,ls),
(121,265,o),
(129,276,o),
(151,276,cs),
(176,276,ls),
(198,276,o),
(206,265,o),
(206,247,cs),
(206,217,ls),
(206,206,o),
(203,198,o),
(198,194,c),
(195,210,o),
(181,222,o),
(163,222,cs),
(146,222,o),
(132,210,o),
(129,194,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(327,335,l),
(327,379,l),
(0,379,l),
(0,335,l)
);
}
);
width = 327;
}
);
unicode = 8260;
}
