{
color = 5;
glyphname = "Gamma-latin";
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
guides = (
{
angle = -63.1691;
pos = (155,283);
}
);
layerId = "5957C178-4ACA-4936-9528-8EF8DD37C9B5";
name = "{50} Feb 2, 24 at 21:35";
shapes = (
{
closed = 1;
nodes = (
(453,-145,o),
(521,-70,o),
(521,42,cs),
(521,99,o),
(501,165,o),
(454,259,c),
(540,435,l),
(496,435,o),
(473,451,o),
(473,484,cs),
(473,500,o),
(479,520,o),
(491,543,cs),
(513,584,ls),
(534,624,o),
(555,636,o),
(602,636,c),
(602,716,l),
(378,716,l),
(378,631,l),
(411,631,o),
(432,616,o),
(432,594,cs),
(432,585,o),
(429,576,o),
(422,565,cs),
(346,452,l),
(343,452,l),
(281,564,ls),
(273,578,o),
(269,590,o),
(269,600,cs),
(269,620,o),
(286,631,o),
(320,631,c),
(320,716,l),
(0,716,l),
(0,636,l),
(12,636,ls),
(50,636,o),
(86,611,o),
(105,571,cs),
(129,519,ls),
(135,507,o),
(138,495,o),
(138,485,cs),
(138,455,o),
(116,434,o),
(77,434,c),
(126,334,l),
(190,334,o),
(219,327,o),
(219,298,cs),
(219,296,ls),
(219,268,o),
(187,260,o),
(162,260,c),
(193,197,l),
(134,90,o),
(124,58,o),
(124,19,cs),
(124,-80,o),
(181,-145,o),
(304,-145,cs)
);
},
{
closed = 1;
nodes = (
(241,-69,o),
(224,-45,o),
(224,-16,cs),
(224,8,o),
(236,33,o),
(265,67,c),
(289,37,o),
(300,9,o),
(300,-16,cs),
(300,-49,o),
(286,-69,o),
(263,-69,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
guides = (
{
angle = -63.1691;
pos = (155,283);
}
);
layerId = "0AF11016-8299-4C9C-A437-BAE49FE91D7C";
name = "{100} Feb 2, 24 at 21:01";
shapes = (
{
closed = 1;
nodes = (
(453,-145,o),
(521,-70,o),
(521,42,cs),
(521,99,o),
(501,165,o),
(454,259,c),
(540,435,l),
(496,435,o),
(473,451,o),
(473,484,cs),
(473,500,o),
(479,520,o),
(491,543,cs),
(513,584,ls),
(534,624,o),
(555,636,o),
(602,636,c),
(602,716,l),
(378,716,l),
(378,631,l),
(411,631,o),
(432,616,o),
(432,594,cs),
(432,585,o),
(429,576,o),
(422,565,cs),
(346,452,l),
(343,452,l),
(281,564,ls),
(273,578,o),
(269,590,o),
(269,600,cs),
(269,620,o),
(286,631,o),
(320,631,c),
(320,716,l),
(0,716,l),
(0,636,l),
(12,636,ls),
(50,636,o),
(86,611,o),
(105,571,cs),
(129,519,ls),
(135,507,o),
(138,495,o),
(138,485,cs),
(138,455,o),
(116,434,o),
(77,434,c),
(126,334,l),
(157,334,o),
(209,335,o),
(248,376,c),
(251,375,l),
(239,285,o),
(181,263,o),
(162,260,c),
(193,197,l),
(134,90,o),
(124,58,o),
(124,19,cs),
(124,-80,o),
(181,-145,o),
(304,-145,cs)
);
},
{
closed = 1;
nodes = (
(241,-69,o),
(224,-45,o),
(224,-16,cs),
(224,8,o),
(236,33,o),
(265,67,c),
(289,37,o),
(300,9,o),
(300,-16,cs),
(300,-49,o),
(286,-69,o),
(263,-69,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (332,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(453,-145,o),
(521,-70,o),
(521,42,cs),
(521,99,o),
(501,165,o),
(454,259,c),
(540,435,l),
(496,435,o),
(473,451,o),
(473,484,cs),
(473,500,o),
(479,520,o),
(491,543,cs),
(513,584,ls),
(534,624,o),
(555,636,o),
(602,636,c),
(602,716,l),
(378,716,l),
(378,631,l),
(411,631,o),
(432,616,o),
(432,594,cs),
(432,585,o),
(429,576,o),
(422,565,cs),
(346,452,l),
(343,452,l),
(281,564,ls),
(273,578,o),
(269,590,o),
(269,600,cs),
(269,620,o),
(286,631,o),
(320,631,c),
(320,716,l),
(0,716,l),
(0,636,l),
(12,636,ls),
(50,636,o),
(86,611,o),
(105,571,cs),
(129,519,ls),
(135,507,o),
(138,495,o),
(138,485,cs),
(138,455,o),
(116,434,o),
(77,434,c),
(193,197,l),
(134,90,o),
(124,58,o),
(124,19,cs),
(124,-80,o),
(181,-145,o),
(304,-145,cs)
);
},
{
closed = 1;
nodes = (
(241,-69,o),
(224,-45,o),
(224,-16,cs),
(224,8,o),
(236,33,o),
(265,67,c),
(289,37,o),
(300,9,o),
(300,-16,cs),
(300,-49,o),
(286,-69,o),
(263,-69,cs)
);
}
);
};
guides = (
{
angle = -63.1691;
pos = (155,283);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(453,-145,o),
(521,-70,o),
(521,42,cs),
(521,99,o),
(501,165,o),
(454,259,c),
(540,435,l),
(496,435,o),
(473,451,o),
(473,484,cs),
(473,500,o),
(479,520,o),
(491,543,cs),
(513,584,ls),
(534,624,o),
(555,636,o),
(602,636,c),
(602,716,l),
(378,716,l),
(378,631,l),
(411,631,o),
(432,616,o),
(432,594,cs),
(432,585,o),
(429,576,o),
(422,565,cs),
(346,452,l),
(343,452,l),
(281,564,ls),
(273,578,o),
(269,590,o),
(269,600,cs),
(269,620,o),
(286,631,o),
(320,631,c),
(320,716,l),
(0,716,l),
(0,636,l),
(12,636,ls),
(50,636,o),
(86,611,o),
(105,571,cs),
(129,519,ls),
(135,507,o),
(138,495,o),
(138,485,cs),
(138,455,o),
(116,434,o),
(77,434,c),
(126,334,l),
(131,323,o),
(137,313,o),
(142,302,cs),
(147,291,ls),
(152,280,o),
(157,271,o),
(162,260,c),
(193,197,l),
(134,90,o),
(124,58,o),
(124,19,cs),
(124,-80,o),
(181,-145,o),
(304,-145,cs)
);
},
{
closed = 1;
nodes = (
(241,-69,o),
(224,-45,o),
(224,-16,cs),
(224,8,o),
(236,33,o),
(265,67,c),
(289,37,o),
(300,9,o),
(300,-16,cs),
(300,-49,o),
(286,-69,o),
(263,-69,cs)
);
}
);
width = 602;
}
);
unicode = 404;
}
