{
color = 5;
glyphname = Gcaron.ss03;
layers = (
{
layerId = m01;
shapes = (
{
ref = G.ss03;
},
{
pos = (183,0);
ref = caroncomb;
}
);
width = 627;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "EFFD5CF9-EADB-4B11-A3E2-5459C4811A08";
name = "Jan 15, 24 at 14:48";
shapes = (
{
ref = G.ss03;
},
{
pos = (183,0);
ref = caroncomb;
}
);
width = 627;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "4F8E499E-0ABD-4C04-A4D1-EF0836F259A0";
name = "Jan 15, 24 at 14:48";
shapes = (
{
ref = G.ss03;
},
{
pos = (183,0);
ref = caroncomb;
}
);
width = 627;
}
);
}
