{
color = 5;
glyphname = Germandbls;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,559,ls),
(246,613,o),
(277,642,o),
(336,642,cs),
(364,642,o),
(385,635,o),
(400,622,c),
(303,550,l),
(303,495,l),
(404,495,ls),
(444,495,o),
(463,484,o),
(463,464,cs),
(463,442,o),
(447,434,o),
(407,434,cs),
(303,434,l),
(303,334,ls),
(303,301,o),
(303,310,o),
(303,297,cs),
(303,296,ls),
(303,283,o),
(303,293,o),
(303,260,cs),
(303,209,ls),
(303,176,o),
(303,185,o),
(303,172,cs),
(303,171,ls),
(303,158,o),
(303,168,o),
(303,135,cs),
(303,0,l),
(473,0,ls),
(582,0,o),
(662,79,o),
(662,186,cs),
(662,349,ls),
(662,473,o),
(598,550,o),
(495,550,cs),
(469,550,l),
(469,552,l),
(574,629,l),
(574,633,l),
(531,694,o),
(439,722,o),
(336,722,cs),
(171,722,o),
(85,648,o),
(85,521,cs),
(85,495,ls),
(85,452,o),
(65,434,o),
(18,434,c),
(18,334,ls),
(18,301,o),
(18,310,o),
(18,297,cs),
(18,296,ls),
(18,283,o),
(18,293,o),
(18,260,cs),
(18,209,ls),
(18,176,o),
(18,185,o),
(18,172,cs),
(18,171,ls),
(18,158,o),
(18,168,o),
(18,135,cs),
(18,0,l)
);
}
);
width = 687;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "BD4B7DB2-C2A1-4AD8-80C5-9C5A283BDFDD";
name = "Jan 20, 24 at 06:44";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,559,ls),
(246,613,o),
(277,642,o),
(336,642,cs),
(364,642,o),
(385,635,o),
(400,622,c),
(303,550,l),
(303,495,l),
(404,495,ls),
(444,495,o),
(463,484,o),
(463,464,cs),
(463,442,o),
(447,434,o),
(407,434,cs),
(303,434,l),
(303,334,l),
(335,334,o),
(367,330,o),
(367,298,cs),
(367,296,ls),
(367,264,o),
(335,260,o),
(303,260,c),
(303,209,l),
(335,209,o),
(367,205,o),
(367,173,cs),
(367,171,ls),
(367,139,o),
(335,135,o),
(303,135,c),
(303,0,l),
(473,0,ls),
(582,0,o),
(662,79,o),
(662,186,cs),
(662,349,ls),
(662,473,o),
(598,550,o),
(495,550,cs),
(469,550,l),
(469,552,l),
(574,629,l),
(574,633,l),
(531,694,o),
(439,722,o),
(336,722,cs),
(171,722,o),
(85,648,o),
(85,521,cs),
(85,495,ls),
(85,452,o),
(65,434,o),
(18,434,c),
(18,334,l),
(50,334,o),
(82,330,o),
(82,298,cs),
(82,296,ls),
(82,264,o),
(50,260,o),
(18,260,c),
(18,209,l),
(50,209,o),
(82,205,o),
(82,173,cs),
(82,171,ls),
(82,139,o),
(50,135,o),
(18,135,c),
(18,0,l)
);
}
);
width = 687;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "5857C169-9307-47AF-8CD6-36D413E24648";
name = "Jan 20, 24 at 06:44";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,559,ls),
(246,613,o),
(277,642,o),
(336,642,cs),
(364,642,o),
(385,635,o),
(400,622,c),
(303,550,l),
(303,495,l),
(404,495,ls),
(444,495,o),
(463,484,o),
(463,464,cs),
(463,442,o),
(447,434,o),
(407,434,cs),
(303,434,l),
(303,334,l),
(314,334,o),
(374,334,o),
(415,376,c),
(418,375,l),
(406,285,o),
(334,260,o),
(303,260,c),
(303,209,l),
(314,209,o),
(374,209,o),
(415,251,c),
(418,250,l),
(406,160,o),
(334,135,o),
(303,135,c),
(303,0,l),
(473,0,ls),
(582,0,o),
(662,79,o),
(662,186,cs),
(662,349,ls),
(662,473,o),
(598,550,o),
(495,550,cs),
(469,550,l),
(469,552,l),
(574,629,l),
(574,633,l),
(531,694,o),
(439,722,o),
(336,722,cs),
(171,722,o),
(85,648,o),
(85,521,cs),
(85,495,ls),
(85,452,o),
(65,434,o),
(18,434,c),
(18,334,l),
(29,334,o),
(89,334,o),
(130,376,c),
(133,375,l),
(121,285,o),
(49,260,o),
(18,260,c),
(18,209,l),
(29,209,o),
(89,209,o),
(130,251,c),
(133,250,l),
(121,160,o),
(49,135,o),
(18,135,c),
(18,0,l)
);
}
);
width = 687;
}
);
metricRight = B;
unicode = 7838;
}
