{
color = 5;
glyphname = Ghook.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,-6,ls),
(410,-6,o),
(444,50,o),
(444,112,cs),
(444,170,l),
(472,170,l),
(502,0,l),
(587,0,l),
(587,260,l),
(587,293,o),
(587,283,o),
(587,296,cs),
(587,297,ls),
(587,310,o),
(587,301,o),
(587,334,cs),
(587,544,l),
(335,544,l),
(335,476,l),
(425,476,l),
(425,454,o),
(413,439,o),
(392,439,cs),
(272,439,ls),
(248,439,o),
(231,460,o),
(231,500,cs),
(231,547,ls),
(231,609,o),
(248,636,o),
(298,636,cs),
(356,636,ls),
(399,636,o),
(423,620,o),
(423,591,c),
(587,591,l),
(587,664,o),
(524,722,o),
(426,722,c),
(218,722,ls),
(109,722,o),
(29,643,o),
(29,536,cs),
(29,334,ls),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,l),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(31,145,o),
(33,135,cs),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(587,591,l),
(587,673,ls),
(587,722,o),
(610,746,o),
(645,746,cs),
(667,746,o),
(693,737,o),
(712,722,c),
(712,839,l),
(695,847,o),
(674,852,o),
(652,852,cs),
(561,852,o),
(507,795,o),
(507,673,cs),
(507,591,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "AFA1ABD2-B680-41DE-845F-743DE94242DE";
name = "Jan 23, 24 at 08:48";
shapes = (
{
closed = 1;
nodes = (
(307,-6,ls),
(410,-6,o),
(444,50,o),
(444,112,cs),
(444,170,l),
(472,170,l),
(502,0,l),
(587,0,l),
(587,260,l),
(555,260,o),
(523,264,o),
(523,296,cs),
(523,298,ls),
(523,330,o),
(555,334,o),
(587,334,c),
(587,544,l),
(335,544,l),
(335,476,l),
(425,476,l),
(425,454,o),
(413,439,o),
(392,439,cs),
(272,439,ls),
(248,439,o),
(231,460,o),
(231,500,cs),
(231,547,ls),
(231,609,o),
(248,636,o),
(298,636,cs),
(356,636,ls),
(399,636,o),
(423,620,o),
(423,591,c),
(587,591,l),
(587,664,o),
(524,722,o),
(426,722,c),
(218,722,ls),
(109,722,o),
(29,643,o),
(29,536,cs),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,140,o),
(64,135,o),
(33,135,c),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(587,591,l),
(587,673,ls),
(587,722,o),
(610,746,o),
(645,746,cs),
(667,746,o),
(693,737,o),
(712,722,c),
(712,839,l),
(695,847,o),
(674,852,o),
(652,852,cs),
(561,852,o),
(507,795,o),
(507,673,cs),
(507,591,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "C592A4B5-8A99-48BA-B33B-BFC04ABABADD";
name = "Jan 23, 24 at 08:48";
shapes = (
{
closed = 1;
nodes = (
(307,-6,ls),
(410,-6,o),
(444,50,o),
(444,112,cs),
(444,170,l),
(472,170,l),
(502,0,l),
(587,0,l),
(587,260,l),
(556,260,o),
(484,285,o),
(472,375,c),
(475,376,l),
(516,334,o),
(576,334,o),
(587,334,c),
(587,544,l),
(335,544,l),
(335,476,l),
(425,476,l),
(425,454,o),
(413,439,o),
(392,439,cs),
(272,439,ls),
(248,439,o),
(231,460,o),
(231,500,cs),
(231,547,ls),
(231,609,o),
(248,636,o),
(298,636,cs),
(356,636,ls),
(399,636,o),
(423,620,o),
(423,591,c),
(587,591,l),
(587,664,o),
(524,722,o),
(426,722,c),
(218,722,ls),
(109,722,o),
(29,643,o),
(29,536,cs),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,164,o),
(66,137,o),
(33,135,c),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(587,591,l),
(587,673,ls),
(587,722,o),
(610,746,o),
(645,746,cs),
(667,746,o),
(693,737,o),
(712,722,c),
(712,839,l),
(695,847,o),
(674,852,o),
(652,852,cs),
(561,852,o),
(507,795,o),
(507,673,cs),
(507,591,l)
);
}
);
width = 627;
}
);
}
