{
color = 5;
glyphname = Ghook;
kernLeft = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = hooktop;
pos = (587,564);
},
{
name = top;
pos = (324,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,-6,ls),
(405,-6,o),
(439,50,o),
(439,112,cs),
(439,172,l),
(482,172,o),
(497,148,o),
(497,113,cs),
(497,0,l),
(587,0,l),
(587,260,l),
(587,293,o),
(587,283,o),
(587,296,cs),
(587,297,ls),
(587,310,o),
(587,301,o),
(587,334,c),
(587,544,l),
(333,544,l),
(333,476,l),
(423,476,l),
(423,454,o),
(411,439,o),
(390,439,c),
(299,439,ls),
(249,439,o),
(231,456,o),
(231,506,cs),
(231,569,ls),
(231,619,o),
(249,636,o),
(299,636,cs),
(356,636,ls),
(399,636,o),
(423,620,o),
(423,591,c),
(587,591,l),
(587,703,o),
(526,723,o),
(426,723,cs),
(218,723,ls),
(109,723,o),
(29,643,o),
(29,536,cs),
(29,334,l),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,175,o),
(29,184,o),
(29,171,cs),
(29,170,ls),
(29,161,o),
(31,144,o),
(33,135,cs),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(587,591,l),
(587,700,l),
(587,749,o),
(610,770,o),
(645,770,cs),
(667,770,o),
(693,761,o),
(712,749,c),
(712,866,l),
(695,874,o),
(674,879,o),
(652,879,cs),
(561,879,o),
(504,822,o),
(504,700,c),
(504,591,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = hooktop;
pos = (587,564);
},
{
name = top;
pos = (324,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "1E92A81D-85A4-4E4D-8116-536299C87CDC";
name = "Jan 26, 24 at 08:37";
shapes = (
{
closed = 1;
nodes = (
(302,-6,ls),
(405,-6,o),
(439,50,o),
(439,112,cs),
(439,172,l),
(482,172,o),
(497,148,o),
(497,113,cs),
(497,0,l),
(587,0,l),
(587,260,l),
(555,260,o),
(523,264,o),
(523,296,cs),
(523,298,ls),
(523,330,o),
(555,334,o),
(587,334,c),
(587,544,l),
(333,544,l),
(333,476,l),
(423,476,l),
(423,454,o),
(411,439,o),
(390,439,c),
(299,439,ls),
(249,439,o),
(231,456,o),
(231,506,cs),
(231,569,ls),
(231,619,o),
(249,636,o),
(299,636,cs),
(356,636,ls),
(399,636,o),
(423,620,o),
(423,591,c),
(587,591,l),
(587,703,o),
(526,723,o),
(426,723,cs),
(218,723,ls),
(109,723,o),
(29,643,o),
(29,536,cs),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,140,o),
(64,135,o),
(33,135,c),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(587,591,l),
(587,700,l),
(587,749,o),
(610,770,o),
(645,770,cs),
(667,770,o),
(693,761,o),
(712,749,c),
(712,866,l),
(695,874,o),
(674,879,o),
(652,879,cs),
(561,879,o),
(504,822,o),
(504,700,c),
(504,591,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = hooktop;
pos = (587,564);
},
{
name = top;
pos = (324,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "527582AF-E34E-40AD-B07E-69851364A795";
name = "Jan 26, 24 at 08:37";
shapes = (
{
closed = 1;
nodes = (
(302,-6,ls),
(405,-6,o),
(439,50,o),
(439,112,cs),
(439,172,l),
(482,172,o),
(497,148,o),
(497,113,cs),
(497,0,l),
(587,0,l),
(587,260,l),
(556,260,o),
(484,285,o),
(472,375,c),
(475,376,l),
(516,334,o),
(576,334,o),
(587,334,c),
(587,544,l),
(333,544,l),
(333,476,l),
(423,476,l),
(423,454,o),
(411,439,o),
(390,439,c),
(299,439,ls),
(249,439,o),
(231,456,o),
(231,506,cs),
(231,569,ls),
(231,619,o),
(249,636,o),
(299,636,cs),
(356,636,ls),
(399,636,o),
(423,620,o),
(423,591,c),
(587,591,l),
(587,703,o),
(526,723,o),
(426,723,cs),
(218,723,ls),
(109,723,o),
(29,643,o),
(29,536,cs),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,164,o),
(66,137,o),
(33,135,c),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(587,591,l),
(587,700,l),
(587,749,o),
(610,770,o),
(645,770,cs),
(667,770,o),
(693,761,o),
(712,749,c),
(712,866,l),
(695,874,o),
(674,879,o),
(652,879,cs),
(561,879,o),
(504,822,o),
(504,700,c),
(504,591,l)
);
}
);
width = 616;
}
);
unicode = 403;
}
