{
color = 5;
glyphname = Glottalstopsmall;
kernLeft = Glottal;
kernRight = Glottal;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(423,-1,l),
(423,307,l),
(374,307,o),
(356,332,o),
(356,371,cs),
(356,402,l),
(466,402,o),
(565,445,o),
(565,552,cs),
(565,679,o),
(467,722,o),
(295,722,cs),
(122,722,o),
(33,673,o),
(33,564,c),
(197,564,l),
(197,611,o),
(226,636,o),
(281,636,cs),
(303,636,ls),
(343,636,o),
(371,620,o),
(371,580,cs),
(371,518,o),
(295,513,o),
(255,513,cs),
(178,513,l),
(178,368,ls),
(178,328,o),
(161,307,o),
(111,307,c),
(111,208,l),
(111,175,o),
(111,184,o),
(111,171,cs),
(111,170,ls),
(111,157,o),
(111,167,o),
(111,134,c),
(111,-1,l)
);
}
);
width = 565;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "02570BAB-676A-4BB2-A2D6-30DB5E22BFD2";
name = "Jan 26, 24 at 08:40";
shapes = (
{
closed = 1;
nodes = (
(423,-1,l),
(423,307,l),
(374,307,o),
(356,332,o),
(356,371,cs),
(356,402,l),
(466,402,o),
(565,445,o),
(565,552,cs),
(565,679,o),
(467,722,o),
(295,722,cs),
(122,722,o),
(33,673,o),
(33,564,c),
(197,564,l),
(197,611,o),
(226,636,o),
(281,636,cs),
(303,636,ls),
(343,636,o),
(371,620,o),
(371,580,cs),
(371,518,o),
(295,513,o),
(255,513,cs),
(178,513,l),
(178,368,ls),
(178,328,o),
(161,307,o),
(111,307,c),
(111,208,l),
(143,208,o),
(175,204,o),
(175,172,cs),
(175,170,ls),
(175,138,o),
(143,134,o),
(111,134,c),
(111,-1,l)
);
}
);
width = 565;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "E6F36910-3B91-4655-AFDF-5C97F937F0CC";
name = "Jan 26, 24 at 08:40";
shapes = (
{
closed = 1;
nodes = (
(423,-1,l),
(423,307,l),
(374,307,o),
(356,332,o),
(356,371,cs),
(356,402,l),
(466,402,o),
(565,445,o),
(565,552,cs),
(565,679,o),
(467,722,o),
(295,722,cs),
(122,722,o),
(33,673,o),
(33,564,c),
(197,564,l),
(197,611,o),
(226,636,o),
(281,636,cs),
(303,636,ls),
(343,636,o),
(371,620,o),
(371,580,cs),
(371,518,o),
(295,513,o),
(255,513,cs),
(178,513,l),
(178,368,ls),
(178,328,o),
(161,307,o),
(111,307,c),
(111,208,l),
(122,208,o),
(182,208,o),
(223,250,c),
(226,249,l),
(214,159,o),
(142,134,o),
(111,134,c),
(111,-1,l)
);
}
);
width = 565;
}
);
unicode = 577;
}
