{
color = 5;
glyphname = Gmacron;
kernLeft = O;
kernRight = G;
layers = (
{
layerId = m01;
shapes = (
{
ref = G;
},
{
pos = (162,8);
ref = macroncomb;
}
);
width = 616;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "B6685E3A-5036-4381-9624-5B7E05EE1F96";
name = "{50} 9 Jan 24 at 19:31";
shapes = (
{
ref = G;
},
{
pos = (162,8);
ref = macroncomb;
}
);
width = 616;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "DD40949C-824E-4EE4-B637-5DBBC067424C";
name = "9 Jan 24 at 19:31";
shapes = (
{
ref = G;
},
{
pos = (162,8);
ref = macroncomb;
}
);
width = 616;
}
);
unicode = 7712;
}
