{
glyphname = glottalstopmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,637,o),
(293,659,o),
(293,712,cs),
(293,776,o),
(233,798,o),
(138,798,cs),
(68,798,o),
(5,774,o),
(5,719,c),
(106,719,l),
(106,738,o),
(119,751,o),
(155,751,cs),
(172,751,o),
(195,742,o),
(195,723,cs),
(195,696,o),
(157,692,o),
(126,692,cs),
(89,692,l),
(89,620,ls),
(89,599,o),
(79,589,o),
(54,589,c),
(54,520,l),
(221,520,l),
(221,589,l),
(196,589,o),
(188,602,o),
(188,621,cs),
(188,637,l)
);
}
);
width = 298;
}
);
unicode = 704;
}
