{
color = 5;
glyphname = glottalstopsmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,-1,l),
(423,221,l),
(374,221,o),
(356,246,o),
(356,285,cs),
(356,316,l),
(466,316,o),
(565,359,o),
(565,466,cs),
(565,593,o),
(467,636,o),
(295,636,cs),
(122,636,o),
(33,587,o),
(33,478,c),
(197,478,l),
(197,525,o),
(226,550,o),
(281,550,cs),
(303,550,ls),
(343,550,o),
(371,534,o),
(371,494,cs),
(371,432,o),
(295,427,o),
(255,427,cs),
(178,427,l),
(178,282,ls),
(178,242,o),
(161,221,o),
(111,221,c),
(111,-1,l)
);
},
{
pos = (111,136);
ref = _part.cut;
}
);
width = 565;
}
);
unicode = 578;
}
