{
color = 5;
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (349,358);
},
{
name = hook;
pos = (29,636);
},
{
name = top;
pos = (349,716);
},
{
name = topleft;
pos = (0,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,439,l),
(271,439,o),
(254,465,o),
(254,505,c),
(446,505,l),
(446,465,o),
(429,439,o),
(379,439,c),
(379,334,ls),
(379,301,o),
(379,310,o),
(379,297,cs),
(379,296,ls),
(379,283,o),
(379,293,o),
(379,260,cs),
(379,209,ls),
(379,176,o),
(379,185,o),
(379,172,cs),
(379,171,ls),
(379,158,o),
(379,168,o),
(379,135,cs),
(379,0,l),
(671,0,l),
(671,434,l),
(621,434,o),
(604,460,o),
(604,500,cs),
(604,564,ls),
(604,604,o),
(621,636,o),
(671,636,c),
(671,716,l),
(379,716,l),
(379,631,l),
(424,631,o),
(446,609,o),
(446,575,c),
(254,575,l),
(254,609,o),
(276,631,o),
(321,631,c),
(321,716,l),
(29,716,l),
(29,636,l),
(79,636,o),
(96,604,o),
(96,564,cs),
(96,500,ls),
(96,460,o),
(79,434,o),
(29,434,c),
(29,334,ls),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,cs),
(29,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (349,358);
},
{
name = hook;
pos = (29,636);
},
{
name = top;
pos = (349,716);
},
{
name = topleft;
pos = (0,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "CC7896CB-C423-4707-B093-8F933399B656";
name = "{50} Jan 26, 24 at 08:43";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,439,l),
(271,439,o),
(254,465,o),
(254,505,c),
(446,505,l),
(446,465,o),
(429,439,o),
(379,439,c),
(379,334,l),
(411,334,o),
(443,330,o),
(443,298,cs),
(443,296,ls),
(443,264,o),
(411,260,o),
(379,260,c),
(379,209,l),
(411,209,o),
(443,205,o),
(443,173,cs),
(443,171,ls),
(443,139,o),
(411,135,o),
(379,135,c),
(379,0,l),
(671,0,l),
(671,434,l),
(621,434,o),
(604,460,o),
(604,500,cs),
(604,564,ls),
(604,604,o),
(621,636,o),
(671,636,c),
(671,716,l),
(379,716,l),
(379,631,l),
(424,631,o),
(446,609,o),
(446,575,c),
(254,575,l),
(254,609,o),
(276,631,o),
(321,631,c),
(321,716,l),
(29,716,l),
(29,636,l),
(79,636,o),
(96,604,o),
(96,564,cs),
(96,500,ls),
(96,460,o),
(79,434,o),
(29,434,c),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (349,358);
},
{
name = hook;
pos = (29,636);
},
{
name = top;
pos = (349,716);
},
{
name = topleft;
pos = (0,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "322B490C-9803-49F9-8597-1AA87ABC6C59";
name = "Jan 26, 24 at 08:42";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,439,l),
(271,439,o),
(254,465,o),
(254,505,c),
(446,505,l),
(446,465,o),
(429,439,o),
(379,439,c),
(379,334,l),
(390,334,o),
(450,334,o),
(491,376,c),
(494,375,l),
(482,285,o),
(410,260,o),
(379,260,c),
(379,209,l),
(390,209,o),
(450,209,o),
(491,251,c),
(494,250,l),
(482,160,o),
(410,135,o),
(379,135,c),
(379,0,l),
(671,0,l),
(671,434,l),
(621,434,o),
(604,460,o),
(604,500,cs),
(604,564,ls),
(604,604,o),
(621,636,o),
(671,636,c),
(671,716,l),
(379,716,l),
(379,631,l),
(424,631,o),
(446,609,o),
(446,575,c),
(254,575,l),
(254,609,o),
(276,631,o),
(321,631,c),
(321,716,l),
(29,716,l),
(29,636,l),
(79,636,o),
(96,604,o),
(96,564,cs),
(96,500,ls),
(96,460,o),
(79,434,o),
(29,434,c),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l)
);
}
);
width = 700;
}
);
unicode = 72;
}
