{
color = 5;
glyphname = Hbrevebelow;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
ref = H;
},
{
pos = (219,0);
ref = brevebelowcomb;
}
);
width = 700;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "211E571E-DD59-428A-B0FA-567AD7894783";
name = "{50} Dec 15, 23 at 09:24";
shapes = (
{
ref = H;
},
{
pos = (219,0);
ref = brevebelowcomb;
}
);
width = 700;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "4D5A31FA-9E96-4BAD-BA95-4AEE4E3F7429";
name = "Dec 15, 23 at 09:23";
shapes = (
{
ref = H;
},
{
pos = (219,0);
ref = brevebelowcomb;
}
);
width = 700;
}
);
unicode = 7722;
}
