{
color = 5;
glyphname = Hcircumflex;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
ref = H;
},
{
pos = (201,0);
ref = circumflexcomb;
}
);
width = 700;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "703F9674-C384-4B2C-BA2E-4CDD1CF008AF";
name = "Jan 26, 24 at 08:44";
shapes = (
{
ref = H;
},
{
pos = (201,0);
ref = circumflexcomb;
}
);
width = 700;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "30BA2E17-A8D7-4E7D-B081-109776AB83E4";
name = "Jan 26, 24 at 08:44";
shapes = (
{
ref = H;
},
{
pos = (201,0);
ref = circumflexcomb;
}
);
width = 700;
}
);
unicode = 292;
}
