{
color = 5;
glyphname = Hdieresis;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
ref = H;
},
{
pos = (215,0);
ref = dieresiscomb;
}
);
width = 700;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "B4869806-C660-40F2-8247-50DA4BCE6C3F";
name = "{50} Dec 15, 23 at 09:25";
shapes = (
{
ref = H;
},
{
pos = (215,0);
ref = dieresiscomb;
}
);
width = 700;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "725BF001-657A-4FBB-AB5D-ABA0FF3F9E79";
name = "Dec 15, 23 at 09:23";
shapes = (
{
ref = H;
},
{
pos = (215,0);
ref = dieresiscomb;
}
);
width = 700;
}
);
unicode = 7718;
}
