{
color = 5;
glyphname = Hdotaccent;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
ref = H;
},
{
pos = (279,0);
ref = dotaccentcomb;
}
);
width = 700;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "0A06AFC8-8730-45E0-B943-79B8F6CF4DAA";
name = "Dec 15, 23 at 09:23";
shapes = (
{
ref = H;
},
{
pos = (279,0);
ref = dotaccentcomb;
}
);
width = 700;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "B852AAFB-B997-4337-B537-D54D9DC3032A";
name = "Dec 15, 23 at 09:25";
shapes = (
{
ref = H;
},
{
pos = (279,0);
ref = dotaccentcomb;
}
);
width = 700;
}
);
unicode = 7714;
}
