{
color = 5;
glyphname = Hhook;
kernLeft = LeftHook;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = center;
pos = (436,358);
},
{
name = hook;
pos = (116,636);
},
{
name = top;
pos = (436,716);
},
{
name = topleft;
pos = (87,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,439,l),
(358,439,o),
(341,465,o),
(341,505,c),
(533,505,l),
(533,465,o),
(516,439,o),
(466,439,c),
(466,334,ls),
(466,301,o),
(466,310,o),
(466,297,cs),
(466,296,ls),
(466,283,o),
(466,293,o),
(466,260,cs),
(466,209,ls),
(466,176,o),
(466,185,o),
(466,172,cs),
(466,171,ls),
(466,158,o),
(466,168,o),
(466,135,cs),
(466,0,l),
(758,0,l),
(758,434,l),
(708,434,o),
(691,460,o),
(691,500,cs),
(691,564,ls),
(691,604,o),
(708,636,o),
(758,636,c),
(758,716,l),
(466,716,l),
(466,631,l),
(511,631,o),
(533,609,o),
(533,575,c),
(341,575,l),
(341,609,o),
(363,631,o),
(408,631,c),
(408,716,l),
(183,716,l),
(183,500,l),
(183,460,o),
(166,434,o),
(116,434,c),
(116,334,ls),
(116,301,o),
(116,310,o),
(116,297,cs),
(116,296,ls),
(116,283,o),
(116,293,o),
(116,260,cs),
(116,209,ls),
(116,176,o),
(116,185,o),
(116,172,cs),
(116,171,ls),
(116,158,o),
(116,168,o),
(116,135,cs),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(140,476,l),
(122,503,o),
(106,542,o),
(106,576,cs),
(106,613,o),
(126,641,o),
(183,641,c),
(183,716,l),
(34,716,o),
(0,627,o),
(0,563,cs),
(0,530,o),
(5,493,o),
(13,476,c)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = center;
pos = (436,358);
},
{
name = hook;
pos = (116,636);
},
{
name = top;
pos = (436,716);
},
{
name = topleft;
pos = (87,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "FA151FE0-6F61-4907-933A-93CAAAF6E3D3";
name = "Jan 26, 24 at 08:51";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,439,l),
(358,439,o),
(341,465,o),
(341,505,c),
(533,505,l),
(533,465,o),
(516,439,o),
(466,439,c),
(466,334,l),
(498,334,o),
(530,330,o),
(530,298,cs),
(530,296,ls),
(530,264,o),
(498,260,o),
(466,260,c),
(466,209,l),
(498,209,o),
(530,205,o),
(530,173,cs),
(530,171,ls),
(530,139,o),
(498,135,o),
(466,135,c),
(466,0,l),
(758,0,l),
(758,434,l),
(708,434,o),
(691,460,o),
(691,500,cs),
(691,564,ls),
(691,604,o),
(708,636,o),
(758,636,c),
(758,716,l),
(466,716,l),
(466,631,l),
(511,631,o),
(533,609,o),
(533,575,c),
(341,575,l),
(341,609,o),
(363,631,o),
(408,631,c),
(408,716,l),
(183,716,l),
(183,500,ls),
(183,460,o),
(166,434,o),
(116,434,c),
(116,334,l),
(148,334,o),
(180,330,o),
(180,298,cs),
(180,296,ls),
(180,264,o),
(148,260,o),
(116,260,c),
(116,209,l),
(148,209,o),
(180,205,o),
(180,173,cs),
(180,171,ls),
(180,139,o),
(148,135,o),
(116,135,c),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(140,476,l),
(122,503,o),
(106,542,o),
(106,576,cs),
(106,613,o),
(126,641,o),
(183,641,c),
(183,716,l),
(34,716,o),
(0,627,o),
(0,563,cs),
(0,530,o),
(5,493,o),
(13,476,c)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = center;
pos = (436,358);
},
{
name = hook;
pos = (116,636);
},
{
name = top;
pos = (436,716);
},
{
name = topleft;
pos = (87,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "32B976FD-9F85-43D0-81E0-58E2FF9EC90B";
name = "Jan 26, 24 at 08:51";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,439,l),
(358,439,o),
(341,465,o),
(341,505,c),
(533,505,l),
(533,465,o),
(516,439,o),
(466,439,c),
(466,334,l),
(477,334,o),
(537,334,o),
(578,376,c),
(581,375,l),
(569,285,o),
(497,260,o),
(466,260,c),
(466,209,l),
(477,209,o),
(537,209,o),
(578,251,c),
(581,250,l),
(569,160,o),
(497,135,o),
(466,135,c),
(466,0,l),
(758,0,l),
(758,434,l),
(708,434,o),
(691,460,o),
(691,500,cs),
(691,564,ls),
(691,604,o),
(708,636,o),
(758,636,c),
(758,716,l),
(466,716,l),
(466,631,l),
(511,631,o),
(533,609,o),
(533,575,c),
(341,575,l),
(341,609,o),
(363,631,o),
(408,631,c),
(408,716,l),
(183,716,l),
(183,500,ls),
(183,460,o),
(166,434,o),
(116,434,c),
(116,334,l),
(127,334,o),
(187,334,o),
(228,376,c),
(231,375,l),
(219,285,o),
(147,260,o),
(116,260,c),
(116,209,l),
(127,209,o),
(187,209,o),
(228,251,c),
(231,250,l),
(219,160,o),
(147,135,o),
(116,135,c),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(140,476,l),
(122,503,o),
(106,542,o),
(106,576,cs),
(106,613,o),
(126,641,o),
(183,641,c),
(183,716,l),
(34,716,o),
(0,627,o),
(0,563,cs),
(0,530,o),
(5,493,o),
(13,476,c)
);
}
);
width = 787;
}
);
unicode = 42922;
}
