{
color = 5;
glyphname = Hturned;
kernLeft = Hturned;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (321,358);
},
{
name = top;
pos = (321,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(642,434,l),
(592,434,o),
(575,460,o),
(575,500,cs),
(575,564,ls),
(575,604,o),
(592,636,o),
(642,636,c),
(642,716,l),
(350,716,l),
(350,631,l),
(400,631,o),
(417,604,o),
(417,565,c),
(267,565,ls),
(241,565,o),
(225,576,o),
(225,598,cs),
(225,619,o),
(238,631,o),
(266,631,cs),
(292,631,l),
(292,716,l),
(0,716,l),
(0,636,l),
(50,636,o),
(67,627,o),
(67,599,cs),
(67,536,o),
(88,495,o),
(169,495,cs),
(417,495,l),
(417,458,o),
(398,439,o),
(350,439,cs),
(250,439,l),
(250,334,ls),
(250,301,o),
(250,310,o),
(250,297,cs),
(250,296,ls),
(250,283,o),
(250,293,o),
(250,260,cs),
(250,209,ls),
(250,176,o),
(250,185,o),
(250,172,cs),
(250,171,ls),
(250,158,o),
(250,168,o),
(250,135,cs),
(250,0,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (321,358);
},
{
name = top;
pos = (321,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "403263A7-8F1C-4D17-808F-61F26F4F29E0";
name = "Jan 26, 24 at 08:54";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(642,434,l),
(592,434,o),
(575,460,o),
(575,500,cs),
(575,564,ls),
(575,604,o),
(592,636,o),
(642,636,c),
(642,716,l),
(350,716,l),
(350,631,l),
(400,631,o),
(417,604,o),
(417,565,c),
(267,565,ls),
(241,565,o),
(225,576,o),
(225,598,cs),
(225,619,o),
(238,631,o),
(266,631,cs),
(292,631,l),
(292,716,l),
(0,716,l),
(0,636,l),
(50,636,o),
(67,627,o),
(67,599,cs),
(67,544,o),
(126,495,o),
(191,495,cs),
(417,495,l),
(417,458,o),
(398,439,o),
(350,439,cs),
(250,439,l),
(250,334,l),
(282,334,o),
(314,330,o),
(314,298,cs),
(314,296,ls),
(314,264,o),
(282,260,o),
(250,260,c),
(250,209,l),
(282,209,o),
(314,205,o),
(314,173,cs),
(314,171,ls),
(314,139,o),
(282,135,o),
(250,135,c),
(250,0,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (321,358);
},
{
name = top;
pos = (321,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "A172F85B-EB06-4BE7-A4C6-50B47FE501DA";
name = "Jan 26, 24 at 08:54";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(642,434,l),
(592,434,o),
(575,460,o),
(575,500,cs),
(575,564,ls),
(575,604,o),
(592,636,o),
(642,636,c),
(642,716,l),
(350,716,l),
(350,631,l),
(400,631,o),
(417,604,o),
(417,565,c),
(267,565,ls),
(241,565,o),
(225,576,o),
(225,598,cs),
(225,619,o),
(238,631,o),
(266,631,cs),
(292,631,l),
(292,716,l),
(0,716,l),
(0,636,l),
(50,636,o),
(67,627,o),
(67,599,cs),
(67,544,o),
(126,495,o),
(191,495,cs),
(417,495,l),
(417,458,o),
(398,439,o),
(350,439,cs),
(250,439,l),
(250,334,l),
(261,334,o),
(321,334,o),
(362,376,c),
(365,375,l),
(353,285,o),
(281,260,o),
(250,260,c),
(250,209,l),
(261,209,o),
(321,209,o),
(362,251,c),
(365,250,l),
(353,160,o),
(281,135,o),
(250,135,c),
(250,0,l)
);
}
);
width = 671;
}
);
unicode = 42893;
}
