{
glyphname = hmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,334,l),
(191,548,l),
(165,548,o),
(156,562,o),
(156,583,cs),
(156,593,l),
(258,593,l),
(258,583,ls),
(258,562,o),
(249,548,o),
(222,548,c),
(222,334,l),
(398,334,l),
(398,546,l),
(371,546,o),
(362,559,o),
(362,581,cs),
(362,635,ls),
(362,656,o),
(371,673,o),
(398,673,c),
(398,716,l),
(222,716,l),
(222,671,l),
(246,671,o),
(258,659,o),
(258,641,cs),
(258,631,l),
(156,631,l),
(156,641,ls),
(156,659,o),
(167,671,o),
(191,671,c),
(191,716,l),
(15,716,l),
(15,673,l),
(42,673,o),
(51,656,o),
(51,635,cs),
(51,581,ls),
(51,559,o),
(42,546,o),
(15,546,c),
(15,334,l)
);
}
);
width = 413;
}
);
unicode = 688;
}
