{
glyphname = hookleft.part;
layers = (
{
anchors = (
{
name = _hook;
pos = (193,636);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,716,l),
(44,716,o),
(10,627,o),
(10,563,cs),
(10,530,o),
(15,493,o),
(23,476,c),
(150,476,l),
(132,503,o),
(116,542,o),
(116,576,cs),
(116,613,o),
(136,641,o),
(193,641,c)
);
}
);
width = 203;
},
{
anchors = (
{
name = _hook;
pos = (188,636);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "57067AC4-9F6A-4D52-8CE3-2307D96ECDF5";
name = "Jan 10, 24 at 21:44";
shapes = (
{
closed = 1;
nodes = (
(193,716,l),
(44,716,o),
(10,627,o),
(10,563,cs),
(10,530,o),
(15,493,o),
(23,476,c),
(150,476,l),
(132,503,o),
(116,542,o),
(116,576,cs),
(116,613,o),
(136,641,o),
(193,641,c)
);
}
);
width = 203;
},
{
anchors = (
{
name = _hook;
pos = (188,636);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "5C0A141E-EB87-4ED8-B8B8-20316EC0CE65";
name = "Jan 10, 24 at 21:44";
shapes = (
{
closed = 1;
nodes = (
(193,716,l),
(44,716,o),
(10,627,o),
(10,563,cs),
(10,530,o),
(15,493,o),
(23,476,c),
(150,476,l),
(132,503,o),
(116,542,o),
(116,576,cs),
(116,613,o),
(136,641,o),
(193,641,c)
);
}
);
width = 203;
}
);
}
