{
glyphname = hookright.part;
layers = (
{
anchors = (
{
name = _hook;
pos = (10,636);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,641,o),
(87,613,o),
(87,576,cs),
(87,542,o),
(71,503,o),
(53,476,c),
(180,476,l),
(188,493,o),
(193,530,o),
(193,563,cs),
(193,627,o),
(159,716,o),
(10,716,c),
(10,641,l)
);
}
);
width = 203;
},
{
anchors = (
{
name = _hook;
pos = (10,636);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "E608EA77-9EE9-4FA0-A800-0EF9920C37E2";
name = "{50} Jan 23, 24 at 21:54";
shapes = (
{
closed = 1;
nodes = (
(67,641,o),
(87,613,o),
(87,576,cs),
(87,542,o),
(71,503,o),
(53,476,c),
(180,476,l),
(188,493,o),
(193,530,o),
(193,563,cs),
(193,627,o),
(159,716,o),
(10,716,c),
(10,641,l)
);
}
);
width = 203;
},
{
anchors = (
{
name = _hook;
pos = (10,636);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "FDD72A17-BD26-4442-B696-F06C7AF92701";
name = "Jan 23, 24 at 21:54";
shapes = (
{
closed = 1;
nodes = (
(67,641,o),
(87,613,o),
(87,576,cs),
(87,542,o),
(71,503,o),
(53,476,c),
(180,476,l),
(188,493,o),
(193,530,o),
(193,563,cs),
(193,627,o),
(159,716,o),
(10,716,c),
(10,641,l)
);
}
);
width = 203;
}
);
}
