{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _brevehookabove;
pos = (107,757);
},
{
name = _circumflexhook;
pos = (10,757);
},
{
name = _top;
pos = (106,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,757,l),
(171,773,o),
(196,806,o),
(196,845,cs),
(196,896,o),
(156,926,o),
(104,926,cs),
(62,926,o),
(33,913,o),
(10,896,c),
(10,823,l),
(29,845,o),
(50,857,o),
(74,857,cs),
(89,857,o),
(115,853,o),
(115,825,cs),
(115,803,o),
(90,774,o),
(67,757,c)
);
}
);
width = 206;
},
{
anchors = (
{
name = _brevehookabove;
pos = (107,757);
},
{
name = _circumflexhook;
pos = (10,757);
},
{
name = _top;
pos = (106,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "52B00CA2-8A61-4D3E-91D8-A4D26D1635D1";
name = "Jan 10, 24 at 23:57";
shapes = (
{
closed = 1;
nodes = (
(137,757,l),
(171,773,o),
(196,806,o),
(196,845,cs),
(196,896,o),
(156,926,o),
(104,926,cs),
(62,926,o),
(33,913,o),
(10,896,c),
(10,823,l),
(29,845,o),
(50,857,o),
(74,857,cs),
(89,857,o),
(115,853,o),
(115,825,cs),
(115,803,o),
(90,774,o),
(67,757,c)
);
}
);
width = 206;
},
{
anchors = (
{
name = _brevehookabove;
pos = (107,757);
},
{
name = _circumflexhook;
pos = (10,757);
},
{
name = _top;
pos = (106,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "CF9FA079-7F78-4842-970C-5B3BBB4F8EEF";
name = "Jan 10, 24 at 23:57";
shapes = (
{
closed = 1;
nodes = (
(137,757,l),
(171,773,o),
(196,806,o),
(196,845,cs),
(196,896,o),
(156,926,o),
(104,926,cs),
(62,926,o),
(33,913,o),
(10,896,c),
(10,823,l),
(29,845,o),
(50,857,o),
(74,857,cs),
(89,857,o),
(115,853,o),
(115,825,cs),
(115,803,o),
(90,774,o),
(67,757,c)
);
}
);
width = 206;
}
);
unicode = 777;
}
