{
glyphname = hooktop.part;
layers = (
{
anchors = (
{
name = _hooktop;
pos = (91,564);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,564,l),
(91,700,l),
(91,749,o),
(114,770,o),
(149,770,cs),
(171,770,o),
(197,761,o),
(216,749,c),
(216,866,l),
(199,874,o),
(178,879,o),
(156,879,cs),
(65,879,o),
(8,822,o),
(8,700,c),
(8,564,l)
);
}
);
width = 179;
},
{
anchors = (
{
name = _hooktop;
pos = (91,564);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "8015FBBA-F4D7-4E9B-8BD5-A9C84E35E18E";
name = "Jan 10, 24 at 21:44";
shapes = (
{
closed = 1;
nodes = (
(91,564,l),
(91,700,l),
(91,749,o),
(114,770,o),
(149,770,cs),
(171,770,o),
(197,761,o),
(216,749,c),
(216,866,l),
(199,874,o),
(178,879,o),
(156,879,cs),
(65,879,o),
(8,822,o),
(8,700,c),
(8,564,l)
);
}
);
width = 179;
},
{
anchors = (
{
name = _hooktop;
pos = (91,564);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "5A721B1B-DC4F-44EB-B70E-59933651BD75";
name = "Jan 10, 24 at 21:44";
shapes = (
{
closed = 1;
nodes = (
(91,564,l),
(91,700,l),
(91,749,o),
(114,770,o),
(149,770,cs),
(171,770,o),
(197,761,o),
(216,749,c),
(216,866,l),
(199,874,o),
(178,879,o),
(156,879,cs),
(65,879,o),
(8,822,o),
(8,700,c),
(8,564,l)
);
}
);
width = 179;
}
);
}
