{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _horn;
pos = (93,636);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,636,l),
(137,665,o),
(170,719,o),
(170,770,cs),
(170,814,o),
(162,840,o),
(150,862,c),
(41,862,l),
(66,840,o),
(77,795,o),
(77,763,cs),
(77,723,o),
(51,675,o),
(7,636,c)
);
}
);
width = 227;
},
{
anchors = (
{
name = _horn;
pos = (93,636);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "63812090-5D16-4656-9E00-0070F059E6E0";
name = "Jan 27, 24 at 08:29";
shapes = (
{
closed = 1;
nodes = (
(83,636,l),
(137,665,o),
(170,719,o),
(170,770,cs),
(170,814,o),
(162,840,o),
(150,862,c),
(41,862,l),
(66,840,o),
(77,795,o),
(77,763,cs),
(77,723,o),
(51,675,o),
(7,636,c)
);
}
);
width = 227;
},
{
anchors = (
{
name = _horn;
pos = (93,636);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "6050545A-52FB-4FB9-A431-2969A979AAAD";
name = "Jan 27, 24 at 08:29";
shapes = (
{
closed = 1;
nodes = (
(83,636,l),
(137,665,o),
(170,719,o),
(170,770,cs),
(170,814,o),
(162,840,o),
(150,862,c),
(41,862,l),
(66,840,o),
(77,795,o),
(77,763,cs),
(77,723,o),
(51,675,o),
(7,636,c)
);
}
);
width = 227;
}
);
unicode = 795;
}
