{
glyphname = hryvnia;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (336,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,544,l),
(-10,544,l),
(-10,495,l),
(229,495,l)
);
},
{
closed = 1;
nodes = (
(229,464,l),
(-10,464,l),
(-10,415,l),
(229,415,l)
);
},
{
closed = 1;
nodes = (
(411,415,l),
(648,415,l),
(648,464,l),
(411,464,l)
);
},
{
closed = 1;
nodes = (
(333,495,l),
(648,495,l),
(648,544,l),
(411,544,l)
);
},
{
closed = 1;
nodes = (
(503,-6,o),
(575,51,o),
(593,135,cs),
(596,148,o),
(598,167,o),
(598,178,cs),
(598,180,ls),
(598,186,o),
(598,190,o),
(598,209,cs),
(598,260,ls),
(598,293,o),
(598,283,o),
(598,296,cs),
(598,297,ls),
(598,310,o),
(598,301,o),
(598,334,cs),
(598,464,l),
(403,464,l),
(403,434,o),
(393,425,o),
(363,425,cs),
(276,425,ls),
(241,425,o),
(228,433,o),
(228,454,cs),
(228,476,o),
(249,486,o),
(366,498,cs),
(538,516,o),
(589,545,o),
(589,616,cs),
(589,685,o),
(532,722,o),
(424,722,cs),
(213,722,ls),
(120,722,o),
(62,674,o),
(62,597,c),
(236,597,l),
(236,626,o),
(260,646,o),
(303,646,cs),
(349,646,ls),
(386,646,o),
(405,632,o),
(405,616,cs),
(405,589,o),
(380,578,o),
(262,567,cs),
(97,552,o),
(33,502,o),
(33,373,cs),
(33,334,ls),
(33,301,o),
(33,310,o),
(33,297,cs),
(33,296,ls),
(33,283,o),
(33,293,o),
(33,260,cs),
(33,209,ls),
(33,190,o),
(33,186,o),
(33,180,cs),
(33,178,ls),
(33,167,o),
(35,148,o),
(37,135,cs),
(52,55,o),
(130,-6,o),
(222,-6,cs),
(409,-6,ls)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (336,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "5BDA4408-CB3E-49D8-AF0A-FF4BF2416AC0";
name = "Feb 8, 24 at 23:26";
shapes = (
{
closed = 1;
nodes = (
(229,544,l),
(-10,544,l),
(-10,495,l),
(229,495,l)
);
},
{
closed = 1;
nodes = (
(229,464,l),
(-10,464,l),
(-10,415,l),
(229,415,l)
);
},
{
closed = 1;
nodes = (
(411,415,l),
(648,415,l),
(648,464,l),
(411,464,l)
);
},
{
closed = 1;
nodes = (
(333,495,l),
(648,495,l),
(648,544,l),
(411,544,l)
);
},
{
closed = 1;
nodes = (
(503,-6,o),
(575,51,o),
(593,135,c),
(563,135,o),
(534,141,o),
(534,171,cs),
(534,173,ls),
(534,205,o),
(566,209,o),
(598,209,c),
(598,260,l),
(566,260,o),
(534,264,o),
(534,296,cs),
(534,298,ls),
(534,330,o),
(566,334,o),
(598,334,c),
(598,464,l),
(403,464,l),
(403,434,o),
(393,425,o),
(363,425,cs),
(276,425,ls),
(241,425,o),
(228,433,o),
(228,454,cs),
(228,476,o),
(249,486,o),
(366,498,cs),
(538,516,o),
(589,545,o),
(589,616,cs),
(589,685,o),
(532,722,o),
(424,722,cs),
(213,722,ls),
(120,722,o),
(62,674,o),
(62,597,c),
(236,597,l),
(236,626,o),
(260,646,o),
(303,646,cs),
(349,646,ls),
(386,646,o),
(405,632,o),
(405,616,cs),
(405,589,o),
(380,578,o),
(262,567,cs),
(97,552,o),
(33,502,o),
(33,373,cs),
(33,334,l),
(65,334,o),
(97,330,o),
(97,298,cs),
(97,296,ls),
(97,264,o),
(65,260,o),
(33,260,c),
(33,209,l),
(65,209,o),
(97,205,o),
(97,173,cs),
(97,171,ls),
(97,141,o),
(68,135,o),
(38,135,c),
(56,51,o),
(128,-6,o),
(222,-6,cs),
(409,-6,ls)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (336,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "CD8C9F2E-CCEE-4066-AD10-6A219EF3F65B";
name = "Feb 8, 24 at 23:26";
shapes = (
{
closed = 1;
nodes = (
(229,544,l),
(-10,544,l),
(-10,495,l),
(229,495,l)
);
},
{
closed = 1;
nodes = (
(229,464,l),
(-10,464,l),
(-10,415,l),
(229,415,l)
);
},
{
closed = 1;
nodes = (
(411,415,l),
(648,415,l),
(648,464,l),
(411,464,l)
);
},
{
closed = 1;
nodes = (
(333,495,l),
(648,495,l),
(648,544,l),
(411,544,l)
);
},
{
closed = 1;
nodes = (
(503,-6,o),
(575,51,o),
(593,135,c),
(560,138,o),
(494,165,o),
(483,250,c),
(486,251,l),
(527,209,o),
(587,209,o),
(598,209,c),
(598,260,l),
(567,260,o),
(495,285,o),
(483,375,c),
(486,376,l),
(527,334,o),
(587,334,o),
(598,334,c),
(598,464,l),
(403,464,l),
(403,434,o),
(393,425,o),
(363,425,cs),
(276,425,ls),
(241,425,o),
(228,433,o),
(228,454,cs),
(228,476,o),
(249,486,o),
(366,498,cs),
(538,516,o),
(589,545,o),
(589,616,cs),
(589,685,o),
(532,722,o),
(424,722,cs),
(213,722,ls),
(120,722,o),
(62,674,o),
(62,597,c),
(236,597,l),
(236,626,o),
(260,646,o),
(303,646,cs),
(349,646,ls),
(386,646,o),
(405,632,o),
(405,616,cs),
(405,589,o),
(380,578,o),
(262,567,cs),
(97,552,o),
(33,502,o),
(33,373,cs),
(33,334,l),
(44,334,o),
(104,334,o),
(145,376,c),
(148,375,l),
(136,285,o),
(64,260,o),
(33,260,c),
(33,209,l),
(44,209,o),
(104,209,o),
(145,251,c),
(148,250,l),
(137,165,o),
(71,138,o),
(38,135,c),
(56,51,o),
(128,-6,o),
(222,-6,cs),
(409,-6,ls)
);
}
);
width = 638;
}
);
unicode = 8372;
}
