{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (170,716);
},
{
name = top;
pos = (170,889);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,768,l),
(183,885,l),
(80,886,l),
(20,768,l)
);
},
{
closed = 1;
nodes = (
(233,768,l),
(320,889,l),
(202,888,l),
(155,768,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = _top;
pos = (170,716);
},
{
name = top;
pos = (170,889);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "C68D0453-8433-4E1F-8E0C-D9662BAAF0CD";
name = "Jan 11, 24 at 00:13";
shapes = (
{
closed = 1;
nodes = (
(96,768,l),
(183,885,l),
(80,886,l),
(20,768,l)
);
},
{
closed = 1;
nodes = (
(233,768,l),
(320,889,l),
(202,888,l),
(155,768,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = _top;
pos = (170,716);
},
{
name = top;
pos = (170,889);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "4F0C9FFD-9401-4E45-BFD2-D0EAC4E58B7F";
name = "Jan 11, 24 at 00:13";
shapes = (
{
closed = 1;
nodes = (
(96,768,l),
(183,885,l),
(80,886,l),
(20,768,l)
);
},
{
closed = 1;
nodes = (
(233,768,l),
(320,889,l),
(202,888,l),
(155,768,l)
);
}
);
width = 330;
}
);
unicode = 779;
}
