{
color = 5;
glyphname = I;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (174,535);
},
{
name = ogonek;
pos = (321,0);
},
{
name = top;
pos = (175,716);
},
{
name = topleft;
pos = (1,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,434,l),
(271,434,o),
(254,460,o),
(254,498,cs),
(254,567,ls),
(254,604,o),
(271,636,o),
(321,636,c),
(321,716,l),
(29,716,l),
(29,636,l),
(79,636,o),
(96,609,o),
(96,567,cs),
(96,498,ls),
(96,455,o),
(79,434,o),
(29,434,c),
(29,334,ls),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,cs),
(29,0,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (174,535);
},
{
name = ogonek;
pos = (321,0);
},
{
name = top;
pos = (175,716);
},
{
name = topleft;
pos = (1,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "5420DE78-C95A-44A0-B8ED-B776BBC2B43F";
name = "Jan 3, 24 at 08:22";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,434,l),
(271,434,o),
(254,460,o),
(254,498,cs),
(254,567,ls),
(254,604,o),
(271,636,o),
(321,636,c),
(321,716,l),
(29,716,l),
(29,636,l),
(79,636,o),
(96,609,o),
(96,567,cs),
(96,498,ls),
(96,455,o),
(79,434,o),
(29,434,c),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (174,535);
},
{
name = ogonek;
pos = (321,0);
},
{
name = top;
pos = (175,716);
},
{
name = topleft;
pos = (1,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "F8320619-8BC2-4DEC-8FA1-B9F731792DE3";
name = "Jan 3, 24 at 08:22";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,434,l),
(271,434,o),
(254,460,o),
(254,498,cs),
(254,567,ls),
(254,604,o),
(271,636,o),
(321,636,c),
(321,716,l),
(29,716,l),
(29,636,l),
(79,636,o),
(96,609,o),
(96,567,cs),
(96,498,ls),
(96,455,o),
(79,434,o),
(29,434,c),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l)
);
}
);
width = 350;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
