{
color = 5;
glyphname = Idotaccent;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
pos = (105,0);
ref = dotaccentcomb;
}
);
width = 350;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "D18B083E-79FD-4DA3-8824-94805705CCB6";
name = "Jan 10, 24 at 22:12";
shapes = (
{
ref = I;
},
{
pos = (105,0);
ref = dotaccentcomb;
}
);
width = 350;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "8FF06F38-C0A7-40EB-8A45-03B558853051";
name = "Jan 10, 24 at 22:12";
shapes = (
{
ref = I;
},
{
pos = (105,0);
ref = dotaccentcomb;
}
);
width = 350;
}
);
unicode = 304;
}
