{
color = 5;
glyphname = Idotbelow;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
pos = (105,0);
ref = dotbelowcomb;
}
);
width = 350;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "690AAEEA-8A2F-4093-BE9D-CB7FA651A783";
name = "Jan 10, 24 at 22:13";
shapes = (
{
ref = I;
},
{
pos = (105,0);
ref = dotbelowcomb;
}
);
width = 350;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "FC57FD5A-9932-4AD1-BD53-0AE5DDA5AF89";
name = "Jan 10, 24 at 22:13";
shapes = (
{
ref = I;
},
{
pos = (105,0);
ref = dotbelowcomb;
}
);
width = 350;
}
);
unicode = 7882;
}
