{
color = 5;
glyphname = Igrave;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
pos = (15,0);
ref = gravecomb;
}
);
width = 350;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "936FF199-A40B-40B7-8108-A530F33B9E59";
name = "Jan 10, 24 at 22:13";
shapes = (
{
ref = I;
},
{
pos = (15,0);
ref = gravecomb;
}
);
width = 350;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "CF13B5E0-F4F4-47D0-A318-301D03ECC690";
name = "Jan 10, 24 at 22:13";
shapes = (
{
ref = I;
},
{
pos = (15,0);
ref = gravecomb;
}
);
width = 350;
}
);
unicode = 204;
}
