{
color = 5;
glyphname = Ihookabove;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
pos = (69,0);
ref = hookabovecomb;
}
);
width = 350;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "8C38A504-FC47-4C56-9C13-EEE06DE8B9BC";
name = "Jan 10, 24 at 22:13";
shapes = (
{
ref = I;
},
{
pos = (69,0);
ref = hookabovecomb;
}
);
width = 350;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "3F2D8743-5424-4930-9C97-65E42A31A13B";
name = "Jan 10, 24 at 22:13";
shapes = (
{
ref = I;
},
{
pos = (69,0);
ref = hookabovecomb;
}
);
width = 350;
}
);
unicode = 7880;
}
