{
color = 5;
glyphname = Imacron;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
pos = (20,8);
ref = macroncomb;
}
);
width = 350;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "D62C36A1-06E6-4677-83A0-5331862A48AC";
name = "Jan 10, 24 at 22:13";
shapes = (
{
ref = I;
},
{
pos = (20,8);
ref = macroncomb;
}
);
width = 350;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "688276A6-D681-4915-9180-E08991415616";
name = "Jan 10, 24 at 22:13";
shapes = (
{
ref = I;
},
{
pos = (20,8);
ref = macroncomb;
}
);
width = 350;
}
);
unicode = 298;
}
