{
color = 5;
glyphname = Iogonek;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
pos = (143,0);
ref = ogonekcomb;
}
);
width = 350;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "6FC64A8C-A371-4222-A4F0-716FF3E1EF0B";
name = "Jan 10, 24 at 22:14";
shapes = (
{
ref = I;
},
{
pos = (143,0);
ref = ogonekcomb;
}
);
width = 350;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "A0BFA483-57F2-4850-BDD6-71A21406F1D3";
name = "Jan 10, 24 at 22:14";
shapes = (
{
ref = I;
},
{
pos = (143,0);
ref = ogonekcomb;
}
);
width = 350;
}
);
unicode = 302;
}
