{
color = 5;
glyphname = Ismall;
layers = (
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (175,589);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,308,l),
(271,308,o),
(254,334,o),
(254,372,cs),
(254,440,ls),
(254,477,o),
(271,509,o),
(321,509,c),
(321,589,l),
(29,589,l),
(29,509,l),
(79,509,o),
(96,482,o),
(96,440,cs),
(96,372,ls),
(96,329,o),
(79,308,o),
(29,308,c),
(29,209,l),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,c),
(29,0,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (175,589);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "93A0C829-ADD0-4956-A73A-34303D0BD64F";
name = "{50} Jan 26, 24 at 07:29";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,308,l),
(271,308,o),
(254,334,o),
(254,372,cs),
(254,440,ls),
(254,477,o),
(271,509,o),
(321,509,c),
(321,589,l),
(29,589,l),
(29,509,l),
(79,509,o),
(96,482,o),
(96,440,cs),
(96,372,ls),
(96,329,o),
(79,308,o),
(29,308,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (175,589);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "56BC3014-7ECE-49C4-9F48-E41AC3E65172";
name = "Jan 26, 24 at 07:28";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,308,l),
(271,308,o),
(254,334,o),
(254,372,cs),
(254,440,ls),
(254,477,o),
(271,509,o),
(321,509,c),
(321,589,l),
(29,589,l),
(29,509,l),
(79,509,o),
(96,482,o),
(96,440,cs),
(96,372,ls),
(96,329,o),
(79,308,o),
(29,308,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l)
);
}
);
width = 350;
}
);
unicode = 618;
}
