{
color = 5;
glyphname = Itilde;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
pos = (32,0);
ref = tildecomb;
}
);
width = 350;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "349BBA94-75AE-435B-B530-70B9D2207723";
name = "Jan 10, 24 at 22:14";
shapes = (
{
ref = I;
},
{
pos = (32,0);
ref = tildecomb;
}
);
width = 350;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "93DFD34E-7355-4858-BE13-81BB266A9BEE";
name = "Jan 10, 24 at 22:14";
shapes = (
{
ref = I;
},
{
pos = (32,0);
ref = tildecomb;
}
);
width = 350;
}
);
unicode = 296;
}
