{
glyphname = infinity;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,497,o),
(414,466,o),
(452,466,cs),
(490,466,o),
(513,487,o),
(513,520,cs),
(513,557,o),
(477,590,o),
(435,590,cs),
(392,590,o),
(348,562,o),
(321,519,c),
(278,579,l),
(311,650,o),
(367,689,o),
(435,689,cs),
(527,689,o),
(593,624,o),
(593,534,cs),
(593,447,o),
(532,384,o),
(448,384,cs),
(369,384,o),
(323,412,o),
(268,495,cs),
(216,574,o),
(179,607,o),
(130,607,cs),
(105,607,o),
(72,595,o),
(72,557,cs),
(72,515,o),
(112,490,o),
(154,490,cs),
(203,490,o),
(247,511,o),
(274,554,c),
(317,494,l),
(284,423,o),
(228,384,o),
(160,384,cs),
(68,384,o),
(2,449,o),
(2,548,cs),
(2,626,o),
(63,689,o),
(147,689,cs),
(223,689,o),
(272,657,o),
(329,571,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,508,o),
(121,478,o),
(166,478,cs),
(199,478,o),
(231,495,o),
(255,521,c),
(212,578,o),
(177,598,o),
(140,598,cs),
(107,598,o),
(82,575,o),
(81,544,cs)
);
},
{
closed = 1;
nodes = (
(525,563,o),
(485,594,o),
(440,594,cs),
(407,594,o),
(374,576,o),
(350,550,c),
(394,493,o),
(428,473,o),
(465,473,cs),
(498,473,o),
(524,496,o),
(525,527,cs)
);
},
{
closed = 1;
nodes = (
(342,661,o),
(389,687,o),
(443,687,cs),
(534,687,o),
(593,621,o),
(592,529,cs),
(591,445,o),
(527,386,o),
(444,386,cs),
(384,386,o),
(348,403,o),
(299,457,c),
(264,411,o),
(218,386,o),
(163,386,cs),
(71,386,o),
(13,450,o),
(14,542,cs),
(15,626,o),
(80,687,o),
(162,687,cs),
(221,687,o),
(256,670,o),
(307,614,c)
);
}
);
width = 594;
}
);
unicode = 8734;
}
