{
glyphname = integral;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-100,l),
(220,-100,ls),
(341,-100,o),
(409,-10,o),
(409,150,cs),
(409,228,ls),
(409,355,o),
(395,387,o),
(290,501,cs),
(231,566,o),
(217,586,o),
(217,603,cs),
(217,622,o),
(238,636,o),
(265,636,cs),
(368,636,l),
(368,716,l),
(171,716,ls),
(72,716,o),
(25,686,o),
(25,625,cs),
(25,587,o),
(38,564,o),
(142,460,cs),
(207,395,o),
(219,374,o),
(219,359,cs),
(219,344,o),
(207,339,o),
(171,339,cs),
(33,339,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,-100,l),
(341,-100,o),
(409,-10,o),
(409,150,cs),
(409,228,ls),
(409,355,o),
(395,387,o),
(290,501,cs),
(231,566,o),
(217,586,o),
(217,603,cs),
(217,622,o),
(238,636,o),
(265,636,cs),
(368,636,l),
(368,716,l),
(171,716,ls),
(72,716,o),
(25,686,o),
(25,625,cs),
(25,587,o),
(38,564,o),
(142,460,cs),
(207,395,o),
(219,374,o),
(219,359,cs),
(219,344,o),
(207,339,o),
(171,339,cs),
(33,339,l),
(32,209,l),
(32,203,o),
(32,205,o),
(32,173,cs),
(32,171,ls),
(32,139,o),
(32,135,o),
(32,135,c),
(32,84,l),
(32,84,o),
(32,80,o),
(32,48,cs),
(32,46,ls),
(32,14,o),
(32,10,o),
(32,10,c),
(33,-100,l)
);
}
);
width = 425;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-100,l),
(220,-100,ls),
(341,-100,o),
(409,-10,o),
(409,150,cs),
(409,228,ls),
(409,355,o),
(395,387,o),
(290,501,cs),
(231,566,o),
(217,586,o),
(217,603,cs),
(217,622,o),
(238,636,o),
(265,636,cs),
(368,636,l),
(368,716,l),
(171,716,ls),
(72,716,o),
(25,686,o),
(25,625,cs),
(25,587,o),
(38,564,o),
(142,460,cs),
(207,395,o),
(219,374,o),
(219,359,cs),
(219,344,o),
(207,339,o),
(171,339,cs),
(33,339,l)
);
}
);
};
layerId = "9FA0437B-2E7C-4688-AFEC-BC15478EB971";
name = "{50} 7 Feb 24 at 17:08";
shapes = (
{
closed = 1;
nodes = (
(220,-100,l),
(341,-100,o),
(409,-10,o),
(409,150,cs),
(409,228,ls),
(409,355,o),
(395,387,o),
(290,501,cs),
(231,566,o),
(217,586,o),
(217,603,cs),
(217,622,o),
(238,636,o),
(265,636,cs),
(368,636,l),
(368,716,l),
(171,716,ls),
(72,716,o),
(25,686,o),
(25,625,cs),
(25,587,o),
(38,564,o),
(142,460,cs),
(207,395,o),
(219,374,o),
(219,359,cs),
(219,344,o),
(207,339,o),
(171,339,cs),
(33,339,l),
(33,209,l),
(65,209,o),
(97,205,o),
(97,173,cs),
(97,171,ls),
(97,139,o),
(65,135,o),
(33,135,c),
(33,84,l),
(65,84,o),
(97,80,o),
(97,48,cs),
(97,46,ls),
(97,14,o),
(65,10,o),
(33,10,c),
(33,-100,l)
);
}
);
width = 425;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-100,l),
(220,-100,ls),
(341,-100,o),
(409,-10,o),
(409,150,cs),
(409,228,ls),
(409,355,o),
(395,387,o),
(290,501,cs),
(231,566,o),
(217,586,o),
(217,603,cs),
(217,622,o),
(238,636,o),
(265,636,cs),
(368,636,l),
(368,716,l),
(171,716,ls),
(72,716,o),
(25,686,o),
(25,625,cs),
(25,587,o),
(38,564,o),
(142,460,cs),
(207,395,o),
(219,374,o),
(219,359,cs),
(219,344,o),
(207,339,o),
(171,339,cs),
(33,339,l)
);
}
);
};
layerId = "FF73A0CF-CAB5-483E-9F0A-658ECCF87490";
name = "{50} 7 Feb 24 at 17:08";
shapes = (
{
closed = 1;
nodes = (
(220,-100,l),
(341,-100,o),
(409,-10,o),
(409,150,cs),
(409,228,ls),
(409,355,o),
(395,387,o),
(290,501,cs),
(231,566,o),
(217,586,o),
(217,603,cs),
(217,622,o),
(238,636,o),
(265,636,cs),
(368,636,l),
(368,716,l),
(171,716,ls),
(72,716,o),
(25,686,o),
(25,625,cs),
(25,587,o),
(38,564,o),
(142,460,cs),
(207,395,o),
(219,374,o),
(219,359,cs),
(219,344,o),
(207,339,o),
(171,339,cs),
(33,339,l),
(33,209,l),
(44,209,o),
(104,209,o),
(145,251,c),
(148,250,l),
(136,160,o),
(64,135,o),
(33,135,c),
(33,84,l),
(44,84,o),
(104,84,o),
(145,126,c),
(148,125,l),
(136,35,o),
(64,10,o),
(33,10,c),
(33,-100,l)
);
}
);
width = 425;
}
);
unicode = 8747;
}
