{
color = 5;
glyphname = "iota-latin";
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (182,533);
},
{
name = top;
pos = (182,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,-6,o),
(427,52,o),
(446,135,cs),
(448,144,o),
(450,157,o),
(450,170,cs),
(450,171,ls),
(450,184,o),
(450,175,o),
(450,209,cs),
(450,260,ls),
(450,293,o),
(450,283,o),
(450,296,cs),
(450,297,ls),
(450,310,o),
(450,301,o),
(450,334,cs),
(450,499,l),
(355,499,l),
(355,480,ls),
(355,453,o),
(343,439,o),
(308,439,cs),
(273,439,o),
(261,460,o),
(261,500,cs),
(261,569,ls),
(261,609,o),
(278,636,o),
(328,636,c),
(328,716,l),
(36,716,l),
(36,636,l),
(86,636,o),
(103,604,o),
(103,564,cs),
(103,500,ls),
(103,460,o),
(86,434,o),
(36,434,c),
(36,334,ls),
(36,301,o),
(36,310,o),
(36,297,cs),
(36,296,ls),
(36,283,o),
(36,293,o),
(36,260,cs),
(36,209,ls),
(36,176,o),
(36,185,o),
(36,172,cs),
(36,171,ls),
(36,158,o),
(38,144,o),
(40,135,cs),
(59,52,o),
(132,-6,o),
(225,-6,cs),
(261,-6,ls)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (182,533);
},
{
name = top;
pos = (182,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "E168EA7A-C6B3-4DD6-A9D9-F0840670E1AB";
name = "Feb 2, 24 at 15:52";
shapes = (
{
closed = 1;
nodes = (
(354,-6,o),
(427,52,o),
(446,135,c),
(415,135,o),
(386,140,o),
(386,171,cs),
(386,173,ls),
(386,205,o),
(418,209,o),
(450,209,c),
(450,260,l),
(418,260,o),
(386,264,o),
(386,296,cs),
(386,298,ls),
(386,330,o),
(418,334,o),
(450,334,c),
(450,499,l),
(355,499,l),
(355,480,ls),
(355,453,o),
(343,439,o),
(308,439,cs),
(273,439,o),
(261,460,o),
(261,500,cs),
(261,569,ls),
(261,609,o),
(278,636,o),
(328,636,c),
(328,716,l),
(36,716,l),
(36,636,l),
(86,636,o),
(103,604,o),
(103,564,cs),
(103,500,ls),
(103,460,o),
(86,434,o),
(36,434,c),
(36,334,l),
(68,334,o),
(100,330,o),
(100,298,cs),
(100,296,ls),
(100,264,o),
(68,260,o),
(36,260,c),
(36,209,l),
(68,209,o),
(100,205,o),
(100,173,cs),
(100,171,ls),
(100,140,o),
(71,135,o),
(40,135,c),
(59,52,o),
(132,-6,o),
(225,-6,cs),
(261,-6,ls)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (182,533);
},
{
name = top;
pos = (182,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "811F492C-1902-44F1-A53B-54066AC0627E";
name = "Feb 2, 24 at 15:52";
shapes = (
{
closed = 1;
nodes = (
(354,-6,o),
(427,52,o),
(446,135,c),
(413,137,o),
(347,164,o),
(335,250,c),
(338,251,l),
(379,209,o),
(439,209,o),
(450,209,c),
(450,260,l),
(419,260,o),
(347,285,o),
(335,375,c),
(338,376,l),
(379,334,o),
(439,334,o),
(450,334,c),
(450,499,l),
(355,499,l),
(355,480,ls),
(355,453,o),
(343,439,o),
(308,439,cs),
(273,439,o),
(261,460,o),
(261,500,cs),
(261,569,ls),
(261,609,o),
(278,636,o),
(328,636,c),
(328,716,l),
(36,716,l),
(36,636,l),
(86,636,o),
(103,604,o),
(103,564,cs),
(103,500,ls),
(103,460,o),
(86,434,o),
(36,434,c),
(36,334,l),
(47,334,o),
(107,334,o),
(148,376,c),
(151,375,l),
(139,285,o),
(67,260,o),
(36,260,c),
(36,209,l),
(47,209,o),
(107,209,o),
(148,251,c),
(151,250,l),
(139,164,o),
(73,137,o),
(40,135,c),
(59,52,o),
(132,-6,o),
(225,-6,cs),
(261,-6,ls)
);
}
);
width = 481;
}
);
unicode = 617;
}
