{
color = 5;
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (438,533);
},
{
name = top;
pos = (438,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,-6,ls),
(488,-6,o),
(561,52,o),
(580,135,cs),
(582,144,o),
(584,158,o),
(584,171,cs),
(584,172,ls),
(584,185,o),
(584,176,o),
(584,209,cs),
(584,260,ls),
(584,293,o),
(584,283,o),
(584,296,cs),
(584,297,ls),
(584,310,o),
(584,301,o),
(584,334,cs),
(584,434,l),
(534,434,o),
(517,460,o),
(517,500,cs),
(517,564,ls),
(517,604,o),
(534,636,o),
(584,636,c),
(584,716,l),
(292,716,l),
(292,636,l),
(342,636,o),
(359,609,o),
(359,569,cs),
(359,500,ls),
(359,460,o),
(342,439,o),
(292,439,cs),
(193,439,ls),
(143,439,o),
(126,460,o),
(126,500,cs),
(126,544,l),
(31,544,l),
(31,334,ls),
(31,301,o),
(31,310,o),
(31,297,cs),
(31,296,ls),
(31,283,o),
(31,293,o),
(31,260,cs),
(31,209,ls),
(31,175,o),
(31,184,o),
(31,171,cs),
(31,170,ls),
(31,157,o),
(33,144,o),
(35,135,cs),
(54,52,o),
(127,-6,o),
(220,-6,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (438,533);
},
{
name = top;
pos = (438,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "6E1B4629-B9D1-4BA9-975C-1B1C1A7AE474";
name = "Jan 25, 24 at 17:33";
shapes = (
{
closed = 1;
nodes = (
(395,-6,ls),
(488,-6,o),
(561,52,o),
(580,135,c),
(549,135,o),
(520,140,o),
(520,171,cs),
(520,173,ls),
(520,205,o),
(552,209,o),
(584,209,c),
(584,260,l),
(552,260,o),
(520,264,o),
(520,296,cs),
(520,298,ls),
(520,330,o),
(552,334,o),
(584,334,c),
(584,434,l),
(534,434,o),
(517,460,o),
(517,500,cs),
(517,564,ls),
(517,604,o),
(534,636,o),
(584,636,c),
(584,716,l),
(292,716,l),
(292,636,l),
(342,636,o),
(359,609,o),
(359,569,cs),
(359,500,ls),
(359,460,o),
(342,439,o),
(292,439,cs),
(193,439,ls),
(143,439,o),
(126,460,o),
(126,500,cs),
(126,544,l),
(31,544,l),
(31,334,l),
(63,334,o),
(95,330,o),
(95,298,cs),
(95,296,ls),
(95,264,o),
(63,260,o),
(31,260,c),
(31,209,l),
(63,209,o),
(95,205,o),
(95,173,cs),
(95,171,ls),
(95,140,o),
(66,135,o),
(35,135,c),
(54,52,o),
(127,-6,o),
(220,-6,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (438,533);
},
{
name = top;
pos = (438,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "AD0B7104-17DF-4D8D-A700-A5291EB56703";
name = "Jan 25, 24 at 17:33";
shapes = (
{
closed = 1;
nodes = (
(395,-6,ls),
(488,-6,o),
(561,52,o),
(580,135,c),
(547,137,o),
(481,164,o),
(469,250,c),
(472,251,l),
(513,209,o),
(573,209,o),
(584,209,c),
(584,260,l),
(553,260,o),
(481,285,o),
(469,375,c),
(472,376,l),
(513,334,o),
(573,334,o),
(584,334,c),
(584,434,l),
(534,434,o),
(517,460,o),
(517,500,cs),
(517,564,ls),
(517,604,o),
(534,636,o),
(584,636,c),
(584,716,l),
(292,716,l),
(292,636,l),
(342,636,o),
(359,609,o),
(359,569,cs),
(359,500,ls),
(359,460,o),
(342,439,o),
(292,439,cs),
(193,439,ls),
(143,439,o),
(126,460,o),
(126,500,cs),
(126,544,l),
(31,544,l),
(31,334,l),
(42,334,o),
(102,334,o),
(143,376,c),
(146,375,l),
(134,285,o),
(62,260,o),
(31,260,c),
(31,209,l),
(42,209,o),
(102,209,o),
(143,251,c),
(146,250,l),
(134,164,o),
(68,137,o),
(35,135,c),
(54,52,o),
(127,-6,o),
(220,-6,cs)
);
}
);
width = 620;
}
);
unicode = 74;
}
