{
color = 5;
glyphname = J.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (392,716);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(349,0,ls),
(442,0,o),
(515,52,o),
(534,135,cs),
(536,144,o),
(538,158,o),
(538,171,cs),
(538,172,ls),
(538,185,o),
(538,176,o),
(538,209,cs),
(538,260,ls),
(538,293,o),
(538,283,o),
(538,296,cs),
(538,297,ls),
(538,310,o),
(538,301,o),
(538,334,cs),
(538,434,l),
(488,434,o),
(471,460,o),
(471,500,cs),
(471,564,ls),
(471,604,o),
(488,636,o),
(538,636,c),
(538,716,l),
(246,716,l),
(246,636,l),
(296,636,o),
(313,609,o),
(313,569,cs),
(313,495,ls),
(313,455,o),
(296,434,o),
(246,434,cs),
(30,434,l),
(30,334,ls),
(30,301,o),
(30,310,o),
(30,297,cs),
(30,296,ls),
(30,283,o),
(30,293,o),
(30,260,cs),
(30,209,ls),
(30,176,o),
(30,185,o),
(30,172,cs),
(30,171,ls),
(30,158,o),
(30,168,o),
(30,135,cs),
(30,0,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (392,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "ECC865C6-C17F-4EA5-BAF0-0842028BC569";
name = "{50} Jan 23, 24 at 08:31";
shapes = (
{
closed = 1;
nodes = (
(349,0,ls),
(442,0,o),
(515,52,o),
(534,135,c),
(503,135,o),
(474,140,o),
(474,171,cs),
(474,173,ls),
(474,205,o),
(506,209,o),
(538,209,c),
(538,260,l),
(506,260,o),
(474,264,o),
(474,296,cs),
(474,298,ls),
(474,330,o),
(506,334,o),
(538,334,c),
(538,434,l),
(488,434,o),
(471,460,o),
(471,500,cs),
(471,564,ls),
(471,604,o),
(488,636,o),
(538,636,c),
(538,716,l),
(246,716,l),
(246,636,l),
(296,636,o),
(313,609,o),
(313,569,cs),
(313,495,ls),
(313,455,o),
(296,434,o),
(246,434,cs),
(30,434,l),
(30,334,l),
(62,334,o),
(94,330,o),
(94,298,cs),
(94,296,ls),
(94,264,o),
(62,260,o),
(30,260,c),
(30,209,l),
(62,209,o),
(94,205,o),
(94,173,cs),
(94,171,ls),
(94,139,o),
(62,135,o),
(30,135,c),
(30,0,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (392,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "ED04AF02-C2F4-41AC-A9D3-F329087FAD48";
name = "Jan 23, 24 at 08:29";
shapes = (
{
closed = 1;
nodes = (
(349,0,ls),
(442,0,o),
(515,52,o),
(534,135,c),
(501,137,o),
(435,164,o),
(423,250,c),
(426,251,l),
(467,209,o),
(527,209,o),
(538,209,c),
(538,260,l),
(507,260,o),
(435,285,o),
(423,375,c),
(426,376,l),
(467,334,o),
(527,334,o),
(538,334,c),
(538,434,l),
(488,434,o),
(471,460,o),
(471,500,cs),
(471,564,ls),
(471,604,o),
(488,636,o),
(538,636,c),
(538,716,l),
(246,716,l),
(246,636,l),
(296,636,o),
(313,609,o),
(313,569,cs),
(313,495,ls),
(313,455,o),
(296,434,o),
(246,434,cs),
(30,434,l),
(30,334,l),
(41,334,o),
(101,334,o),
(142,376,c),
(145,375,l),
(133,285,o),
(61,260,o),
(30,260,c),
(30,209,l),
(41,209,o),
(101,209,o),
(142,251,c),
(145,250,l),
(133,160,o),
(61,135,o),
(30,135,c),
(30,0,l)
);
}
);
width = 574;
}
);
}
