{
color = 5;
glyphname = Jacute.ss02;
layers = (
{
layerId = m01;
shapes = (
{
ref = J.ss02;
},
{
pos = (332,0);
ref = acutecomb;
}
);
width = 574;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "A407BC2B-DA42-4862-8F85-2B95099637E4";
name = "Jan 20, 24 at 06:20";
shapes = (
{
ref = J.ss02;
},
{
pos = (332,0);
ref = acutecomb;
}
);
width = 574;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "871157D2-5994-48D4-A55B-9F53F51CA580";
name = "Jan 20, 24 at 06:20";
shapes = (
{
ref = J.ss02;
},
{
pos = (332,0);
ref = acutecomb;
}
);
width = 574;
}
);
}
