{
color = 5;
glyphname = Jcrossedtail;
kernLeft = J;
kernRight = J;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,573,l),
(87,573,o),
(31,551,o),
(31,428,cs),
(31,186,ls),
(31,79,o),
(111,0,o),
(220,0,cs),
(395,0,l),
(504,0,o),
(584,79,o),
(584,186,cs),
(584,434,l),
(534,434,o),
(517,460,o),
(517,500,cs),
(517,564,ls),
(517,604,o),
(534,636,o),
(584,636,c),
(584,716,l),
(292,716,l),
(292,636,l),
(342,636,o),
(359,609,o),
(359,569,cs),
(359,500,ls),
(359,460,o),
(342,439,o),
(292,439,cs),
(173,439,l),
(142,439,o),
(126,449,o),
(126,469,cs),
(126,489,o),
(142,499,o),
(173,499,c),
(585,499,l),
(585,573,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,-6,ls),
(488,-6,o),
(561,52,o),
(580,135,cs),
(582,144,o),
(584,158,o),
(584,171,cs),
(584,172,ls),
(584,185,o),
(584,176,o),
(584,209,cs),
(584,260,ls),
(584,293,o),
(584,283,o),
(584,296,cs),
(584,297,ls),
(584,310,o),
(584,301,o),
(584,334,c),
(584,434,l),
(534,434,o),
(517,460,o),
(517,500,cs),
(517,564,ls),
(517,604,o),
(534,636,o),
(584,636,c),
(584,716,l),
(292,716,l),
(292,636,l),
(342,636,o),
(359,609,o),
(359,569,cs),
(359,550,ls),
(359,460,o),
(284,439,o),
(224,439,cs),
(164,439,o),
(131,457,o),
(131,485,cs),
(131,496,o),
(140,526,o),
(272,526,cs),
(331,526,o),
(423,515,o),
(585,470,c),
(585,536,l),
(430,579,o),
(374,589,o),
(248,589,cs),
(150,589,o),
(31,563,o),
(31,428,cs),
(31,334,l),
(31,301,o),
(31,310,o),
(31,297,cs),
(31,296,ls),
(31,283,o),
(31,293,o),
(31,260,cs),
(31,209,ls),
(31,175,o),
(31,184,o),
(31,171,cs),
(31,170,ls),
(31,157,o),
(33,144,o),
(35,135,cs),
(54,52,o),
(127,-6,o),
(220,-6,cs)
);
}
);
width = 621;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(193,573,l),
(87,573,o),
(31,551,o),
(31,428,cs),
(31,186,ls),
(31,79,o),
(111,0,o),
(220,0,cs),
(395,0,l),
(504,0,o),
(584,79,o),
(584,186,cs),
(584,434,l),
(534,434,o),
(517,460,o),
(517,500,cs),
(517,564,ls),
(517,604,o),
(534,636,o),
(584,636,c),
(584,716,l),
(292,716,l),
(292,636,l),
(342,636,o),
(359,609,o),
(359,569,cs),
(359,500,ls),
(359,460,o),
(342,439,o),
(292,439,cs),
(173,439,l),
(142,439,o),
(126,449,o),
(126,469,cs),
(126,489,o),
(142,499,o),
(173,499,c),
(585,499,l),
(585,573,l)
);
}
);
};
layerId = "1AA39C5A-A6C6-4B57-9533-124E46631C36";
name = "Jan 25, 24 at 17:37";
shapes = (
{
closed = 1;
nodes = (
(395,-6,ls),
(488,-6,o),
(561,52,o),
(580,135,c),
(549,135,o),
(520,140,o),
(520,171,cs),
(520,173,ls),
(520,205,o),
(552,209,o),
(584,209,c),
(584,260,l),
(552,260,o),
(520,264,o),
(520,296,cs),
(520,298,ls),
(520,330,o),
(552,334,o),
(584,334,c),
(584,434,l),
(534,434,o),
(517,460,o),
(517,500,cs),
(517,564,ls),
(517,604,o),
(534,636,o),
(584,636,c),
(584,716,l),
(292,716,l),
(292,636,l),
(342,636,o),
(359,609,o),
(359,569,cs),
(359,550,ls),
(359,460,o),
(284,439,o),
(224,439,cs),
(164,439,o),
(131,457,o),
(131,485,cs),
(131,505,o),
(140,526,o),
(272,526,cs),
(331,526,o),
(423,515,o),
(585,470,c),
(585,536,l),
(430,579,o),
(362,589,o),
(248,589,cs),
(139,589,o),
(31,563,o),
(31,428,cs),
(31,334,l),
(63,334,o),
(95,330,o),
(95,298,cs),
(95,296,ls),
(95,264,o),
(63,260,o),
(31,260,c),
(31,209,l),
(63,209,o),
(95,205,o),
(95,173,cs),
(95,171,ls),
(95,140,o),
(66,135,o),
(35,135,c),
(54,52,o),
(127,-6,o),
(220,-6,cs)
);
}
);
width = 621;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(193,573,l),
(87,573,o),
(31,551,o),
(31,428,cs),
(31,186,ls),
(31,79,o),
(111,0,o),
(220,0,cs),
(395,0,l),
(504,0,o),
(584,79,o),
(584,186,cs),
(584,434,l),
(534,434,o),
(517,460,o),
(517,500,cs),
(517,564,ls),
(517,604,o),
(534,636,o),
(584,636,c),
(584,716,l),
(292,716,l),
(292,636,l),
(342,636,o),
(359,609,o),
(359,569,cs),
(359,500,ls),
(359,460,o),
(342,439,o),
(292,439,cs),
(173,439,l),
(142,439,o),
(126,449,o),
(126,469,cs),
(126,489,o),
(142,499,o),
(173,499,c),
(585,499,l),
(585,573,l)
);
}
);
};
layerId = "2C300553-A9CA-4117-BFB1-467133F2881B";
name = "Jan 25, 24 at 17:37";
shapes = (
{
closed = 1;
nodes = (
(395,-6,ls),
(488,-6,o),
(561,52,o),
(580,135,c),
(547,137,o),
(481,164,o),
(469,250,c),
(472,251,l),
(513,209,o),
(573,209,o),
(584,209,c),
(584,260,l),
(553,260,o),
(481,285,o),
(469,375,c),
(472,376,l),
(513,334,o),
(573,334,o),
(584,334,c),
(584,434,l),
(534,434,o),
(517,460,o),
(517,500,cs),
(517,564,ls),
(517,604,o),
(534,636,o),
(584,636,c),
(584,716,l),
(292,716,l),
(292,636,l),
(342,636,o),
(359,609,o),
(359,569,cs),
(359,550,ls),
(359,460,o),
(284,439,o),
(224,439,cs),
(164,439,o),
(131,457,o),
(131,485,cs),
(131,505,o),
(140,526,o),
(272,526,cs),
(331,526,o),
(423,515,o),
(585,470,c),
(585,536,l),
(430,579,o),
(362,589,o),
(248,589,cs),
(139,589,o),
(31,563,o),
(31,428,cs),
(31,334,l),
(42,334,o),
(102,334,o),
(143,376,c),
(146,375,l),
(134,285,o),
(62,260,o),
(31,260,c),
(31,209,l),
(42,209,o),
(102,209,o),
(143,251,c),
(146,250,l),
(134,164,o),
(68,137,o),
(35,135,c),
(54,52,o),
(127,-6,o),
(220,-6,cs)
);
}
);
width = 621;
}
);
unicode = 42930;
}
