{
color = 5;
glyphname = Kacute;
kernLeft = H;
kernRight = K;
layers = (
{
layerId = m01;
shapes = (
{
ref = K;
},
{
pos = (285,0);
ref = acutecomb;
}
);
width = 697;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "5DF0ADAF-DC1D-42A2-8AB2-873EA32F55B6";
name = "Jan 10, 24 at 22:40";
shapes = (
{
ref = K;
},
{
pos = (285,0);
ref = acutecomb;
}
);
width = 697;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "38E7CA48-0C21-4CCE-B968-DE9F054D9858";
name = "Jan 10, 24 at 22:40";
shapes = (
{
ref = K;
},
{
pos = (285,0);
ref = acutecomb;
}
);
width = 697;
}
);
unicode = 7728;
}
