{
color = 5;
glyphname = Kdotbelow;
kernLeft = H;
kernRight = K;
layers = (
{
layerId = m01;
shapes = (
{
ref = K;
},
{
pos = (261,0);
ref = dotbelowcomb;
}
);
width = 697;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "7B9B61A7-4AAA-4DF9-93BD-C6DF634D29AC";
name = "Jan 10, 24 at 22:39";
shapes = (
{
ref = K;
},
{
pos = (261,0);
ref = dotbelowcomb;
}
);
width = 697;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "0AFB8227-FD79-4D25-A1FC-168075536701";
name = "Jan 10, 24 at 22:39";
shapes = (
{
ref = K;
},
{
pos = (261,0);
ref = dotbelowcomb;
}
);
width = 697;
}
);
unicode = 7730;
}
