{
color = 5;
glyphname = Khook;
kernLeft = H;
kernRight = RightHook;
layers = (
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = hook;
pos = (591,636);
},
{
name = top;
pos = (345,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,439,l),
(280,439,o),
(253,449,o),
(253,471,c),
(355,520,l),
(384,485,ls),
(402,463,o),
(404,460,o),
(404,452,cs),
(404,442,o),
(395,439,o),
(382,439,cs),
(370,439,l),
(370,334,l),
(370,301,o),
(370,310,o),
(370,297,cs),
(370,296,ls),
(370,283,o),
(370,293,o),
(370,260,c),
(370,209,l),
(370,176,o),
(370,185,o),
(370,172,cs),
(370,171,ls),
(370,158,o),
(370,168,o),
(370,135,c),
(370,0,l),
(668,0,l),
(668,435,l),
(649,435,ls),
(624,435,o),
(613,444,o),
(551,512,cs),
(489,580,l),
(563,613,ls),
(611,635,o),
(617,636,o),
(633,636,cs),
(643,636,l),
(578,716,l),
(361,716,l),
(361,631,l),
(380,631,ls),
(388,631,o),
(395,627,o),
(395,620,cs),
(395,613,o),
(392,610,o),
(386,607,cs),
(249,544,l),
(249,564,ls),
(249,608,o),
(270,631,o),
(312,631,c),
(312,716,l),
(29,716,l),
(29,636,l),
(73,636,o),
(96,611,o),
(96,564,cs),
(96,500,ls),
(96,455,o),
(74,434,o),
(29,434,c),
(29,334,l),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,c),
(29,209,l),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(748,476,l),
(756,493,o),
(761,530,o),
(761,563,cs),
(761,627,o),
(727,716,o),
(578,716,c),
(578,641,l),
(635,641,o),
(655,613,o),
(655,576,cs),
(655,542,o),
(639,503,o),
(621,476,c)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = hook;
pos = (591,636);
},
{
name = top;
pos = (345,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "3E2B4F2C-648C-4FA3-A9D6-285C58F4BA4E";
name = "Jan 25, 24 at 17:43";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,439,l),
(280,439,o),
(253,449,o),
(253,471,c),
(355,520,l),
(384,485,ls),
(402,463,o),
(404,460,o),
(404,452,cs),
(404,442,o),
(395,439,o),
(382,439,cs),
(370,439,l),
(370,334,l),
(402,334,o),
(434,330,o),
(434,298,cs),
(434,296,ls),
(434,264,o),
(402,260,o),
(370,260,c),
(370,209,l),
(402,209,o),
(434,205,o),
(434,173,cs),
(434,171,ls),
(434,139,o),
(402,135,o),
(370,135,c),
(370,0,l),
(668,0,l),
(668,435,l),
(649,435,ls),
(624,435,o),
(613,444,o),
(551,512,cs),
(489,580,l),
(563,613,ls),
(611,635,o),
(617,636,o),
(633,636,cs),
(643,636,l),
(578,716,l),
(361,716,l),
(361,631,l),
(380,631,ls),
(388,631,o),
(395,627,o),
(395,620,cs),
(395,613,o),
(392,610,o),
(386,607,cs),
(249,544,l),
(249,564,ls),
(249,608,o),
(270,631,o),
(312,631,c),
(312,716,l),
(29,716,l),
(29,636,l),
(73,636,o),
(96,611,o),
(96,564,cs),
(96,500,ls),
(96,455,o),
(74,434,o),
(29,434,c),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(748,476,l),
(756,493,o),
(761,530,o),
(761,563,cs),
(761,627,o),
(727,716,o),
(578,716,c),
(578,641,l),
(635,641,o),
(655,613,o),
(655,576,cs),
(655,542,o),
(639,503,o),
(621,476,c)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = hook;
pos = (591,636);
},
{
name = top;
pos = (345,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "8A618710-1D48-4FF9-A37E-0E506124FB37";
name = "Jan 25, 24 at 17:43";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,439,l),
(280,439,o),
(253,449,o),
(253,471,c),
(355,520,l),
(384,485,ls),
(402,463,o),
(404,460,o),
(404,452,cs),
(404,442,o),
(395,439,o),
(382,439,cs),
(370,439,l),
(370,334,l),
(381,334,o),
(441,334,o),
(482,376,c),
(485,375,l),
(473,285,o),
(401,260,o),
(370,260,c),
(370,209,l),
(381,209,o),
(441,209,o),
(482,251,c),
(485,250,l),
(473,160,o),
(401,135,o),
(370,135,c),
(370,0,l),
(668,0,l),
(668,435,l),
(649,435,ls),
(624,435,o),
(613,444,o),
(551,512,cs),
(489,580,l),
(563,613,ls),
(611,635,o),
(617,636,o),
(633,636,cs),
(643,636,l),
(578,716,l),
(361,716,l),
(361,631,l),
(380,631,ls),
(388,631,o),
(395,627,o),
(395,620,cs),
(395,613,o),
(392,610,o),
(386,607,cs),
(249,544,l),
(249,564,ls),
(249,608,o),
(270,631,o),
(312,631,c),
(312,716,l),
(29,716,l),
(29,636,l),
(73,636,o),
(96,611,o),
(96,564,cs),
(96,500,ls),
(96,455,o),
(74,434,o),
(29,434,c),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(748,476,l),
(756,493,o),
(761,530,o),
(761,563,cs),
(761,627,o),
(727,716,o),
(578,716,c),
(578,641,l),
(635,641,o),
(655,613,o),
(655,576,cs),
(655,542,o),
(639,503,o),
(621,476,c)
);
}
);
width = 756;
}
);
unicode = 408;
}
