{
color = 5;
glyphname = kgreenlandic;
kernLeft = H;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (361,589);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,312,l),
(280,312,o),
(253,322,o),
(253,344,c),
(355,393,l),
(384,358,ls),
(402,336,o),
(404,333,o),
(404,325,cs),
(404,315,o),
(395,312,o),
(382,312,cs),
(370,312,l),
(370,209,l),
(370,176,o),
(370,185,o),
(370,172,cs),
(370,171,ls),
(370,158,o),
(370,168,o),
(370,135,c),
(370,0,l),
(668,0,l),
(668,308,l),
(649,308,ls),
(624,308,o),
(613,317,o),
(551,385,cs),
(489,453,l),
(563,486,ls),
(611,508,o),
(617,509,o),
(633,509,cs),
(643,509,l),
(643,589,l),
(361,589,l),
(361,504,l),
(380,504,ls),
(388,504,o),
(395,500,o),
(395,493,cs),
(395,486,o),
(392,483,o),
(386,480,cs),
(249,417,l),
(249,437,ls),
(249,481,o),
(270,504,o),
(312,504,c),
(312,589,l),
(29,589,l),
(29,509,l),
(73,509,o),
(96,484,o),
(96,437,cs),
(96,373,ls),
(96,328,o),
(74,307,o),
(29,307,c),
(29,209,l),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,c),
(29,0,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (361,589);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "23ECAD70-FCB4-4880-9E50-12D3E25FE391";
name = "{50} Jan 26, 24 at 07:24";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,312,l),
(280,312,o),
(253,322,o),
(253,344,c),
(355,393,l),
(384,358,ls),
(402,336,o),
(404,333,o),
(404,325,cs),
(404,315,o),
(395,312,o),
(382,312,cs),
(370,312,l),
(370,209,l),
(402,209,o),
(434,205,o),
(434,173,cs),
(434,171,ls),
(434,139,o),
(402,135,o),
(370,135,c),
(370,0,l),
(668,0,l),
(668,308,l),
(649,308,ls),
(624,308,o),
(613,317,o),
(551,385,cs),
(489,453,l),
(563,486,ls),
(611,508,o),
(617,509,o),
(633,509,cs),
(643,509,l),
(643,589,l),
(361,589,l),
(361,504,l),
(380,504,ls),
(388,504,o),
(395,500,o),
(395,493,cs),
(395,486,o),
(392,483,o),
(386,480,cs),
(249,417,l),
(249,437,ls),
(249,481,o),
(270,504,o),
(312,504,c),
(312,589,l),
(29,589,l),
(29,509,l),
(73,509,o),
(96,484,o),
(96,437,cs),
(96,373,ls),
(96,328,o),
(74,307,o),
(29,307,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (361,589);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "20A6B162-5473-4E67-9AF5-F34783227078";
name = "Jan 26, 24 at 07:23";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,312,l),
(280,312,o),
(253,322,o),
(253,344,c),
(355,393,l),
(384,358,ls),
(402,336,o),
(404,333,o),
(404,325,cs),
(404,315,o),
(395,312,o),
(382,312,cs),
(370,312,l),
(370,209,l),
(381,209,o),
(441,209,o),
(482,251,c),
(485,250,l),
(473,160,o),
(401,135,o),
(370,135,c),
(370,0,l),
(668,0,l),
(668,308,l),
(649,308,ls),
(624,308,o),
(613,317,o),
(551,385,cs),
(489,453,l),
(563,486,ls),
(611,508,o),
(617,509,o),
(633,509,cs),
(643,509,l),
(643,589,l),
(361,589,l),
(361,504,l),
(380,504,ls),
(388,504,o),
(395,500,o),
(395,493,cs),
(395,486,o),
(392,483,o),
(386,480,cs),
(249,417,l),
(249,437,ls),
(249,481,o),
(270,504,o),
(312,504,c),
(312,589,l),
(29,589,l),
(29,509,l),
(73,509,o),
(96,484,o),
(96,437,cs),
(96,373,ls),
(96,328,o),
(74,307,o),
(29,307,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l)
);
}
);
width = 697;
}
);
unicode = 312;
}
