{
color = 5;
glyphname = l;
kernLeft = H;
kernRight = L;
layers = (
{
layerId = m01;
shapes = (
{
ref = L;
}
);
width = 584;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "5023D60C-D8FD-4897-87E0-602C74AA14C0";
name = "Jan 3, 24 at 12:19";
shapes = (
{
ref = L;
}
);
width = 584;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "7A79BFFB-6379-47E1-B3DB-63C21EF4591C";
name = "Jan 3, 24 at 12:19";
shapes = (
{
ref = L;
}
);
width = 584;
}
);
unicode = 108;
}
