{
color = 5;
glyphname = Lacute;
kernLeft = L;
kernRight = L;
layers = (
{
layerId = m01;
shapes = (
{
ref = L;
},
{
pos = (116,0);
ref = acutecomb;
}
);
width = 584;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "7C8B08F1-988F-48DE-A09F-D8D3998981CF";
name = "Jan 10, 24 at 22:45";
shapes = (
{
ref = L;
},
{
pos = (116,0);
ref = acutecomb;
}
);
width = 584;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "3D56F21F-1182-4DB4-B0EC-60514C287114";
name = "Jan 10, 24 at 22:45";
shapes = (
{
ref = L;
},
{
pos = (116,0);
ref = acutecomb;
}
);
width = 584;
}
);
unicode = 313;
}
