{
color = 5;
glyphname = Lbelt.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (176,537);
},
{
name = top;
pos = (176,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,135,ls),
(537,168,o),
(537,158,o),
(537,171,cs),
(537,172,ls),
(537,185,o),
(537,176,o),
(537,209,cs),
(537,260,ls),
(537,293,o),
(537,283,o),
(537,296,cs),
(537,297,ls),
(537,310,o),
(537,301,o),
(537,334,cs),
(537,434,l),
(255,434,l),
(255,564,l),
(255,604,o),
(272,636,o),
(322,636,c),
(322,716,l),
(29,716,l),
(29,636,l),
(79,636,o),
(97,604,o),
(97,564,cs),
(97,500,ls),
(97,460,o),
(80,434,o),
(30,434,c),
(30,334,ls),
(30,301,o),
(30,310,o),
(30,297,cs),
(30,296,ls),
(30,283,o),
(30,293,o),
(30,260,cs),
(30,209,ls),
(30,176,o),
(30,185,o),
(30,172,cs),
(30,171,ls),
(30,158,o),
(30,168,o),
(30,135,cs),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(317,467,l),
(317,531,l),
(64,531,ls),
(50,531,o),
(41,533,o),
(41,541,cs),
(41,548,o),
(50,553,o),
(67,553,cs),
(87,553,o),
(97,542,o),
(97,519,c),
(149,538,l),
(149,578,o),
(110,609,o),
(59,609,cs),
(14,609,o),
(-25,584,o),
(-25,544,cs),
(-25,492,o),
(11,467,o),
(56,467,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (176,537);
},
{
name = top;
pos = (176,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "32E44225-09F6-4B0E-B283-5D9B53C3FB6B";
name = "Jan 15, 24 at 14:09";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,135,l),
(505,135,o),
(473,139,o),
(473,171,cs),
(473,173,ls),
(473,205,o),
(505,209,o),
(537,209,c),
(537,260,l),
(505,260,o),
(473,264,o),
(473,296,cs),
(473,298,ls),
(473,330,o),
(505,334,o),
(537,334,c),
(537,434,l),
(255,434,l),
(255,564,l),
(255,604,o),
(272,636,o),
(322,636,c),
(322,716,l),
(29,716,l),
(29,636,l),
(79,636,o),
(97,604,o),
(97,564,cs),
(97,500,ls),
(97,460,o),
(80,434,o),
(30,434,c),
(30,334,l),
(62,334,o),
(94,330,o),
(94,298,cs),
(94,296,ls),
(94,264,o),
(62,260,o),
(30,260,c),
(30,209,l),
(62,209,o),
(94,205,o),
(94,173,cs),
(94,171,ls),
(94,139,o),
(62,135,o),
(30,135,c),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(317,467,l),
(317,531,l),
(64,531,ls),
(50,531,o),
(41,533,o),
(41,541,cs),
(41,548,o),
(50,553,o),
(67,553,cs),
(87,553,o),
(97,542,o),
(97,519,c),
(149,538,l),
(149,578,o),
(110,609,o),
(59,609,cs),
(14,609,o),
(-25,584,o),
(-25,544,cs),
(-25,492,o),
(11,467,o),
(56,467,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (176,537);
},
{
name = top;
pos = (176,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "EA41B06C-03AD-4D01-8D95-F7392FDEA797";
name = "Jan 15, 24 at 14:09";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,135,l),
(506,135,o),
(434,160,o),
(422,250,c),
(425,251,l),
(466,209,o),
(526,209,o),
(537,209,c),
(537,260,l),
(506,260,o),
(434,285,o),
(422,375,c),
(425,376,l),
(466,334,o),
(526,334,o),
(537,334,c),
(537,434,l),
(255,434,l),
(255,564,l),
(255,604,o),
(272,636,o),
(322,636,c),
(322,716,l),
(29,716,l),
(29,636,l),
(79,636,o),
(97,604,o),
(97,564,cs),
(97,500,ls),
(97,460,o),
(80,434,o),
(30,434,c),
(30,334,l),
(41,334,o),
(101,334,o),
(142,376,c),
(145,375,l),
(133,285,o),
(61,260,o),
(30,260,c),
(30,209,l),
(41,209,o),
(101,209,o),
(142,251,c),
(145,250,l),
(133,160,o),
(61,135,o),
(30,135,c),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(317,467,l),
(317,531,l),
(64,531,ls),
(50,531,o),
(41,533,o),
(41,541,cs),
(41,548,o),
(50,553,o),
(67,553,cs),
(87,553,o),
(97,542,o),
(97,519,c),
(149,538,l),
(149,578,o),
(110,609,o),
(59,609,cs),
(14,609,o),
(-25,584,o),
(-25,544,cs),
(-25,492,o),
(11,467,o),
(56,467,cs)
);
}
);
width = 567;
}
);
}
