{
color = 5;
glyphname = Lcaron.ss02;
layers = (
{
layerId = m01;
shapes = (
{
ref = L.ss02;
},
{
pos = (31,0);
ref = caroncomb;
}
);
width = 567;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "44A49E53-F3D9-4345-B97A-04A3545F54F4";
name = "Jan 15, 24 at 14:10";
shapes = (
{
ref = L.ss02;
},
{
pos = (31,0);
ref = caroncomb;
}
);
width = 567;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "D2ED66E3-3504-4731-BE24-C9D64C9AD51B";
name = "Jan 15, 24 at 14:10";
shapes = (
{
ref = L.ss02;
},
{
pos = (31,0);
ref = caroncomb;
}
);
width = 567;
}
);
}
