{
color = 5;
glyphname = Lcircumflexbelow;
kernLeft = L;
kernRight = L;
layers = (
{
layerId = m01;
shapes = (
{
ref = L;
},
{
pos = (149,0);
ref = circumflexbelowcomb;
}
);
width = 584;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "F8D33FFD-4EB4-4210-8C1A-8D23549B82C8";
name = "Jan 10, 24 at 22:46";
shapes = (
{
ref = L;
},
{
pos = (149,0);
ref = circumflexbelowcomb;
}
);
width = 584;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "BC0C777A-F2C6-4E6C-B5E9-841E68775291";
name = "Jan 10, 24 at 22:46";
shapes = (
{
ref = L;
},
{
pos = (149,0);
ref = circumflexbelowcomb;
}
);
width = 584;
}
);
unicode = 7740;
}
