{
color = 5;
glyphname = Lcircumflexbelow.ss02;
layers = (
{
layerId = m01;
shapes = (
{
ref = L.ss02;
},
{
pos = (135,0);
ref = circumflexbelowcomb;
}
);
width = 567;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "5ABB675B-08F1-4B0B-85A8-7BA6B58FA68F";
name = "Jan 15, 24 at 14:10";
shapes = (
{
ref = L.ss02;
},
{
pos = (135,0);
ref = circumflexbelowcomb;
}
);
width = 567;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "5B2EF263-FCB6-4392-821E-1B5E67031EA0";
name = "Jan 15, 24 at 14:10";
shapes = (
{
ref = L.ss02;
},
{
pos = (135,0);
ref = circumflexbelowcomb;
}
);
width = 567;
}
);
}
