{
color = 5;
glyphname = Lcommaaccent;
kernLeft = L;
kernRight = L;
layers = (
{
layerId = m01;
shapes = (
{
ref = L;
},
{
pos = (227,0);
ref = commaaccentcomb;
}
);
width = 584;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "32DA123B-2373-4ABE-8346-96C7B637C433";
name = "Jan 10, 24 at 22:46";
shapes = (
{
ref = L;
},
{
pos = (227,0);
ref = commaaccentcomb;
}
);
width = 584;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "F4E1B94A-9BE8-479C-A845-D5713C4A63F0";
name = "Jan 10, 24 at 22:46";
shapes = (
{
ref = L;
},
{
pos = (227,0);
ref = commaaccentcomb;
}
);
width = 584;
}
);
unicode = 315;
}
