{
color = 5;
glyphname = Lmiddletilde;
kernLeft = L;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (176,537);
},
{
name = top;
pos = (235,581);
},
{
name = topright;
pos = (391,589);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,135,ls),
(553,168,o),
(553,158,o),
(553,171,cs),
(553,172,ls),
(553,185,o),
(553,176,o),
(553,209,cs),
(553,260,ls),
(553,293,o),
(553,283,o),
(553,296,cs),
(553,297,ls),
(553,310,o),
(553,301,o),
(553,334,c),
(553,544,l),
(458,544,l),
(458,500,ls),
(458,460,o),
(441,439,o),
(391,439,c),
(255,439,l),
(255,564,l),
(255,604,o),
(272,636,o),
(322,636,c),
(322,716,l),
(29,716,l),
(29,636,l),
(79,636,o),
(97,604,o),
(97,564,cs),
(97,500,ls),
(97,460,o),
(80,434,o),
(29,434,c),
(29,334,ls),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,cs),
(29,0,l)
);
},
{
pos = (-38,10);
ref = tildeoverlaycomb;
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (176,537);
},
{
name = top;
pos = (235,581);
},
{
name = topright;
pos = (391,589);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "010F3ED7-AB5A-44FD-90FB-15DCC7CCB91C";
name = "Jan 25, 24 at 17:52";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,135,l),
(521,135,o),
(489,139,o),
(489,171,cs),
(489,173,ls),
(489,205,o),
(521,209,o),
(553,209,c),
(553,260,l),
(521,260,o),
(489,264,o),
(489,296,cs),
(489,298,ls),
(489,330,o),
(521,334,o),
(553,334,c),
(553,544,l),
(458,544,l),
(458,500,ls),
(458,460,o),
(441,439,o),
(391,439,c),
(255,439,l),
(255,564,l),
(255,604,o),
(272,636,o),
(322,636,c),
(322,716,l),
(29,716,l),
(29,636,l),
(79,636,o),
(97,604,o),
(97,564,cs),
(97,500,ls),
(97,460,o),
(80,434,o),
(29,434,c),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l)
);
},
{
pos = (-38,10);
ref = tildeoverlaycomb;
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (176,537);
},
{
name = top;
pos = (235,581);
},
{
name = topright;
pos = (391,589);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "AC94F28B-BABF-4E0B-9AAA-BAE500BA863B";
name = "Jan 25, 24 at 17:52";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,135,l),
(522,135,o),
(450,160,o),
(438,250,c),
(441,251,l),
(482,209,o),
(542,209,o),
(553,209,c),
(553,260,l),
(522,260,o),
(450,285,o),
(438,375,c),
(441,376,l),
(482,334,o),
(542,334,o),
(553,334,c),
(553,544,l),
(458,544,l),
(458,500,ls),
(458,460,o),
(441,439,o),
(391,439,c),
(255,439,l),
(255,564,l),
(255,604,o),
(272,636,o),
(322,636,c),
(322,716,l),
(29,716,l),
(29,636,l),
(79,636,o),
(97,604,o),
(97,564,cs),
(97,500,ls),
(97,460,o),
(80,434,o),
(29,434,c),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l)
);
},
{
pos = (-38,10);
ref = tildeoverlaycomb;
}
);
width = 584;
}
);
unicode = 11362;
}
