{
glyphname = lambda;
kernLeft = A;
kernRight = A;
layers = (
{
guides = (
{
angle = -59.7692;
locked = 1;
pos = (417,655);
},
{
angle = -60;
locked = 1;
pos = (278,575);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(578,-6,o),
(634,-3,o),
(654,0,c),
(654,434,l),
(571,434,o),
(534,454,o),
(498,516,cs),
(436,623,ls),
(389,703,o),
(359,716,o),
(297,716,cs),
(185,716,l),
(185,635,l),
(200,635,ls),
(233,635,o),
(248,625,o),
(261,604,cs),
(266,596,o),
(273,584,o),
(275,580,c),
(153,463,ls),
(129,440,o),
(103,434,o),
(29,434,c),
(29,334,ls),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,cs),
(29,0,l),
(304,0,l),
(304,439,l),
(262,439,ls),
(255,439,o),
(250,443,o),
(250,448,cs),
(250,451,o),
(251,452,o),
(257,458,cs),
(276,477,o),
(295,495,o),
(314,513,c),
(339,469,ls),
(357,437,o),
(362,426,o),
(362,412,cs),
(362,334,ls),
(362,301,o),
(362,310,o),
(362,297,cs),
(362,296,ls),
(362,283,o),
(362,293,o),
(362,260,cs),
(362,209,ls),
(362,176,o),
(362,185,o),
(362,172,cs),
(362,171,ls),
(362,158,o),
(362,168,o),
(362,135,cs),
(362,119,ls),
(362,46,o),
(390,-6,o),
(522,-6,cs)
);
}
);
width = 682;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
guides = (
{
angle = -59.7692;
locked = 1;
pos = (417,655);
},
{
angle = -60;
locked = 1;
pos = (278,575);
}
);
layerId = "18C00684-BEDB-49E5-8FCB-6B87DE304879";
name = "Jan 30, 24 at 12:02";
shapes = (
{
closed = 1;
nodes = (
(578,-6,o),
(634,-3,o),
(654,0,c),
(654,434,l),
(571,434,o),
(534,454,o),
(498,516,cs),
(436,623,ls),
(389,703,o),
(359,716,o),
(297,716,cs),
(185,716,l),
(185,635,l),
(200,635,ls),
(233,635,o),
(248,625,o),
(261,604,cs),
(266,596,o),
(273,584,o),
(275,580,c),
(153,463,ls),
(129,440,o),
(103,434,o),
(29,434,c),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l),
(304,0,l),
(304,439,l),
(262,439,ls),
(255,439,o),
(250,443,o),
(250,448,cs),
(250,451,o),
(251,452,o),
(257,458,cs),
(276,477,o),
(295,495,o),
(314,513,c),
(339,469,ls),
(357,437,o),
(362,426,o),
(362,412,cs),
(362,334,l),
(394,334,o),
(426,330,o),
(426,298,cs),
(426,296,ls),
(426,264,o),
(394,260,o),
(362,260,c),
(362,209,l),
(394,209,o),
(426,205,o),
(426,173,cs),
(426,171,ls),
(426,139,o),
(394,135,o),
(362,135,c),
(362,119,ls),
(362,46,o),
(390,-6,o),
(522,-6,cs)
);
}
);
width = 682;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
guides = (
{
angle = -59.7692;
locked = 1;
pos = (417,655);
},
{
angle = -60;
locked = 1;
pos = (278,575);
}
);
layerId = "1558483B-260A-4314-AE0E-3633A8CAD366";
name = "Jan 30, 24 at 12:02";
shapes = (
{
closed = 1;
nodes = (
(578,-6,o),
(634,-3,o),
(654,0,c),
(654,434,l),
(571,434,o),
(534,454,o),
(498,516,cs),
(436,623,ls),
(389,703,o),
(359,716,o),
(297,716,cs),
(185,716,l),
(185,635,l),
(200,635,ls),
(233,635,o),
(248,625,o),
(261,604,cs),
(266,596,o),
(273,584,o),
(275,580,c),
(153,463,ls),
(129,440,o),
(103,434,o),
(29,434,c),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l),
(304,0,l),
(304,439,l),
(262,439,ls),
(255,439,o),
(250,443,o),
(250,448,cs),
(250,451,o),
(251,452,o),
(257,458,cs),
(276,477,o),
(295,495,o),
(314,513,c),
(339,469,ls),
(357,437,o),
(362,426,o),
(362,412,cs),
(362,334,l),
(373,334,o),
(433,334,o),
(474,376,c),
(477,375,l),
(465,285,o),
(393,260,o),
(362,260,c),
(362,209,l),
(373,209,o),
(433,209,o),
(474,251,c),
(477,250,l),
(465,160,o),
(393,135,o),
(362,135,c),
(362,119,l),
(362,46,o),
(390,-6,o),
(522,-6,cs)
);
}
);
width = 682;
}
);
metricLeft = H;
metricRight = R;
unicode = 955;
}
