{
glyphname = lari;
layers = (
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (322,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(617,135,ls),
(617,168,o),
(617,158,o),
(617,171,cs),
(617,172,ls),
(617,185,o),
(617,176,o),
(617,209,cs),
(617,260,ls),
(617,293,o),
(617,283,o),
(617,296,cs),
(617,297,ls),
(617,310,o),
(617,301,o),
(617,334,cs),
(617,434,l),
(347,434,ls),
(262,434,o),
(255,480,o),
(255,520,cs),
(255,547,ls),
(255,609,o),
(272,636,o),
(322,636,cs),
(355,636,ls),
(405,636,o),
(422,609,o),
(422,564,c),
(586,564,l),
(586,656,o),
(522,722,o),
(435,722,cs),
(242,722,ls),
(133,722,o),
(53,657,o),
(53,552,cs),
(53,513,o),
(71,444,o),
(145,444,c),
(145,434,l),
(29,434,l),
(29,334,ls),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,cs),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(324,520,l),
(324,792,l),
(283,792,l),
(283,520,l)
);
},
{
closed = 1;
nodes = (
(388,520,l),
(388,792,l),
(347,792,l),
(347,520,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (322,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "55541310-AF15-4A77-BFC7-55B299AEF15B";
name = "{50} Feb 8, 24 at 23:21";
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(617,135,l),
(585,135,o),
(553,139,o),
(553,171,cs),
(553,173,ls),
(553,205,o),
(585,209,o),
(617,209,c),
(617,260,l),
(585,260,o),
(553,264,o),
(553,296,cs),
(553,298,ls),
(553,330,o),
(585,334,o),
(617,334,c),
(617,434,l),
(347,434,ls),
(262,434,o),
(255,480,o),
(255,520,cs),
(255,547,ls),
(255,609,o),
(272,636,o),
(322,636,cs),
(355,636,ls),
(405,636,o),
(422,609,o),
(422,564,c),
(586,564,l),
(586,656,o),
(522,722,o),
(435,722,cs),
(242,722,ls),
(133,722,o),
(53,657,o),
(53,552,cs),
(53,513,o),
(71,444,o),
(145,444,c),
(145,434,l),
(29,434,l),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(324,520,l),
(324,792,l),
(283,792,l),
(283,520,l)
);
},
{
closed = 1;
nodes = (
(388,520,l),
(388,792,l),
(347,792,l),
(347,520,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (322,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "F5304EB7-A012-4AB9-A503-768FCEBC3075";
name = "Feb 8, 24 at 23:20";
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(617,135,l),
(586,135,o),
(514,160,o),
(502,250,c),
(505,251,l),
(546,209,o),
(606,209,o),
(617,209,c),
(617,260,l),
(586,260,o),
(514,285,o),
(502,375,c),
(505,376,l),
(546,334,o),
(606,334,o),
(617,334,c),
(617,434,l),
(347,434,ls),
(262,434,o),
(255,480,o),
(255,520,cs),
(255,547,ls),
(255,609,o),
(272,636,o),
(322,636,cs),
(355,636,ls),
(405,636,o),
(422,609,o),
(422,564,c),
(586,564,l),
(586,656,o),
(522,722,o),
(435,722,cs),
(242,722,ls),
(133,722,o),
(53,657,o),
(53,552,cs),
(53,513,o),
(71,444,o),
(145,444,c),
(145,434,l),
(29,434,l),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(324,520,l),
(324,792,l),
(283,792,l),
(283,520,l)
);
},
{
closed = 1;
nodes = (
(388,520,l),
(388,792,l),
(347,792,l),
(347,520,l)
);
}
);
width = 646;
}
);
metricLeft = H;
metricRight = C;
unicode = 8382;
}
