{
glyphname = liraTurkish;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,544,l),
(471,544,l),
(471,500,ls),
(471,460,o),
(454,439,o),
(404,439,c),
(268,439,l),
(268,564,l),
(268,604,o),
(285,636,o),
(335,636,c),
(335,716,l),
(42,716,l),
(42,636,l),
(92,636,o),
(110,604,o),
(110,564,cs),
(110,500,ls),
(110,460,o),
(93,434,o),
(43,434,c),
(42,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,-1,o),
(579,222,o),
(568,543,c),
(473,543,l),
(473,509,ls),
(473,457,o),
(440,437,o),
(342,438,cs),
(268,439,l),
(268,564,ls),
(268,604,o),
(285,636,o),
(335,636,c),
(335,716,l),
(42,716,l),
(42,636,l),
(92,636,o),
(110,604,o),
(110,564,cs),
(110,500,ls),
(110,460,o),
(93,434,o),
(43,434,c),
(43,334,ls),
(43,301,o),
(43,310,o),
(43,297,cs),
(43,296,ls),
(43,283,o),
(43,293,o),
(43,260,cs),
(43,209,ls),
(43,176,o),
(43,185,o),
(43,172,cs),
(43,171,ls),
(43,158,o),
(43,168,o),
(43,135,cs),
(43,0,l),
(238,-1,l)
);
},
{
closed = 1;
nodes = (
(338,487,l),
(358,536,l),
(49,507,l),
(29,458,l)
);
},
{
closed = 1;
nodes = (
(338,560,l),
(358,609,l),
(49,580,l),
(29,531,l)
);
}
);
width = 602;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,544,l),
(471,544,l),
(471,500,ls),
(471,460,o),
(454,439,o),
(404,439,c),
(268,439,l),
(268,564,l),
(268,604,o),
(285,636,o),
(335,636,c),
(335,716,l),
(42,716,l),
(42,636,l),
(92,636,o),
(110,604,o),
(110,564,cs),
(110,500,ls),
(110,460,o),
(93,434,o),
(43,434,c),
(42,0,l)
);
}
);
};
layerId = "BD7B16F8-942A-4A91-B662-0875D3AD4888";
name = "Feb 8, 24 at 23:17";
shapes = (
{
closed = 1;
nodes = (
(584,-1,o),
(579,222,o),
(568,543,c),
(473,543,l),
(473,509,ls),
(473,457,o),
(440,437,o),
(342,438,cs),
(268,439,l),
(268,564,ls),
(268,604,o),
(285,636,o),
(335,636,c),
(335,716,l),
(42,716,l),
(42,636,l),
(92,636,o),
(110,604,o),
(110,564,cs),
(110,500,ls),
(110,460,o),
(93,434,o),
(43,434,c),
(43,334,l),
(75,334,o),
(107,330,o),
(107,298,cs),
(107,296,ls),
(107,264,o),
(75,260,o),
(43,260,c),
(43,209,l),
(75,209,o),
(107,205,o),
(107,173,cs),
(107,171,ls),
(107,139,o),
(75,135,o),
(43,135,c),
(43,0,l),
(238,-1,l)
);
},
{
closed = 1;
nodes = (
(338,487,l),
(358,536,l),
(49,507,l),
(29,458,l)
);
},
{
closed = 1;
nodes = (
(338,560,l),
(358,609,l),
(49,580,l),
(29,531,l)
);
}
);
width = 602;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,544,l),
(471,544,l),
(471,500,ls),
(471,460,o),
(454,439,o),
(404,439,c),
(268,439,l),
(268,564,l),
(268,604,o),
(285,636,o),
(335,636,c),
(335,716,l),
(42,716,l),
(42,636,l),
(92,636,o),
(110,604,o),
(110,564,cs),
(110,500,ls),
(110,460,o),
(93,434,o),
(43,434,c),
(42,0,l)
);
}
);
};
layerId = "7AB53BAB-0992-4BBD-9FCB-CBD523FC619B";
name = "Feb 8, 24 at 23:17";
shapes = (
{
closed = 1;
nodes = (
(584,-1,o),
(579,222,o),
(568,543,c),
(473,543,l),
(473,509,ls),
(473,457,o),
(440,437,o),
(342,438,cs),
(268,439,l),
(268,564,ls),
(268,604,o),
(285,636,o),
(335,636,c),
(335,716,l),
(42,716,l),
(42,636,l),
(92,636,o),
(110,604,o),
(110,564,cs),
(110,500,ls),
(110,460,o),
(93,434,o),
(43,434,c),
(43,334,l),
(54,334,o),
(114,334,o),
(155,376,c),
(158,375,l),
(146,285,o),
(74,260,o),
(43,260,c),
(43,209,l),
(54,209,o),
(114,209,o),
(155,251,c),
(158,250,l),
(146,160,o),
(74,135,o),
(43,135,c),
(43,0,l),
(238,-1,l)
);
},
{
closed = 1;
nodes = (
(338,487,l),
(358,536,l),
(49,507,l),
(29,458,l)
);
},
{
closed = 1;
nodes = (
(338,560,l),
(358,609,l),
(49,580,l),
(29,531,l)
);
}
);
width = 602;
}
);
metricLeft = H;
metricRight = L;
unicode = 8378;
}
