{
glyphname = literSign;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (257,535);
},
{
name = ogonek;
pos = (404,0);
},
{
name = top;
pos = (258,716);
},
{
name = topleft;
pos = (84,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(29,97,o),
(100,-6,o),
(228,-6,cs),
(409,-6,o),
(510,195,o),
(510,556,c),
(443,556,l),
(443,499,o),
(372,434,o),
(309,434,cs),
(289,434,o),
(273,439,o),
(261,448,c),
(349,474,o),
(416,555,o),
(416,647,cs),
(416,727,o),
(380,771,o),
(316,771,cs),
(122,771,o),
(29,470,o),
(29,284,cs)
);
},
{
closed = 1;
nodes = (
(233,595,o),
(268,667,o),
(305,667,cs),
(321,667,o),
(331,653,o),
(331,631,cs),
(331,585,o),
(289,534,o),
(233,509,c),
(233,521,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,-6,o),
(510,195,o),
(510,556,c),
(443,556,l),
(443,499,o),
(372,434,o),
(309,434,cs),
(289,434,o),
(273,439,o),
(261,448,c),
(349,474,o),
(416,555,o),
(416,647,cs),
(416,727,o),
(380,771,o),
(316,771,cs),
(139,771,o),
(46,519,o),
(31,334,cs),
(30,325,o),
(29,311,o),
(29,298,cs),
(29,296,ls),
(29,285,o),
(29,274,o),
(29,260,cs),
(29,242,o),
(31,225,o),
(33,209,cs),
(34,199,o),
(36,190,o),
(39,174,cs),
(40,168,ls),
(42,156,o),
(47,143,o),
(49,135,cs),
(75,46,o),
(140,-6,o),
(228,-6,cs)
);
},
{
closed = 1;
nodes = (
(233,521,ls),
(233,595,o),
(268,667,o),
(305,667,cs),
(321,667,o),
(331,653,o),
(331,631,cs),
(331,585,o),
(289,534,o),
(233,509,c)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (257,535);
},
{
name = ogonek;
pos = (404,0);
},
{
name = top;
pos = (258,716);
},
{
name = topleft;
pos = (84,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "A286CB5E-2EA1-4603-8EC0-52F976417693";
name = "{50} 6 Feb 24 at 16:18";
shapes = (
{
closed = 1;
nodes = (
(409,-6,o),
(510,195,o),
(510,556,c),
(443,556,l),
(443,499,o),
(372,434,o),
(309,434,cs),
(289,434,o),
(273,439,o),
(261,448,c),
(349,474,o),
(416,555,o),
(416,647,cs),
(416,727,o),
(380,771,o),
(316,771,cs),
(139,771,o),
(46,519,o),
(31,334,c),
(62,334,o),
(93,329,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(30,242,o),
(31,225,o),
(33,209,c),
(65,209,o),
(97,205,o),
(97,173,cs),
(97,171,ls),
(97,144,o),
(75,137,o),
(49,135,c),
(78,43,o),
(139,-6,o),
(228,-6,cs)
);
},
{
closed = 1;
nodes = (
(233,521,ls),
(233,595,o),
(268,667,o),
(305,667,cs),
(321,667,o),
(331,653,o),
(331,631,cs),
(331,585,o),
(289,534,o),
(233,509,c)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (257,535);
},
{
name = ogonek;
pos = (404,0);
},
{
name = top;
pos = (258,716);
},
{
name = topleft;
pos = (84,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(409,-6,o),
(510,195,o),
(510,556,c),
(443,556,l),
(443,499,o),
(372,434,o),
(309,434,cs),
(289,434,o),
(273,439,o),
(261,448,c),
(349,474,o),
(416,555,o),
(416,647,cs),
(416,727,o),
(380,771,o),
(316,771,cs),
(122,771,o),
(29,470,o),
(29,284,cs),
(29,97,o),
(100,-6,o),
(228,-6,cs)
);
},
{
closed = 1;
nodes = (
(233,521,ls),
(233,595,o),
(268,667,o),
(305,667,cs),
(321,667,o),
(331,653,o),
(331,631,cs),
(331,585,o),
(289,534,o),
(233,509,c)
);
}
);
};
layerId = "EB53F141-7532-4FB7-831C-76181DF04487";
name = "6 Feb 24 at 16:18";
shapes = (
{
closed = 1;
nodes = (
(409,-6,o),
(510,195,o),
(510,556,c),
(443,556,l),
(443,499,o),
(372,434,o),
(309,434,cs),
(289,434,o),
(273,439,o),
(261,448,c),
(349,474,o),
(416,555,o),
(416,647,cs),
(416,727,o),
(380,771,o),
(316,771,cs),
(139,771,o),
(46,519,o),
(31,334,c),
(46,334,o),
(102,336,o),
(141,376,c),
(144,375,l),
(132,285,o),
(61,260,o),
(29,260,c),
(30,242,o),
(31,225,o),
(33,209,c),
(45,209,o),
(104,209,o),
(145,251,c),
(148,250,l),
(138,173,o),
(83,143,o),
(48,137,c),
(78,44,o),
(139,-6,o),
(228,-6,cs)
);
},
{
closed = 1;
nodes = (
(233,521,ls),
(233,595,o),
(268,667,o),
(305,667,cs),
(321,667,o),
(331,653,o),
(331,631,cs),
(331,585,o),
(289,534,o),
(233,509,c)
);
}
);
width = 539;
}
);
metricLeft = O;
metricRight = O;
unicode = 8467;
}
