{
color = 5;
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (378,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,439,l),
(321,439,ls),
(271,439,o),
(254,461,o),
(254,501,cs),
(254,603,l),
(384,472,l),
(514,603,l),
(514,501,ls),
(514,461,o),
(497,439,o),
(447,439,cs),
(414,439,l),
(414,334,l),
(414,301,o),
(414,310,o),
(414,297,cs),
(414,296,ls),
(414,283,o),
(414,293,o),
(414,260,c),
(414,209,l),
(414,176,o),
(414,185,o),
(414,172,cs),
(414,171,ls),
(414,158,o),
(414,168,o),
(414,135,c),
(414,0,l),
(739,0,l),
(739,434,l),
(689,434,o),
(672,455,o),
(672,495,cs),
(672,566,ls),
(672,606,o),
(689,633,o),
(739,633,c),
(739,716,l),
(511,716,l),
(384,584,l),
(257,716,l),
(29,716,l),
(29,633,l),
(79,633,o),
(96,606,o),
(96,566,cs),
(96,495,ls),
(96,455,o),
(79,434,o),
(29,434,c),
(29,334,l),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,c),
(29,209,l),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,c),
(29,0,l)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (378,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "F5201F7D-2EC9-4FA4-8FEA-D64DFCEFCE47";
name = "Jan 3, 24 at 09:18";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,439,l),
(321,439,ls),
(271,439,o),
(254,461,o),
(254,501,cs),
(254,603,l),
(384,472,l),
(514,603,l),
(514,501,ls),
(514,461,o),
(497,439,o),
(447,439,cs),
(414,439,l),
(414,334,l),
(446,334,o),
(478,330,o),
(478,298,cs),
(478,296,ls),
(478,264,o),
(446,260,o),
(414,260,c),
(414,209,l),
(446,209,o),
(478,205,o),
(478,173,cs),
(478,171,ls),
(478,139,o),
(446,135,o),
(414,135,c),
(414,0,l),
(739,0,l),
(739,434,l),
(689,434,o),
(672,455,o),
(672,495,cs),
(672,566,ls),
(672,606,o),
(689,633,o),
(739,633,c),
(739,716,l),
(511,716,l),
(384,584,l),
(257,716,l),
(29,716,l),
(29,633,l),
(79,633,o),
(96,606,o),
(96,566,cs),
(96,495,ls),
(96,455,o),
(79,434,o),
(29,434,c),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (378,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "A2E76716-DACB-4D7E-BE25-71BBECA0766D";
name = "Jan 3, 24 at 09:18";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,439,l),
(321,439,ls),
(271,439,o),
(254,461,o),
(254,501,cs),
(254,603,l),
(384,472,l),
(514,603,l),
(514,501,ls),
(514,461,o),
(497,439,o),
(447,439,cs),
(414,439,l),
(414,334,l),
(425,334,o),
(485,334,o),
(526,376,c),
(529,375,l),
(517,285,o),
(445,260,o),
(414,260,c),
(414,209,l),
(425,209,o),
(485,209,o),
(526,251,c),
(529,250,l),
(517,160,o),
(445,135,o),
(414,135,c),
(414,0,l),
(739,0,l),
(739,434,l),
(689,434,o),
(672,455,o),
(672,495,cs),
(672,566,ls),
(672,606,o),
(689,633,o),
(739,633,c),
(739,716,l),
(511,716,l),
(384,584,l),
(257,716,l),
(29,716,l),
(29,633,l),
(79,633,o),
(96,606,o),
(96,566,cs),
(96,495,ls),
(96,455,o),
(79,434,o),
(29,434,c),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l)
);
}
);
width = 768;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
