{
glyphname = manat;
layers = (
{
anchors = (
{
name = bottom;
pos = (349,184);
},
{
name = horn;
pos = (661,264);
},
{
name = ogonek;
pos = (661,900);
},
{
name = top;
pos = (347,900);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(701,433,l),
(651,433,o),
(624,466,o),
(624,506,cs),
(624,674,o),
(510,706,o),
(407,708,cs),
(323,709,ls),
(217,711,o),
(106,674,o),
(106,506,cs),
(106,466,o),
(79,433,o),
(29,433,c),
(29,333,l),
(29,300,o),
(29,309,o),
(29,296,cs),
(29,295,ls),
(29,282,o),
(29,292,o),
(29,259,c),
(29,208,l),
(29,175,o),
(29,184,o),
(29,171,cs),
(29,170,ls),
(29,157,o),
(29,167,o),
(29,134,c),
(29,-1,l),
(336,-1,l),
(336,438,l),
(291,438,o),
(264,466,o),
(264,506,cs),
(264,533,ls),
(264,573,o),
(281,601,o),
(331,600,cs),
(399,599,ls),
(449,598,o),
(466,572,o),
(466,532,cs),
(466,505,ls),
(466,465,o),
(439,438,o),
(394,438,c),
(394,333,l),
(394,300,o),
(394,309,o),
(394,296,cs),
(394,295,ls),
(394,282,o),
(394,292,o),
(394,259,c),
(394,208,l),
(394,175,o),
(394,184,o),
(394,171,cs),
(394,170,ls),
(394,157,o),
(394,167,o),
(394,134,c),
(394,-1,l),
(701,-2,l)
);
},
{
closed = 1;
nodes = (
(401,501,l),
(401,792,l),
(329,792,l),
(329,501,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (349,184);
},
{
name = horn;
pos = (661,264);
},
{
name = ogonek;
pos = (661,900);
},
{
name = top;
pos = (347,900);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "052DFFCD-56D3-4FB4-BB17-9DA2FEC34D49";
name = "{50} Feb 8, 24 at 23:11";
shapes = (
{
closed = 1;
nodes = (
(701,434,l),
(651,434,o),
(624,466,o),
(624,506,cs),
(624,674,o),
(510,706,o),
(407,708,cs),
(323,709,ls),
(217,711,o),
(106,674,o),
(106,506,cs),
(106,466,o),
(79,434,o),
(29,434,c),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,-1,l),
(336,-1,l),
(336,438,l),
(291,438,o),
(264,466,o),
(264,506,cs),
(264,533,ls),
(264,573,o),
(281,601,o),
(331,600,cs),
(399,599,ls),
(449,598,o),
(466,572,o),
(466,532,cs),
(466,505,ls),
(466,465,o),
(439,438,o),
(394,438,c),
(394,333,l),
(426,333,o),
(458,329,o),
(458,297,cs),
(458,295,ls),
(458,263,o),
(426,259,o),
(394,259,c),
(394,208,l),
(426,208,o),
(458,204,o),
(458,172,cs),
(458,170,ls),
(458,138,o),
(426,134,o),
(394,134,c),
(394,-1,l),
(701,-2,l)
);
},
{
closed = 1;
nodes = (
(401,501,l),
(401,792,l),
(329,792,l),
(329,501,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (349,184);
},
{
name = horn;
pos = (661,264);
},
{
name = ogonek;
pos = (661,900);
},
{
name = top;
pos = (347,900);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "DED4016C-92A0-448C-B8D7-6E82B51D2CC3";
name = "Feb 8, 24 at 23:10";
shapes = (
{
closed = 1;
nodes = (
(701,434,l),
(651,434,o),
(624,466,o),
(624,506,cs),
(624,674,o),
(510,706,o),
(407,708,cs),
(323,709,ls),
(217,711,o),
(106,674,o),
(106,506,cs),
(106,466,o),
(79,434,o),
(29,434,c),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l),
(336,-1,l),
(336,438,l),
(291,438,o),
(264,466,o),
(264,506,cs),
(264,533,ls),
(264,573,o),
(281,601,o),
(331,600,cs),
(399,599,ls),
(449,598,o),
(466,572,o),
(466,532,cs),
(466,505,ls),
(466,465,o),
(439,438,o),
(394,438,c),
(394,333,l),
(405,333,o),
(465,333,o),
(506,375,c),
(509,374,l),
(497,284,o),
(425,259,o),
(394,259,c),
(394,208,l),
(405,208,o),
(465,208,o),
(506,250,c),
(509,249,l),
(497,159,o),
(425,134,o),
(394,134,c),
(394,-1,l),
(701,-2,l)
);
},
{
closed = 1;
nodes = (
(401,501,l),
(401,792,l),
(329,792,l),
(329,501,l)
);
}
);
width = 730;
}
);
metricRight = U;
unicode = 8380;
}
