{
glyphname = micro;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(202,587,l),
(142,587,l),
(-21,535,l),
(-21,463,l),
(29,463,o),
(46,449,o),
(46,413,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,-100,l),
(184,0,l),
(227,-1,ls),
(297,-3,o),
(326,53,o),
(326,103,c),
(336,103,l),
(336,54,o),
(353,0,o),
(448,0,cs),
(559,0,l),
(559,135,ls),
(559,168,o),
(559,158,o),
(559,171,cs),
(559,172,ls),
(559,185,o),
(559,176,o),
(559,209,cs),
(559,287,l),
(509,287,o),
(492,313,o),
(492,351,cs),
(492,557,l),
(432,557,l),
(269,506,l),
(269,434,l),
(319,434,o),
(336,420,o),
(336,385,cs),
(336,351,ls),
(336,313,o),
(319,287,o),
(269,287,cs),
(219,287,o),
(202,313,o),
(202,351,cs),
(202,557,l),
(142,557,l),
(-21,506,l),
(-21,434,l),
(29,434,o),
(46,420,o),
(46,384,cs),
(46,334,ls),
(46,301,o),
(46,310,o),
(46,297,cs),
(46,296,ls),
(46,283,o),
(46,293,o),
(46,260,cs),
(46,209,ls),
(46,176,o),
(46,185,o),
(46,172,cs),
(46,171,ls),
(46,158,o),
(46,168,o),
(46,135,cs),
(46,-100,l)
);
}
);
width = 588;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "A0CF6109-F7F5-4EB6-8828-B959781F3028";
name = "Feb 9, 24 at 09:10";
shapes = (
{
closed = 1;
nodes = (
(184,-100,l),
(184,0,l),
(227,-1,ls),
(297,-3,o),
(326,53,o),
(326,103,c),
(336,103,l),
(336,54,o),
(353,0,o),
(448,0,cs),
(559,0,l),
(559,135,l),
(527,135,o),
(495,139,o),
(495,171,cs),
(495,173,ls),
(495,205,o),
(527,209,o),
(559,209,c),
(559,287,l),
(509,287,o),
(492,313,o),
(492,351,cs),
(492,557,l),
(432,557,l),
(269,506,l),
(269,434,l),
(319,434,o),
(336,420,o),
(336,385,cs),
(336,351,ls),
(336,313,o),
(319,287,o),
(269,287,cs),
(219,287,o),
(202,313,o),
(202,351,cs),
(202,557,l),
(142,557,l),
(-21,506,l),
(-21,434,l),
(29,434,o),
(46,420,o),
(46,384,cs),
(46,334,l),
(78,334,o),
(110,330,o),
(110,298,cs),
(110,296,ls),
(110,264,o),
(78,260,o),
(46,260,c),
(46,209,l),
(78,209,o),
(110,205,o),
(110,173,cs),
(110,171,ls),
(110,139,o),
(78,135,o),
(46,135,c),
(46,-100,l)
);
}
);
width = 604;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "52886611-4F3C-4B13-A588-849FDBC26AF9";
name = "Feb 9, 24 at 09:10";
shapes = (
{
closed = 1;
nodes = (
(184,-100,l),
(184,0,l),
(227,-1,ls),
(297,-3,o),
(326,53,o),
(326,103,c),
(336,103,l),
(336,54,o),
(353,0,o),
(448,0,cs),
(559,0,l),
(559,135,l),
(528,135,o),
(456,160,o),
(444,250,c),
(447,251,l),
(488,209,o),
(548,209,o),
(559,209,c),
(559,287,l),
(509,287,o),
(492,313,o),
(492,351,cs),
(492,557,l),
(432,557,l),
(269,506,l),
(269,434,l),
(319,434,o),
(336,420,o),
(336,385,cs),
(336,351,ls),
(336,313,o),
(319,287,o),
(269,287,cs),
(219,287,o),
(202,313,o),
(202,351,cs),
(202,557,l),
(142,557,l),
(-21,506,l),
(-21,434,l),
(29,434,o),
(46,420,o),
(46,384,cs),
(46,334,l),
(57,334,o),
(117,334,o),
(158,376,c),
(161,375,l),
(149,285,o),
(77,260,o),
(46,260,c),
(46,209,l),
(57,209,o),
(117,209,o),
(158,251,c),
(161,250,l),
(149,160,o),
(77,135,o),
(46,135,c),
(46,-100,l)
);
}
);
width = 604;
}
);
unicode = 181;
}
