{
color = 5;
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = ogonek;
pos = (690,0);
},
{
name = top;
pos = (344,716);
},
{
name = topleft;
pos = (347,716);
}
);
guides = (
{
pos = (431,445);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,439,l),
(274,439,o),
(252,461,o),
(252,501,cs),
(252,601,l),
(377,439,l),
(377,334,l),
(377,301,o),
(377,310,o),
(377,297,cs),
(377,296,ls),
(377,283,o),
(377,293,o),
(377,260,c),
(377,209,l),
(377,176,o),
(377,185,o),
(377,172,cs),
(377,171,ls),
(377,158,o),
(377,168,o),
(377,135,c),
(377,0,l),
(667,0,l),
(667,434,l),
(617,434,o),
(600,460,o),
(600,500,cs),
(600,564,ls),
(600,604,o),
(617,636,o),
(667,636,c),
(667,716,l),
(375,716,l),
(375,636,l),
(425,636,o),
(442,609,o),
(442,569,cs),
(442,480,l),
(261,716,l),
(29,716,l),
(29,636,l),
(82,636,o),
(99,607,o),
(99,567,cs),
(99,500,ls),
(99,457,o),
(90,434,o),
(29,434,c),
(29,334,l),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,c),
(29,209,l),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,c),
(29,0,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = ogonek;
pos = (690,0);
},
{
name = top;
pos = (344,716);
},
{
name = topleft;
pos = (347,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
guides = (
{
pos = (431,445);
}
);
layerId = "649DE68D-706A-4AC2-9576-BC8F6FA6FD14";
name = "Jan 3, 24 at 09:20";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,439,l),
(274,439,o),
(252,461,o),
(252,501,cs),
(252,601,l),
(377,439,l),
(377,334,l),
(409,334,o),
(441,330,o),
(441,298,cs),
(441,296,ls),
(441,264,o),
(409,260,o),
(377,260,c),
(377,209,l),
(409,209,o),
(441,205,o),
(441,173,cs),
(441,171,ls),
(441,139,o),
(409,135,o),
(377,135,c),
(377,0,l),
(667,0,l),
(667,434,l),
(617,434,o),
(600,460,o),
(600,500,cs),
(600,564,ls),
(600,604,o),
(617,636,o),
(667,636,c),
(667,716,l),
(375,716,l),
(375,636,l),
(425,636,o),
(442,609,o),
(442,569,cs),
(442,480,l),
(261,716,l),
(29,716,l),
(29,636,l),
(82,636,o),
(99,607,o),
(99,567,cs),
(99,500,ls),
(99,457,o),
(90,434,o),
(29,434,c),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = ogonek;
pos = (690,0);
},
{
name = top;
pos = (344,716);
},
{
name = topleft;
pos = (347,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
guides = (
{
pos = (431,445);
}
);
layerId = "6F550414-8F4C-42E3-B452-DEF04292FB6C";
name = "Jan 3, 24 at 09:20";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,439,l),
(274,439,o),
(252,461,o),
(252,501,cs),
(252,601,l),
(377,439,l),
(377,334,l),
(388,334,o),
(448,334,o),
(489,376,c),
(492,375,l),
(480,285,o),
(408,260,o),
(377,260,c),
(377,209,l),
(388,209,o),
(448,209,o),
(489,251,c),
(492,250,l),
(480,160,o),
(408,135,o),
(377,135,c),
(377,0,l),
(667,0,l),
(667,434,l),
(617,434,o),
(600,460,o),
(600,500,cs),
(600,564,ls),
(600,604,o),
(617,636,o),
(667,636,c),
(667,716,l),
(375,716,l),
(375,636,l),
(425,636,o),
(442,609,o),
(442,569,cs),
(442,480,l),
(261,716,l),
(29,716,l),
(29,636,l),
(82,636,o),
(99,607,o),
(99,567,cs),
(99,500,ls),
(99,457,o),
(90,434,o),
(29,434,c),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l)
);
}
);
width = 696;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
