{
color = 5;
glyphname = Ngrave;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
ref = N;
},
{
pos = (184,0);
ref = gravecomb;
}
);
width = 696;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "D313F6AB-E139-47AD-9418-66FBCB2C52B9";
name = "Jan 10, 24 at 23:04";
shapes = (
{
ref = N;
},
{
pos = (184,0);
ref = gravecomb;
}
);
width = 696;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "E653C45B-B05B-4471-9F9B-CF3041E7980E";
name = "Jan 10, 24 at 23:04";
shapes = (
{
ref = N;
},
{
pos = (184,0);
ref = gravecomb;
}
);
width = 696;
}
);
unicode = 504;
}
