{
color = 5;
glyphname = Nlongrightleg;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(667,-138,l),
(667,433,l),
(617,433,o),
(600,459,o),
(600,499,cs),
(600,525,ls),
(600,686,o),
(493,720,o),
(404,720,cs),
(350,720,o),
(301,706,o),
(257,665,c),
(257,735,l),
(225,725,o),
(122,716,o),
(29,716,c),
(29,636,l),
(82,636,o),
(99,607,o),
(99,567,cs),
(99,500,ls),
(99,457,o),
(90,434,o),
(29,434,c),
(29,334,l),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,c),
(29,209,l),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,c),
(29,0,l),
(322,0,l),
(322,439,l),
(274,439,o),
(257,461,o),
(257,501,cs),
(257,600,l),
(279,619,o),
(308,633,o),
(344,633,cs),
(439,633,o),
(442,562,o),
(442,542,cs),
(442,494,ls),
(442,454,o),
(425,439,o),
(377,439,c),
(377,334,l),
(377,301,o),
(377,310,o),
(377,297,cs),
(377,296,ls),
(377,283,o),
(377,293,o),
(377,260,c),
(377,209,l),
(377,176,o),
(377,185,o),
(377,172,cs),
(377,171,ls),
(377,158,o),
(377,168,o),
(377,135,c),
(377,-138,l)
);
}
);
width = 696;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "95DA4BBD-42CA-4C10-B1EA-95F300669733";
name = "{50} Jan 26, 24 at 06:28";
shapes = (
{
closed = 1;
nodes = (
(667,-138,l),
(667,433,l),
(617,433,o),
(600,459,o),
(600,499,cs),
(600,525,ls),
(600,686,o),
(493,720,o),
(404,720,cs),
(350,720,o),
(301,706,o),
(257,665,c),
(257,735,l),
(225,725,o),
(122,716,o),
(29,716,c),
(29,636,l),
(82,636,o),
(99,607,o),
(99,567,cs),
(99,500,ls),
(99,457,o),
(90,434,o),
(29,434,c),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l),
(322,0,l),
(322,439,l),
(274,439,o),
(257,461,o),
(257,501,cs),
(257,600,l),
(279,619,o),
(308,633,o),
(344,633,cs),
(439,633,o),
(442,562,o),
(442,542,cs),
(442,494,ls),
(442,454,o),
(425,439,o),
(377,439,c),
(377,334,l),
(409,334,o),
(441,330,o),
(441,298,cs),
(441,296,ls),
(441,264,o),
(409,260,o),
(377,260,c),
(377,209,l),
(409,209,o),
(441,205,o),
(441,173,cs),
(441,171,ls),
(441,139,o),
(409,135,o),
(377,135,c),
(377,-138,l)
);
}
);
width = 696;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "AAD1871A-976C-4854-9545-D3EAB2353D70";
name = "Jan 26, 24 at 06:26";
shapes = (
{
closed = 1;
nodes = (
(667,-138,l),
(667,433,l),
(617,433,o),
(600,459,o),
(600,499,cs),
(600,525,ls),
(600,686,o),
(493,720,o),
(404,720,cs),
(350,720,o),
(301,706,o),
(257,665,c),
(257,735,l),
(225,725,o),
(122,716,o),
(29,716,c),
(29,636,l),
(82,636,o),
(99,607,o),
(99,567,cs),
(99,500,ls),
(99,457,o),
(90,434,o),
(29,434,c),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l),
(322,0,l),
(322,439,l),
(274,439,o),
(257,461,o),
(257,501,cs),
(257,600,l),
(279,619,o),
(308,633,o),
(344,633,cs),
(439,633,o),
(442,562,o),
(442,542,cs),
(442,494,ls),
(442,454,o),
(425,439,o),
(377,439,c),
(377,334,l),
(388,334,o),
(448,334,o),
(489,376,c),
(492,375,l),
(480,285,o),
(408,260,o),
(377,260,c),
(377,209,l),
(388,209,o),
(448,209,o),
(489,251,c),
(492,250,l),
(480,160,o),
(408,135,o),
(377,135,c),
(377,-138,l)
);
}
);
width = 696;
}
);
unicode = 544;
}
