{
color = 5;
glyphname = Ntilde;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
ref = N;
},
{
pos = (201,0);
ref = tildecomb;
}
);
width = 696;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "33205247-E688-4D28-9981-784EF263D7F6";
name = "Jan 10, 24 at 23:03";
shapes = (
{
ref = N;
},
{
pos = (201,0);
ref = tildecomb;
}
);
width = 696;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "BFC89579-24D4-4F85-9D9A-06B450B9E3A1";
name = "Jan 10, 24 at 23:03";
shapes = (
{
ref = N;
},
{
pos = (201,0);
ref = tildecomb;
}
);
width = 696;
}
);
unicode = 209;
}
