{
glyphname = naira;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,599,l),
(29,599,l),
(29,551,l),
(232,551,l)
);
},
{
closed = 1;
nodes = (
(232,521,l),
(29,521,l),
(29,473,l),
(232,473,l)
);
},
{
closed = 1;
nodes = (
(687,599,l),
(484,599,l),
(484,551,l),
(687,551,l)
);
},
{
closed = 1;
nodes = (
(687,521,l),
(484,521,l),
(484,473,l),
(687,473,l)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(332,439,l),
(284,439,o),
(262,461,o),
(262,501,cs),
(262,601,l),
(387,439,l),
(387,334,l),
(387,301,o),
(387,310,o),
(387,297,cs),
(387,296,ls),
(387,283,o),
(387,293,o),
(387,260,c),
(387,209,l),
(387,176,o),
(387,185,o),
(387,172,cs),
(387,171,ls),
(387,158,o),
(387,168,o),
(387,135,c),
(387,0,l),
(677,0,l),
(677,434,l),
(627,434,o),
(610,460,o),
(610,500,cs),
(610,564,ls),
(610,604,o),
(627,636,o),
(677,636,c),
(677,716,l),
(385,716,l),
(385,636,l),
(435,636,o),
(452,609,o),
(452,569,cs),
(452,480,l),
(271,716,l),
(39,716,l),
(39,636,l),
(92,636,o),
(109,607,o),
(109,567,cs),
(109,500,ls),
(109,457,o),
(100,434,o),
(39,434,c),
(39,334,l),
(39,301,o),
(39,310,o),
(39,297,cs),
(39,296,ls),
(39,283,o),
(39,293,o),
(39,260,c),
(39,209,l),
(39,176,o),
(39,185,o),
(39,172,cs),
(39,171,ls),
(39,158,o),
(39,168,o),
(39,135,c),
(39,0,l)
);
}
);
width = 716;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "D94AD13C-82E6-4F56-B7D0-44EA6A287A35";
name = "Feb 8, 24 at 23:02";
shapes = (
{
closed = 1;
nodes = (
(232,599,l),
(29,599,l),
(29,551,l),
(232,551,l)
);
},
{
closed = 1;
nodes = (
(232,521,l),
(29,521,l),
(29,473,l),
(232,473,l)
);
},
{
closed = 1;
nodes = (
(687,599,l),
(484,599,l),
(484,551,l),
(687,551,l)
);
},
{
closed = 1;
nodes = (
(687,521,l),
(484,521,l),
(484,473,l),
(687,473,l)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(332,439,l),
(284,439,o),
(262,461,o),
(262,501,cs),
(262,601,l),
(387,439,l),
(387,334,l),
(419,334,o),
(451,330,o),
(451,298,cs),
(451,296,ls),
(451,264,o),
(419,260,o),
(387,260,c),
(387,209,l),
(419,209,o),
(451,205,o),
(451,173,cs),
(451,171,ls),
(451,139,o),
(419,135,o),
(387,135,c),
(387,0,l),
(677,0,l),
(677,434,l),
(627,434,o),
(610,460,o),
(610,500,cs),
(610,564,ls),
(610,604,o),
(627,636,o),
(677,636,c),
(677,716,l),
(385,716,l),
(385,636,l),
(435,636,o),
(452,609,o),
(452,569,cs),
(452,480,l),
(271,716,l),
(39,716,l),
(39,636,l),
(92,636,o),
(109,607,o),
(109,567,cs),
(109,500,ls),
(109,457,o),
(100,434,o),
(39,434,c),
(39,334,l),
(71,334,o),
(103,330,o),
(103,298,cs),
(103,296,ls),
(103,264,o),
(71,260,o),
(39,260,c),
(39,209,l),
(71,209,o),
(103,205,o),
(103,173,cs),
(103,171,ls),
(103,139,o),
(71,135,o),
(39,135,c),
(39,0,l)
);
}
);
width = 716;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "C586E0BC-5F27-47A2-B585-5083891773AD";
name = "Feb 8, 24 at 23:02";
shapes = (
{
closed = 1;
nodes = (
(232,599,l),
(29,599,l),
(29,551,l),
(232,551,l)
);
},
{
closed = 1;
nodes = (
(232,521,l),
(29,521,l),
(29,473,l),
(232,473,l)
);
},
{
closed = 1;
nodes = (
(687,599,l),
(484,599,l),
(484,551,l),
(687,551,l)
);
},
{
closed = 1;
nodes = (
(687,521,l),
(484,521,l),
(484,473,l),
(687,473,l)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(332,439,l),
(284,439,o),
(262,461,o),
(262,501,cs),
(262,601,l),
(387,439,l),
(387,334,l),
(398,334,o),
(458,334,o),
(499,376,c),
(502,375,l),
(490,285,o),
(418,260,o),
(387,260,c),
(387,209,l),
(398,209,o),
(458,209,o),
(499,251,c),
(502,250,l),
(490,160,o),
(418,135,o),
(387,135,c),
(387,0,l),
(677,0,l),
(677,434,l),
(627,434,o),
(610,460,o),
(610,500,cs),
(610,564,ls),
(610,604,o),
(627,636,o),
(677,636,c),
(677,716,l),
(385,716,l),
(385,636,l),
(435,636,o),
(452,609,o),
(452,569,cs),
(452,480,l),
(271,716,l),
(39,716,l),
(39,636,l),
(92,636,o),
(109,607,o),
(109,567,cs),
(109,500,ls),
(109,457,o),
(100,434,o),
(39,434,c),
(39,334,l),
(50,334,o),
(110,334,o),
(151,376,c),
(154,375,l),
(142,285,o),
(70,260,o),
(39,260,c),
(39,209,l),
(50,209,o),
(110,209,o),
(151,251,c),
(154,250,l),
(142,160,o),
(70,135,o),
(39,135,c),
(39,0,l)
);
}
);
width = 716;
}
);
metricLeft = N;
metricRight = N;
unicode = 8358;
}
