{
glyphname = nine.dnom;
kernLeft = nine.dnom;
kernRight = nine.dnom;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(183,-6,ls),
(233,-6,o),
(266,32,o),
(266,72,cs),
(266,213,ls),
(266,280,o),
(237,314,o),
(181,314,cs),
(109,314,ls),
(62,314,o),
(18,307,o),
(18,261,cs),
(18,225,o),
(53,215,o),
(71,215,cs),
(158,215,ls),
(172,215,o),
(179,220,o),
(182,224,c),
(184,224,l),
(184,207,ls),
(184,196,o),
(175,190,o),
(161,190,cs),
(123,190,ls),
(104,190,o),
(100,192,o),
(96,203,c),
(10,203,l),
(10,71,ls),
(10,34,o),
(41,-6,o),
(93,-6,cs)
);
},
{
closed = 1;
nodes = (
(112,244,o),
(105,250,o),
(105,261,cs),
(105,269,o),
(111,276,o),
(123,276,cs),
(160,276,ls),
(173,276,o),
(178,269,o),
(178,261,cs),
(178,250,o),
(171,244,o),
(160,244,cs),
(123,244,ls)
);
}
);
width = 276;
}
);
}
