{
glyphname = nine;
kernLeft = nine;
kernRight = nine;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(398,-6,ls),
(491,-6,o),
(564,52,o),
(583,135,cs),
(585,144,o),
(587,158,o),
(587,171,cs),
(587,172,ls),
(587,185,o),
(587,176,o),
(587,209,cs),
(587,260,ls),
(587,293,o),
(587,283,o),
(587,296,cs),
(587,297,ls),
(587,310,o),
(587,301,o),
(587,334,cs),
(587,492,ls),
(587,644,o),
(522,722,o),
(394,722,cs),
(241,722,ls),
(146,722,o),
(47,706,o),
(47,600,cs),
(47,519,o),
(127,497,o),
(166,497,cs),
(353,497,ls),
(386,497,o),
(401,507,o),
(409,517,c),
(413,516,l),
(413,477,ls),
(413,454,o),
(392,439,o),
(361,439,cs),
(275,439,ls),
(230,439,o),
(222,443,o),
(213,468,c),
(29,468,l),
(29,334,ls),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,175,o),
(29,184,o),
(29,171,cs),
(29,170,ls),
(29,161,o),
(31,144,o),
(33,135,cs),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(249,563,o),
(233,575,o),
(233,600,cs),
(233,620,o),
(246,636,o),
(274,636,cs),
(359,636,ls),
(387,636,o),
(400,620,o),
(400,600,cs),
(400,575,o),
(384,563,o),
(358,563,cs),
(275,563,ls)
);
}
);
width = 616;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "E4B14F1C-DD4B-4BB8-B62B-9E055810A5A3";
name = "Feb 2, 24 at 20:08";
shapes = (
{
closed = 1;
nodes = (
(398,-6,ls),
(491,-6,o),
(564,52,o),
(583,135,c),
(552,135,o),
(523,140,o),
(523,171,cs),
(523,173,ls),
(523,205,o),
(555,209,o),
(587,209,c),
(587,260,l),
(555,260,o),
(523,264,o),
(523,296,cs),
(523,298,ls),
(523,330,o),
(555,334,o),
(587,334,c),
(587,492,ls),
(587,644,o),
(522,722,o),
(394,722,cs),
(241,722,ls),
(146,722,o),
(47,706,o),
(47,600,cs),
(47,519,o),
(127,497,o),
(166,497,cs),
(353,497,ls),
(386,497,o),
(401,507,o),
(409,517,c),
(413,516,l),
(413,477,ls),
(413,454,o),
(392,439,o),
(361,439,cs),
(275,439,ls),
(230,439,o),
(222,443,o),
(213,468,c),
(29,468,l),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,140,o),
(64,135,o),
(33,135,c),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(249,563,o),
(233,575,o),
(233,600,cs),
(233,620,o),
(246,636,o),
(274,636,cs),
(359,636,ls),
(387,636,o),
(400,620,o),
(400,600,cs),
(400,575,o),
(384,563,o),
(358,563,cs),
(275,563,ls)
);
}
);
width = 616;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "472077F7-781D-424E-AA98-2E64E74D4021";
name = "Feb 2, 24 at 20:08";
shapes = (
{
closed = 1;
nodes = (
(398,-6,ls),
(491,-6,o),
(564,52,o),
(583,135,c),
(550,137,o),
(484,164,o),
(472,250,c),
(475,251,l),
(516,209,o),
(576,209,o),
(587,209,c),
(587,260,l),
(556,260,o),
(484,285,o),
(472,375,c),
(475,376,l),
(516,334,o),
(576,334,o),
(587,334,c),
(587,492,ls),
(587,644,o),
(522,722,o),
(394,722,cs),
(241,722,ls),
(146,722,o),
(47,706,o),
(47,600,cs),
(47,519,o),
(127,497,o),
(166,497,cs),
(353,497,ls),
(386,497,o),
(401,507,o),
(409,517,c),
(413,516,l),
(413,477,ls),
(413,454,o),
(392,439,o),
(361,439,cs),
(275,439,ls),
(230,439,o),
(222,443,o),
(213,468,c),
(29,468,l),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,164,o),
(66,137,o),
(33,135,c),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(249,563,o),
(233,575,o),
(233,600,cs),
(233,620,o),
(246,636,o),
(274,636,cs),
(359,636,ls),
(387,636,o),
(400,620,o),
(400,600,cs),
(400,575,o),
(384,563,o),
(358,563,cs),
(275,563,ls)
);
}
);
width = 616;
}
);
metricRight = zero;
unicode = 57;
}
