{
glyphname = nmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,334,l),
(191,548,l),
(166,548,o),
(154,560,o),
(154,581,cs),
(154,650,l),
(221,543,l),
(221,334,l),
(395,334,l),
(395,546,l),
(369,546,o),
(360,559,o),
(360,581,cs),
(360,635,ls),
(360,656,o),
(369,673,o),
(395,673,c),
(395,716,l),
(220,716,l),
(220,673,l),
(246,673,o),
(255,659,o),
(255,638,cs),
(255,570,l),
(159,716,l),
(15,716,l),
(15,673,l),
(43,673,o),
(52,658,o),
(52,637,cs),
(52,581,ls),
(52,558,o),
(48,546,o),
(15,546,c),
(15,334,l)
);
}
);
width = 410;
}
);
unicode = 8319;
}
