{
glyphname = numbersign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(574,716,l),
(466,716,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(167,0,l),
(344,716,l),
(236,716,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(592,411,l),
(627,551,l),
(99,551,l),
(64,411,l)
);
},
{
closed = 1;
nodes = (
(538,194,l),
(573,334,l),
(45,334,l),
(10,194,l)
);
}
);
width = 630;
},
{
associatedMasterId = m01;
layerId = "57403FB5-8DD1-4CAB-AD05-AE34093C66AB";
name = "Jan 18, 24 at 12:40";
shapes = (
{
closed = 1;
nodes = (
(270,-31,l),
(434,753,l),
(262,753,l),
(98,-31,l)
);
},
{
closed = 1;
nodes = (
(717,192,l),
(761,326,l),
(74,326,l),
(30,192,l)
);
},
{
closed = 1;
nodes = (
(563,-31,l),
(726,753,l),
(554,753,l),
(391,-31,l)
);
},
{
closed = 1;
nodes = (
(756,470,l),
(801,605,l),
(117,605,l),
(72,470,l)
);
}
);
width = 831;
}
);
unicode = 35;
}
