{
glyphname = numero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,439,l),
(274,439,o),
(252,461,o),
(252,501,cs),
(252,601,l),
(377,439,l),
(377,334,l),
(377,301,o),
(377,310,o),
(377,297,cs),
(377,296,ls),
(377,283,o),
(377,293,o),
(377,260,c),
(377,209,l),
(377,176,o),
(377,185,o),
(377,172,cs),
(377,171,ls),
(377,158,o),
(377,168,o),
(377,135,c),
(377,0,l),
(667,0,l),
(667,434,l),
(617,434,o),
(600,460,o),
(600,500,cs),
(600,564,ls),
(600,604,o),
(617,636,o),
(667,636,c),
(667,716,l),
(375,716,l),
(375,636,l),
(425,636,o),
(442,609,o),
(442,569,cs),
(442,480,l),
(261,716,l),
(29,716,l),
(29,636,l),
(82,636,o),
(99,607,o),
(99,567,cs),
(99,500,ls),
(99,457,o),
(90,434,o),
(29,434,c),
(29,334,l),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,c),
(29,209,l),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(1204,0,l),
(1198,92,l),
(729,92,l),
(729,0,l)
);
},
{
closed = 1;
nodes = (
(1035,188,ls),
(1124,188,o),
(1204,247,o),
(1204,360,cs),
(1204,393,o),
(1204,383,o),
(1204,396,cs),
(1204,397,ls),
(1204,410,o),
(1204,401,o),
(1204,434,cs),
(1204,538,ls),
(1204,663,o),
(1124,722,o),
(1035,722,cs),
(897,722,ls),
(808,722,o),
(728,663,o),
(728,538,cs),
(728,434,ls),
(728,401,o),
(728,410,o),
(728,397,cs),
(728,396,ls),
(728,383,o),
(728,393,o),
(728,360,cs),
(728,247,o),
(808,188,o),
(897,188,cs)
);
},
{
closed = 1;
nodes = (
(903,488,o),
(880,495,o),
(880,541,cs),
(880,555,ls),
(880,603,o),
(902,622,o),
(948,622,cs),
(984,622,ls),
(1030,622,o),
(1052,603,o),
(1052,555,cs),
(1052,541,ls),
(1052,495,o),
(1029,488,o),
(1015,488,cs),
(995,488,o),
(974,497,o),
(970,550,c),
(962,550,l),
(958,497,o),
(937,488,o),
(917,488,cs)
);
}
);
width = 1235;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "C64A0420-F5E1-446C-B1EF-1FA7604A8C13";
name = "Feb 8, 24 at 15:06";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,439,l),
(274,439,o),
(252,461,o),
(252,501,cs),
(252,601,l),
(377,439,l),
(377,334,l),
(409,334,o),
(441,330,o),
(441,298,cs),
(441,296,ls),
(441,264,o),
(409,260,o),
(377,260,c),
(377,209,l),
(409,209,o),
(441,205,o),
(441,173,cs),
(441,171,ls),
(441,139,o),
(409,135,o),
(377,135,c),
(377,0,l),
(667,0,l),
(667,434,l),
(617,434,o),
(600,460,o),
(600,500,cs),
(600,564,ls),
(600,604,o),
(617,636,o),
(667,636,c),
(667,716,l),
(375,716,l),
(375,636,l),
(425,636,o),
(442,609,o),
(442,569,cs),
(442,480,l),
(261,716,l),
(29,716,l),
(29,636,l),
(82,636,o),
(99,607,o),
(99,567,cs),
(99,500,ls),
(99,457,o),
(90,434,o),
(29,434,c),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(1204,0,l),
(1204,92,l),
(729,92,l),
(729,0,l)
);
},
{
closed = 1;
nodes = (
(1035,188,l),
(1124,188,o),
(1204,247,o),
(1204,360,c),
(1172,360,o),
(1140,364,o),
(1140,396,cs),
(1140,398,ls),
(1140,430,o),
(1172,434,o),
(1204,434,c),
(1204,538,ls),
(1204,663,o),
(1124,722,o),
(1035,722,c),
(897,722,l),
(808,722,o),
(728,663,o),
(728,538,cs),
(728,434,l),
(760,434,o),
(792,430,o),
(792,398,cs),
(792,396,ls),
(792,364,o),
(760,360,o),
(728,360,c),
(728,247,o),
(808,188,o),
(897,188,c)
);
},
{
closed = 1;
nodes = (
(903,488,o),
(880,495,o),
(880,541,cs),
(880,555,ls),
(880,603,o),
(902,622,o),
(948,622,c),
(984,622,l),
(1030,622,o),
(1052,603,o),
(1052,555,cs),
(1052,541,ls),
(1052,495,o),
(1029,488,o),
(1015,488,cs),
(995,488,o),
(974,497,o),
(970,550,c),
(962,550,l),
(958,497,o),
(937,488,o),
(917,488,cs)
);
}
);
width = 1235;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "20A9EA0E-62E4-4E73-9461-935C33562F69";
name = "Feb 8, 24 at 15:06";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,439,l),
(274,439,o),
(252,461,o),
(252,501,cs),
(252,601,l),
(377,439,l),
(377,334,l),
(388,334,o),
(448,334,o),
(489,376,c),
(492,375,l),
(480,285,o),
(408,260,o),
(377,260,c),
(377,209,l),
(388,209,o),
(448,209,o),
(489,251,c),
(492,250,l),
(480,160,o),
(408,135,o),
(377,135,c),
(377,0,l),
(667,0,l),
(667,434,l),
(617,434,o),
(600,460,o),
(600,500,cs),
(600,564,ls),
(600,604,o),
(617,636,o),
(667,636,c),
(667,716,l),
(375,716,l),
(375,636,l),
(425,636,o),
(442,609,o),
(442,569,cs),
(442,480,l),
(261,716,l),
(29,716,l),
(29,636,l),
(82,636,o),
(99,607,o),
(99,567,cs),
(99,500,ls),
(99,457,o),
(90,434,o),
(29,434,c),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(1204,0,l),
(1204,92,l),
(729,92,l),
(729,0,l)
);
},
{
closed = 1;
nodes = (
(1035,188,ls),
(1124,188,o),
(1204,247,o),
(1204,360,c),
(1173,360,o),
(1101,385,o),
(1089,475,c),
(1092,476,l),
(1133,434,o),
(1193,434,o),
(1204,434,c),
(1204,538,ls),
(1204,663,o),
(1124,722,o),
(1035,722,cs),
(897,722,ls),
(808,722,o),
(728,663,o),
(728,538,cs),
(728,434,l),
(739,434,o),
(799,434,o),
(840,476,c),
(843,475,l),
(831,385,o),
(759,360,o),
(728,360,c),
(728,247,o),
(808,188,o),
(897,188,cs)
);
},
{
closed = 1;
nodes = (
(903,488,o),
(880,495,o),
(880,541,cs),
(880,555,ls),
(880,603,o),
(902,622,o),
(948,622,c),
(984,622,l),
(1030,622,o),
(1052,603,o),
(1052,555,cs),
(1052,541,ls),
(1052,495,o),
(1029,488,o),
(1015,488,cs),
(995,488,o),
(974,497,o),
(970,550,c),
(962,550,l),
(958,497,o),
(937,488,o),
(917,488,cs)
);
}
);
width = 1235;
}
);
unicode = 8470;
}
