{
color = 5;
glyphname = Obarred;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (325,358);
},
{
name = horn;
pos = (559,642);
},
{
name = ogonek;
pos = (417,-8);
},
{
name = top;
pos = (318,716);
},
{
name = topleft;
pos = (-12,716);
},
{
name = topright;
pos = (614,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,511,l),
(464,563,l),
(165,563,l),
(165,511,l)
);
},
{
closed = 1;
nodes = (
(416,-6,ls),
(509,-6,o),
(582,52,o),
(601,135,cs),
(603,144,o),
(605,158,o),
(605,171,cs),
(605,172,ls),
(605,185,o),
(605,176,o),
(605,209,cs),
(605,260,ls),
(605,293,o),
(605,283,o),
(605,296,cs),
(605,297,ls),
(605,310,o),
(605,301,o),
(605,334,cs),
(605,536,ls),
(605,643,o),
(525,722,o),
(416,722,cs),
(218,722,ls),
(109,722,o),
(29,642,o),
(29,536,cs),
(29,334,ls),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,175,o),
(29,184,o),
(29,171,cs),
(29,170,ls),
(29,157,o),
(31,144,o),
(33,135,cs),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(403,466,o),
(387,439,o),
(337,439,cs),
(297,439,ls),
(247,439,o),
(231,466,o),
(231,506,cs),
(231,569,ls),
(231,609,o),
(247,636,o),
(297,636,cs),
(337,636,ls),
(387,636,o),
(403,609,o),
(403,569,cs),
(403,506,ls)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (325,358);
},
{
name = horn;
pos = (559,642);
},
{
name = ogonek;
pos = (417,-8);
},
{
name = top;
pos = (318,716);
},
{
name = topleft;
pos = (-12,716);
},
{
name = topright;
pos = (614,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "130D0F0C-3D6A-4BD7-A855-F4BBBD12F029";
name = "Jan 26, 24 at 06:46";
shapes = (
{
closed = 1;
nodes = (
(464,511,l),
(464,563,l),
(165,563,l),
(165,511,l)
);
},
{
closed = 1;
nodes = (
(416,-6,ls),
(509,-6,o),
(582,52,o),
(601,135,c),
(570,135,o),
(541,140,o),
(541,171,cs),
(541,173,ls),
(541,205,o),
(573,209,o),
(605,209,c),
(605,260,l),
(573,260,o),
(541,264,o),
(541,296,cs),
(541,298,ls),
(541,330,o),
(573,334,o),
(605,334,c),
(605,536,ls),
(605,643,o),
(525,722,o),
(416,722,cs),
(218,722,ls),
(109,722,o),
(29,643,o),
(29,536,cs),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,140,o),
(64,135,o),
(33,135,c),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(403,466,o),
(387,439,o),
(337,439,cs),
(297,439,ls),
(247,439,o),
(231,466,o),
(231,506,cs),
(231,569,ls),
(231,609,o),
(247,636,o),
(297,636,cs),
(337,636,ls),
(387,636,o),
(403,609,o),
(403,569,cs),
(403,506,ls)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (325,358);
},
{
name = horn;
pos = (559,642);
},
{
name = ogonek;
pos = (417,-8);
},
{
name = top;
pos = (318,716);
},
{
name = topleft;
pos = (-12,716);
},
{
name = topright;
pos = (614,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "5871B903-C210-41F6-A324-7691BB96320C";
name = "Jan 26, 24 at 06:46";
shapes = (
{
closed = 1;
nodes = (
(464,511,l),
(464,563,l),
(165,563,l),
(165,511,l)
);
},
{
closed = 1;
nodes = (
(416,-6,ls),
(509,-6,o),
(582,52,o),
(601,135,c),
(568,137,o),
(502,164,o),
(490,250,c),
(493,251,l),
(534,209,o),
(594,209,o),
(605,209,c),
(605,260,l),
(574,260,o),
(502,285,o),
(490,375,c),
(493,376,l),
(534,334,o),
(594,334,o),
(605,334,c),
(605,536,ls),
(605,643,o),
(525,722,o),
(416,722,cs),
(218,722,ls),
(109,722,o),
(29,643,o),
(29,536,cs),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,164,o),
(66,137,o),
(33,135,c),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(403,466,o),
(387,439,o),
(337,439,cs),
(297,439,ls),
(247,439,o),
(231,466,o),
(231,506,cs),
(231,569,ls),
(231,609,o),
(247,636,o),
(297,636,cs),
(337,636,ls),
(387,636,o),
(403,609,o),
(403,569,cs),
(403,506,ls)
);
}
);
width = 634;
}
);
unicode = 415;
}
