{
color = 5;
glyphname = Odieresismacron;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
pos = (183,0);
ref = dieresiscomb;
},
{
pos = (160,151);
ref = macroncomb;
}
);
width = 634;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "BBB51487-569E-4F3E-A1CF-753EC4B268C6";
name = "Jan 10, 24 at 23:58";
shapes = (
{
ref = O;
},
{
pos = (183,0);
ref = dieresiscomb;
},
{
pos = (160,153);
ref = macroncomb;
}
);
width = 634;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "85F491A7-D559-4E9B-95B4-06C639478FB7";
name = "Jan 10, 24 at 23:58";
shapes = (
{
ref = O;
},
{
pos = (183,0);
ref = dieresiscomb;
},
{
pos = (160,153);
ref = macroncomb;
}
);
width = 634;
}
);
unicode = 554;
}
