{
color = 5;
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (441,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(853,0,l),
(853,135,ls),
(853,168,o),
(853,158,o),
(853,171,cs),
(853,172,ls),
(853,185,o),
(853,176,o),
(853,209,cs),
(853,260,ls),
(853,293,o),
(853,283,o),
(853,296,cs),
(853,297,ls),
(853,310,o),
(853,301,o),
(853,334,c),
(853,500,l),
(763,500,l),
(763,460,o),
(746,439,o),
(696,439,cs),
(569,439,l),
(569,505,l),
(686,505,l),
(686,575,l),
(569,575,l),
(569,636,l),
(690,636,ls),
(740,636,o),
(757,609,o),
(757,569,c),
(847,569,l),
(847,716,l),
(218,716,ls),
(109,716,o),
(29,636,o),
(29,530,cs),
(29,334,ls),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,175,o),
(29,184,o),
(29,171,cs),
(29,170,ls),
(29,157,o),
(31,144,o),
(33,135,cs),
(52,52,o),
(125,0,o),
(218,0,cs)
);
},
{
closed = 1;
nodes = (
(243,439,o),
(231,459,o),
(231,492,cs),
(231,569,ls),
(231,609,o),
(247,636,o),
(297,636,cs),
(337,636,ls),
(387,636,o),
(403,609,o),
(403,569,cs),
(403,492,ls),
(403,459,o),
(391,439,o),
(364,439,cs),
(347,439,o),
(325,449,o),
(321,501,c),
(313,501,l),
(309,449,o),
(287,439,o),
(270,439,cs)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (441,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "813388E9-FE6A-437A-85E8-58E3644307D3";
name = "Jan 26, 24 at 07:01";
shapes = (
{
closed = 1;
nodes = (
(853,0,l),
(853,135,l),
(821,135,o),
(789,139,o),
(789,171,cs),
(789,173,ls),
(789,205,o),
(821,209,o),
(853,209,c),
(853,260,l),
(821,260,o),
(789,264,o),
(789,296,cs),
(789,298,ls),
(789,330,o),
(821,334,o),
(853,334,c),
(853,500,l),
(763,500,l),
(763,460,o),
(746,439,o),
(696,439,cs),
(569,439,l),
(569,505,l),
(686,505,l),
(686,575,l),
(569,575,l),
(569,636,l),
(690,636,ls),
(740,636,o),
(757,609,o),
(757,569,c),
(847,569,l),
(847,716,l),
(218,716,ls),
(109,716,o),
(29,637,o),
(29,530,cs),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,140,o),
(64,135,o),
(33,135,c),
(52,52,o),
(125,0,o),
(218,0,cs)
);
},
{
closed = 1;
nodes = (
(243,439,o),
(231,459,o),
(231,492,cs),
(231,569,ls),
(231,609,o),
(247,636,o),
(297,636,cs),
(337,636,ls),
(387,636,o),
(403,609,o),
(403,569,cs),
(403,492,ls),
(403,459,o),
(391,439,o),
(364,439,cs),
(347,439,o),
(325,449,o),
(321,501,c),
(313,501,l),
(309,449,o),
(287,439,o),
(270,439,cs)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (441,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "72A11303-4CDD-4960-A5D4-6AF4E6921336";
name = "Jan 26, 24 at 07:01";
shapes = (
{
closed = 1;
nodes = (
(853,0,l),
(853,135,l),
(822,135,o),
(750,160,o),
(738,250,c),
(741,251,l),
(782,209,o),
(842,209,o),
(853,209,c),
(853,260,l),
(822,260,o),
(750,285,o),
(738,375,c),
(741,376,l),
(782,334,o),
(842,334,o),
(853,334,c),
(853,500,l),
(763,500,l),
(763,460,o),
(746,439,o),
(696,439,cs),
(569,439,l),
(569,505,l),
(686,505,l),
(686,575,l),
(569,575,l),
(569,636,l),
(690,636,ls),
(740,636,o),
(757,609,o),
(757,569,c),
(847,569,l),
(847,716,l),
(218,716,ls),
(109,716,o),
(29,637,o),
(29,530,cs),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,164,o),
(66,137,o),
(33,135,c),
(52,52,o),
(125,0,o),
(218,0,cs)
);
},
{
closed = 1;
nodes = (
(243,439,o),
(231,459,o),
(231,492,cs),
(231,569,ls),
(231,609,o),
(247,636,o),
(297,636,cs),
(337,636,ls),
(387,636,o),
(403,609,o),
(403,569,cs),
(403,492,ls),
(403,459,o),
(391,439,o),
(364,439,cs),
(347,439,o),
(325,449,o),
(321,501,c),
(313,501,l),
(309,449,o),
(287,439,o),
(270,439,cs)
);
}
);
width = 882;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
