{
glyphname = Ohm;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,439,l),
(277,439,o),
(277,475,o),
(277,508,cs),
(277,569,ls),
(277,609,o),
(294,636,o),
(344,636,cs),
(374,636,ls),
(424,636,o),
(441,609,o),
(441,569,cs),
(441,508,ls),
(441,475,o),
(440,439,o),
(388,439,c),
(388,0,l),
(680,0,l),
(680,434,l),
(555,434,l),
(555,445,l),
(575,445,o),
(643,477,o),
(643,582,cs),
(643,683,o),
(565,722,o),
(459,722,cs),
(259,722,ls),
(153,722,o),
(75,683,o),
(75,582,cs),
(75,477,o),
(143,445,o),
(163,445,c),
(163,434,l),
(38,434,l),
(38,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,439,l),
(277,439,o),
(277,475,o),
(277,508,cs),
(277,569,ls),
(277,609,o),
(294,636,o),
(344,636,cs),
(374,636,ls),
(424,636,o),
(441,609,o),
(441,569,cs),
(441,508,ls),
(441,475,o),
(440,439,o),
(388,439,c),
(388,334,l),
(388,334,o),
(388,330,o),
(388,298,cs),
(388,296,ls),
(388,264,o),
(388,260,o),
(388,260,c),
(388,209,l),
(388,209,o),
(388,205,o),
(388,173,cs),
(388,171,ls),
(388,139,o),
(388,135,o),
(388,135,c),
(388,0,l),
(680,0,l),
(680,434,l),
(555,434,l),
(555,445,l),
(575,445,o),
(643,477,o),
(643,582,cs),
(643,683,o),
(565,722,o),
(459,722,cs),
(259,722,ls),
(153,722,o),
(75,683,o),
(75,582,cs),
(75,477,o),
(143,445,o),
(163,445,c),
(163,434,l),
(38,434,l),
(38,334,l),
(38,334,o),
(38,330,o),
(38,298,cs),
(38,296,ls),
(38,264,o),
(38,260,o),
(38,260,c),
(38,209,l),
(38,209,o),
(38,205,o),
(38,173,cs),
(38,171,ls),
(38,139,o),
(38,135,o),
(38,135,c),
(38,0,l)
);
}
);
width = 718;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,439,l),
(277,439,o),
(277,475,o),
(277,508,cs),
(277,569,ls),
(277,609,o),
(294,636,o),
(344,636,cs),
(374,636,ls),
(424,636,o),
(441,609,o),
(441,569,cs),
(441,508,ls),
(441,475,o),
(440,439,o),
(388,439,c),
(388,0,l),
(680,0,l),
(680,434,l),
(555,434,l),
(555,445,l),
(575,445,o),
(643,477,o),
(643,582,cs),
(643,683,o),
(565,722,o),
(459,722,cs),
(259,722,ls),
(153,722,o),
(75,683,o),
(75,582,cs),
(75,477,o),
(143,445,o),
(163,445,c),
(163,434,l),
(38,434,l),
(38,0,l)
);
}
);
};
layerId = "728B52D7-93A4-4124-8C83-1FDA6EC462A8";
name = "{50} 7 Feb 24 at 16:50";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,439,l),
(277,439,o),
(277,475,o),
(277,508,cs),
(277,569,ls),
(277,609,o),
(294,636,o),
(344,636,cs),
(374,636,ls),
(424,636,o),
(441,609,o),
(441,569,cs),
(441,508,ls),
(441,475,o),
(440,439,o),
(388,439,c),
(388,334,l),
(420,334,o),
(452,330,o),
(452,298,cs),
(452,296,ls),
(452,264,o),
(420,260,o),
(388,260,c),
(388,209,l),
(420,209,o),
(452,205,o),
(452,173,cs),
(452,171,ls),
(452,139,o),
(420,135,o),
(388,135,c),
(388,0,l),
(680,0,l),
(680,434,l),
(555,434,l),
(555,445,l),
(575,445,o),
(643,477,o),
(643,582,cs),
(643,683,o),
(565,722,o),
(459,722,cs),
(259,722,ls),
(153,722,o),
(75,683,o),
(75,582,cs),
(75,477,o),
(143,445,o),
(163,445,c),
(163,434,l),
(38,434,l),
(38,334,l),
(70,334,o),
(102,330,o),
(102,298,cs),
(102,296,ls),
(102,264,o),
(70,260,o),
(38,260,c),
(38,209,l),
(70,209,o),
(102,205,o),
(102,173,cs),
(102,171,ls),
(102,139,o),
(70,135,o),
(38,135,c),
(38,0,l)
);
}
);
width = 718;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,439,l),
(277,439,o),
(277,475,o),
(277,508,cs),
(277,569,ls),
(277,609,o),
(294,636,o),
(344,636,cs),
(374,636,ls),
(424,636,o),
(441,609,o),
(441,569,cs),
(441,508,ls),
(441,475,o),
(440,439,o),
(388,439,c),
(388,0,l),
(680,0,l),
(680,434,l),
(555,434,l),
(555,445,l),
(575,445,o),
(643,477,o),
(643,582,cs),
(643,683,o),
(565,722,o),
(459,722,cs),
(259,722,ls),
(153,722,o),
(75,683,o),
(75,582,cs),
(75,477,o),
(143,445,o),
(163,445,c),
(163,434,l),
(38,434,l),
(38,0,l)
);
}
);
};
layerId = "AA526804-20E1-4A12-A4CA-E6D38ECC06F0";
name = "7 Feb 24 at 16:50";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,439,l),
(277,439,o),
(277,475,o),
(277,508,cs),
(277,569,ls),
(277,609,o),
(294,636,o),
(344,636,cs),
(374,636,ls),
(424,636,o),
(441,609,o),
(441,569,cs),
(441,508,ls),
(441,475,o),
(440,439,o),
(388,439,c),
(388,334,l),
(399,334,o),
(459,334,o),
(500,376,c),
(503,375,l),
(491,285,o),
(419,260,o),
(388,260,c),
(388,209,l),
(399,209,o),
(459,209,o),
(500,251,c),
(503,250,l),
(491,160,o),
(419,135,o),
(388,135,c),
(388,0,l),
(680,0,l),
(680,434,l),
(555,434,l),
(555,445,l),
(575,445,o),
(643,477,o),
(643,582,cs),
(643,683,o),
(565,722,o),
(459,722,cs),
(259,722,ls),
(153,722,o),
(75,683,o),
(75,582,cs),
(75,477,o),
(143,445,o),
(163,445,c),
(163,434,l),
(38,434,l),
(38,334,l),
(49,334,o),
(109,334,o),
(150,376,c),
(153,375,l),
(141,285,o),
(69,260,o),
(38,260,c),
(38,209,l),
(49,209,o),
(109,209,o),
(150,251,c),
(153,250,l),
(141,160,o),
(69,135,o),
(38,135,c),
(38,0,l)
);
}
);
width = 718;
}
);
unicode = 8486;
}
