{
color = 5;
glyphname = Ohookabove;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
pos = (211,0);
ref = hookabovecomb;
}
);
width = 634;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "4B17A274-C394-430C-A173-81F0C61951B0";
name = "Jan 11, 24 at 00:09";
shapes = (
{
ref = O;
},
{
pos = (211,0);
ref = hookabovecomb;
}
);
width = 634;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "6D9D68E5-0E44-48CE-A9FA-8BDAF815C13C";
name = "Jan 11, 24 at 00:09";
shapes = (
{
ref = O;
},
{
pos = (211,0);
ref = hookabovecomb;
}
);
width = 634;
}
);
unicode = 7886;
}
