{
color = 5;
glyphname = Ohorn;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
pos = (455,6);
ref = horncomb;
}
);
width = 634;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "3AC88814-9B6D-4511-A1F6-C0003AB2D11E";
name = "Jan 11, 24 at 00:12";
shapes = (
{
ref = O;
},
{
pos = (455,6);
ref = horncomb;
}
);
width = 634;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "B3EB2D88-5842-4603-9B7D-0A88EA82F2F6";
name = "Jan 11, 24 at 00:12";
shapes = (
{
ref = O;
},
{
pos = (455,6);
ref = horncomb;
}
);
width = 634;
}
);
unicode = 416;
}
