{
color = 5;
glyphname = Omacrongrave;
layers = (
{
guides = (
{
pos = (-731,991);
}
);
layerId = m01;
shapes = (
{
ref = O;
},
{
pos = (162,0);
ref = macroncomb_gravecomb;
}
);
width = 634;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
guides = (
{
pos = (-731,991);
}
);
layerId = "7B8CE3FA-80E4-4AF0-947A-F4364FCA3C15";
name = "Jan 11, 24 at 00:18";
shapes = (
{
ref = O;
},
{
pos = (162,0);
ref = macroncomb_gravecomb;
}
);
width = 634;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
guides = (
{
pos = (-731,991);
}
);
layerId = "8D72C9BC-E0E2-4D45-AFC9-76C4A55E3A68";
name = "Jan 11, 24 at 00:18";
shapes = (
{
ref = O;
},
{
pos = (162,0);
ref = macroncomb_gravecomb;
}
);
width = 634;
}
);
unicode = 7760;
}
