{
color = 5;
glyphname = Omacronacute;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
pos = (162,0);
ref = macroncomb_acutecomb;
}
);
width = 634;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "E7CAD1D7-1841-4C11-9831-D09F9F5BBEA6";
name = "Jan 11, 24 at 00:18";
shapes = (
{
ref = O;
},
{
pos = (162,0);
ref = macroncomb_acutecomb;
}
);
width = 634;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "60A38B8B-19D5-4E79-9A66-4EA3F3BF73B9";
name = "Jan 11, 24 at 00:18";
shapes = (
{
ref = O;
},
{
pos = (162,0);
ref = macroncomb_acutecomb;
}
);
width = 634;
}
);
unicode = 7762;
}
