{
color = 5;
glyphname = "Omega-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (432,2);
},
{
name = top;
pos = (432,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,-6,o),
(427,49,o),
(427,193,c),
(437,193,l),
(437,49,o),
(521,-6,o),
(635,-6,cs),
(739,-6,o),
(812,52,o),
(831,135,cs),
(833,144,o),
(835,157,o),
(835,170,cs),
(835,171,ls),
(835,184,o),
(835,175,o),
(835,209,cs),
(835,260,ls),
(835,293,o),
(835,283,o),
(835,296,cs),
(835,297,ls),
(835,310,o),
(835,301,o),
(835,334,c),
(835,498,ls),
(835,607,o),
(822,716,o),
(651,716,cs),
(610,716,l),
(610,634,l),
(665,634,o),
(672,599,o),
(672,532,cs),
(672,498,ls),
(672,457,o),
(647,437,o),
(607,437,cs),
(565,437,ls),
(527,437,o),
(500,457,o),
(500,492,cs),
(500,528,o),
(517,552,o),
(562,552,c),
(562,640,l),
(302,640,l),
(302,552,l),
(347,552,o),
(364,528,o),
(364,492,cs),
(364,457,o),
(337,437,o),
(299,437,cs),
(257,437,ls),
(217,437,o),
(192,457,o),
(192,498,cs),
(192,532,ls),
(192,599,o),
(199,634,o),
(254,634,c),
(254,716,l),
(213,716,ls),
(42,716,o),
(29,607,o),
(29,498,cs),
(29,334,l),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,175,o),
(29,184,o),
(29,171,cs),
(29,170,ls),
(29,157,o),
(31,144,o),
(33,135,cs),
(52,52,o),
(125,-6,o),
(229,-6,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (432,2);
},
{
name = top;
pos = (432,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "2DA7E8A6-D688-4A0E-9834-14A2F1BE420C";
name = "{50} Jan 26, 24 at 06:53";
shapes = (
{
closed = 1;
nodes = (
(343,-6,o),
(427,49,o),
(427,193,c),
(437,193,l),
(437,49,o),
(521,-6,o),
(635,-6,cs),
(739,-6,o),
(812,52,o),
(831,135,c),
(800,135,o),
(771,140,o),
(771,171,cs),
(771,173,ls),
(771,205,o),
(803,209,o),
(835,209,c),
(835,260,l),
(803,260,o),
(771,264,o),
(771,296,cs),
(771,298,ls),
(771,330,o),
(803,334,o),
(835,334,c),
(835,498,ls),
(835,607,o),
(822,716,o),
(651,716,cs),
(610,716,l),
(610,634,l),
(665,634,o),
(672,599,o),
(672,532,cs),
(672,498,ls),
(672,457,o),
(647,437,o),
(607,437,cs),
(565,437,ls),
(527,437,o),
(500,457,o),
(500,492,cs),
(500,528,o),
(517,552,o),
(562,552,c),
(562,640,l),
(302,640,l),
(302,552,l),
(347,552,o),
(364,528,o),
(364,492,cs),
(364,457,o),
(337,437,o),
(299,437,cs),
(257,437,ls),
(217,437,o),
(192,457,o),
(192,498,cs),
(192,532,ls),
(192,599,o),
(199,634,o),
(254,634,c),
(254,716,l),
(213,716,ls),
(42,716,o),
(29,607,o),
(29,498,cs),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,140,o),
(64,135,o),
(33,135,c),
(52,52,o),
(125,-6,o),
(229,-6,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (432,2);
},
{
name = top;
pos = (432,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "7377A9C3-C34E-407F-BB16-63346E6C67BE";
name = "Jan 26, 24 at 06:52";
shapes = (
{
closed = 1;
nodes = (
(343,-6,o),
(427,49,o),
(427,193,c),
(437,193,l),
(437,49,o),
(521,-6,o),
(635,-6,cs),
(739,-6,o),
(812,52,o),
(831,135,c),
(798,137,o),
(732,164,o),
(720,250,c),
(723,251,l),
(764,209,o),
(824,209,o),
(835,209,c),
(835,260,l),
(804,260,o),
(732,285,o),
(720,375,c),
(723,376,l),
(764,334,o),
(824,334,o),
(835,334,c),
(835,498,ls),
(835,607,o),
(822,716,o),
(651,716,cs),
(610,716,l),
(610,634,l),
(665,634,o),
(672,599,o),
(672,532,cs),
(672,498,ls),
(672,457,o),
(647,437,o),
(607,437,cs),
(565,437,ls),
(527,437,o),
(500,457,o),
(500,492,cs),
(500,528,o),
(517,552,o),
(562,552,c),
(562,640,l),
(302,640,l),
(302,552,l),
(347,552,o),
(364,528,o),
(364,492,cs),
(364,457,o),
(337,437,o),
(299,437,cs),
(257,437,ls),
(217,437,o),
(192,457,o),
(192,498,cs),
(192,532,ls),
(192,599,o),
(199,634,o),
(254,634,c),
(254,716,l),
(213,716,ls),
(42,716,o),
(29,607,o),
(29,498,cs),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,164,o),
(66,137,o),
(33,135,c),
(52,52,o),
(125,-6,o),
(229,-6,cs)
);
}
);
width = 864;
}
);
unicode = 42934;
}
