{
color = 5;
glyphname = Otildedieresis;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
pos = (174,0);
ref = tildecomb;
},
{
pos = (189,146);
ref = dieresiscomb;
}
);
width = 634;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "5CD12BD1-7689-4381-99DF-9C396104B348";
name = "Jan 11, 24 at 00:23";
shapes = (
{
ref = O;
},
{
pos = (174,0);
ref = tildecomb;
},
{
pos = (189,146);
ref = dieresiscomb;
}
);
width = 634;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "001A631A-C6C0-4FBA-A512-CDC3B9FF9CE7";
name = "Jan 11, 24 at 00:23";
shapes = (
{
ref = O;
},
{
pos = (174,0);
ref = tildecomb;
},
{
pos = (189,146);
ref = dieresiscomb;
}
);
width = 634;
}
);
unicode = 7758;
}
