{
color = 5;
glyphname = OU;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(426,-6,ls),
(519,-6,o),
(592,52,o),
(611,135,cs),
(613,144,o),
(615,158,o),
(615,171,cs),
(615,172,ls),
(615,185,o),
(615,176,o),
(615,209,cs),
(615,260,ls),
(615,293,o),
(615,283,o),
(615,296,cs),
(615,297,ls),
(615,310,o),
(615,301,o),
(615,334,c),
(615,375,ls),
(615,483,o),
(560,540,o),
(457,540,c),
(457,550,l),
(526,550,ls),
(580,550,o),
(615,578,o),
(615,631,cs),
(615,716,l),
(416,716,l),
(416,606,ls),
(416,587,o),
(398,575,o),
(369,575,cs),
(275,575,ls),
(246,575,o),
(228,587,o),
(228,606,cs),
(228,716,l),
(29,716,l),
(29,631,ls),
(29,578,o),
(64,550,o),
(118,550,cs),
(187,550,l),
(187,540,l),
(84,540,o),
(29,483,o),
(29,375,cs),
(29,334,l),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,175,o),
(29,184,o),
(29,171,cs),
(29,170,ls),
(29,157,o),
(31,144,o),
(33,135,cs),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(246,429,o),
(228,439,o),
(228,467,cs),
(228,487,o),
(245,505,o),
(275,505,cs),
(369,505,ls),
(399,505,o),
(416,487,o),
(416,467,cs),
(416,444,o),
(398,429,o),
(369,429,cs),
(275,429,ls)
);
}
);
width = 644;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "997A146B-C475-4CB1-A6DB-469D16E9F68A";
name = "Jan 26, 24 at 06:38";
shapes = (
{
closed = 1;
nodes = (
(426,-6,ls),
(519,-6,o),
(592,52,o),
(611,135,c),
(580,135,o),
(551,140,o),
(551,171,cs),
(551,173,ls),
(551,205,o),
(583,209,o),
(615,209,c),
(615,260,l),
(583,260,o),
(551,264,o),
(551,296,cs),
(551,298,ls),
(551,330,o),
(583,334,o),
(615,334,c),
(615,375,ls),
(615,483,o),
(560,540,o),
(457,540,c),
(457,550,l),
(526,550,ls),
(580,550,o),
(615,578,o),
(615,631,cs),
(615,716,l),
(416,716,l),
(416,606,ls),
(416,587,o),
(398,575,o),
(369,575,cs),
(275,575,ls),
(246,575,o),
(228,587,o),
(228,606,cs),
(228,716,l),
(29,716,l),
(29,631,ls),
(29,578,o),
(64,550,o),
(118,550,cs),
(187,550,l),
(187,540,l),
(84,540,o),
(29,483,o),
(29,375,cs),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,140,o),
(64,135,o),
(33,135,c),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(246,429,o),
(228,439,o),
(228,467,cs),
(228,487,o),
(245,505,o),
(275,505,cs),
(369,505,ls),
(399,505,o),
(416,487,o),
(416,467,cs),
(416,444,o),
(398,429,o),
(369,429,cs),
(275,429,ls)
);
}
);
width = 644;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "01A5DA41-A071-4468-8A33-4F245E7A98B9";
name = "Jan 26, 24 at 06:37";
shapes = (
{
closed = 1;
nodes = (
(426,-6,ls),
(519,-6,o),
(592,52,o),
(611,135,c),
(578,137,o),
(512,164,o),
(500,250,c),
(503,251,l),
(544,209,o),
(604,209,o),
(615,209,c),
(615,260,l),
(584,260,o),
(512,285,o),
(500,375,c),
(503,376,l),
(544,334,o),
(604,334,o),
(615,334,c),
(615,375,ls),
(615,483,o),
(560,540,o),
(457,540,c),
(457,550,l),
(526,550,ls),
(580,550,o),
(615,578,o),
(615,631,cs),
(615,716,l),
(416,716,l),
(416,606,ls),
(416,587,o),
(398,575,o),
(369,575,cs),
(275,575,ls),
(246,575,o),
(228,587,o),
(228,606,cs),
(228,716,l),
(29,716,l),
(29,631,ls),
(29,578,o),
(64,550,o),
(118,550,cs),
(187,550,l),
(187,540,l),
(84,540,o),
(29,483,o),
(29,375,cs),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,164,o),
(66,137,o),
(33,135,c),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(246,429,o),
(228,439,o),
(228,467,cs),
(228,487,o),
(245,505,o),
(275,505,cs),
(369,505,ls),
(399,505,o),
(416,487,o),
(416,467,cs),
(416,444,o),
(398,429,o),
(369,429,cs),
(275,429,ls)
);
}
);
width = 644;
}
);
unicode = 546;
}
