{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (178,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,-168,o),
(182,-155,o),
(201,-138,c),
(201,-80,l),
(185,-94,o),
(167,-103,o),
(147,-103,cs),
(120,-103,o),
(96,-91,o),
(96,-63,cs),
(96,-42,o),
(113,0,o),
(178,0,c),
(51,0,l),
(29,-16,o),
(10,-43,o),
(10,-77,cs),
(10,-134,o),
(59,-168,o),
(116,-168,cs)
);
}
);
width = 211;
},
{
anchors = (
{
name = _ogonek;
pos = (178,0);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "82AF3071-B43C-42C1-8275-F765C8D74B67";
name = "Jan 10, 24 at 17:42";
shapes = (
{
closed = 1;
nodes = (
(147,-168,o),
(182,-155,o),
(201,-138,c),
(201,-80,l),
(185,-94,o),
(167,-103,o),
(147,-103,cs),
(120,-103,o),
(96,-91,o),
(96,-63,cs),
(96,-42,o),
(113,0,o),
(178,0,c),
(51,0,l),
(29,-16,o),
(10,-43,o),
(10,-77,cs),
(10,-134,o),
(59,-168,o),
(116,-168,cs)
);
}
);
width = 211;
},
{
anchors = (
{
name = _ogonek;
pos = (178,0);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "77CBF902-3130-4AC8-B36C-EDCAD88FAAB3";
name = "Jan 10, 24 at 17:42";
shapes = (
{
closed = 1;
nodes = (
(147,-168,o),
(182,-155,o),
(201,-138,c),
(201,-80,l),
(185,-94,o),
(167,-103,o),
(147,-103,cs),
(120,-103,o),
(96,-91,o),
(96,-63,cs),
(96,-42,o),
(113,0,o),
(178,0,c),
(51,0,l),
(29,-16,o),
(10,-43,o),
(10,-77,cs),
(10,-134,o),
(59,-168,o),
(116,-168,cs)
);
}
);
width = 211;
}
);
unicode = 808;
}
