{
glyphname = one;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,135,ls),
(491,168,o),
(491,158,o),
(491,171,cs),
(491,172,ls),
(491,185,o),
(491,176,o),
(491,209,cs),
(491,260,ls),
(491,293,o),
(491,283,o),
(491,296,cs),
(491,297,ls),
(491,310,o),
(491,301,o),
(491,334,cs),
(491,434,l),
(423,434,ls),
(373,434,o),
(356,460,o),
(356,500,cs),
(356,716,l),
(177,716,l),
(177,679,o),
(133,631,o),
(76,631,c),
(76,561,l),
(177,561,l),
(177,500,ls),
(177,460,o),
(160,434,o),
(110,434,cs),
(29,434,l),
(29,334,ls),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,cs),
(29,0,l)
);
}
);
width = 520;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "F86C90E7-E2B8-4584-B025-71610FA3E0CD";
name = "{50} Feb 2, 24 at 16:05";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,135,l),
(459,135,o),
(427,139,o),
(427,171,cs),
(427,173,ls),
(427,205,o),
(459,209,o),
(491,209,c),
(491,260,l),
(459,260,o),
(427,264,o),
(427,296,cs),
(427,298,ls),
(427,330,o),
(459,334,o),
(491,334,c),
(491,434,l),
(423,434,ls),
(373,434,o),
(356,460,o),
(356,500,cs),
(356,716,l),
(177,716,l),
(177,679,o),
(133,631,o),
(76,631,c),
(76,561,l),
(177,561,l),
(177,500,ls),
(177,460,o),
(160,434,o),
(110,434,cs),
(29,434,l),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l)
);
}
);
width = 520;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "762B949B-E230-469B-8D4A-98A083B1163E";
name = "Feb 2, 24 at 16:05";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,135,l),
(460,135,o),
(388,160,o),
(376,250,c),
(379,251,l),
(420,209,o),
(480,209,o),
(491,209,c),
(491,260,l),
(460,260,o),
(388,285,o),
(376,375,c),
(379,376,l),
(420,334,o),
(480,334,o),
(491,334,c),
(491,434,l),
(423,434,ls),
(373,434,o),
(356,460,o),
(356,500,cs),
(356,716,l),
(177,716,l),
(177,679,o),
(133,631,o),
(76,631,c),
(76,561,l),
(177,561,l),
(177,500,ls),
(177,460,o),
(160,434,o),
(110,434,cs),
(29,434,l),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l)
);
}
);
width = 520;
}
);
unicode = 49;
}
