{
glyphname = ordfeminine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,334,l),
(162,548,l),
(144,548,ls),
(132,548,o),
(120,556,o),
(120,572,cs),
(120,583,o),
(127,596,o),
(144,596,cs),
(202,596,ls),
(217,596,o),
(227,586,o),
(227,573,cs),
(227,560,o),
(217,549,o),
(202,549,cs),
(193,549,l),
(193,334,l),
(398,334,l),
(398,546,l),
(366,546,o),
(360,554,o),
(340,590,cs),
(271,716,l),
(137,716,l),
(74,588,ls),
(55,549,o),
(41,546,o),
(15,546,c),
(15,334,l)
);
},
{
closed = 1;
nodes = (
(174,679,l),
(200,635,l),
(148,635,l)
);
}
);
width = 413;
}
);
unicode = 170;
}
