{
glyphname = ordmasculine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,334,ls),
(291,334,o),
(342,364,o),
(342,448,c),
(342,623,l),
(342,680,o),
(300,722,o),
(242,722,cs),
(116,722,ls),
(58,722,o),
(15,679,o),
(15,623,c),
(15,448,ls),
(15,364,o),
(66,334,o),
(116,334,cs)
);
},
{
closed = 1;
nodes = (
(139,571,o),
(133,582,o),
(133,599,cs),
(133,640,ls),
(133,662,o),
(141,676,o),
(168,676,cs),
(189,676,ls),
(216,676,o),
(225,662,o),
(225,640,cs),
(225,599,ls),
(225,582,o),
(218,571,o),
(204,571,cs),
(195,571,o),
(183,576,o),
(181,604,c),
(177,604,l),
(174,576,o),
(163,571,o),
(154,571,cs)
);
}
);
width = 357;
}
);
unicode = 186;
}
