{
color = 5;
glyphname = p;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,900);
}
);
layerId = m01;
shapes = (
{
ref = P;
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,900);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "5F6774C3-C9D7-45F0-B6B7-8131F6E1C84E";
name = "Jan 3, 24 at 12:23";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,900);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "A525842D-78C2-4EBF-8EC4-0118AC5389B5";
name = "Jan 3, 24 at 12:23";
shapes = (
{
ref = P;
}
);
width = 599;
}
);
unicode = 112;
}
