{
color = 5;
glyphname = Pdotaccent;
kernLeft = H;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
ref = P;
},
{
pos = (236,-3);
ref = dotaccentcomb;
}
);
width = 599;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "68CEAAD5-003C-47C6-BA26-E89EBBEBC0BB";
name = "Jan 11, 24 at 00:29";
shapes = (
{
ref = P;
},
{
pos = (236,-3);
ref = dotaccentcomb;
}
);
width = 599;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "456390E7-59D8-414B-8DA0-B37ED0B04C51";
name = "Jan 11, 24 at 00:29";
shapes = (
{
ref = P;
},
{
pos = (236,-3);
ref = dotaccentcomb;
}
);
width = 599;
}
);
unicode = 7766;
}
