{
color = 5;
glyphname = Phook;
kernLeft = LeftHook;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = hook;
pos = (116,636);
},
{
name = top;
pos = (393,713);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,434,l),
(418,434,ls),
(368,434,o),
(351,460,o),
(351,497,c),
(561,497,ls),
(598,497,o),
(676,518,o),
(676,605,cs),
(676,711,o),
(587,716,o),
(547,716,cs),
(183,716,ls),
(34,716,o),
(0,627,o),
(0,563,cs),
(0,530,o),
(5,493,o),
(13,476,c),
(140,476,l),
(122,503,o),
(106,542,o),
(106,576,cs),
(106,613,o),
(126,641,o),
(183,641,c),
(183,495,ls),
(183,455,o),
(166,434,o),
(116,434,c),
(116,334,ls),
(116,301,o),
(116,310,o),
(116,297,cs),
(116,296,ls),
(116,283,o),
(116,293,o),
(116,260,cs),
(116,209,ls),
(116,176,o),
(116,185,o),
(116,172,cs),
(116,171,ls),
(116,158,o),
(116,168,o),
(116,135,cs),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(351,636,l),
(456,636,ls),
(484,636,o),
(497,620,o),
(497,600,cs),
(497,575,o),
(481,563,o),
(455,563,cs),
(351,563,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = hook;
pos = (116,636);
},
{
name = top;
pos = (393,713);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "86CE8EBC-5293-4F5E-BF2C-B52B2948FD23";
name = "Jan 26, 24 at 07:14";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,434,l),
(418,434,ls),
(368,434,o),
(351,460,o),
(351,497,c),
(561,497,ls),
(598,497,o),
(676,518,o),
(676,605,cs),
(676,711,o),
(587,716,o),
(547,716,cs),
(183,716,ls),
(34,716,o),
(0,627,o),
(0,563,cs),
(0,530,o),
(5,493,o),
(13,476,c),
(140,476,l),
(122,503,o),
(106,542,o),
(106,576,cs),
(106,613,o),
(126,641,o),
(183,641,c),
(183,495,ls),
(183,455,o),
(166,434,o),
(116,434,c),
(116,334,l),
(148,334,o),
(180,330,o),
(180,298,cs),
(180,296,ls),
(180,264,o),
(148,260,o),
(116,260,c),
(116,209,l),
(148,209,o),
(180,205,o),
(180,173,cs),
(180,171,ls),
(180,139,o),
(148,135,o),
(116,135,c),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(351,636,l),
(456,636,ls),
(484,636,o),
(497,620,o),
(497,600,cs),
(497,575,o),
(481,563,o),
(455,563,cs),
(351,563,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = hook;
pos = (116,636);
},
{
name = top;
pos = (393,713);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "F45170BD-404F-4125-B0ED-6397AE52F9B5";
name = "Jan 26, 24 at 07:14";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,434,l),
(418,434,ls),
(368,434,o),
(351,460,o),
(351,497,c),
(561,497,ls),
(598,497,o),
(676,518,o),
(676,605,cs),
(676,711,o),
(587,716,o),
(547,716,cs),
(183,716,ls),
(34,716,o),
(0,627,o),
(0,563,cs),
(0,530,o),
(5,493,o),
(13,476,c),
(140,476,l),
(122,503,o),
(106,542,o),
(106,576,cs),
(106,613,o),
(126,641,o),
(183,641,c),
(183,495,ls),
(183,455,o),
(166,434,o),
(116,434,c),
(116,334,l),
(127,334,o),
(187,334,o),
(228,376,c),
(231,375,l),
(219,285,o),
(147,260,o),
(116,260,c),
(116,209,l),
(127,209,o),
(187,209,o),
(228,251,c),
(231,250,l),
(219,160,o),
(147,135,o),
(116,135,c),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(351,636,l),
(456,636,ls),
(484,636,o),
(497,620,o),
(497,600,cs),
(497,575,o),
(481,563,o),
(455,563,cs),
(351,563,l)
);
}
);
width = 686;
}
);
metricRight = P;
unicode = 420;
}
