{
color = 5;
glyphname = Pstroke;
kernLeft = P;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = hook;
pos = (29,636);
},
{
name = top;
pos = (306,713);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(469,434,l),
(331,434,ls),
(281,434,o),
(264,460,o),
(264,497,c),
(474,497,ls),
(511,497,o),
(589,518,o),
(589,605,cs),
(589,711,o),
(500,716,o),
(460,716,cs),
(29,716,l),
(29,636,l),
(79,636,o),
(96,609,o),
(96,569,cs),
(96,495,ls),
(96,455,o),
(79,434,o),
(29,434,c),
(29,334,ls),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,cs),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(144,535,l),
(144,587,l),
(29,587,l),
(29,535,l)
);
},
{
closed = 1;
nodes = (
(264,636,l),
(369,636,ls),
(397,636,o),
(410,620,o),
(410,600,cs),
(410,575,o),
(394,563,o),
(368,563,cs),
(264,563,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = hook;
pos = (29,636);
},
{
name = top;
pos = (306,713);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "F0706C31-8AA0-40CA-8F94-A86ECB593E18";
name = "Jan 26, 24 at 07:09";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(469,434,l),
(331,434,ls),
(281,434,o),
(264,460,o),
(264,497,c),
(474,497,ls),
(511,497,o),
(589,518,o),
(589,605,cs),
(589,711,o),
(500,716,o),
(460,716,cs),
(29,716,l),
(29,636,l),
(79,636,o),
(96,609,o),
(96,569,cs),
(96,495,ls),
(96,455,o),
(79,434,o),
(29,434,c),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(144,535,l),
(144,587,l),
(29,587,l),
(29,535,l)
);
},
{
closed = 1;
nodes = (
(264,636,l),
(369,636,ls),
(397,636,o),
(410,620,o),
(410,600,cs),
(410,575,o),
(394,563,o),
(368,563,cs),
(264,563,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = hook;
pos = (29,636);
},
{
name = top;
pos = (306,713);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "3CAC49FC-BD44-44A4-8E7D-C8044B5A4961";
name = "Jan 26, 24 at 07:09";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(469,434,l),
(331,434,ls),
(281,434,o),
(264,460,o),
(264,497,c),
(474,497,ls),
(511,497,o),
(589,518,o),
(589,605,cs),
(589,711,o),
(500,716,o),
(460,716,cs),
(29,716,l),
(29,636,l),
(79,636,o),
(96,609,o),
(96,569,cs),
(96,495,ls),
(96,455,o),
(79,434,o),
(29,434,c),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(144,535,l),
(144,587,l),
(29,587,l),
(29,535,l)
);
},
{
closed = 1;
nodes = (
(264,636,l),
(369,636,ls),
(397,636,o),
(410,620,o),
(410,600,cs),
(410,575,o),
(394,563,o),
(368,563,cs),
(264,563,l)
);
}
);
width = 599;
}
);
metricRight = P;
unicode = 11363;
}
