{
glyphname = paragraph;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = hookjoin;
pos = (578,636);
},
{
name = top;
pos = (264,900);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,-101,l),
(395,635,l),
(491,635,l),
(491,-100,l),
(648,-100,l),
(648,336,l),
(598,336,o),
(581,363,o),
(581,403,cs),
(581,568,ls),
(581,608,o),
(598,636,o),
(647,636,c),
(648,716,l),
(491,716,l),
(182,715,ls),
(129,715,o),
(30,697,o),
(30,571,cs),
(30,459,o),
(129,433,o),
(182,433,cs),
(305,433,l),
(305,403,ls),
(305,363,o),
(288,336,o),
(238,336,c),
(238,-101,l)
);
}
);
width = 677;
}
);
metricLeft = S;
metricRight = I;
unicode = 182;
}
