{
glyphname = partialdiff;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(249,0,l),
(464,0,o),
(573,177,o),
(573,464,cs),
(573,634,o),
(502,736,o),
(327,736,cs),
(284,736,o),
(232,729,o),
(180,716,c),
(172,644,l),
(199,650,o),
(217,652,o),
(238,652,cs),
(331,652,o),
(394,608,o),
(394,543,c),
(366,558,o),
(329,566,o),
(289,566,cs),
(135,566,o),
(15,431,o),
(15,258,cs)
);
},
{
closed = 1;
nodes = (
(245,454,o),
(277,481,o),
(327,481,cs),
(350,481,o),
(373,475,o),
(392,464,c),
(392,403,o),
(357,355,o),
(311,355,cs),
(275,355,o),
(245,381,o),
(245,412,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,0,o),
(508,96,o),
(550,261,c),
(553,271,o),
(556,285,o),
(558,295,cs),
(560,306,ls),
(561,311,o),
(562,317,o),
(564,331,cs),
(570,371,o),
(573,418,o),
(573,464,cs),
(573,634,o),
(502,736,o),
(327,736,cs),
(284,736,o),
(232,729,o),
(180,716,c),
(172,644,l),
(199,650,o),
(217,652,o),
(238,652,cs),
(331,652,o),
(394,608,o),
(394,543,c),
(366,558,o),
(329,566,o),
(289,566,cs),
(158,566,o),
(52,469,o),
(23,334,c),
(21,329,o),
(18,313,o),
(17,304,cs),
(16,293,ls),
(15,281,o),
(15,270,o),
(15,260,c),
(15,258,ls),
(15,241,o),
(16,225,o),
(18,209,c),
(19,199,o),
(23,179,o),
(24,176,cs),
(27,165,ls),
(30,155,o),
(33,146,o),
(37,136,c),
(72,50,o),
(148,0,o),
(249,0,cs)
);
},
{
closed = 1;
nodes = (
(275,355,o),
(245,381,o),
(245,412,cs),
(245,454,o),
(277,481,o),
(327,481,cs),
(350,481,o),
(373,475,o),
(392,464,c),
(392,403,o),
(357,355,o),
(311,355,cs)
);
}
);
width = 593;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(464,0,o),
(573,177,o),
(573,464,cs),
(573,634,o),
(502,736,o),
(327,736,cs),
(284,736,o),
(232,729,o),
(180,716,c),
(172,644,l),
(199,650,o),
(217,652,o),
(238,652,cs),
(331,652,o),
(394,608,o),
(394,543,c),
(366,558,o),
(329,566,o),
(289,566,cs),
(135,566,o),
(15,431,o),
(15,258,cs),
(15,100,o),
(106,0,o),
(249,0,cs)
);
},
{
closed = 1;
nodes = (
(245,454,o),
(277,481,o),
(327,481,cs),
(350,481,o),
(373,475,o),
(392,464,c),
(392,403,o),
(357,355,o),
(311,355,cs),
(275,355,o),
(245,381,o),
(245,412,cs)
);
}
);
};
layerId = "F9753961-D8A8-4B98-B72F-E1DAC080C8AF";
name = "{50} 7 Feb 24 at 18:09";
shapes = (
{
closed = 1;
nodes = (
(407,0,o),
(508,96,o),
(550,261,c),
(527,264,o),
(509,272,o),
(509,296,cs),
(509,298,ls),
(509,327,o),
(536,333,o),
(564,334,c),
(570,374,o),
(573,418,o),
(573,464,cs),
(573,634,o),
(502,736,o),
(327,736,cs),
(284,736,o),
(232,729,o),
(180,716,c),
(172,644,l),
(199,650,o),
(217,652,o),
(238,652,cs),
(331,652,o),
(394,608,o),
(394,543,c),
(366,558,o),
(329,566,o),
(289,566,cs),
(158,566,o),
(52,469,o),
(23,334,c),
(52,333,o),
(79,327,o),
(79,298,cs),
(79,296,ls),
(79,264,o),
(47,260,o),
(15,260,c),
(15,258,ls),
(15,241,o),
(16,225,o),
(18,209,c),
(49,209,o),
(79,204,o),
(79,173,cs),
(79,171,ls),
(79,147,o),
(60,138,o),
(37,136,c),
(72,50,o),
(148,0,o),
(249,0,cs)
);
},
{
closed = 1;
nodes = (
(275,355,o),
(245,381,o),
(245,412,cs),
(245,454,o),
(277,481,o),
(327,481,cs),
(350,481,o),
(373,475,o),
(392,464,c),
(392,403,o),
(357,355,o),
(311,355,cs)
);
}
);
width = 593;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(464,0,o),
(573,177,o),
(573,464,cs),
(573,634,o),
(502,736,o),
(327,736,cs),
(284,736,o),
(232,729,o),
(180,716,c),
(172,644,l),
(199,650,o),
(217,652,o),
(238,652,cs),
(331,652,o),
(394,608,o),
(394,543,c),
(366,558,o),
(329,566,o),
(289,566,cs),
(135,566,o),
(15,431,o),
(15,258,cs),
(15,100,o),
(106,0,o),
(249,0,cs)
);
},
{
closed = 1;
nodes = (
(245,454,o),
(277,481,o),
(327,481,cs),
(350,481,o),
(373,475,o),
(392,464,c),
(392,403,o),
(357,355,o),
(311,355,cs),
(275,355,o),
(245,381,o),
(245,412,cs)
);
}
);
};
layerId = "2E497389-50F4-4073-B676-1346BC0975FC";
name = "7 Feb 24 at 18:08";
shapes = (
{
closed = 1;
nodes = (
(408,0,o),
(509,97,o),
(551,263,c),
(516,272,o),
(468,303,o),
(458,375,c),
(461,376,l),
(496,341,o),
(544,335,o),
(565,334,c),
(570,374,o),
(573,418,o),
(573,464,cs),
(573,634,o),
(502,736,o),
(327,736,cs),
(284,736,o),
(232,729,o),
(180,716,c),
(172,644,l),
(199,650,o),
(217,652,o),
(238,652,cs),
(331,652,o),
(394,608,o),
(394,543,c),
(366,558,o),
(329,566,o),
(289,566,cs),
(158,566,o),
(52,469,o),
(23,334,c),
(44,335,o),
(92,340,o),
(127,376,c),
(130,375,l),
(118,285,o),
(46,260,o),
(15,260,c),
(15,258,ls),
(15,241,o),
(16,225,o),
(18,209,c),
(35,209,o),
(89,212,o),
(127,251,c),
(130,250,l),
(120,177,o),
(71,147,o),
(36,138,c),
(71,51,o),
(147,0,o),
(249,0,cs)
);
},
{
closed = 1;
nodes = (
(275,355,o),
(245,381,o),
(245,412,cs),
(245,454,o),
(277,481,o),
(327,481,cs),
(350,481,o),
(373,475,o),
(392,464,c),
(392,403,o),
(357,355,o),
(311,355,cs)
);
}
);
width = 593;
}
);
unicode = 8706;
}
