{
glyphname = peso;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,434,l),
(340,434,ls),
(290,434,o),
(273,460,o),
(273,497,c),
(483,497,ls),
(520,497,o),
(598,518,o),
(598,605,cs),
(598,711,o),
(509,716,o),
(469,716,cs),
(38,716,l),
(38,636,l),
(88,636,o),
(105,609,o),
(105,569,cs),
(105,495,ls),
(105,455,o),
(88,434,o),
(38,434,c),
(38,0,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(273,636,l),
(378,636,ls),
(406,636,o),
(419,620,o),
(419,599,cs),
(419,574,o),
(403,561,o),
(377,561,cs),
(273,561,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,434,l),
(341,434,ls),
(291,434,o),
(274,460,o),
(274,497,c),
(484,497,ls),
(521,497,o),
(599,518,o),
(599,605,cs),
(599,711,o),
(510,716,o),
(470,716,cs),
(106,716,l),
(106,495,ls),
(106,455,o),
(89,434,o),
(39,434,c),
(39,334,ls),
(39,301,o),
(39,310,o),
(39,297,cs),
(39,296,ls),
(39,283,o),
(39,293,o),
(39,260,cs),
(39,209,ls),
(39,176,o),
(39,185,o),
(39,172,cs),
(39,171,ls),
(39,158,o),
(39,168,o),
(39,135,cs),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(232,543,l),
(232,591,l),
(29,591,l),
(29,543,l)
);
},
{
closed = 1;
nodes = (
(232,622,l),
(232,670,l),
(29,670,l),
(29,622,l)
);
},
{
closed = 1;
nodes = (
(274,636,l),
(379,636,ls),
(407,636,o),
(420,620,o),
(420,600,cs),
(420,575,o),
(404,563,o),
(378,563,cs),
(274,563,l)
);
},
{
closed = 1;
nodes = (
(650,543,l),
(650,591,l),
(447,591,l),
(447,543,l)
);
},
{
closed = 1;
nodes = (
(650,622,l),
(650,670,l),
(447,670,l),
(447,622,l)
);
}
);
width = 636;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(478,434,l),
(340,434,ls),
(290,434,o),
(273,460,o),
(273,497,c),
(483,497,ls),
(520,497,o),
(598,518,o),
(598,605,cs),
(598,711,o),
(509,716,o),
(469,716,cs),
(38,716,l),
(38,636,l),
(88,636,o),
(105,609,o),
(105,569,cs),
(105,495,ls),
(105,455,o),
(88,434,o),
(38,434,c),
(38,0,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(273,636,l),
(378,636,ls),
(406,636,o),
(419,620,o),
(419,599,cs),
(419,574,o),
(403,561,o),
(377,561,cs),
(273,561,l)
);
}
);
};
layerId = "D924E9AC-ABE4-4710-9D75-374278222943";
name = "Feb 8, 24 at 23:00";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,434,l),
(341,434,ls),
(291,434,o),
(274,460,o),
(274,497,c),
(484,497,ls),
(521,497,o),
(599,518,o),
(599,605,cs),
(599,711,o),
(510,716,o),
(470,716,cs),
(106,716,l),
(106,495,ls),
(106,455,o),
(89,434,o),
(39,434,c),
(39,334,l),
(71,334,o),
(103,330,o),
(103,298,cs),
(103,296,ls),
(103,264,o),
(71,260,o),
(39,260,c),
(39,209,l),
(71,209,o),
(103,205,o),
(103,173,cs),
(103,171,ls),
(103,139,o),
(71,135,o),
(39,135,c),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(232,543,l),
(232,591,l),
(29,591,l),
(29,543,l)
);
},
{
closed = 1;
nodes = (
(232,622,l),
(232,670,l),
(29,670,l),
(29,622,l)
);
},
{
closed = 1;
nodes = (
(274,636,l),
(379,636,ls),
(407,636,o),
(420,620,o),
(420,600,cs),
(420,575,o),
(404,563,o),
(378,563,cs),
(274,563,l)
);
},
{
closed = 1;
nodes = (
(650,543,l),
(650,591,l),
(447,591,l),
(447,543,l)
);
},
{
closed = 1;
nodes = (
(650,622,l),
(650,670,l),
(447,670,l),
(447,622,l)
);
}
);
width = 636;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(478,434,l),
(340,434,ls),
(290,434,o),
(273,460,o),
(273,497,c),
(483,497,ls),
(520,497,o),
(598,518,o),
(598,605,cs),
(598,711,o),
(509,716,o),
(469,716,cs),
(38,716,l),
(38,636,l),
(88,636,o),
(105,609,o),
(105,569,cs),
(105,495,ls),
(105,455,o),
(88,434,o),
(38,434,c),
(38,0,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(273,636,l),
(378,636,ls),
(406,636,o),
(419,620,o),
(419,599,cs),
(419,574,o),
(403,561,o),
(377,561,cs),
(273,561,l)
);
}
);
};
layerId = "D247D8CC-8D9A-4959-9A55-6108CEB62482";
name = "Feb 8, 24 at 23:00";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,434,l),
(341,434,ls),
(291,434,o),
(274,460,o),
(274,497,c),
(484,497,ls),
(521,497,o),
(599,518,o),
(599,605,cs),
(599,711,o),
(510,716,o),
(470,716,cs),
(106,716,l),
(106,495,ls),
(106,455,o),
(89,434,o),
(39,434,c),
(39,334,l),
(50,334,o),
(110,334,o),
(151,376,c),
(154,375,l),
(142,285,o),
(70,260,o),
(39,260,c),
(39,209,l),
(50,209,o),
(110,209,o),
(151,251,c),
(154,250,l),
(142,160,o),
(70,135,o),
(39,135,c),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(232,543,l),
(232,591,l),
(29,591,l),
(29,543,l)
);
},
{
closed = 1;
nodes = (
(232,622,l),
(232,670,l),
(29,670,l),
(29,622,l)
);
},
{
closed = 1;
nodes = (
(274,636,l),
(379,636,ls),
(407,636,o),
(420,620,o),
(420,600,cs),
(420,575,o),
(404,563,o),
(378,563,cs),
(274,563,l)
);
},
{
closed = 1;
nodes = (
(650,543,l),
(650,591,l),
(447,591,l),
(447,543,l)
);
},
{
closed = 1;
nodes = (
(650,622,l),
(650,670,l),
(447,670,l),
(447,622,l)
);
}
);
width = 636;
}
);
metricLeft = P;
unicode = 8369;
}
