{
color = 5;
glyphname = Q;
kernLeft = O;
kernRight = Q;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,439,o),
(231,459,o),
(231,492,cs),
(231,569,ls),
(231,609,o),
(247,636,o),
(297,636,cs),
(337,636,ls),
(387,636,o),
(403,609,o),
(403,569,cs),
(403,492,ls),
(403,459,o),
(391,439,o),
(364,439,cs),
(347,439,o),
(325,449,o),
(321,501,c),
(313,501,l),
(309,449,o),
(287,439,o),
(270,439,cs)
);
},
{
closed = 1;
nodes = (
(35,168,o),
(9,159,o),
(9,172,cs),
(9,185,o),
(31,176,o),
(31,209,cs),
(31,260,ls),
(31,293,o),
(31,284,o),
(31,297,cs),
(31,310,o),
(31,301,o),
(31,334,cs),
(31,536,ls),
(31,643,o),
(111,722,o),
(220,722,cs),
(447,722,ls),
(556,722,o),
(607,677,o),
(607,581,cs),
(607,568,ls),
(607,508,o),
(584,475,o),
(535,467,cs),
(506,462,ls),
(487,459,o),
(474,448,o),
(474,434,c),
(645,434,l),
(645,334,ls),
(645,301,o),
(645,310,o),
(645,297,cs),
(645,284,o),
(645,293,o),
(645,260,cs),
(645,209,ls),
(645,176,o),
(645,185,o),
(645,172,cs),
(645,159,o),
(645,168,o),
(645,135,cs),
(645,0,l),
(571,0,ls),
(516,0,o),
(486,39,o),
(469,132,cs),
(458,195,o),
(441,217,o),
(402,217,c),
(402,155,ls),
(402,56,o),
(329,-6,o),
(213,-6,cs),
(113,-6,o),
(51,44,o),
(35,135,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,-6,o),
(402,56,o),
(402,155,cs),
(402,217,l),
(441,217,o),
(458,195,o),
(469,132,cs),
(486,39,o),
(516,0,o),
(571,0,cs),
(645,0,l),
(645,135,ls),
(645,168,o),
(645,158,o),
(645,171,cs),
(645,172,ls),
(645,185,o),
(645,176,o),
(645,209,cs),
(645,260,ls),
(645,293,o),
(645,283,o),
(645,296,cs),
(645,297,ls),
(645,310,o),
(645,301,o),
(645,334,cs),
(645,434,l),
(474,434,l),
(474,448,o),
(487,459,o),
(506,462,cs),
(535,467,ls),
(584,475,o),
(607,508,o),
(607,568,cs),
(607,581,ls),
(607,677,o),
(556,722,o),
(447,722,cs),
(220,722,ls),
(111,722,o),
(31,643,o),
(31,536,cs),
(31,334,ls),
(31,301,o),
(31,310,o),
(31,297,cs),
(31,296,ls),
(31,283,o),
(31,293,o),
(31,260,cs),
(31,209,ls),
(31,189,o),
(31,186,o),
(31,180,cs),
(31,178,ls),
(31,167,o),
(33,148,o),
(35,135,cs),
(50,52,o),
(103,-6,o),
(213,-6,cs)
);
},
{
closed = 1;
nodes = (
(243,439,o),
(231,459,o),
(231,492,cs),
(231,569,ls),
(231,609,o),
(247,636,o),
(297,636,cs),
(337,636,ls),
(387,636,o),
(403,609,o),
(403,569,cs),
(403,492,ls),
(403,459,o),
(391,439,o),
(364,439,cs),
(347,439,o),
(325,449,o),
(321,501,c),
(313,501,l),
(309,449,o),
(287,439,o),
(270,439,cs)
);
}
);
width = 665;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
background = {
shapes = (
{
pos = (-24,5);
ref = cutdetail.part;
},
{
closed = 1;
nodes = (
(329,-6,o),
(402,56,o),
(402,155,cs),
(402,217,l),
(441,217,o),
(458,195,o),
(469,132,cs),
(486,39,o),
(516,0,o),
(571,0,c),
(645,0,l),
(645,434,l),
(474,434,l),
(474,448,o),
(487,459,o),
(506,462,cs),
(535,467,ls),
(584,475,o),
(607,508,o),
(607,568,cs),
(607,581,ls),
(607,677,o),
(556,722,o),
(447,722,cs),
(220,722,ls),
(111,722,o),
(31,643,o),
(31,536,cs),
(31,186,ls),
(31,62,o),
(96,-6,o),
(213,-6,cs)
);
},
{
pos = (-24,5);
ref = cutdetail.part;
},
{
closed = 1;
nodes = (
(247,439,o),
(231,461,o),
(231,492,cs),
(231,569,ls),
(231,614,o),
(254,636,o),
(299,636,cs),
(339,636,ls),
(384,636,o),
(407,614,o),
(407,569,cs),
(407,492,ls),
(407,461,o),
(391,439,o),
(369,439,cs),
(269,439,ls)
);
}
);
};
layerId = "166BA00B-8D46-43B4-B862-B94E4194FF7F";
name = "Jan 22, 24 at 03:48";
shapes = (
{
closed = 1;
nodes = (
(329,-6,o),
(402,56,o),
(402,155,cs),
(402,217,l),
(441,217,o),
(458,195,o),
(469,132,cs),
(486,39,o),
(516,0,o),
(571,0,cs),
(645,0,l),
(645,135,l),
(613,135,o),
(581,139,o),
(581,171,cs),
(581,173,ls),
(581,205,o),
(613,209,o),
(645,209,c),
(645,260,l),
(613,260,o),
(581,264,o),
(581,296,cs),
(581,298,ls),
(581,330,o),
(613,334,o),
(645,334,c),
(645,434,l),
(474,434,l),
(474,448,o),
(487,459,o),
(506,462,cs),
(535,467,ls),
(584,475,o),
(607,508,o),
(607,568,cs),
(607,581,ls),
(607,677,o),
(556,722,o),
(447,722,cs),
(220,722,ls),
(111,722,o),
(31,643,o),
(31,536,cs),
(31,334,l),
(63,334,o),
(95,330,o),
(95,298,cs),
(95,296,ls),
(95,264,o),
(63,260,o),
(31,260,c),
(31,209,l),
(63,209,o),
(95,205,o),
(95,173,cs),
(95,171,ls),
(95,140,o),
(66,135,o),
(35,135,c),
(50,52,o),
(103,-6,o),
(213,-6,cs)
);
},
{
closed = 1;
nodes = (
(243,439,o),
(231,459,o),
(231,492,cs),
(231,569,ls),
(231,609,o),
(247,636,o),
(297,636,cs),
(337,636,ls),
(387,636,o),
(403,609,o),
(403,569,cs),
(403,492,ls),
(403,459,o),
(391,439,o),
(364,439,cs),
(347,439,o),
(325,449,o),
(321,501,c),
(313,501,l),
(309,449,o),
(287,439,o),
(270,439,cs)
);
}
);
width = 665;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
shapes = (
{
pos = (-24,5);
ref = cutdetail.part;
},
{
closed = 1;
nodes = (
(329,-6,o),
(402,56,o),
(402,155,cs),
(402,217,l),
(441,217,o),
(458,195,o),
(469,132,cs),
(486,39,o),
(516,0,o),
(571,0,c),
(645,0,l),
(645,434,l),
(474,434,l),
(474,448,o),
(487,459,o),
(506,462,cs),
(535,467,ls),
(584,475,o),
(607,508,o),
(607,568,cs),
(607,581,ls),
(607,677,o),
(556,722,o),
(447,722,cs),
(220,722,ls),
(111,722,o),
(31,643,o),
(31,536,cs),
(31,186,ls),
(31,62,o),
(96,-6,o),
(213,-6,cs)
);
},
{
pos = (-24,5);
ref = cutdetail.part;
},
{
closed = 1;
nodes = (
(247,439,o),
(231,461,o),
(231,492,cs),
(231,569,ls),
(231,614,o),
(254,636,o),
(299,636,cs),
(339,636,ls),
(384,636,o),
(407,614,o),
(407,569,cs),
(407,492,ls),
(407,461,o),
(391,439,o),
(369,439,cs),
(269,439,ls)
);
}
);
};
layerId = "07E5ED7B-9073-4D63-8AE5-ACAEE08E666A";
name = "Jan 22, 24 at 03:48";
shapes = (
{
closed = 1;
nodes = (
(329,-6,o),
(402,56,o),
(402,155,cs),
(402,217,l),
(441,217,o),
(458,195,o),
(469,132,cs),
(486,39,o),
(516,0,o),
(571,0,cs),
(645,0,l),
(645,135,l),
(614,135,o),
(542,160,o),
(530,250,c),
(533,251,l),
(574,209,o),
(634,209,o),
(645,209,c),
(645,260,l),
(614,260,o),
(542,285,o),
(530,375,c),
(533,376,l),
(574,334,o),
(634,334,o),
(645,334,c),
(645,434,l),
(474,434,l),
(474,448,o),
(487,459,o),
(506,462,cs),
(535,467,ls),
(584,475,o),
(607,508,o),
(607,568,cs),
(607,581,ls),
(607,677,o),
(556,722,o),
(447,722,cs),
(220,722,ls),
(111,722,o),
(31,643,o),
(31,536,cs),
(31,334,l),
(42,334,o),
(102,334,o),
(143,376,c),
(146,375,l),
(134,285,o),
(62,260,o),
(31,260,c),
(31,209,l),
(42,209,o),
(102,209,o),
(143,251,c),
(146,250,l),
(135,165,o),
(69,138,o),
(35,135,c),
(50,52,o),
(103,-6,o),
(213,-6,cs)
);
},
{
closed = 1;
nodes = (
(243,439,o),
(231,459,o),
(231,492,cs),
(231,569,ls),
(231,609,o),
(247,636,o),
(297,636,cs),
(337,636,ls),
(387,636,o),
(403,609,o),
(403,569,cs),
(403,492,ls),
(403,459,o),
(391,439,o),
(364,439,cs),
(347,439,o),
(325,449,o),
(321,501,c),
(313,501,l),
(309,449,o),
(287,439,o),
(270,439,cs)
);
}
);
width = 665;
}
);
unicode = 81;
}
