{
color = 5;
glyphname = Qhooktail;
kernLeft = O;
kernRight = Qhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (325,358);
},
{
name = horn;
pos = (559,642);
},
{
name = ogonek;
pos = (417,-8);
},
{
name = top;
pos = (318,716);
},
{
name = topleft;
pos = (-12,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(659,-99,l),
(615,-70,o),
(608,-33,o),
(608,0,cs),
(608,135,ls),
(608,168,o),
(608,158,o),
(608,171,cs),
(608,172,ls),
(608,185,o),
(608,176,o),
(608,209,cs),
(608,260,ls),
(608,293,o),
(608,283,o),
(608,296,cs),
(608,297,ls),
(608,310,o),
(608,301,o),
(608,334,cs),
(608,569,ls),
(608,609,o),
(625,636,o),
(675,636,c),
(675,721,l),
(466,721,l),
(454,691,l),
(428,711,o),
(395,722,o),
(358,722,cs),
(220,722,ls),
(111,722,o),
(31,643,o),
(31,536,cs),
(31,334,ls),
(31,301,o),
(31,310,o),
(31,297,cs),
(31,296,ls),
(31,283,o),
(31,293,o),
(31,260,cs),
(31,209,ls),
(31,189,o),
(31,186,o),
(31,180,cs),
(31,178,ls),
(31,167,o),
(33,148,o),
(35,135,cs),
(50,52,o),
(103,-6,o),
(253,-6,cs),
(298,-6,ls),
(360,-6,o),
(403,8,o),
(433,33,c),
(437,-124,o),
(480,-140,o),
(639,-140,c)
);
},
{
closed = 1;
nodes = (
(247,439,o),
(231,461,o),
(231,492,cs),
(231,569,ls),
(231,614,o),
(254,636,o),
(299,636,cs),
(339,636,ls),
(384,636,o),
(407,614,o),
(407,569,cs),
(407,492,ls),
(407,461,o),
(391,439,o),
(369,439,cs),
(367,439,ls),
(346,439,o),
(324,448,o),
(320,501,c),
(313,501,l),
(309,449,o),
(289,439,o),
(268,439,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (325,358);
},
{
name = horn;
pos = (559,642);
},
{
name = ogonek;
pos = (417,-8);
},
{
name = top;
pos = (318,716);
},
{
name = topleft;
pos = (-12,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "81204BA8-8A86-4D94-8847-F51159C5995B";
name = "Jan 18, 24 at 10:48";
shapes = (
{
closed = 1;
nodes = (
(659,-99,l),
(615,-70,o),
(608,-33,o),
(608,0,cs),
(608,135,l),
(576,135,o),
(544,139,o),
(544,171,cs),
(544,173,ls),
(544,205,o),
(576,209,o),
(608,209,c),
(608,260,l),
(576,260,o),
(544,264,o),
(544,296,cs),
(544,298,ls),
(544,330,o),
(576,334,o),
(608,334,c),
(608,569,ls),
(608,609,o),
(625,636,o),
(675,636,c),
(675,721,l),
(466,721,l),
(454,691,l),
(428,711,o),
(395,722,o),
(358,722,cs),
(220,722,ls),
(111,722,o),
(31,643,o),
(31,536,cs),
(31,334,l),
(63,334,o),
(95,330,o),
(95,298,cs),
(95,296,ls),
(95,264,o),
(63,260,o),
(31,260,c),
(31,209,l),
(63,209,o),
(95,205,o),
(95,173,cs),
(95,171,ls),
(95,140,o),
(66,135,o),
(35,135,c),
(50,52,o),
(103,-6,o),
(253,-6,cs),
(298,-6,ls),
(360,-6,o),
(403,8,o),
(433,33,c),
(437,-124,o),
(480,-140,o),
(639,-140,c)
);
},
{
closed = 1;
nodes = (
(247,439,o),
(231,461,o),
(231,492,cs),
(231,569,ls),
(231,614,o),
(254,636,o),
(299,636,cs),
(339,636,ls),
(384,636,o),
(407,614,o),
(407,569,cs),
(407,492,ls),
(407,461,o),
(391,439,o),
(369,439,cs),
(367,439,ls),
(346,439,o),
(324,448,o),
(320,501,c),
(313,501,l),
(309,449,o),
(289,439,o),
(268,439,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (325,358);
},
{
name = horn;
pos = (559,642);
},
{
name = ogonek;
pos = (417,-8);
},
{
name = top;
pos = (318,716);
},
{
name = topleft;
pos = (-12,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "69B1FAB1-748D-40BD-9C1C-71B7F63E2852";
name = "Jan 18, 24 at 10:48";
shapes = (
{
closed = 1;
nodes = (
(659,-99,l),
(615,-70,o),
(608,-33,o),
(608,0,cs),
(608,135,l),
(577,135,o),
(505,160,o),
(493,250,c),
(496,251,l),
(537,209,o),
(597,209,o),
(608,209,c),
(608,260,l),
(577,260,o),
(505,285,o),
(493,375,c),
(496,376,l),
(537,334,o),
(597,334,o),
(608,334,c),
(608,569,ls),
(608,609,o),
(625,636,o),
(675,636,c),
(675,721,l),
(466,721,l),
(454,691,l),
(428,711,o),
(395,722,o),
(358,722,cs),
(220,722,ls),
(111,722,o),
(31,643,o),
(31,536,cs),
(31,334,l),
(42,334,o),
(102,334,o),
(143,376,c),
(146,375,l),
(134,285,o),
(62,260,o),
(31,260,c),
(31,209,l),
(42,209,o),
(102,209,o),
(143,251,c),
(146,250,l),
(135,165,o),
(69,138,o),
(35,135,c),
(50,52,o),
(103,-6,o),
(253,-6,cs),
(298,-6,ls),
(360,-6,o),
(403,8,o),
(433,33,c),
(437,-124,o),
(480,-140,o),
(639,-140,c)
);
},
{
closed = 1;
nodes = (
(247,439,o),
(231,461,o),
(231,492,cs),
(231,569,ls),
(231,614,o),
(254,636,o),
(299,636,cs),
(339,636,ls),
(384,636,o),
(407,614,o),
(407,569,cs),
(407,492,ls),
(407,461,o),
(391,439,o),
(369,439,cs),
(367,439,ls),
(346,439,o),
(324,448,o),
(320,501,c),
(313,501,l),
(309,449,o),
(289,439,o),
(268,439,cs)
);
}
);
width = 695;
}
);
metricRight = Q;
unicode = 586;
}
