{
glyphname = question;
layers = (
{
background = {
shapes = (
{
pos = (-5,0);
ref = two;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,274,l),
(451,439,l),
(382,439,ls),
(347,439,o),
(334,445,o),
(334,460,cs),
(334,474,o),
(350,486,o),
(379,492,cs),
(470,512,ls),
(522,523,o),
(562,563,o),
(562,604,cs),
(562,679,o),
(464,722,o),
(292,722,cs),
(111,722,o),
(30,673,o),
(30,564,c),
(194,564,l),
(194,611,o),
(223,636,o),
(278,636,cs),
(300,636,ls),
(340,636,o),
(368,620,o),
(368,597,cs),
(368,583,o),
(357,575,o),
(328,567,cs),
(252,547,ls),
(163,523,o),
(105,461,o),
(105,389,cs),
(105,318,o),
(163,274,o),
(256,274,cs)
);
},
{
closed = 1;
nodes = (
(362,-13,o),
(421,49,o),
(421,116,cs),
(421,183,o),
(367,237,o),
(299,237,cs),
(229,237,o),
(173,183,o),
(173,116,cs),
(173,39,o),
(223,-13,o),
(297,-13,c)
);
}
);
width = 592;
}
);
unicode = 63;
}
