{
glyphname = quotedblright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(533,363,o),
(572,496,o),
(572,569,cs),
(572,690,o),
(493,717,o),
(444,717,cs),
(380,717,o),
(321,665,o),
(321,591,cs),
(321,517,o),
(375,464,o),
(444,470,c),
(446,440,o),
(429,386,o),
(370,350,c),
(375,342,l)
);
},
{
closed = 1;
nodes = (
(252,363,o),
(291,496,o),
(291,569,cs),
(291,690,o),
(212,717,o),
(163,717,cs),
(99,717,o),
(40,665,o),
(40,591,cs),
(40,517,o),
(94,464,o),
(163,470,c),
(165,440,o),
(148,386,o),
(89,350,c),
(94,342,l)
);
}
);
width = 646;
}
);
metricLeft = quoteright;
metricRight = quoteright;
unicode = 8221;
}
