{
color = 5;
glyphname = R;
kernLeft = H;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (311,716);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(379,209,l),
(379,176,o),
(379,185,o),
(379,172,cs),
(379,159,o),
(379,168,o),
(379,135,c)
);
},
{
closed = 0;
nodes = (
(379,334,l),
(379,301,o),
(379,310,o),
(379,297,cs),
(379,284,o),
(379,293,o),
(379,260,c)
);
},
{
closed = 1;
nodes = (
(254,636,l),
(359,636,ls),
(387,636,o),
(400,622,o),
(400,604,cs),
(400,582,o),
(384,571,o),
(358,571,cs),
(254,571,l)
);
},
{
closed = 1;
nodes = (
(29,0,l),
(322,0,l),
(322,439,l),
(271,439,o),
(254,460,o),
(254,507,c),
(314,507,ls),
(359,507,o),
(379,478,o),
(379,434,cs),
(379,119,ls),
(379,46,o),
(407,-6,o),
(539,-6,cs),
(595,-6,o),
(651,-3,o),
(671,0,c),
(671,434,l),
(532,434,o),
(615,536,o),
(466,536,c),
(466,546,l),
(474,546,ls),
(511,546,o),
(589,560,o),
(589,628,cs),
(589,712,o),
(500,716,o),
(460,716,cs),
(29,716,l),
(29,636,l),
(79,636,o),
(96,609,o),
(96,569,cs),
(96,495,ls),
(96,455,o),
(79,434,o),
(29,434,c),
(29,334,ls),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,284,o),
(29,293,o),
(29,260,cs),
(29,209,l),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,159,o),
(29,168,o),
(29,135,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(595,-6,o),
(651,-3,o),
(671,0,c),
(671,434,l),
(532,434,o),
(615,536,o),
(466,536,c),
(466,546,l),
(474,546,ls),
(527,546,o),
(589,560,o),
(589,628,cs),
(589,712,o),
(500,716,o),
(460,716,cs),
(29,716,l),
(29,636,l),
(79,636,o),
(96,609,o),
(96,569,cs),
(96,495,ls),
(96,455,o),
(79,434,o),
(29,434,c),
(29,334,ls),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,cs),
(29,0,l),
(322,0,l),
(322,439,l),
(271,439,o),
(254,460,o),
(254,507,c),
(314,507,ls),
(359,507,o),
(379,478,o),
(379,434,cs),
(379,334,ls),
(379,301,o),
(379,310,o),
(379,297,cs),
(379,296,ls),
(379,283,o),
(379,293,o),
(379,260,cs),
(379,209,ls),
(379,176,o),
(379,185,o),
(379,172,cs),
(379,171,ls),
(379,158,o),
(379,168,o),
(379,135,cs),
(379,119,ls),
(379,46,o),
(407,-6,o),
(539,-6,cs)
);
},
{
closed = 1;
nodes = (
(254,636,l),
(359,636,ls),
(387,636,o),
(400,622,o),
(400,604,cs),
(400,582,o),
(384,571,o),
(359,571,cs),
(254,571,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (311,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "27BBC856-B6A8-4A04-A58D-5F243580B942";
name = "Jan 21, 24 at 08:01";
shapes = (
{
closed = 1;
nodes = (
(595,-6,o),
(651,-3,o),
(671,0,c),
(671,434,l),
(532,434,o),
(615,536,o),
(466,536,c),
(466,546,l),
(474,546,ls),
(511,546,o),
(589,560,o),
(589,628,cs),
(589,712,o),
(500,716,o),
(460,716,cs),
(29,716,l),
(29,636,l),
(79,636,o),
(96,609,o),
(96,569,cs),
(96,495,ls),
(96,455,o),
(79,434,o),
(29,434,c),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l),
(322,0,l),
(322,439,l),
(271,439,o),
(254,460,o),
(254,507,c),
(314,507,ls),
(359,507,o),
(379,478,o),
(379,434,cs),
(379,334,l),
(411,334,o),
(443,330,o),
(443,298,cs),
(443,296,ls),
(443,264,o),
(411,260,o),
(379,260,c),
(379,209,l),
(411,209,o),
(443,205,o),
(443,173,cs),
(443,171,ls),
(443,139,o),
(411,135,o),
(379,135,c),
(379,119,ls),
(379,46,o),
(407,-6,o),
(539,-6,cs)
);
},
{
closed = 1;
nodes = (
(254,636,l),
(359,636,ls),
(387,636,o),
(400,622,o),
(400,604,cs),
(400,582,o),
(384,571,o),
(358,571,cs),
(254,571,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (311,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "86C0B193-9927-43E2-A367-D39AB548CC02";
name = "Jan 21, 24 at 08:01";
shapes = (
{
closed = 1;
nodes = (
(595,-6,o),
(651,-3,o),
(671,0,c),
(671,434,l),
(532,434,o),
(615,536,o),
(466,536,c),
(466,546,l),
(474,546,ls),
(511,546,o),
(589,560,o),
(589,628,cs),
(589,712,o),
(500,716,o),
(460,716,cs),
(29,716,l),
(29,636,l),
(79,636,o),
(96,609,o),
(96,569,cs),
(96,495,ls),
(96,455,o),
(79,434,o),
(29,434,c),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l),
(322,0,l),
(322,439,l),
(271,439,o),
(254,460,o),
(254,507,c),
(314,507,ls),
(359,507,o),
(379,478,o),
(379,434,cs),
(379,334,l),
(390,334,o),
(450,334,o),
(491,376,c),
(494,375,l),
(482,285,o),
(410,260,o),
(379,260,c),
(379,209,l),
(390,209,o),
(450,209,o),
(491,251,c),
(494,250,l),
(482,160,o),
(410,135,o),
(379,135,c),
(379,119,l),
(379,46,o),
(407,-6,o),
(539,-6,cs)
);
},
{
closed = 1;
nodes = (
(254,636,l),
(359,636,ls),
(387,636,o),
(400,622,o),
(400,604,cs),
(400,582,o),
(384,571,o),
(358,571,cs),
(254,571,l)
);
}
);
width = 699;
}
);
metricLeft = H;
unicode = 82;
}
