{
color = 5;
glyphname = Racute;
kernLeft = H;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (311,716);
}
);
layerId = m01;
shapes = (
{
ref = R;
},
{
pos = (251,0);
ref = acutecomb;
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (311,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "71EC4DEE-C411-4618-871C-0AB13530CA7F";
name = "Jan 4, 24 at 14:56";
shapes = (
{
ref = R;
},
{
pos = (251,0);
ref = acutecomb;
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (311,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "62F72382-3B27-4429-97BA-78D6DACD817E";
name = "Jan 4, 24 at 14:56";
shapes = (
{
ref = R;
},
{
pos = (251,0);
ref = acutecomb;
}
);
width = 699;
}
);
unicode = 340;
}
