{
color = 5;
glyphname = Rcaron;
kernLeft = H;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (311,716);
}
);
layerId = m01;
shapes = (
{
ref = R;
},
{
pos = (166,0);
ref = caroncomb;
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (311,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "C5AE2CB9-834B-42E0-8F9C-898C4D25242D";
name = "Jan 4, 24 at 14:56";
shapes = (
{
ref = R;
},
{
pos = (166,0);
ref = caroncomb;
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (311,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "A502CDF3-AB66-4FE8-8431-25DB021CFCD5";
name = "Jan 4, 24 at 14:56";
shapes = (
{
ref = R;
},
{
pos = (166,0);
ref = caroncomb;
}
);
width = 699;
}
);
unicode = 344;
}
