{
color = 5;
glyphname = Rcommaaccent;
kernLeft = H;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (311,716);
}
);
layerId = m01;
shapes = (
{
ref = R;
},
{
pos = (280,0);
ref = commaaccentcomb;
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (311,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "28413949-2893-4AFA-A6FA-66D4E458E096";
name = "Jan 4, 24 at 14:57";
shapes = (
{
ref = R;
},
{
pos = (280,0);
ref = commaaccentcomb;
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (311,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "731F1815-5F11-4039-94CA-1352E09E2220";
name = "Jan 4, 24 at 14:57";
shapes = (
{
ref = R;
},
{
pos = (280,0);
ref = commaaccentcomb;
}
);
width = 699;
}
);
unicode = 342;
}
