{
color = 5;
glyphname = Rdotaccent;
kernLeft = H;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (311,716);
}
);
layerId = m01;
shapes = (
{
ref = R;
},
{
pos = (241,0);
ref = dotaccentcomb;
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (311,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "ACC27E68-2609-4B4C-8381-D0011ACCABB5";
name = "Jan 4, 24 at 15:02";
shapes = (
{
ref = R;
},
{
pos = (241,0);
ref = dotaccentcomb;
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (311,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "0A825B70-F0A9-4F20-9D8A-7B09CD53A34C";
name = "Jan 4, 24 at 15:02";
shapes = (
{
ref = R;
},
{
pos = (241,0);
ref = dotaccentcomb;
}
);
width = 699;
}
);
unicode = 7768;
}
