{
glyphname = rbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (82,0);
},
{
name = bottom;
pos = (82,-172);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,135,ls),
(300,168,o),
(300,158,o),
(300,171,cs),
(300,172,ls),
(300,185,o),
(300,176,o),
(300,209,cs),
(300,287,l),
(250,287,o),
(233,313,o),
(233,350,cs),
(233,417,o),
(297,417,o),
(347,417,cs),
(424,417,l),
(424,560,l),
(335,560,ls),
(240,560,o),
(223,506,o),
(223,457,c),
(213,457,l),
(213,557,l),
(173,557,l),
(10,506,l),
(10,434,l),
(60,434,o),
(77,419,o),
(77,384,cs),
(77,351,ls),
(77,313,o),
(60,287,o),
(10,287,c),
(10,209,ls),
(10,176,o),
(10,185,o),
(10,172,cs),
(10,171,ls),
(10,158,o),
(10,168,o),
(10,135,cs),
(10,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,-172,l),
(123,-116,l),
(106,-116,o),
(100,-112,o),
(100,-102,cs),
(100,-92,o),
(112,-87,o),
(127,-87,cs),
(153,-87,l),
(153,-35,l),
(134,-35,ls),
(102,-35,o),
(97,-53,o),
(97,-69,c),
(88,-69,l),
(88,-36,l),
(55,-36,l),
(10,-53,l),
(10,-77,l),
(27,-77,o),
(33,-82,o),
(33,-96,cs),
(33,-108,o),
(27,-116,o),
(10,-116,c),
(10,-172,l)
);
}
);
width = 163;
}
);
unicode = 7626;
}
