{
glyphname = registered;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,278);
},
{
name = top;
pos = (327,580);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,275,l),
(508,439,l),
(458,439,o),
(483,484,o),
(424,484,c),
(424,491,l),
(437,491,ls),
(453,491,o),
(477,504,o),
(477,536,cs),
(477,571,o),
(437,583,o),
(405,583,cs),
(219,583,l),
(219,543,l),
(241,543,o),
(248,532,o),
(248,515,cs),
(248,465,ls),
(248,448,o),
(241,439,o),
(219,439,c),
(219,278,l),
(345,278,l),
(345,439,l),
(331,439,o),
(326,446,o),
(326,463,c),
(351,463,ls),
(370,463,o),
(379,455,o),
(379,436,cs),
(379,328,ls),
(379,297,o),
(393,275,o),
(447,275,cs)
);
},
{
closed = 1;
nodes = (
(326,540,l),
(362,540,ls),
(374,540,o),
(388,537,o),
(388,522,cs),
(388,511,o),
(379,505,o),
(363,505,cs),
(326,505,l)
);
},
{
closed = 1;
nodes = (
(536,96,o),
(682,242,o),
(682,423,cs),
(682,603,o),
(536,749,o),
(356,749,cs),
(175,749,o),
(29,603,o),
(29,423,cs),
(29,242,o),
(175,96,o),
(356,96,cs)
);
},
{
closed = 1;
nodes = (
(225,186,o),
(119,292,o),
(119,423,cs),
(119,553,o),
(225,659,o),
(356,659,cs),
(486,659,o),
(592,553,o),
(592,423,cs),
(592,292,o),
(486,186,o),
(356,186,cs)
);
}
);
width = 711;
}
);
metricLeft = O;
metricRight = O;
unicode = 174;
}
