{
color = 5;
glyphname = rfishhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (197,1050);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,313,l),
(274,313,o),
(254,331,o),
(254,374,cs),
(254,434,ls),
(254,468,o),
(256,488,o),
(298,488,cs),
(314,488,o),
(336,485,o),
(365,478,c),
(365,572,l),
(327,590,o),
(261,594,o),
(239,594,cs),
(144,594,o),
(96,555,o),
(96,469,cs),
(96,369,ls),
(96,326,o),
(76,308,o),
(29,308,c),
(29,209,ls),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,cs),
(29,0,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (197,1050);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "98062DCC-F54D-44EB-A229-4A88E681E0A3";
name = "Jan 23, 24 at 04:04";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,313,l),
(274,313,o),
(254,331,o),
(254,374,cs),
(254,434,ls),
(254,468,o),
(256,488,o),
(298,488,cs),
(314,488,o),
(336,485,o),
(365,478,c),
(365,572,l),
(327,590,o),
(261,594,o),
(239,594,cs),
(144,594,o),
(96,555,o),
(96,469,cs),
(96,369,ls),
(96,326,o),
(76,308,o),
(29,308,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (197,1050);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "22EB7C11-9E5B-4B38-89B2-15971A7AE40B";
name = "Jan 23, 24 at 04:04";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,313,l),
(274,313,o),
(254,331,o),
(254,374,cs),
(254,434,ls),
(254,468,o),
(256,488,o),
(298,488,cs),
(314,488,o),
(336,485,o),
(365,478,c),
(365,572,l),
(327,590,o),
(261,594,o),
(239,594,cs),
(144,594,o),
(96,555,o),
(96,469,cs),
(96,369,ls),
(96,326,o),
(76,308,o),
(29,308,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l)
);
}
);
width = 394;
}
);
metricLeft = O;
metricRight = O;
unicode = 638;
}
