{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (128,716);
},
{
name = top;
pos = (127,877);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,751,ls),
(232,751,o),
(246,768,o),
(246,801,cs),
(246,851,ls),
(246,874,o),
(228,896,o),
(197,896,cs),
(59,896,ls),
(27,896,o),
(10,880,o),
(10,835,cs),
(10,798,ls),
(10,770,o),
(27,751,o),
(61,751,cs)
);
},
{
closed = 1;
nodes = (
(83,811,o),
(76,815,o),
(76,825,cs),
(76,831,ls),
(76,839,o),
(83,845,o),
(94,845,cs),
(167,845,ls),
(176,845,o),
(183,839,o),
(183,832,cs),
(183,824,ls),
(183,815,o),
(177,811,o),
(166,811,cs),
(94,811,ls)
);
}
);
width = 256;
},
{
anchors = (
{
name = _top;
pos = (128,716);
},
{
name = top;
pos = (127,877);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "B5D7CF9B-5145-4AD1-AC86-1AC360C71E95";
name = "Jan 10, 24 at 20:56";
shapes = (
{
closed = 1;
nodes = (
(197,751,ls),
(232,751,o),
(246,768,o),
(246,801,cs),
(246,851,ls),
(246,874,o),
(228,896,o),
(197,896,cs),
(59,896,ls),
(27,896,o),
(10,880,o),
(10,835,cs),
(10,798,ls),
(10,770,o),
(27,751,o),
(61,751,cs)
);
},
{
closed = 1;
nodes = (
(83,811,o),
(76,815,o),
(76,825,cs),
(76,831,ls),
(76,839,o),
(83,845,o),
(94,845,cs),
(167,845,ls),
(176,845,o),
(183,839,o),
(183,832,cs),
(183,824,ls),
(183,815,o),
(177,811,o),
(166,811,cs),
(94,811,ls)
);
}
);
width = 256;
},
{
anchors = (
{
name = _top;
pos = (128,716);
},
{
name = top;
pos = (127,877);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "61AA8885-35CB-4668-9B4B-56A525932E4B";
name = "Jan 10, 24 at 20:56";
shapes = (
{
closed = 1;
nodes = (
(197,751,ls),
(232,751,o),
(246,768,o),
(246,801,cs),
(246,851,ls),
(246,874,o),
(228,896,o),
(197,896,cs),
(59,896,ls),
(27,896,o),
(10,880,o),
(10,835,cs),
(10,798,ls),
(10,770,o),
(27,751,o),
(61,751,cs)
);
},
{
closed = 1;
nodes = (
(83,811,o),
(76,815,o),
(76,825,cs),
(76,831,ls),
(76,839,o),
(83,845,o),
(94,845,cs),
(167,845,ls),
(176,845,o),
(183,839,o),
(183,832,cs),
(183,824,ls),
(183,815,o),
(177,811,o),
(166,811,cs),
(94,811,ls)
);
}
);
width = 256;
}
);
unicode = 778;
}
