{
glyphname = ruble;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = hookjoin;
pos = (29,636);
},
{
name = top;
pos = (306,713);
}
);
background = {
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = hook;
pos = (29,636);
},
{
name = top;
pos = (306,713);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(469,434,l),
(336,434,ls),
(270,434,o),
(264,468,o),
(264,503,cs),
(264,538,l),
(474,538,ls),
(547,538,o),
(589,570,o),
(589,626,cs),
(589,684,o),
(543,716,o),
(460,716,cs),
(29,716,l),
(29,636,l),
(68,636,o),
(90,619,o),
(95,585,c),
(29,585,l),
(29,538,l),
(96,538,l),
(96,495,ls),
(96,452,o),
(76,434,o),
(29,434,c),
(29,334,ls),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,cs),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(410,470,l),
(410,517,l),
(29,517,l),
(29,470,l)
);
},
{
closed = 1;
nodes = (
(264,636,l),
(375,636,ls),
(406,636,o),
(410,619,o),
(410,609,cs),
(410,594,o),
(401,585,o),
(376,585,cs),
(264,585,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = hookjoin;
pos = (29,636);
},
{
name = top;
pos = (306,713);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
background = {
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = hook;
pos = (29,636);
},
{
name = top;
pos = (306,713);
}
);
};
layerId = "F072254A-CAF7-4532-B926-3B930C80E48D";
name = "{50} Feb 8, 24 at 22:59";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(469,434,l),
(336,434,ls),
(270,434,o),
(264,468,o),
(264,503,cs),
(264,538,l),
(474,538,ls),
(547,538,o),
(589,570,o),
(589,626,cs),
(589,684,o),
(543,716,o),
(460,716,cs),
(29,716,l),
(29,636,l),
(68,636,o),
(90,619,o),
(95,585,c),
(29,585,l),
(29,538,l),
(96,538,l),
(96,495,ls),
(96,452,o),
(76,434,o),
(29,434,c),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(410,470,l),
(410,517,l),
(29,517,l),
(29,470,l)
);
},
{
closed = 1;
nodes = (
(264,636,l),
(375,636,ls),
(406,636,o),
(410,619,o),
(410,609,cs),
(410,594,o),
(401,585,o),
(376,585,cs),
(264,585,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = hookjoin;
pos = (29,636);
},
{
name = top;
pos = (306,713);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = hook;
pos = (29,636);
},
{
name = top;
pos = (306,713);
}
);
};
layerId = "9622C190-8011-4E8E-B143-7B4446329EB1";
name = "Feb 8, 24 at 22:59";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(469,434,l),
(336,434,ls),
(270,434,o),
(264,468,o),
(264,503,cs),
(264,538,l),
(474,538,ls),
(547,538,o),
(589,570,o),
(589,626,cs),
(589,684,o),
(543,716,o),
(460,716,cs),
(29,716,l),
(29,636,l),
(68,636,o),
(90,619,o),
(95,585,c),
(29,585,l),
(29,538,l),
(96,538,l),
(96,495,ls),
(96,452,o),
(76,434,o),
(29,434,c),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(410,470,l),
(410,517,l),
(29,517,l),
(29,470,l)
);
},
{
closed = 1;
nodes = (
(264,636,l),
(375,636,ls),
(406,636,o),
(410,619,o),
(410,609,cs),
(410,594,o),
(401,585,o),
(376,585,cs),
(264,585,l)
);
}
);
width = 599;
}
);
metricLeft = P;
metricRight = P;
unicode = 8381;
}
