{
glyphname = rupeeIndian;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(595,716,l),
(30,716,l),
(0,644,l),
(565,644,l)
);
},
{
closed = 1;
nodes = (
(197,644,l),
(286,644,o),
(322,617,o),
(322,559,cs),
(322,488,o),
(272,464,o),
(213,464,cs),
(30,464,l),
(30,387,l),
(271,0,l),
(544,0,l),
(303,387,l),
(339,387,ls),
(482,387,o),
(526,455,o),
(526,556,cs),
(526,675,o),
(428,716,o),
(339,716,cs),
(232,716,l)
);
},
{
closed = 1;
nodes = (
(595,590,l),
(30,590,l),
(0,518,l),
(565,518,l)
);
}
);
width = 555;
}
);
unicode = 8377;
}
