{
color = 5;
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (305,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(406,-6,ls),
(515,-6,o),
(595,71,o),
(595,178,cs),
(595,373,ls),
(595,502,o),
(531,552,o),
(366,567,cs),
(248,578,o),
(223,589,o),
(223,616,cs),
(223,632,o),
(242,646,o),
(279,646,cs),
(325,646,ls),
(368,646,o),
(392,626,o),
(392,597,c),
(566,597,l),
(566,674,o),
(508,722,o),
(415,722,cs),
(204,722,ls),
(96,722,o),
(39,685,o),
(39,616,cs),
(39,545,o),
(90,516,o),
(262,498,cs),
(379,486,o),
(400,476,o),
(400,454,cs),
(400,433,o),
(387,425,o),
(352,425,cs),
(265,425,ls),
(235,425,o),
(225,434,o),
(225,464,c),
(30,464,l),
(30,178,l),
(30,71,o),
(110,-6,o),
(219,-6,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,-6,ls),
(498,-6,o),
(576,55,o),
(591,135,cs),
(593,148,o),
(595,167,o),
(595,178,cs),
(595,180,ls),
(595,186,o),
(595,190,o),
(595,209,cs),
(595,260,ls),
(595,293,o),
(595,283,o),
(595,296,cs),
(595,297,ls),
(595,310,o),
(595,301,o),
(595,334,cs),
(595,373,ls),
(595,502,o),
(531,552,o),
(366,567,cs),
(248,578,o),
(223,589,o),
(223,616,cs),
(223,632,o),
(242,646,o),
(279,646,cs),
(325,646,ls),
(368,646,o),
(392,626,o),
(392,597,c),
(566,597,l),
(566,674,o),
(508,722,o),
(415,722,cs),
(204,722,ls),
(96,722,o),
(39,685,o),
(39,616,cs),
(39,545,o),
(90,516,o),
(262,498,cs),
(379,486,o),
(400,476,o),
(400,454,cs),
(400,433,o),
(387,425,o),
(352,425,cs),
(265,425,ls),
(235,425,o),
(225,434,o),
(225,464,c),
(30,464,l),
(30,334,ls),
(30,301,o),
(30,310,o),
(30,297,cs),
(30,296,ls),
(30,283,o),
(30,293,o),
(30,260,cs),
(30,209,ls),
(30,190,o),
(30,186,o),
(30,180,cs),
(30,178,ls),
(30,167,o),
(32,148,o),
(35,135,cs),
(53,51,o),
(125,-6,o),
(219,-6,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (305,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "43F1EC70-1B8F-45E5-A45C-B5A70860EA6D";
name = "Jan 3, 24 at 09:56";
shapes = (
{
closed = 1;
nodes = (
(406,-6,ls),
(500,-6,o),
(572,51,o),
(590,135,c),
(560,135,o),
(531,141,o),
(531,171,cs),
(531,173,ls),
(531,205,o),
(563,209,o),
(595,209,c),
(595,260,l),
(563,260,o),
(531,264,o),
(531,296,cs),
(531,298,ls),
(531,330,o),
(563,334,o),
(595,334,c),
(595,373,ls),
(595,502,o),
(531,552,o),
(366,567,cs),
(248,578,o),
(223,589,o),
(223,616,cs),
(223,632,o),
(242,646,o),
(279,646,cs),
(325,646,ls),
(368,646,o),
(392,626,o),
(392,597,c),
(566,597,l),
(566,674,o),
(508,722,o),
(415,722,cs),
(204,722,ls),
(96,722,o),
(39,685,o),
(39,616,cs),
(39,545,o),
(90,516,o),
(262,498,cs),
(379,486,o),
(400,476,o),
(400,454,cs),
(400,433,o),
(387,425,o),
(352,425,cs),
(265,425,ls),
(235,425,o),
(225,434,o),
(225,464,c),
(30,464,l),
(30,334,l),
(62,334,o),
(94,330,o),
(94,298,cs),
(94,296,ls),
(94,264,o),
(62,260,o),
(30,260,c),
(30,209,l),
(62,209,o),
(94,205,o),
(94,173,cs),
(94,171,ls),
(94,141,o),
(65,135,o),
(35,135,c),
(53,51,o),
(125,-6,o),
(219,-6,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (305,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "B0F74949-9ED6-436C-A6F6-F4FA5CCE2F01";
name = "Jan 3, 24 at 09:56";
shapes = (
{
closed = 1;
nodes = (
(406,-6,ls),
(500,-6,o),
(572,51,o),
(590,135,c),
(557,138,o),
(491,165,o),
(480,250,c),
(483,251,l),
(524,209,o),
(584,209,o),
(595,209,c),
(595,260,l),
(564,260,o),
(492,285,o),
(480,375,c),
(483,376,l),
(524,334,o),
(584,334,o),
(595,334,c),
(595,373,ls),
(595,502,o),
(531,552,o),
(366,567,cs),
(248,578,o),
(223,589,o),
(223,616,cs),
(223,632,o),
(242,646,o),
(279,646,cs),
(325,646,ls),
(368,646,o),
(392,626,o),
(392,597,c),
(566,597,l),
(566,674,o),
(508,722,o),
(415,722,cs),
(204,722,ls),
(96,722,o),
(39,685,o),
(39,616,cs),
(39,545,o),
(90,516,o),
(262,498,cs),
(379,486,o),
(400,476,o),
(400,454,cs),
(400,433,o),
(387,425,o),
(352,425,cs),
(265,425,ls),
(235,425,o),
(225,434,o),
(225,464,c),
(30,464,l),
(30,334,l),
(41,334,o),
(101,334,o),
(142,376,c),
(145,375,l),
(133,285,o),
(61,260,o),
(30,260,c),
(30,209,l),
(41,209,o),
(101,209,o),
(142,251,c),
(145,250,l),
(134,165,o),
(68,138,o),
(35,135,c),
(53,51,o),
(125,-6,o),
(219,-6,cs)
);
}
);
width = 625;
}
);
unicode = 83;
}
