{
color = 5;
glyphname = Scedilla;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
ref = S;
},
{
pos = (208,0);
ref = cedillacomb;
}
);
width = 625;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "A8B14511-D3D4-4E7B-A56C-CA315716B023";
name = "Jan 10, 24 at 21:01";
shapes = (
{
ref = S;
},
{
pos = (208,0);
ref = cedillacomb;
}
);
width = 625;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "E86BB2C9-0E72-4942-ADD9-D17E8D51746B";
name = "Jan 10, 24 at 21:01";
shapes = (
{
ref = S;
},
{
pos = (208,0);
ref = cedillacomb;
}
);
width = 625;
}
);
unicode = 350;
}
