{
color = 5;
glyphname = Sdotaccent;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (292,716);
}
);
layerId = m01;
shapes = (
{
ref = S;
},
{
pos = (235,0);
ref = dotaccentcomb;
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (292,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "89DE2DB0-5517-4823-9E9B-53CA9FB9ABEC";
name = "Jan 9, 24 at 14:09";
shapes = (
{
ref = S;
},
{
pos = (235,0);
ref = dotaccentcomb;
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (292,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "C3ECA26C-3C25-44D6-A572-78F299BB4D40";
name = "Jan 9, 24 at 14:09";
shapes = (
{
ref = S;
},
{
pos = (235,0);
ref = dotaccentcomb;
}
);
width = 625;
}
);
unicode = 7776;
}
