{
glyphname = section;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (268,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-37,ls),
(473,-37,o),
(527,-1,o),
(527,132,cs),
(527,338,ls),
(527,365,o),
(519,387,o),
(501,405,c),
(518,422,o),
(527,445,o),
(527,473,cs),
(527,546,o),
(467,582,o),
(326,594,cs),
(268,599,ls),
(225,603,o),
(204,615,o),
(204,638,cs),
(204,659,o),
(222,671,o),
(249,671,cs),
(290,671,ls),
(331,671,o),
(353,655,o),
(353,626,c),
(517,626,l),
(517,703,o),
(463,751,o),
(314,751,cs),
(229,751,ls),
(84,751,o),
(30,715,o),
(30,645,cs),
(30,618,o),
(38,595,o),
(56,578,c),
(39,561,o),
(30,538,o),
(30,510,cs),
(30,435,o),
(91,400,o),
(240,387,cs),
(328,381,o),
(353,371,o),
(353,345,cs),
(353,324,o),
(336,312,o),
(308,312,cs),
(257,312,ls),
(217,312,o),
(194,328,o),
(194,357,c),
(30,357,l),
(30,132,ls),
(30,11,o),
(85,-37,o),
(229,-37,cs)
);
},
{
closed = 1;
nodes = (
(204,512,o),
(207,519,o),
(213,525,c),
(240,522,ls),
(328,512,o),
(353,506,o),
(353,480,cs),
(353,471,o),
(350,463,o),
(344,457,c),
(326,459,l),
(268,464,ls),
(225,468,o),
(204,480,o),
(204,503,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,-37,ls),
(473,-37,o),
(527,-1,o),
(527,135,cs),
(527,168,o),
(527,158,o),
(527,171,cs),
(527,172,ls),
(527,185,o),
(527,176,o),
(527,209,c),
(527,338,ls),
(527,365,o),
(519,387,o),
(501,405,c),
(518,422,o),
(527,445,o),
(527,473,cs),
(527,546,o),
(467,582,o),
(326,594,cs),
(268,599,ls),
(225,603,o),
(204,615,o),
(204,638,cs),
(204,659,o),
(222,671,o),
(249,671,cs),
(290,671,ls),
(331,671,o),
(353,655,o),
(353,626,c),
(517,626,l),
(517,703,o),
(463,751,o),
(314,751,cs),
(229,751,ls),
(84,751,o),
(30,715,o),
(30,645,cs),
(30,618,o),
(38,595,o),
(56,578,c),
(39,561,o),
(30,538,o),
(30,510,cs),
(30,435,o),
(91,397,o),
(240,387,cs),
(328,381,o),
(353,371,o),
(353,345,cs),
(353,324,o),
(336,312,o),
(308,312,cs),
(257,312,ls),
(217,312,o),
(194,328,o),
(194,357,c),
(30,357,l),
(30,209,l),
(30,176,o),
(30,185,o),
(30,172,cs),
(30,171,ls),
(30,158,o),
(30,168,o),
(30,135,cs),
(30,11,o),
(85,-37,o),
(229,-37,cs)
);
},
{
closed = 1;
nodes = (
(268,464,ls),
(225,468,o),
(204,480,o),
(204,503,cs),
(204,512,o),
(207,519,o),
(213,525,c),
(240,522,ls),
(328,512,o),
(353,506,o),
(353,480,cs),
(353,471,o),
(350,463,o),
(344,457,c)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (268,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-37,ls),
(473,-37,o),
(527,-1,o),
(527,132,cs),
(527,338,ls),
(527,365,o),
(519,387,o),
(501,405,c),
(518,422,o),
(527,445,o),
(527,473,cs),
(527,546,o),
(467,582,o),
(326,594,cs),
(268,599,ls),
(225,603,o),
(204,615,o),
(204,638,cs),
(204,659,o),
(222,671,o),
(249,671,cs),
(290,671,ls),
(331,671,o),
(353,655,o),
(353,626,c),
(517,626,l),
(517,703,o),
(463,751,o),
(314,751,cs),
(229,751,ls),
(84,751,o),
(30,715,o),
(30,645,cs),
(30,618,o),
(38,595,o),
(56,578,c),
(39,561,o),
(30,538,o),
(30,510,cs),
(30,435,o),
(91,400,o),
(240,387,cs),
(328,381,o),
(353,371,o),
(353,345,cs),
(353,324,o),
(336,312,o),
(308,312,cs),
(257,312,ls),
(217,312,o),
(194,328,o),
(194,357,c),
(30,357,l),
(30,132,ls),
(30,11,o),
(85,-37,o),
(229,-37,cs)
);
},
{
closed = 1;
nodes = (
(204,512,o),
(207,519,o),
(213,525,c),
(240,522,ls),
(328,512,o),
(353,506,o),
(353,480,cs),
(353,471,o),
(350,463,o),
(344,457,c),
(326,459,l),
(268,464,ls),
(225,468,o),
(204,480,o),
(204,503,cs)
);
}
);
};
layerId = "E20B8927-9B87-43DC-8A2D-A910AAB2D570";
name = "{50} Feb 8, 24 at 14:02";
shapes = (
{
closed = 1;
nodes = (
(314,-37,ls),
(473,-37,o),
(527,-1,o),
(527,135,c),
(495,135,o),
(463,139,o),
(463,171,cs),
(463,173,ls),
(463,205,o),
(495,209,o),
(527,209,c),
(527,338,ls),
(527,365,o),
(519,387,o),
(501,405,c),
(518,422,o),
(527,445,o),
(527,473,cs),
(527,546,o),
(467,582,o),
(326,594,cs),
(268,599,ls),
(225,603,o),
(204,615,o),
(204,638,cs),
(204,659,o),
(222,671,o),
(249,671,cs),
(290,671,ls),
(331,671,o),
(353,655,o),
(353,626,c),
(517,626,l),
(517,703,o),
(463,751,o),
(314,751,cs),
(229,751,ls),
(84,751,o),
(30,715,o),
(30,645,cs),
(30,618,o),
(38,595,o),
(56,578,c),
(39,561,o),
(30,538,o),
(30,510,cs),
(30,435,o),
(91,397,o),
(240,387,cs),
(328,381,o),
(353,371,o),
(353,345,cs),
(353,324,o),
(336,312,o),
(308,312,cs),
(257,312,ls),
(217,312,o),
(194,328,o),
(194,357,c),
(30,357,l),
(30,209,l),
(62,209,o),
(94,205,o),
(94,173,cs),
(94,171,ls),
(94,139,o),
(62,135,o),
(30,135,c),
(30,11,o),
(85,-37,o),
(229,-37,cs)
);
},
{
closed = 1;
nodes = (
(268,464,ls),
(225,468,o),
(204,480,o),
(204,503,cs),
(204,512,o),
(207,519,o),
(213,525,c),
(240,522,ls),
(328,512,o),
(353,506,o),
(353,480,cs),
(353,471,o),
(350,463,o),
(344,457,c)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (268,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-37,ls),
(473,-37,o),
(527,-1,o),
(527,132,cs),
(527,338,ls),
(527,365,o),
(519,387,o),
(501,405,c),
(518,422,o),
(527,445,o),
(527,473,cs),
(527,546,o),
(467,582,o),
(326,594,cs),
(268,599,ls),
(225,603,o),
(204,615,o),
(204,638,cs),
(204,659,o),
(222,671,o),
(249,671,cs),
(290,671,ls),
(331,671,o),
(353,655,o),
(353,626,c),
(517,626,l),
(517,703,o),
(463,751,o),
(314,751,cs),
(229,751,ls),
(84,751,o),
(30,715,o),
(30,645,cs),
(30,618,o),
(38,595,o),
(56,578,c),
(39,561,o),
(30,538,o),
(30,510,cs),
(30,435,o),
(91,400,o),
(240,387,cs),
(328,381,o),
(353,371,o),
(353,345,cs),
(353,324,o),
(336,312,o),
(308,312,cs),
(257,312,ls),
(217,312,o),
(194,328,o),
(194,357,c),
(30,357,l),
(30,132,ls),
(30,11,o),
(85,-37,o),
(229,-37,cs)
);
},
{
closed = 1;
nodes = (
(204,512,o),
(207,519,o),
(213,525,c),
(240,522,ls),
(328,512,o),
(353,506,o),
(353,480,cs),
(353,471,o),
(350,463,o),
(344,457,c),
(326,459,l),
(268,464,ls),
(225,468,o),
(204,480,o),
(204,503,cs)
);
}
);
};
layerId = "4AA96B3D-47C7-45D1-A81F-456FC044D04D";
name = "Feb 8, 24 at 14:02";
shapes = (
{
closed = 1;
nodes = (
(314,-37,ls),
(473,-37,o),
(527,-1,o),
(527,135,c),
(496,135,o),
(424,160,o),
(412,250,c),
(415,251,l),
(456,209,o),
(516,209,o),
(527,209,c),
(527,338,ls),
(527,365,o),
(519,387,o),
(501,405,c),
(518,422,o),
(527,445,o),
(527,473,cs),
(527,546,o),
(467,582,o),
(326,594,cs),
(268,599,ls),
(225,603,o),
(204,615,o),
(204,638,cs),
(204,659,o),
(222,671,o),
(249,671,cs),
(290,671,ls),
(331,671,o),
(353,655,o),
(353,626,c),
(517,626,l),
(517,703,o),
(463,751,o),
(314,751,cs),
(229,751,ls),
(84,751,o),
(30,715,o),
(30,645,cs),
(30,618,o),
(38,595,o),
(56,578,c),
(39,561,o),
(30,538,o),
(30,510,cs),
(30,435,o),
(91,397,o),
(240,387,cs),
(328,381,o),
(353,371,o),
(353,345,cs),
(353,324,o),
(336,312,o),
(308,312,cs),
(257,312,ls),
(217,312,o),
(194,328,o),
(194,357,c),
(30,357,l),
(30,209,l),
(41,209,o),
(101,209,o),
(142,251,c),
(145,250,l),
(133,160,o),
(61,135,o),
(30,135,c),
(30,11,o),
(85,-37,o),
(229,-37,cs)
);
},
{
closed = 1;
nodes = (
(268,464,ls),
(225,468,o),
(204,480,o),
(204,503,cs),
(204,512,o),
(207,519,o),
(213,525,c),
(240,522,ls),
(328,512,o),
(353,506,o),
(353,480,cs),
(353,471,o),
(350,463,o),
(344,457,c)
);
}
);
width = 557;
}
);
metricLeft = S;
metricRight = S;
unicode = 167;
}
