{
glyphname = seven;
kernLeft = seven;
kernRight = seven;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,135,ls),
(489,168,o),
(489,158,o),
(489,171,cs),
(489,172,ls),
(489,185,o),
(489,176,o),
(489,209,cs),
(489,260,ls),
(489,293,o),
(489,283,o),
(489,296,cs),
(489,297,ls),
(489,310,o),
(489,301,o),
(489,334,cs),
(489,434,l),
(410,434,ls),
(393,434,o),
(385,440,o),
(385,449,cs),
(385,456,o),
(389,465,o),
(396,474,cs),
(517,636,l),
(517,716,l),
(10,716,l),
(10,569,l),
(104,569,l),
(104,609,o),
(121,636,o),
(173,636,cs),
(310,636,l),
(233,532,ls),
(175,453,o),
(144,434,o),
(89,434,cs),
(33,434,l),
(33,334,ls),
(33,301,o),
(33,310,o),
(33,297,cs),
(33,296,ls),
(33,283,o),
(33,293,o),
(33,260,cs),
(33,209,ls),
(33,176,o),
(33,185,o),
(33,172,cs),
(33,171,ls),
(33,158,o),
(33,168,o),
(33,135,cs),
(33,0,l)
);
}
);
width = 527;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "A6C3D6B4-A6E5-47AE-A581-16AC38282B46";
name = "Feb 2, 24 at 19:52";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,135,l),
(457,135,o),
(425,139,o),
(425,171,cs),
(425,173,ls),
(425,205,o),
(457,209,o),
(489,209,c),
(489,260,l),
(457,260,o),
(425,264,o),
(425,296,cs),
(425,298,ls),
(425,330,o),
(457,334,o),
(489,334,c),
(489,434,l),
(410,434,ls),
(393,434,o),
(385,440,o),
(385,449,cs),
(385,456,o),
(389,465,o),
(396,474,cs),
(517,636,l),
(517,716,l),
(10,716,l),
(10,569,l),
(104,569,l),
(104,609,o),
(121,636,o),
(173,636,cs),
(310,636,l),
(233,532,ls),
(175,453,o),
(144,434,o),
(89,434,cs),
(33,434,l),
(33,334,l),
(65,334,o),
(97,330,o),
(97,298,cs),
(97,296,ls),
(97,264,o),
(65,260,o),
(33,260,c),
(33,209,l),
(65,209,o),
(97,205,o),
(97,173,cs),
(97,171,ls),
(97,139,o),
(65,135,o),
(33,135,c),
(33,0,l)
);
}
);
width = 527;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "011EA564-1F46-4B7D-98F4-759F86C8895B";
name = "Feb 2, 24 at 19:52";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,135,l),
(458,135,o),
(386,160,o),
(374,250,c),
(377,251,l),
(418,209,o),
(478,209,o),
(489,209,c),
(489,260,l),
(458,260,o),
(386,285,o),
(374,375,c),
(377,376,l),
(418,334,o),
(478,334,o),
(489,334,c),
(489,434,l),
(410,434,ls),
(393,434,o),
(385,440,o),
(385,449,cs),
(385,456,o),
(389,465,o),
(396,474,cs),
(517,636,l),
(517,716,l),
(10,716,l),
(10,569,l),
(104,569,l),
(104,609,o),
(121,636,o),
(173,636,cs),
(310,636,l),
(233,532,ls),
(175,453,o),
(144,434,o),
(89,434,cs),
(33,434,l),
(33,334,l),
(44,334,o),
(104,334,o),
(145,376,c),
(148,375,l),
(136,285,o),
(64,260,o),
(33,260,c),
(33,209,l),
(44,209,o),
(104,209,o),
(145,251,c),
(148,250,l),
(136,160,o),
(64,135,o),
(33,135,c),
(33,0,l)
);
}
);
width = 527;
}
);
unicode = 55;
}
