{
glyphname = sheqel;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,628,l),
(389,628,ls),
(428,628,o),
(445,607,o),
(445,583,cs),
(445,142,l),
(595,141,l),
(595,584,ls),
(595,657,o),
(531,716,o),
(444,716,cs),
(29,716,l),
(29,-3,l),
(179,-2,l)
);
},
{
closed = 1;
nodes = (
(653,85,l),
(443,85,ls),
(404,85,o),
(387,105,o),
(387,129,cs),
(387,570,l),
(237,571,l),
(237,130,l),
(237,57,o),
(301,-1,o),
(388,-1,cs),
(803,-3,l),
(803,717,l),
(653,716,l)
);
}
);
width = 832;
}
);
metricLeft = I;
metricRight = I;
unicode = 8362;
}
