{
glyphname = six;
kernLeft = six;
kernRight = six;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(398,-6,ls),
(491,-6,o),
(564,52,o),
(583,135,cs),
(585,144,o),
(587,158,o),
(587,171,cs),
(587,172,ls),
(587,185,o),
(587,176,o),
(587,209,cs),
(587,260,ls),
(587,293,o),
(587,283,o),
(587,296,cs),
(587,297,ls),
(587,310,o),
(587,301,o),
(587,334,cs),
(587,393,ls),
(587,517,o),
(524,571,o),
(392,571,cs),
(276,571,ls),
(243,571,o),
(228,561,o),
(220,551,c),
(216,552,l),
(216,582,ls),
(216,628,o),
(249,641,o),
(291,641,cs),
(322,641,ls),
(365,641,o),
(384,625,o),
(384,595,c),
(557,595,l),
(557,671,o),
(480,722,o),
(379,722,cs),
(279,722,ls),
(94,722,o),
(29,644,o),
(29,492,c),
(29,334,ls),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,175,o),
(29,184,o),
(29,171,cs),
(29,170,ls),
(29,161,o),
(31,144,o),
(33,135,cs),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(230,439,o),
(217,454,o),
(217,473,cs),
(217,496,o),
(233,507,o),
(259,507,cs),
(343,507,ls),
(369,507,o),
(385,496,o),
(385,473,cs),
(385,454,o),
(372,439,o),
(344,439,cs),
(258,439,ls)
);
}
);
width = 616;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "8E62DD6A-A7F3-4161-8A17-03ED6A83D00D";
name = "{50} Feb 2, 24 at 17:11";
shapes = (
{
closed = 1;
nodes = (
(398,-6,ls),
(491,-6,o),
(564,52,o),
(583,135,c),
(552,135,o),
(523,140,o),
(523,171,cs),
(523,173,ls),
(523,205,o),
(555,209,o),
(587,209,c),
(587,260,l),
(555,260,o),
(523,264,o),
(523,296,cs),
(523,298,ls),
(523,330,o),
(555,334,o),
(587,334,c),
(587,393,ls),
(587,517,o),
(524,571,o),
(392,571,cs),
(276,571,ls),
(243,571,o),
(228,561,o),
(220,551,c),
(216,552,l),
(216,582,ls),
(216,628,o),
(249,641,o),
(291,641,cs),
(322,641,ls),
(365,641,o),
(384,625,o),
(384,595,c),
(557,595,l),
(557,671,o),
(480,722,o),
(379,722,cs),
(279,722,ls),
(94,722,o),
(29,644,o),
(29,492,cs),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,140,o),
(64,135,o),
(33,135,c),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(230,439,o),
(217,454,o),
(217,473,cs),
(217,496,o),
(233,507,o),
(259,507,cs),
(343,507,ls),
(369,507,o),
(385,496,o),
(385,473,cs),
(385,454,o),
(372,439,o),
(344,439,cs),
(258,439,ls)
);
}
);
width = 616;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "25A1B200-CC0D-43B3-AE5D-316AC76233B3";
name = "Feb 2, 24 at 17:10";
shapes = (
{
closed = 1;
nodes = (
(398,-6,ls),
(491,-6,o),
(564,52,o),
(583,135,c),
(550,137,o),
(484,164,o),
(472,250,c),
(475,251,l),
(516,209,o),
(576,209,o),
(587,209,c),
(587,260,l),
(556,260,o),
(484,285,o),
(472,375,c),
(475,376,l),
(516,334,o),
(576,334,o),
(587,334,c),
(587,393,ls),
(587,517,o),
(524,571,o),
(392,571,cs),
(276,571,ls),
(243,571,o),
(228,561,o),
(220,551,c),
(216,552,l),
(216,582,ls),
(216,628,o),
(249,641,o),
(291,641,cs),
(322,641,ls),
(365,641,o),
(384,625,o),
(384,595,c),
(557,595,l),
(557,671,o),
(480,722,o),
(379,722,cs),
(279,722,ls),
(94,722,o),
(29,644,o),
(29,492,cs),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,164,o),
(66,137,o),
(33,135,c),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(230,439,o),
(217,454,o),
(217,473,cs),
(217,496,o),
(233,507,o),
(259,507,cs),
(343,507,ls),
(369,507,o),
(385,496,o),
(385,473,cs),
(385,454,o),
(372,439,o),
(344,439,cs),
(258,439,ls)
);
}
);
width = 616;
}
);
metricLeft = zero;
unicode = 54;
}
