{
glyphname = six.dnom;
kernLeft = six.dnom;
kernRight = six.dnom;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(183,-6,ls),
(232,-6,o),
(266,31,o),
(266,72,cs),
(266,170,ls),
(266,224,o),
(238,248,o),
(180,248,cs),
(124,248,ls),
(109,248,o),
(103,243,o),
(99,239,c),
(98,240,l),
(98,253,ls),
(98,273,o),
(112,279,o),
(131,279,cs),
(144,279,ls),
(163,279,o),
(171,272,o),
(171,258,c),
(253,258,l),
(253,292,o),
(219,314,o),
(174,314,cs),
(120,314,ls),
(39,314,o),
(10,280,o),
(10,213,cs),
(10,71,ls),
(10,34,o),
(41,-6,o),
(93,-6,cs)
);
},
{
closed = 1;
nodes = (
(107,190,o),
(101,196,o),
(101,205,cs),
(101,215,o),
(108,220,o),
(119,220,cs),
(156,220,ls),
(168,220,o),
(175,215,o),
(175,205,cs),
(175,196,o),
(169,190,o),
(157,190,cs),
(119,190,ls)
);
}
);
width = 276;
}
);
}
