{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(280,636,l),
(336,636,ls),
(372,636,o),
(383,615,o),
(383,591,cs),
(383,565,l),
(564,565,l),
(564,591,ls),
(564,664,o),
(500,722,o),
(396,722,cs),
(194,722,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,135,ls),
(564,168,o),
(564,158,o),
(564,171,cs),
(564,172,ls),
(564,185,o),
(564,176,o),
(564,209,cs),
(564,260,ls),
(564,293,o),
(564,283,o),
(564,296,cs),
(564,297,ls),
(564,310,o),
(564,301,o),
(564,334,cs),
(564,434,l),
(271,434,l),
(287,451,o),
(295,469,o),
(295,490,cs),
(295,543,o),
(241,573,o),
(241,607,cs),
(241,630,o),
(256,636,o),
(295,636,cs),
(328,636,ls),
(372,636,o),
(383,615,o),
(383,591,cs),
(383,565,l),
(564,565,l),
(564,591,ls),
(564,664,o),
(500,722,o),
(396,722,cs),
(259,722,ls),
(177,722,o),
(55,709,o),
(55,630,cs),
(55,560,o),
(125,520,o),
(125,480,cs),
(125,438,o),
(63,433,o),
(33,433,c),
(33,333,ls),
(33,300,o),
(33,309,o),
(33,296,cs),
(33,295,ls),
(33,282,o),
(33,292,o),
(33,259,cs),
(33,208,ls),
(33,175,o),
(33,184,o),
(33,171,cs),
(33,170,ls),
(33,157,o),
(33,167,o),
(33,134,cs),
(33,-1,l)
);
},
{
closed = 1;
nodes = (
(149,492,o),
(250,493,o),
(360,493,c),
(360,563,l),
(29,563,l),
(29,493,l)
);
}
);
width = 593;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
background = {
shapes = (
{
closed = 0;
nodes = (
(280,636,l),
(336,636,ls),
(372,636,o),
(383,615,o),
(383,591,cs),
(383,565,l),
(564,565,l),
(564,591,ls),
(564,664,o),
(500,722,o),
(396,722,cs),
(194,722,ls)
);
}
);
};
layerId = "A05D34E2-28BD-41BB-B9BC-7B586313496E";
name = "{50} Feb 8, 24 at 23:55";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,135,l),
(532,135,o),
(500,139,o),
(500,171,cs),
(500,173,ls),
(500,205,o),
(532,209,o),
(564,209,c),
(564,260,l),
(532,260,o),
(500,264,o),
(500,296,cs),
(500,298,ls),
(500,330,o),
(532,334,o),
(564,334,c),
(564,434,l),
(271,434,l),
(290,454,o),
(295,473,o),
(295,490,cs),
(295,543,o),
(241,573,o),
(241,607,cs),
(241,630,o),
(256,636,o),
(295,636,cs),
(328,636,ls),
(372,636,o),
(383,615,o),
(383,591,cs),
(383,565,l),
(564,565,l),
(564,591,ls),
(564,664,o),
(500,722,o),
(396,722,cs),
(259,722,ls),
(177,722,o),
(55,709,o),
(55,630,cs),
(55,560,o),
(125,520,o),
(125,480,cs),
(125,438,o),
(63,433,o),
(33,433,c),
(33,333,l),
(65,333,o),
(97,329,o),
(97,297,cs),
(97,295,ls),
(97,263,o),
(65,259,o),
(33,259,c),
(33,208,l),
(65,208,o),
(97,204,o),
(97,172,cs),
(97,170,ls),
(97,138,o),
(65,134,o),
(33,134,c),
(33,-1,l)
);
},
{
closed = 1;
nodes = (
(149,492,o),
(250,493,o),
(360,493,c),
(360,563,l),
(29,563,l),
(29,493,l)
);
}
);
width = 593;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
shapes = (
{
closed = 0;
nodes = (
(280,636,l),
(336,636,ls),
(372,636,o),
(383,615,o),
(383,591,cs),
(383,565,l),
(564,565,l),
(564,591,ls),
(564,664,o),
(500,722,o),
(396,722,cs),
(194,722,ls)
);
}
);
};
layerId = "7621C3EC-73C1-4F36-83E0-F4B404346273";
name = "Feb 8, 24 at 23:55";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,135,l),
(533,135,o),
(461,160,o),
(449,250,c),
(452,251,l),
(493,209,o),
(553,209,o),
(564,209,c),
(564,260,l),
(533,260,o),
(461,285,o),
(449,375,c),
(452,376,l),
(493,334,o),
(553,334,o),
(564,334,c),
(564,434,l),
(271,434,l),
(290,454,o),
(295,473,o),
(295,490,cs),
(295,543,o),
(241,573,o),
(241,607,cs),
(241,630,o),
(256,636,o),
(295,636,cs),
(328,636,ls),
(372,636,o),
(383,615,o),
(383,591,cs),
(383,565,l),
(564,565,l),
(564,591,ls),
(564,664,o),
(500,722,o),
(396,722,cs),
(259,722,ls),
(177,722,o),
(55,709,o),
(55,630,cs),
(55,560,o),
(125,520,o),
(125,480,cs),
(125,438,o),
(63,433,o),
(33,433,c),
(33,333,l),
(44,333,o),
(104,333,o),
(145,375,c),
(148,374,l),
(136,284,o),
(64,259,o),
(33,259,c),
(33,208,l),
(44,208,o),
(104,208,o),
(145,250,c),
(148,249,l),
(136,159,o),
(64,134,o),
(33,134,c),
(33,-1,l)
);
},
{
closed = 1;
nodes = (
(149,492,o),
(250,493,o),
(360,493,c),
(360,563,l),
(29,563,l),
(29,493,l)
);
}
);
width = 593;
}
);
metricLeft = E;
metricRight = E;
unicode = 163;
}
