{
glyphname = summation;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (555,0);
},
{
name = top;
pos = (306,716);
}
);
shapes = (
{
closed = 1;
nodes = (
(555,-100,l),
(555,400,l),
(465,400,l),
(465,360,o),
(448,339,o),
(398,339,cs),
(198,339,l),
(440,506,l),
(287,636,l),
(392,636,ls),
(442,636,o),
(459,609,o),
(459,569,c),
(549,569,l),
(549,716,l),
(37,716,l),
(37,636,l),
(228,477,l),
(37,334,l),
(37,-100,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(555,-100,l),
(555,10,l),
(555,10,o),
(555,14,o),
(555,46,cs),
(555,48,ls),
(555,80,o),
(555,84,o),
(555,84,c),
(555,135,l),
(555,135,o),
(555,139,o),
(555,171,cs),
(555,173,ls),
(555,205,o),
(555,209,o),
(555,209,c),
(555,400,l),
(465,400,l),
(465,360,o),
(448,339,o),
(398,339,cs),
(198,339,l),
(440,506,l),
(287,636,l),
(392,636,ls),
(442,636,o),
(459,609,o),
(459,569,c),
(549,569,l),
(549,716,l),
(37,716,l),
(37,636,l),
(228,477,l),
(37,334,l),
(37,209,l),
(37,209,o),
(37,205,o),
(37,173,cs),
(37,171,ls),
(37,139,o),
(37,135,o),
(37,135,c),
(37,84,l),
(37,84,o),
(37,80,o),
(37,48,cs),
(37,46,ls),
(37,14,o),
(37,10,o),
(37,10,c),
(37,-100,l)
);
}
);
width = 598;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
background = {
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (555,0);
},
{
name = top;
pos = (306,716);
}
);
shapes = (
{
closed = 1;
nodes = (
(555,-100,l),
(555,400,l),
(465,400,l),
(465,360,o),
(448,339,o),
(398,339,cs),
(198,339,l),
(440,506,l),
(287,636,l),
(392,636,ls),
(442,636,o),
(459,609,o),
(459,569,c),
(549,569,l),
(549,716,l),
(37,716,l),
(37,636,l),
(228,477,l),
(37,334,l),
(37,-100,l)
);
}
);
};
layerId = "46F73FC5-A03A-4810-AA13-6DBAA4204FEB";
name = "{50} 7 Feb 24 at 16:57";
shapes = (
{
closed = 1;
nodes = (
(555,-100,l),
(555,10,l),
(523,10,o),
(491,14,o),
(491,46,cs),
(491,48,ls),
(491,80,o),
(523,84,o),
(555,84,c),
(555,135,l),
(523,135,o),
(491,139,o),
(491,171,cs),
(491,173,ls),
(491,205,o),
(523,209,o),
(555,209,c),
(555,400,l),
(465,400,l),
(465,360,o),
(448,339,o),
(398,339,cs),
(198,339,l),
(440,506,l),
(287,636,l),
(392,636,ls),
(442,636,o),
(459,609,o),
(459,569,c),
(549,569,l),
(549,716,l),
(37,716,l),
(37,636,l),
(228,477,l),
(37,334,l),
(37,209,l),
(69,209,o),
(101,205,o),
(101,173,cs),
(101,171,ls),
(101,139,o),
(69,135,o),
(37,135,c),
(37,84,l),
(69,84,o),
(101,80,o),
(101,48,cs),
(101,46,ls),
(101,14,o),
(69,10,o),
(37,10,c),
(37,-100,l)
);
}
);
width = 598;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (555,0);
},
{
name = top;
pos = (306,716);
}
);
shapes = (
{
closed = 1;
nodes = (
(555,-100,l),
(555,400,l),
(465,400,l),
(465,360,o),
(448,339,o),
(398,339,cs),
(198,339,l),
(440,506,l),
(287,636,l),
(392,636,ls),
(442,636,o),
(459,609,o),
(459,569,c),
(549,569,l),
(549,716,l),
(37,716,l),
(37,636,l),
(228,477,l),
(37,334,l),
(37,-100,l)
);
}
);
};
layerId = "9E67D4EB-2FEE-48D0-A50D-BF94AA508D98";
name = "{50} 7 Feb 24 at 16:56";
shapes = (
{
closed = 1;
nodes = (
(555,-100,l),
(555,10,l),
(524,10,o),
(452,35,o),
(440,125,c),
(443,126,l),
(484,84,o),
(544,84,o),
(555,84,c),
(555,135,l),
(524,135,o),
(452,160,o),
(440,250,c),
(443,251,l),
(484,209,o),
(544,209,o),
(555,209,c),
(555,400,l),
(465,400,l),
(465,360,o),
(448,339,o),
(398,339,cs),
(198,339,l),
(440,506,l),
(287,636,l),
(392,636,ls),
(442,636,o),
(459,609,o),
(459,569,c),
(549,569,l),
(549,716,l),
(37,716,l),
(37,636,l),
(228,477,l),
(37,334,l),
(37,209,l),
(48,209,o),
(108,209,o),
(149,251,c),
(152,250,l),
(140,160,o),
(68,135,o),
(37,135,c),
(37,84,l),
(48,84,o),
(108,84,o),
(149,126,c),
(152,125,l),
(140,35,o),
(68,10,o),
(37,10,c),
(37,-100,l)
);
}
);
width = 598;
}
);
unicode = 8721;
}
