{
color = 5;
glyphname = Tbar;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (276,358);
},
{
name = top;
pos = (270,716);
},
{
name = topright;
pos = (617,589);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(507,135,ls),
(507,168,o),
(507,158,o),
(507,171,cs),
(507,172,ls),
(507,185,o),
(507,176,o),
(507,209,cs),
(507,260,ls),
(507,293,o),
(507,283,o),
(507,296,cs),
(507,297,ls),
(507,310,o),
(507,301,o),
(507,334,cs),
(507,434,l),
(422,434,ls),
(372,434,o),
(355,460,o),
(355,500,cs),
(355,636,l),
(380,636,ls),
(430,636,o),
(447,603,o),
(447,563,cs),
(447,511,l),
(537,511,l),
(537,716,l),
(15,716,l),
(15,511,l),
(105,511,l),
(105,564,ls),
(105,604,o),
(122,636,o),
(172,636,cs),
(197,636,l),
(197,495,ls),
(197,455,o),
(180,434,o),
(130,434,cs),
(45,434,l),
(45,334,ls),
(45,301,o),
(45,310,o),
(45,297,cs),
(45,296,ls),
(45,283,o),
(45,293,o),
(45,260,cs),
(45,209,ls),
(45,176,o),
(45,185,o),
(45,172,cs),
(45,171,ls),
(45,158,o),
(45,168,o),
(45,135,cs),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(402,511,l),
(402,581,l),
(148,581,l),
(148,511,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (276,358);
},
{
name = top;
pos = (270,716);
},
{
name = topright;
pos = (617,589);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "87326FD1-BC35-46B5-902B-59AE8CA348DD";
name = "Jan 22, 24 at 05:46";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(507,135,l),
(475,135,o),
(443,139,o),
(443,171,cs),
(443,173,ls),
(443,205,o),
(475,209,o),
(507,209,c),
(507,260,l),
(475,260,o),
(443,264,o),
(443,296,cs),
(443,298,ls),
(443,330,o),
(475,334,o),
(507,334,c),
(507,434,l),
(422,434,ls),
(372,434,o),
(355,460,o),
(355,500,cs),
(355,636,l),
(380,636,ls),
(430,636,o),
(447,603,o),
(447,563,cs),
(447,511,l),
(537,511,l),
(537,716,l),
(15,716,l),
(15,511,l),
(105,511,l),
(105,564,ls),
(105,604,o),
(122,636,o),
(172,636,cs),
(197,636,l),
(197,495,ls),
(197,455,o),
(180,434,o),
(130,434,cs),
(45,434,l),
(45,334,l),
(77,334,o),
(109,330,o),
(109,298,cs),
(109,296,ls),
(109,264,o),
(77,260,o),
(45,260,c),
(45,209,l),
(77,209,o),
(109,205,o),
(109,173,cs),
(109,171,ls),
(109,139,o),
(77,135,o),
(45,135,c),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(402,511,l),
(402,581,l),
(148,581,l),
(148,511,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (276,358);
},
{
name = top;
pos = (270,716);
},
{
name = topright;
pos = (617,589);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "6948585A-6E11-4A77-9436-B966BEE3806E";
name = "Jan 22, 24 at 05:46";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(507,135,l),
(476,135,o),
(404,160,o),
(392,250,c),
(395,251,l),
(436,209,o),
(496,209,o),
(507,209,c),
(507,260,l),
(476,260,o),
(404,285,o),
(392,375,c),
(395,376,l),
(436,334,o),
(496,334,o),
(507,334,c),
(507,434,l),
(422,434,ls),
(372,434,o),
(355,460,o),
(355,500,cs),
(355,636,l),
(380,636,ls),
(430,636,o),
(447,603,o),
(447,563,cs),
(447,511,l),
(537,511,l),
(537,716,l),
(15,716,l),
(15,511,l),
(105,511,l),
(105,564,ls),
(105,604,o),
(122,636,o),
(172,636,cs),
(197,636,l),
(197,495,ls),
(197,455,o),
(180,434,o),
(130,434,cs),
(45,434,l),
(45,334,l),
(56,334,o),
(116,334,o),
(157,376,c),
(160,375,l),
(148,285,o),
(76,260,o),
(45,260,c),
(45,209,l),
(56,209,o),
(116,209,o),
(157,251,c),
(160,250,l),
(148,160,o),
(76,135,o),
(45,135,c),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(402,511,l),
(402,581,l),
(148,581,l),
(148,511,l)
);
}
);
width = 552;
}
);
metricLeft = T;
metricRight = T;
unicode = 358;
}
