{
color = 5;
glyphname = Tcommaaccent;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,358);
},
{
name = top;
pos = (271,716);
}
);
layerId = m01;
shapes = (
{
ref = T;
},
{
pos = (205,0);
ref = commaaccentcomb;
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,358);
},
{
name = top;
pos = (271,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "5E0E1B47-902F-49B7-B525-0A74882D6443";
name = "Jan 9, 24 at 15:15";
shapes = (
{
ref = T;
},
{
pos = (205,0);
ref = commaaccentcomb;
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,358);
},
{
name = top;
pos = (271,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "50A93E82-2D2A-47DC-A29B-66378A65304B";
name = "Jan 9, 24 at 15:15";
shapes = (
{
ref = T;
},
{
pos = (205,0);
ref = commaaccentcomb;
}
);
width = 552;
}
);
unicode = 538;
}
