{
color = 5;
glyphname = Tdiagonalstroke;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (276,358);
},
{
name = top;
pos = (270,716);
},
{
name = topright;
pos = (617,589);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(507,135,ls),
(507,168,o),
(507,158,o),
(507,171,cs),
(507,172,ls),
(507,185,o),
(507,176,o),
(507,209,cs),
(507,260,ls),
(507,293,o),
(507,283,o),
(507,296,cs),
(507,297,ls),
(507,310,o),
(507,301,o),
(507,334,cs),
(507,434,l),
(422,434,ls),
(372,434,o),
(355,460,o),
(355,500,cs),
(355,636,l),
(380,636,ls),
(430,636,o),
(447,603,o),
(447,563,cs),
(447,511,l),
(537,511,l),
(537,716,l),
(15,716,l),
(15,511,l),
(105,511,l),
(105,564,ls),
(105,604,o),
(122,636,o),
(172,636,cs),
(197,636,l),
(197,495,ls),
(197,455,o),
(180,434,o),
(130,434,cs),
(45,434,l),
(45,334,ls),
(45,301,o),
(45,310,o),
(45,297,cs),
(45,296,ls),
(45,283,o),
(45,293,o),
(45,260,cs),
(45,209,ls),
(45,176,o),
(45,185,o),
(45,172,cs),
(45,171,ls),
(45,158,o),
(45,168,o),
(45,135,cs),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(76,-59,l),
(150,87,l),
(52,87,l),
(-14,-59,l)
);
},
{
closed = 1;
nodes = (
(529,641,l),
(618,791,l),
(528,791,l),
(434,641,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,358);
},
{
name = top;
pos = (265,716);
},
{
name = topright;
pos = (612,589);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "CBCC8EDE-C88D-4894-8F82-090BF47B993A";
name = "Jan 22, 24 at 05:49";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,135,l),
(470,135,o),
(438,139,o),
(438,171,cs),
(438,173,ls),
(438,205,o),
(470,209,o),
(502,209,c),
(502,260,l),
(470,260,o),
(438,264,o),
(438,296,cs),
(438,298,ls),
(438,330,o),
(470,334,o),
(502,334,c),
(502,434,l),
(417,434,ls),
(367,434,o),
(350,460,o),
(350,500,cs),
(350,636,l),
(375,636,ls),
(425,636,o),
(442,603,o),
(442,563,cs),
(442,511,l),
(532,511,l),
(532,716,l),
(10,716,l),
(10,511,l),
(100,511,l),
(100,564,ls),
(100,604,o),
(117,636,o),
(167,636,cs),
(192,636,l),
(192,495,ls),
(192,455,o),
(175,434,o),
(125,434,cs),
(40,434,l),
(40,334,l),
(72,334,o),
(104,330,o),
(104,298,cs),
(104,296,ls),
(104,264,o),
(72,260,o),
(40,260,c),
(40,209,l),
(72,209,o),
(104,205,o),
(104,173,cs),
(104,171,ls),
(104,139,o),
(72,135,o),
(40,135,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(71,-59,l),
(145,87,l),
(47,87,l),
(-19,-59,l)
);
},
{
closed = 1;
nodes = (
(524,641,l),
(613,791,l),
(523,791,l),
(429,641,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (281,358);
},
{
name = top;
pos = (275,716);
},
{
name = topright;
pos = (622,589);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "9D75AAC1-78CC-4613-A28C-8C59614086D0";
name = "Jan 22, 24 at 05:49";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,135,l),
(481,135,o),
(409,160,o),
(397,250,c),
(400,251,l),
(441,209,o),
(501,209,o),
(512,209,c),
(512,260,l),
(481,260,o),
(409,285,o),
(397,375,c),
(400,376,l),
(441,334,o),
(501,334,o),
(512,334,c),
(512,434,l),
(427,434,ls),
(377,434,o),
(360,460,o),
(360,500,cs),
(360,636,l),
(385,636,ls),
(435,636,o),
(452,603,o),
(452,563,cs),
(452,511,l),
(542,511,l),
(542,716,l),
(20,716,l),
(20,511,l),
(110,511,l),
(110,564,ls),
(110,604,o),
(127,636,o),
(177,636,cs),
(202,636,l),
(202,495,ls),
(202,455,o),
(185,434,o),
(135,434,cs),
(50,434,l),
(50,334,l),
(61,334,o),
(121,334,o),
(162,376,c),
(165,375,l),
(153,285,o),
(81,260,o),
(50,260,c),
(50,209,l),
(61,209,o),
(121,209,o),
(162,251,c),
(165,250,l),
(153,160,o),
(81,135,o),
(50,135,c),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(81,-59,l),
(155,87,l),
(57,87,l),
(-9,-59,l)
);
},
{
closed = 1;
nodes = (
(534,641,l),
(623,791,l),
(533,791,l),
(439,641,l)
);
}
);
width = 572;
}
);
unicode = 574;
}
