{
color = 5;
glyphname = Thook;
kernLeft = LeftHook;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,358);
},
{
name = top;
pos = (274,716);
},
{
name = topright;
pos = (621,589);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(511,135,ls),
(511,168,o),
(511,158,o),
(511,171,cs),
(511,172,ls),
(511,185,o),
(511,176,o),
(511,209,cs),
(511,260,ls),
(511,293,o),
(511,283,o),
(511,296,cs),
(511,297,ls),
(511,310,o),
(511,301,o),
(511,334,cs),
(511,434,l),
(426,434,ls),
(376,434,o),
(359,460,o),
(359,500,cs),
(359,636,l),
(384,636,ls),
(434,636,o),
(451,603,o),
(451,563,cs),
(451,511,l),
(541,511,l),
(541,716,l),
(184,716,l),
(184,638,l),
(201,638,l),
(201,495,ls),
(201,455,o),
(184,434,o),
(134,434,cs),
(49,434,l),
(49,334,ls),
(49,301,o),
(49,310,o),
(49,297,cs),
(49,296,ls),
(49,283,o),
(49,293,o),
(49,260,cs),
(49,209,ls),
(49,176,o),
(49,185,o),
(49,172,cs),
(49,171,ls),
(49,158,o),
(49,168,o),
(49,135,cs),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(184,716,l),
(35,716,o),
(1,627,o),
(1,563,cs),
(1,530,o),
(6,493,o),
(14,476,c),
(141,476,l),
(123,503,o),
(107,542,o),
(107,576,cs),
(107,613,o),
(127,638,o),
(184,638,c)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,358);
},
{
name = top;
pos = (274,716);
},
{
name = topright;
pos = (621,589);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "187C4F68-BC9D-4911-8740-F5A98E8E04B3";
name = "Jan 22, 24 at 05:53";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(511,135,l),
(479,135,o),
(447,139,o),
(447,171,cs),
(447,173,ls),
(447,205,o),
(479,209,o),
(511,209,c),
(511,260,l),
(479,260,o),
(447,264,o),
(447,296,cs),
(447,298,ls),
(447,330,o),
(479,334,o),
(511,334,c),
(511,434,l),
(426,434,ls),
(376,434,o),
(359,460,o),
(359,500,cs),
(359,636,l),
(384,636,ls),
(434,636,o),
(451,603,o),
(451,563,cs),
(451,511,l),
(541,511,l),
(541,716,l),
(184,716,l),
(184,638,l),
(201,638,l),
(201,495,ls),
(201,455,o),
(184,434,o),
(134,434,cs),
(49,434,l),
(49,334,l),
(81,334,o),
(113,330,o),
(113,298,cs),
(113,296,ls),
(113,264,o),
(81,260,o),
(49,260,c),
(49,209,l),
(81,209,o),
(113,205,o),
(113,173,cs),
(113,171,ls),
(113,139,o),
(81,135,o),
(49,135,c),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(184,716,l),
(35,716,o),
(1,627,o),
(1,563,cs),
(1,530,o),
(6,493,o),
(14,476,c),
(141,476,l),
(123,503,o),
(107,542,o),
(107,576,cs),
(107,613,o),
(127,638,o),
(184,638,c)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,358);
},
{
name = top;
pos = (274,716);
},
{
name = topright;
pos = (621,589);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "51886A22-67AB-4390-9317-148FC5F020C4";
name = "Jan 22, 24 at 05:53";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(511,135,l),
(480,135,o),
(408,160,o),
(396,250,c),
(399,251,l),
(440,209,o),
(500,209,o),
(511,209,c),
(511,260,l),
(480,260,o),
(408,285,o),
(396,375,c),
(399,376,l),
(440,334,o),
(500,334,o),
(511,334,c),
(511,434,l),
(426,434,ls),
(376,434,o),
(359,460,o),
(359,500,cs),
(359,636,l),
(384,636,ls),
(434,636,o),
(451,603,o),
(451,563,cs),
(451,511,l),
(541,511,l),
(541,716,l),
(184,716,l),
(184,638,l),
(201,638,l),
(201,495,ls),
(201,455,o),
(184,434,o),
(134,434,cs),
(49,434,l),
(49,334,l),
(60,334,o),
(120,334,o),
(161,376,c),
(164,375,l),
(152,285,o),
(80,260,o),
(49,260,c),
(49,209,l),
(60,209,o),
(120,209,o),
(161,251,c),
(164,250,l),
(152,160,o),
(80,135,o),
(49,135,c),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(184,716,l),
(35,716,o),
(1,627,o),
(1,563,cs),
(1,530,o),
(6,493,o),
(14,476,c),
(141,476,l),
(123,503,o),
(107,542,o),
(107,576,cs),
(107,613,o),
(127,638,o),
(184,638,c)
);
}
);
width = 551;
}
);
unicode = 428;
}
