{
color = 5;
glyphname = Thorn;
kernLeft = H;
kernRight = thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,322,l),
(290,322,o),
(271,340,o),
(266,368,c),
(484,368,ls),
(521,368,o),
(599,389,o),
(599,476,cs),
(599,582,o),
(510,588,o),
(470,588,cs),
(267,588,l),
(273,615,o),
(292,635,o),
(331,635,c),
(331,716,l),
(29,716,l),
(29,636,l),
(79,636,o),
(96,609,o),
(96,569,cs),
(96,384,ls),
(96,344,o),
(79,323,o),
(29,323,c),
(29,209,ls),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,167,o),
(29,135,cs),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(264,506,l),
(369,506,ls),
(397,506,o),
(410,490,o),
(410,469,cs),
(410,444,o),
(394,432,o),
(368,432,cs),
(264,432,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "2008DA0D-922E-42BF-86EE-5AFD37DCFCB1";
name = "{50} Jan 26, 24 at 07:12";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,322,l),
(290,322,o),
(271,340,o),
(266,368,c),
(484,368,ls),
(521,368,o),
(599,389,o),
(599,476,cs),
(599,582,o),
(510,588,o),
(470,588,cs),
(267,588,l),
(273,615,o),
(292,635,o),
(331,635,c),
(331,716,l),
(29,716,l),
(29,636,l),
(79,636,o),
(96,609,o),
(96,569,cs),
(96,384,ls),
(96,344,o),
(79,323,o),
(29,323,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(264,506,l),
(369,506,ls),
(397,506,o),
(410,490,o),
(410,469,cs),
(410,444,o),
(394,432,o),
(368,432,cs),
(264,432,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "E630D65E-A719-4034-AA20-07C37941631E";
name = "Jan 26, 24 at 07:12";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,322,l),
(290,322,o),
(271,340,o),
(266,368,c),
(484,368,ls),
(521,368,o),
(599,389,o),
(599,476,cs),
(599,582,o),
(510,588,o),
(470,588,cs),
(267,588,l),
(273,615,o),
(292,635,o),
(331,635,c),
(331,716,l),
(29,716,l),
(29,636,l),
(79,636,o),
(96,609,o),
(96,569,cs),
(96,384,ls),
(96,344,o),
(79,323,o),
(29,323,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(264,506,l),
(369,506,ls),
(397,506,o),
(410,490,o),
(410,469,cs),
(410,444,o),
(394,432,o),
(368,432,cs),
(264,432,l)
);
}
);
width = 609;
}
);
metricRight = P;
unicode = 222;
}
