{
color = 5;
glyphname = Tretroflexhook;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,358);
},
{
name = top;
pos = (265,716);
},
{
name = topright;
pos = (612,589);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,-151,l),
(502,-121,o),
(502,-75,o),
(502,-38,cs),
(502,135,ls),
(502,168,o),
(502,158,o),
(502,171,cs),
(502,172,ls),
(502,185,o),
(502,176,o),
(502,209,cs),
(502,260,ls),
(502,293,o),
(502,283,o),
(502,296,cs),
(502,297,ls),
(502,310,o),
(502,301,o),
(502,334,cs),
(502,434,l),
(417,434,ls),
(367,434,o),
(350,460,o),
(350,500,cs),
(350,636,l),
(375,636,ls),
(425,636,o),
(442,603,o),
(442,563,cs),
(442,511,l),
(532,511,l),
(532,716,l),
(10,716,l),
(10,511,l),
(100,511,l),
(100,564,ls),
(100,604,o),
(117,636,o),
(167,636,cs),
(192,636,l),
(192,495,ls),
(192,455,o),
(175,434,o),
(125,434,cs),
(40,434,l),
(40,334,ls),
(40,301,o),
(40,310,o),
(40,297,cs),
(40,296,ls),
(40,283,o),
(40,293,o),
(40,260,cs),
(40,209,ls),
(40,176,o),
(40,185,o),
(40,172,cs),
(40,171,ls),
(40,158,o),
(40,168,o),
(40,135,cs),
(40,64,ls),
(40,-185,o),
(172,-204,o),
(560,-204,c)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,358);
},
{
name = top;
pos = (265,716);
},
{
name = topright;
pos = (612,589);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "0A95EAEC-CDD1-4853-8104-E025E986FACA";
name = "Jan 22, 24 at 06:00";
shapes = (
{
closed = 1;
nodes = (
(572,-151,l),
(502,-121,o),
(502,-75,o),
(502,-38,cs),
(502,135,l),
(470,135,o),
(438,139,o),
(438,171,cs),
(438,173,ls),
(438,205,o),
(470,209,o),
(502,209,c),
(502,260,l),
(470,260,o),
(438,264,o),
(438,296,cs),
(438,298,ls),
(438,330,o),
(470,334,o),
(502,334,c),
(502,434,l),
(417,434,ls),
(367,434,o),
(350,460,o),
(350,500,cs),
(350,636,l),
(375,636,ls),
(425,636,o),
(442,603,o),
(442,563,cs),
(442,511,l),
(532,511,l),
(532,716,l),
(10,716,l),
(10,511,l),
(100,511,l),
(100,564,ls),
(100,604,o),
(117,636,o),
(167,636,cs),
(192,636,l),
(192,495,ls),
(192,455,o),
(175,434,o),
(125,434,cs),
(40,434,l),
(40,334,l),
(72,334,o),
(104,330,o),
(104,298,cs),
(104,296,ls),
(104,264,o),
(72,260,o),
(40,260,c),
(40,209,l),
(72,209,o),
(104,205,o),
(104,173,cs),
(104,171,ls),
(104,139,o),
(72,135,o),
(40,135,c),
(40,64,ls),
(40,-185,o),
(172,-204,o),
(560,-204,c)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,358);
},
{
name = top;
pos = (265,716);
},
{
name = topright;
pos = (612,589);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "23F2D087-7334-4130-A8C3-9A8ADE7F2B9E";
name = "Jan 22, 24 at 06:00";
shapes = (
{
closed = 1;
nodes = (
(572,-151,l),
(502,-121,o),
(502,-75,o),
(502,-38,cs),
(502,135,l),
(471,135,o),
(399,160,o),
(387,250,c),
(390,251,l),
(431,209,o),
(491,209,o),
(502,209,c),
(502,260,l),
(471,260,o),
(399,285,o),
(387,375,c),
(390,376,l),
(431,334,o),
(491,334,o),
(502,334,c),
(502,434,l),
(417,434,ls),
(367,434,o),
(350,460,o),
(350,500,cs),
(350,636,l),
(375,636,ls),
(425,636,o),
(442,603,o),
(442,563,cs),
(442,511,l),
(532,511,l),
(532,716,l),
(10,716,l),
(10,511,l),
(100,511,l),
(100,564,ls),
(100,604,o),
(117,636,o),
(167,636,cs),
(192,636,l),
(192,495,ls),
(192,455,o),
(175,434,o),
(125,434,cs),
(40,434,l),
(40,334,l),
(51,334,o),
(111,334,o),
(152,376,c),
(155,375,l),
(143,285,o),
(71,260,o),
(40,260,c),
(40,209,l),
(51,209,o),
(111,209,o),
(152,251,c),
(155,250,l),
(143,160,o),
(71,135,o),
(40,135,c),
(40,64,ls),
(40,-185,o),
(172,-204,o),
(560,-204,c)
);
}
);
width = 542;
}
);
unicode = 430;
}
