{
glyphname = tenge;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,358);
},
{
name = top;
pos = (271,716);
},
{
name = topright;
pos = (612,589);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,135,ls),
(502,168,o),
(502,158,o),
(502,171,cs),
(502,172,ls),
(502,185,o),
(502,176,o),
(502,209,cs),
(502,260,ls),
(502,293,o),
(502,283,o),
(502,296,cs),
(502,297,ls),
(502,310,o),
(502,301,o),
(502,334,cs),
(502,434,l),
(417,434,ls),
(367,434,o),
(350,460,o),
(350,500,cs),
(350,513,l),
(532,513,l),
(532,593,l),
(10,593,l),
(10,513,l),
(192,513,l),
(192,495,ls),
(192,455,o),
(175,434,o),
(125,434,cs),
(40,434,l),
(40,334,ls),
(40,301,o),
(40,310,o),
(40,297,cs),
(40,296,ls),
(40,283,o),
(40,293,o),
(40,260,cs),
(40,209,ls),
(40,176,o),
(40,185,o),
(40,172,cs),
(40,171,ls),
(40,158,o),
(40,168,o),
(40,135,cs),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(532,636,l),
(532,716,l),
(10,716,l),
(10,636,l)
);
}
);
width = 542;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
background = {
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,358);
},
{
name = top;
pos = (271,716);
},
{
name = topright;
pos = (612,589);
}
);
};
layerId = "291373B7-387C-4DC0-BE78-C104661F7A7E";
name = "{50} Feb 8, 24 at 23:41";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,135,l),
(470,135,o),
(438,139,o),
(438,171,cs),
(438,173,ls),
(438,205,o),
(470,209,o),
(502,209,c),
(502,260,l),
(470,260,o),
(438,264,o),
(438,296,cs),
(438,298,ls),
(438,330,o),
(470,334,o),
(502,334,c),
(502,434,l),
(417,434,ls),
(367,434,o),
(350,460,o),
(350,500,cs),
(350,513,l),
(532,513,l),
(532,593,l),
(10,593,l),
(10,513,l),
(192,513,l),
(192,495,ls),
(192,455,o),
(175,434,o),
(125,434,cs),
(40,434,l),
(40,334,l),
(72,334,o),
(104,330,o),
(104,298,cs),
(104,296,ls),
(104,264,o),
(72,260,o),
(40,260,c),
(40,209,l),
(72,209,o),
(104,205,o),
(104,173,cs),
(104,171,ls),
(104,139,o),
(72,135,o),
(40,135,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(532,636,l),
(532,716,l),
(10,716,l),
(10,636,l)
);
}
);
width = 542;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,358);
},
{
name = top;
pos = (271,716);
},
{
name = topright;
pos = (612,589);
}
);
};
layerId = "9F866973-7666-4097-B323-A7D491CD45AE";
name = "Feb 8, 24 at 23:41";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,135,l),
(471,135,o),
(399,160,o),
(387,250,c),
(390,251,l),
(431,209,o),
(491,209,o),
(502,209,c),
(502,260,l),
(471,260,o),
(399,285,o),
(387,375,c),
(390,376,l),
(431,334,o),
(491,334,o),
(502,334,c),
(502,434,l),
(417,434,ls),
(367,434,o),
(350,460,o),
(350,500,cs),
(350,513,l),
(532,513,l),
(532,593,l),
(10,593,l),
(10,513,l),
(192,513,l),
(192,495,ls),
(192,455,o),
(175,434,o),
(125,434,cs),
(40,434,l),
(40,334,l),
(51,334,o),
(111,334,o),
(152,376,c),
(155,375,l),
(143,285,o),
(71,260,o),
(40,260,c),
(40,209,l),
(51,209,o),
(111,209,o),
(152,251,c),
(155,250,l),
(143,160,o),
(71,135,o),
(40,135,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(532,636,l),
(532,716,l),
(10,716,l),
(10,636,l)
);
}
);
width = 542;
}
);
unicode = 8376;
}
