{
glyphname = thetamod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,376,ls),
(265,376,o),
(299,410,o),
(299,456,cs),
(299,682,ls),
(299,729,o),
(265,763,o),
(218,763,cs),
(94,763,ls),
(47,763,o),
(13,729,o),
(13,682,cs),
(13,456,ls),
(13,410,o),
(47,376,o),
(94,376,cs)
);
},
{
closed = 1;
nodes = (
(122,590,o),
(114,599,o),
(114,617,cs),
(114,696,ls),
(114,714,o),
(122,726,o),
(143,726,cs),
(169,726,ls),
(190,726,o),
(198,714,o),
(198,696,cs),
(198,617,ls),
(198,599,o),
(190,590,o),
(180,590,cs),
(132,590,ls)
);
},
{
closed = 1;
nodes = (
(75,643,l),
(237,643,l),
(237,677,l),
(75,677,l)
);
}
);
width = 312;
}
);
unicode = 7615;
}
