{
glyphname = three.dnom;
kernLeft = three.dnom;
kernRight = three.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,-6,ls),
(249,-6,o),
(282,32,o),
(282,72,cs),
(282,159,ls),
(282,209,o),
(257,231,o),
(203,231,c),
(203,237,l),
(224,237,ls),
(248,237,o),
(264,251,o),
(264,273,cs),
(264,299,o),
(244,314,o),
(203,314,cs),
(103,314,ls),
(57,314,o),
(29,289,o),
(29,257,cs),
(29,245,l),
(114,245,l),
(114,257,ls),
(114,267,o),
(118,276,o),
(134,276,cs),
(159,276,ls),
(171,276,o),
(177,270,o),
(177,262,cs),
(177,253,o),
(170,248,o),
(159,248,cs),
(137,248,l),
(137,220,l),
(170,220,ls),
(182,220,o),
(188,214,o),
(188,205,cs),
(188,195,o),
(181,190,o),
(170,190,cs),
(122,190,ls),
(111,190,o),
(104,195,o),
(104,205,cs),
(104,212,l),
(18,212,l),
(18,71,ls),
(18,34,o),
(49,-6,o),
(102,-6,cs)
);
}
);
width = 301;
}
);
}
