{
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,-6,ls),
(509,-6,o),
(582,52,o),
(601,135,cs),
(603,144,o),
(605,158,o),
(605,171,cs),
(605,172,ls),
(605,185,o),
(605,176,o),
(605,209,cs),
(605,260,ls),
(605,293,o),
(605,283,o),
(605,296,cs),
(605,297,ls),
(605,310,o),
(605,301,o),
(605,334,cs),
(605,370,ls),
(605,482,o),
(550,533,o),
(427,533,c),
(427,543,l),
(475,543,ls),
(529,543,o),
(564,577,o),
(564,629,cs),
(564,687,o),
(520,722,o),
(426,722,cs),
(224,722,ls),
(120,722,o),
(56,664,o),
(56,591,cs),
(56,565,l),
(237,565,l),
(237,591,ls),
(237,615,o),
(248,636,o),
(284,636,cs),
(340,636,ls),
(368,636,o),
(381,622,o),
(381,604,cs),
(381,582,o),
(365,571,o),
(340,571,cs),
(289,571,l),
(289,507,l),
(365,507,ls),
(393,507,o),
(406,493,o),
(406,473,cs),
(406,450,o),
(390,439,o),
(365,439,cs),
(257,439,ls),
(232,439,o),
(216,450,o),
(216,473,cs),
(216,490,l),
(32,490,l),
(32,334,ls),
(32,301,o),
(32,310,o),
(32,297,cs),
(32,296,ls),
(32,283,o),
(32,293,o),
(32,260,cs),
(32,209,ls),
(32,175,o),
(32,184,o),
(32,171,cs),
(32,170,ls),
(32,161,o),
(34,144,o),
(36,135,cs),
(55,52,o),
(128,-6,o),
(221,-6,cs)
);
}
);
width = 631;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "1AE1A745-FF63-4D3C-9407-4D5E563E8964";
name = "Feb 2, 24 at 16:16";
shapes = (
{
closed = 1;
nodes = (
(416,-6,ls),
(509,-6,o),
(582,52,o),
(601,135,c),
(570,135,o),
(541,140,o),
(541,171,cs),
(541,173,ls),
(541,205,o),
(573,209,o),
(605,209,c),
(605,260,l),
(573,260,o),
(541,264,o),
(541,296,cs),
(541,298,ls),
(541,330,o),
(573,334,o),
(605,334,c),
(605,370,ls),
(605,482,o),
(550,533,o),
(427,533,c),
(427,543,l),
(475,543,ls),
(529,543,o),
(564,577,o),
(564,629,cs),
(564,687,o),
(520,722,o),
(426,722,cs),
(224,722,ls),
(120,722,o),
(56,664,o),
(56,591,cs),
(56,565,l),
(237,565,l),
(237,591,ls),
(237,615,o),
(248,636,o),
(284,636,cs),
(340,636,ls),
(368,636,o),
(381,622,o),
(381,604,cs),
(381,582,o),
(365,571,o),
(340,571,cs),
(289,571,l),
(289,507,l),
(365,507,ls),
(393,507,o),
(406,493,o),
(406,473,cs),
(406,450,o),
(390,439,o),
(365,439,cs),
(257,439,ls),
(232,439,o),
(216,450,o),
(216,473,cs),
(216,490,l),
(32,490,l),
(32,334,l),
(64,334,o),
(96,330,o),
(96,298,cs),
(96,296,ls),
(96,264,o),
(64,260,o),
(32,260,c),
(32,209,l),
(64,209,o),
(96,205,o),
(96,173,cs),
(96,171,ls),
(96,140,o),
(67,135,o),
(36,135,c),
(55,52,o),
(128,-6,o),
(221,-6,cs)
);
}
);
width = 631;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "3717EBB2-2121-4C34-906F-DE6CC02741C6";
name = "Feb 2, 24 at 16:16";
shapes = (
{
closed = 1;
nodes = (
(416,-6,ls),
(509,-6,o),
(582,52,o),
(601,135,c),
(568,137,o),
(502,164,o),
(490,250,c),
(493,251,l),
(534,209,o),
(594,209,o),
(605,209,c),
(605,260,l),
(574,260,o),
(502,285,o),
(490,375,c),
(493,376,l),
(534,334,o),
(594,334,o),
(605,334,c),
(605,370,ls),
(605,482,o),
(550,533,o),
(427,533,c),
(427,543,l),
(475,543,ls),
(529,543,o),
(564,577,o),
(564,629,cs),
(564,687,o),
(520,722,o),
(426,722,cs),
(224,722,ls),
(120,722,o),
(56,664,o),
(56,591,cs),
(56,565,l),
(237,565,l),
(237,591,ls),
(237,615,o),
(248,636,o),
(284,636,cs),
(340,636,ls),
(368,636,o),
(381,622,o),
(381,604,cs),
(381,582,o),
(365,571,o),
(340,571,cs),
(289,571,l),
(289,507,l),
(365,507,ls),
(393,507,o),
(406,493,o),
(406,473,cs),
(406,450,o),
(390,439,o),
(365,439,cs),
(257,439,ls),
(232,439,o),
(216,450,o),
(216,473,cs),
(216,490,l),
(32,490,l),
(32,334,l),
(43,334,o),
(103,334,o),
(144,376,c),
(147,375,l),
(135,285,o),
(63,260,o),
(32,260,c),
(32,209,l),
(43,209,o),
(103,209,o),
(144,251,c),
(147,250,l),
(135,164,o),
(69,137,o),
(36,135,c),
(55,52,o),
(128,-6,o),
(221,-6,cs)
);
}
);
width = 631;
}
);
unicode = 51;
}
