{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _brevetilde;
pos = (143,739);
},
{
name = _top;
pos = (143,716);
},
{
name = top;
pos = (149,862);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,748,o),
(197,748,cs),
(221,748,o),
(247,756,o),
(259,774,cs),
(274,796,o),
(285,827,o),
(285,874,c),
(220,874,l),
(217,855,o),
(211,830,o),
(185,830,cs),
(173,830,o),
(156,842,o),
(143,852,cs),
(129,863,o),
(111,876,o),
(82,876,cs),
(62,876,o),
(40,867,o),
(28,848,cs),
(16,828,o),
(10,799,o),
(10,757,c),
(75,757,l),
(78,777,o),
(81,791,o),
(94,791,cs),
(104,791,o),
(124,778,o),
(149,761,cs),
(162,752,o)
);
}
);
width = 295;
},
{
anchors = (
{
name = _brevetilde;
pos = (143,739);
},
{
name = _top;
pos = (143,716);
},
{
name = top;
pos = (149,862);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "9F2B7C23-D1BE-49A5-AF88-5B864880BB6D";
name = "Jan 18, 24 at 10:12";
shapes = (
{
closed = 1;
nodes = (
(179,748,o),
(197,748,cs),
(221,748,o),
(247,756,o),
(259,774,cs),
(274,796,o),
(285,827,o),
(285,874,c),
(220,874,l),
(217,855,o),
(211,830,o),
(185,830,cs),
(173,830,o),
(156,842,o),
(143,852,cs),
(129,863,o),
(111,876,o),
(82,876,cs),
(62,876,o),
(40,867,o),
(28,848,cs),
(16,828,o),
(10,799,o),
(10,757,c),
(75,757,l),
(78,777,o),
(81,791,o),
(94,791,cs),
(104,791,o),
(124,778,o),
(149,761,cs),
(162,752,o)
);
}
);
width = 295;
},
{
anchors = (
{
name = _brevetilde;
pos = (143,739);
},
{
name = _top;
pos = (143,716);
},
{
name = top;
pos = (149,862);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "FE18C61E-875D-4C2D-A261-1965E82C8A12";
name = "Jan 18, 24 at 10:12";
shapes = (
{
closed = 1;
nodes = (
(179,748,o),
(197,748,cs),
(221,748,o),
(247,756,o),
(259,774,cs),
(274,796,o),
(285,827,o),
(285,874,c),
(220,874,l),
(217,855,o),
(211,830,o),
(185,830,cs),
(173,830,o),
(156,842,o),
(143,852,cs),
(129,863,o),
(111,876,o),
(82,876,cs),
(62,876,o),
(40,867,o),
(28,848,cs),
(16,828,o),
(10,799,o),
(10,757,c),
(75,757,l),
(78,777,o),
(81,791,o),
(94,791,cs),
(104,791,o),
(124,778,o),
(149,761,cs),
(162,752,o)
);
}
);
width = 295;
}
);
unicode = 771;
}
