{
glyphname = tildeoverlaycomb;
layers = (
{
anchors = (
{
name = _center;
pos = (214,527);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,463,o),
(351,471,o),
(367,486,cs),
(393,511,o),
(399,540,o),
(399,568,c),
(336,568,l),
(336,541,o),
(318,533,o),
(292,533,cs),
(271,533,o),
(247,543,o),
(222,555,cs),
(186,572,o),
(150,583,o),
(115,583,cs),
(90,583,o),
(67,577,o),
(49,559,cs),
(32,542,o),
(20,520,o),
(20,478,c),
(86,478,l),
(86,503,o),
(100,512,o),
(118,512,cs),
(136,512,o),
(158,504,o),
(177,495,cs),
(196,486,ls),
(223,473,o),
(256,463,o),
(284,463,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = _center;
pos = (214,527);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "DF8499E5-4CB1-4700-99E4-4E09A08F542A";
name = "Jan 23, 24 at 09:12";
shapes = (
{
closed = 1;
nodes = (
(319,463,o),
(351,471,o),
(367,486,cs),
(393,511,o),
(399,540,o),
(399,568,c),
(336,568,l),
(336,541,o),
(318,533,o),
(292,533,cs),
(271,533,o),
(247,543,o),
(222,555,cs),
(186,572,o),
(150,583,o),
(115,583,cs),
(90,583,o),
(67,577,o),
(49,559,cs),
(32,542,o),
(20,520,o),
(20,478,c),
(86,478,l),
(86,503,o),
(100,512,o),
(118,512,cs),
(136,512,o),
(158,504,o),
(177,495,cs),
(196,486,ls),
(223,473,o),
(256,463,o),
(284,463,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = _center;
pos = (214,527);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "45023B52-8501-4448-AB1A-D38C36EEABBA";
name = "Jan 23, 24 at 09:12";
shapes = (
{
closed = 1;
nodes = (
(319,463,o),
(351,471,o),
(367,486,cs),
(393,511,o),
(399,540,o),
(399,568,c),
(336,568,l),
(336,541,o),
(318,533,o),
(292,533,cs),
(271,533,o),
(247,543,o),
(222,555,cs),
(186,572,o),
(150,583,o),
(115,583,cs),
(90,583,o),
(67,577,o),
(49,559,cs),
(32,542,o),
(20,520,o),
(20,478,c),
(86,478,l),
(86,503,o),
(100,512,o),
(118,512,cs),
(136,512,o),
(158,504,o),
(177,495,cs),
(196,486,ls),
(223,473,o),
(256,463,o),
(284,463,cs)
);
}
);
width = 419;
}
);
metricLeft = period;
metricRight = period;
unicode = 820;
}
