{
glyphname = trademark;
layers = (
{
anchors = (
{
name = bottom;
pos = (1047,0);
},
{
name = center;
pos = (397,358);
},
{
name = top;
pos = (1031,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,408,l),
(276,580,l),
(232,580,ls),
(207,580,o),
(198,594,o),
(198,615,cs),
(198,677,l),
(224,677,o),
(234,660,o),
(234,639,cs),
(234,613,l),
(285,613,l),
(285,722,l),
(40,722,l),
(40,613,l),
(96,613,l),
(96,639,ls),
(96,660,o),
(103,677,o),
(129,677,c),
(129,613,ls),
(129,592,o),
(122,580,o),
(96,580,cs),
(52,580,l),
(52,408,l)
);
},
{
closed = 1;
nodes = (
(452,408,l),
(452,584,l),
(442,584,ls),
(422,584,o),
(414,595,o),
(414,615,cs),
(414,652,l),
(472,588,l),
(530,652,l),
(530,614,ls),
(530,595,o),
(520,582,o),
(498,582,cs),
(490,582,l),
(490,405,l),
(627,405,l),
(627,579,l),
(605,579,o),
(598,589,o),
(598,609,cs),
(598,641,ls),
(598,662,o),
(605,676,o),
(627,676,c),
(627,721,l),
(524,721,l),
(472,662,l),
(418,722,l),
(315,722,l),
(315,677,l),
(339,677,o),
(345,661,o),
(345,642,cs),
(345,613,ls),
(345,592,o),
(339,580,o),
(315,580,c),
(315,408,l)
);
}
);
width = 667;
}
);
unicode = 8482;
}
