{
glyphname = two.dnom;
kernLeft = two.dnom;
kernRight = two.dnom;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,193,l),
(110,193,l),
(110,202,o),
(119,209,o),
(138,211,cs),
(217,220,ls),
(254,224,o),
(266,247,o),
(266,270,cs),
(266,301,o),
(243,317,o),
(181,317,cs),
(98,317,ls),
(52,317,o),
(24,294,o),
(24,256,c),
(110,256,l),
(110,275,o),
(121,282,o),
(140,282,cs),
(154,282,ls),
(174,282,o),
(182,278,o),
(182,267,cs),
(182,257,o),
(172,251,o),
(156,249,cs),
(100,241,ls),
(45,233,o),
(16,220,o),
(16,158,cs),
(16,0,l)
);
}
);
width = 283;
}
);
}
