{
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,135,ls),
(583,168,o),
(583,158,o),
(583,171,cs),
(583,172,ls),
(583,185,o),
(583,176,o),
(583,209,cs),
(583,260,ls),
(583,293,o),
(583,283,o),
(583,296,cs),
(583,297,ls),
(583,310,o),
(583,301,o),
(583,334,cs),
(583,439,l),
(229,439,l),
(229,460,o),
(249,473,o),
(292,479,cs),
(460,501,ls),
(542,512,o),
(571,562,o),
(571,613,cs),
(571,684,o),
(518,721,o),
(378,721,cs),
(213,721,ls),
(109,721,o),
(46,669,o),
(46,581,c),
(230,581,l),
(230,625,o),
(254,641,o),
(297,641,cs),
(330,641,ls),
(374,641,o),
(392,631,o),
(392,607,cs),
(392,583,o),
(371,570,o),
(335,565,cs),
(206,547,ls),
(92,531,o),
(28,500,o),
(28,358,cs),
(28,334,ls),
(28,301,o),
(28,310,o),
(28,297,cs),
(28,296,ls),
(28,283,o),
(28,293,o),
(28,260,cs),
(28,209,ls),
(28,176,o),
(28,185,o),
(28,172,cs),
(28,171,ls),
(28,158,o),
(28,168,o),
(28,135,cs),
(28,0,l)
);
}
);
width = 603;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "8DC44A12-79D1-4BA3-A14C-194B9770B93C";
name = "Feb 2, 24 at 16:10";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,135,l),
(551,135,o),
(519,139,o),
(519,171,cs),
(519,173,ls),
(519,205,o),
(551,209,o),
(583,209,c),
(583,260,l),
(551,260,o),
(519,264,o),
(519,296,cs),
(519,298,ls),
(519,330,o),
(551,334,o),
(583,334,c),
(583,439,l),
(229,439,l),
(229,460,o),
(249,473,o),
(292,479,cs),
(460,501,ls),
(542,512,o),
(571,562,o),
(571,613,cs),
(571,684,o),
(518,721,o),
(378,721,cs),
(213,721,ls),
(109,721,o),
(46,669,o),
(46,581,c),
(230,581,l),
(230,625,o),
(254,641,o),
(297,641,cs),
(330,641,ls),
(374,641,o),
(392,631,o),
(392,607,cs),
(392,583,o),
(371,570,o),
(335,565,cs),
(206,547,ls),
(92,531,o),
(22,501,o),
(28,358,cs),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l)
);
}
);
width = 603;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "7003D814-E579-4AD7-B7D4-0BB5A38D8F23";
name = "Feb 2, 24 at 16:10";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,135,l),
(552,135,o),
(480,160,o),
(468,250,c),
(471,251,l),
(512,209,o),
(572,209,o),
(583,209,c),
(583,260,l),
(552,260,o),
(480,285,o),
(468,375,c),
(471,376,l),
(512,334,o),
(572,334,o),
(583,334,c),
(583,439,l),
(229,439,l),
(229,460,o),
(249,473,o),
(292,479,cs),
(460,501,ls),
(542,512,o),
(571,562,o),
(571,613,cs),
(571,684,o),
(518,721,o),
(378,721,cs),
(213,721,ls),
(109,721,o),
(46,669,o),
(46,581,c),
(230,581,l),
(230,625,o),
(254,641,o),
(297,641,cs),
(330,641,ls),
(374,641,o),
(392,631,o),
(392,607,cs),
(392,583,o),
(371,570,o),
(335,565,cs),
(206,547,ls),
(92,531,o),
(28,500,o),
(28,358,cs),
(28,334,l),
(39,334,o),
(99,334,o),
(140,376,c),
(143,375,l),
(131,285,o),
(59,260,o),
(28,260,c),
(28,209,l),
(39,209,o),
(99,209,o),
(140,251,c),
(143,250,l),
(131,160,o),
(59,135,o),
(28,135,c),
(28,0,l)
);
}
);
width = 603;
}
);
unicode = 50;
}
