{
color = 5;
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = horn;
pos = (654,636);
},
{
name = ogonek;
pos = (654,0);
},
{
name = top;
pos = (347,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-6,ls),
(445,-6,o),
(492,38,o),
(492,141,cs),
(492,174,l),
(528,174,o),
(544,158,o),
(551,115,cs),
(570,0,l),
(654,0,l),
(654,434,l),
(609,434,o),
(587,455,o),
(587,500,cs),
(587,564,ls),
(587,611,o),
(610,636,o),
(654,636,c),
(654,716,l),
(377,716,l),
(377,631,l),
(418,631,o),
(439,608,o),
(439,564,cs),
(439,492,ls),
(439,460,o),
(423,439,o),
(398,439,cs),
(377,439,o),
(355,448,o),
(351,501,c),
(344,501,l),
(340,448,o),
(319,439,o),
(298,439,cs),
(273,439,o),
(257,460,o),
(257,492,cs),
(257,564,ls),
(257,608,o),
(278,631,o),
(319,631,c),
(319,716,l),
(32,716,l),
(32,636,l),
(76,636,o),
(99,611,o),
(99,564,cs),
(99,500,ls),
(99,455,o),
(77,434,o),
(32,434,c),
(32,186,ls),
(32,75,o),
(112,-6,o),
(221,-6,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,-6,ls),
(445,-6,o),
(492,38,o),
(492,141,cs),
(492,174,l),
(528,174,o),
(544,158,o),
(551,115,cs),
(570,0,l),
(654,0,l),
(654,260,ls),
(654,293,o),
(654,283,o),
(654,296,cs),
(654,297,ls),
(654,310,o),
(654,301,o),
(654,334,c),
(654,434,l),
(609,434,o),
(587,455,o),
(587,500,cs),
(587,564,ls),
(587,611,o),
(610,636,o),
(654,636,c),
(654,716,l),
(377,716,l),
(377,631,l),
(418,631,o),
(439,608,o),
(439,564,cs),
(439,492,ls),
(439,460,o),
(423,439,o),
(398,439,cs),
(377,439,o),
(355,448,o),
(351,501,c),
(344,501,l),
(340,448,o),
(319,439,o),
(298,439,cs),
(273,439,o),
(257,460,o),
(257,492,cs),
(257,564,ls),
(257,608,o),
(278,631,o),
(319,631,c),
(319,716,l),
(32,716,l),
(32,636,l),
(76,636,o),
(99,611,o),
(99,564,cs),
(99,500,ls),
(99,455,o),
(77,434,o),
(32,434,c),
(32,334,ls),
(32,301,o),
(32,310,o),
(32,297,cs),
(32,296,ls),
(32,283,o),
(32,293,o),
(32,260,cs),
(32,209,l),
(32,176,o),
(32,185,o),
(32,172,cs),
(32,171,ls),
(32,158,o),
(34,145,o),
(36,135,cs),
(55,52,o),
(128,-6,o),
(221,-6,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = horn;
pos = (654,636);
},
{
name = ogonek;
pos = (654,0);
},
{
name = top;
pos = (347,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-6,ls),
(445,-6,o),
(492,38,o),
(492,141,cs),
(492,174,l),
(528,174,o),
(544,158,o),
(551,115,cs),
(570,0,l),
(654,0,l),
(654,434,l),
(609,434,o),
(587,455,o),
(587,500,cs),
(587,564,ls),
(587,611,o),
(610,636,o),
(654,636,c),
(654,716,l),
(377,716,l),
(377,631,l),
(418,631,o),
(439,608,o),
(439,564,cs),
(439,492,ls),
(439,460,o),
(423,439,o),
(398,439,cs),
(377,439,o),
(355,448,o),
(351,501,c),
(344,501,l),
(340,448,o),
(319,439,o),
(298,439,cs),
(273,439,o),
(257,460,o),
(257,492,cs),
(257,564,ls),
(257,608,o),
(278,631,o),
(319,631,c),
(319,716,l),
(32,716,l),
(32,636,l),
(76,636,o),
(99,611,o),
(99,564,cs),
(99,500,ls),
(99,455,o),
(77,434,o),
(32,434,c),
(32,186,ls),
(32,75,o),
(112,-6,o),
(221,-6,cs)
);
}
);
};
layerId = "C0F1E33B-7AC7-47A4-A43A-6D39B7782248";
name = "{50} Jan 22, 24 at 06:23";
shapes = (
{
closed = 1;
nodes = (
(333,-6,ls),
(445,-6,o),
(492,38,o),
(492,141,cs),
(492,174,l),
(528,174,o),
(544,158,o),
(551,115,cs),
(570,0,l),
(654,0,l),
(654,260,l),
(622,260,o),
(590,264,o),
(590,296,cs),
(590,298,ls),
(590,330,o),
(622,334,o),
(654,334,c),
(654,434,l),
(609,434,o),
(587,455,o),
(587,500,cs),
(587,564,ls),
(587,611,o),
(610,636,o),
(654,636,c),
(654,716,l),
(377,716,l),
(377,631,l),
(418,631,o),
(439,608,o),
(439,564,cs),
(439,492,ls),
(439,460,o),
(423,439,o),
(398,439,cs),
(377,439,o),
(355,448,o),
(351,501,c),
(344,501,l),
(340,448,o),
(319,439,o),
(298,439,cs),
(273,439,o),
(257,460,o),
(257,492,cs),
(257,564,ls),
(257,608,o),
(278,631,o),
(319,631,c),
(319,716,l),
(32,716,l),
(32,636,l),
(76,636,o),
(99,611,o),
(99,564,cs),
(99,500,ls),
(99,455,o),
(77,434,o),
(32,434,c),
(32,334,l),
(64,334,o),
(96,330,o),
(96,298,cs),
(96,296,ls),
(96,264,o),
(64,260,o),
(32,260,c),
(32,209,l),
(64,209,o),
(96,205,o),
(96,173,cs),
(96,171,ls),
(96,140,o),
(67,135,o),
(36,135,c),
(55,52,o),
(128,-6,o),
(221,-6,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = horn;
pos = (654,636);
},
{
name = ogonek;
pos = (654,0);
},
{
name = top;
pos = (347,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-6,ls),
(445,-6,o),
(492,38,o),
(492,141,cs),
(492,174,l),
(528,174,o),
(544,158,o),
(551,115,cs),
(570,0,l),
(654,0,l),
(654,434,l),
(609,434,o),
(587,455,o),
(587,500,cs),
(587,564,ls),
(587,611,o),
(610,636,o),
(654,636,c),
(654,716,l),
(377,716,l),
(377,631,l),
(418,631,o),
(439,608,o),
(439,564,cs),
(439,492,ls),
(439,460,o),
(423,439,o),
(398,439,cs),
(377,439,o),
(355,448,o),
(351,501,c),
(344,501,l),
(340,448,o),
(319,439,o),
(298,439,cs),
(273,439,o),
(257,460,o),
(257,492,cs),
(257,564,ls),
(257,608,o),
(278,631,o),
(319,631,c),
(319,716,l),
(32,716,l),
(32,636,l),
(76,636,o),
(99,611,o),
(99,564,cs),
(99,500,ls),
(99,455,o),
(77,434,o),
(32,434,c),
(32,186,ls),
(32,75,o),
(112,-6,o),
(221,-6,cs)
);
}
);
};
layerId = "05827C93-A143-46A6-A090-7D80B7AB3EA1";
name = "Jan 22, 24 at 06:19";
shapes = (
{
closed = 1;
nodes = (
(333,-6,ls),
(445,-6,o),
(492,38,o),
(492,141,cs),
(492,174,l),
(528,174,o),
(544,158,o),
(551,115,cs),
(570,0,l),
(654,0,l),
(654,260,l),
(623,260,o),
(551,285,o),
(539,375,c),
(542,376,l),
(583,334,o),
(643,334,o),
(654,334,c),
(654,434,l),
(609,434,o),
(587,455,o),
(587,500,cs),
(587,564,ls),
(587,611,o),
(610,636,o),
(654,636,c),
(654,716,l),
(377,716,l),
(377,631,l),
(418,631,o),
(439,608,o),
(439,564,cs),
(439,492,ls),
(439,460,o),
(423,439,o),
(398,439,cs),
(377,439,o),
(355,448,o),
(351,501,c),
(344,501,l),
(340,448,o),
(319,439,o),
(298,439,cs),
(273,439,o),
(257,460,o),
(257,492,cs),
(257,564,ls),
(257,608,o),
(278,631,o),
(319,631,c),
(319,716,l),
(32,716,l),
(32,636,l),
(76,636,o),
(99,611,o),
(99,564,cs),
(99,500,ls),
(99,455,o),
(77,434,o),
(32,434,c),
(32,334,l),
(43,334,o),
(103,334,o),
(144,376,c),
(147,375,l),
(135,285,o),
(63,260,o),
(32,260,c),
(32,209,l),
(43,209,o),
(103,209,o),
(144,251,c),
(147,250,l),
(135,164,o),
(69,137,o),
(36,135,c),
(55,52,o),
(128,-6,o),
(221,-6,cs)
);
}
);
width = 683;
}
);
metricRight = H;
unicode = 85;
}
