{
color = 5;
glyphname = Ubar.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,-6,ls),
(481,-6,o),
(515,50,o),
(515,112,cs),
(515,170,l),
(543,170,l),
(573,0,l),
(658,0,l),
(658,260,ls),
(658,293,o),
(658,283,o),
(658,296,cs),
(658,297,ls),
(658,310,o),
(658,301,o),
(658,334,c),
(658,434,l),
(613,434,o),
(591,455,o),
(591,500,cs),
(591,564,ls),
(591,611,o),
(614,636,o),
(658,636,c),
(658,716,l),
(381,716,l),
(381,631,l),
(422,631,o),
(443,608,o),
(443,564,cs),
(443,492,ls),
(443,460,o),
(427,439,o),
(402,439,cs),
(302,439,ls),
(277,439,o),
(261,460,o),
(261,492,cs),
(261,564,ls),
(261,608,o),
(282,631,o),
(323,631,c),
(323,716,l),
(36,716,l),
(36,636,l),
(80,636,o),
(103,611,o),
(103,564,cs),
(103,500,ls),
(103,455,o),
(81,434,o),
(36,434,c),
(36,334,l),
(36,301,o),
(36,310,o),
(36,297,cs),
(36,296,ls),
(36,283,o),
(36,293,o),
(36,260,cs),
(36,209,l),
(36,176,o),
(36,185,o),
(36,172,cs),
(36,171,ls),
(36,158,o),
(38,145,o),
(40,135,cs),
(59,52,o),
(132,-6,o),
(225,-6,cs)
);
},
{
closed = 1;
nodes = (
(499,501,l),
(499,558,l),
(207,558,l),
(207,501,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "8DDA86C1-4144-4D6B-832D-5FFDDC8BBA45";
name = "{50} Jan 23, 24 at 08:58";
shapes = (
{
closed = 1;
nodes = (
(378,-6,ls),
(481,-6,o),
(515,50,o),
(515,112,cs),
(515,170,l),
(543,170,l),
(573,0,l),
(658,0,l),
(658,260,l),
(626,260,o),
(594,264,o),
(594,296,cs),
(594,298,ls),
(594,330,o),
(626,334,o),
(658,334,c),
(658,434,l),
(613,434,o),
(591,455,o),
(591,500,cs),
(591,564,ls),
(591,611,o),
(614,636,o),
(658,636,c),
(658,716,l),
(381,716,l),
(381,631,l),
(422,631,o),
(443,608,o),
(443,564,cs),
(443,492,ls),
(443,460,o),
(427,439,o),
(402,439,cs),
(302,439,ls),
(277,439,o),
(261,460,o),
(261,492,cs),
(261,564,ls),
(261,608,o),
(282,631,o),
(323,631,c),
(323,716,l),
(36,716,l),
(36,636,l),
(80,636,o),
(103,611,o),
(103,564,cs),
(103,500,ls),
(103,455,o),
(81,434,o),
(36,434,c),
(36,334,l),
(68,334,o),
(100,330,o),
(100,298,cs),
(100,296,ls),
(100,264,o),
(68,260,o),
(36,260,c),
(36,209,l),
(68,209,o),
(100,205,o),
(100,173,cs),
(100,171,ls),
(100,140,o),
(71,135,o),
(40,135,c),
(59,52,o),
(132,-6,o),
(225,-6,cs)
);
},
{
closed = 1;
nodes = (
(499,501,l),
(499,558,l),
(207,558,l),
(207,501,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "966C7D27-B39B-49DA-86D2-C457AF4189C1";
name = "Jan 23, 24 at 08:57";
shapes = (
{
closed = 1;
nodes = (
(378,-6,ls),
(481,-6,o),
(515,50,o),
(515,112,cs),
(515,170,l),
(543,170,l),
(573,0,l),
(658,0,l),
(658,260,l),
(627,260,o),
(555,285,o),
(543,375,c),
(546,376,l),
(587,334,o),
(647,334,o),
(658,334,c),
(658,434,l),
(613,434,o),
(591,455,o),
(591,500,cs),
(591,564,ls),
(591,611,o),
(614,636,o),
(658,636,c),
(658,716,l),
(381,716,l),
(381,631,l),
(422,631,o),
(443,608,o),
(443,564,cs),
(443,492,ls),
(443,460,o),
(427,439,o),
(402,439,cs),
(302,439,ls),
(277,439,o),
(261,460,o),
(261,492,cs),
(261,564,ls),
(261,608,o),
(282,631,o),
(323,631,c),
(323,716,l),
(36,716,l),
(36,636,l),
(80,636,o),
(103,611,o),
(103,564,cs),
(103,500,ls),
(103,455,o),
(81,434,o),
(36,434,c),
(36,334,l),
(47,334,o),
(107,334,o),
(148,376,c),
(151,375,l),
(139,285,o),
(67,260,o),
(36,260,c),
(36,209,l),
(47,209,o),
(107,209,o),
(148,251,c),
(151,250,l),
(139,164,o),
(73,137,o),
(40,135,c),
(59,52,o),
(132,-6,o),
(225,-6,cs)
);
},
{
closed = 1;
nodes = (
(499,501,l),
(499,558,l),
(207,558,l),
(207,501,l)
);
}
);
width = 687;
}
);
}
