{
color = 5;
glyphname = Ubar;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = horn;
pos = (654,636);
},
{
name = ogonek;
pos = (654,0);
},
{
name = top;
pos = (342,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,-6,ls),
(445,-6,o),
(492,38,o),
(492,141,cs),
(492,174,l),
(528,174,o),
(544,158,o),
(551,115,cs),
(570,0,l),
(654,0,l),
(654,260,ls),
(654,293,o),
(654,283,o),
(654,296,cs),
(654,297,ls),
(654,310,o),
(654,301,o),
(654,334,c),
(654,434,l),
(609,434,o),
(587,455,o),
(587,500,cs),
(587,564,ls),
(587,611,o),
(610,636,o),
(654,636,c),
(654,716,l),
(377,716,l),
(377,631,l),
(418,631,o),
(439,608,o),
(439,564,cs),
(439,492,ls),
(439,460,o),
(423,439,o),
(398,439,cs),
(377,439,o),
(319,439,o),
(298,439,cs),
(273,439,o),
(257,460,o),
(257,492,cs),
(257,564,ls),
(257,608,o),
(278,631,o),
(319,631,c),
(319,716,l),
(32,716,l),
(32,636,l),
(76,636,o),
(99,611,o),
(99,564,cs),
(99,500,ls),
(99,455,o),
(77,434,o),
(32,434,c),
(32,334,ls),
(32,301,o),
(32,310,o),
(32,297,cs),
(32,296,ls),
(32,283,o),
(32,293,o),
(32,260,cs),
(32,209,l),
(32,176,o),
(32,185,o),
(32,172,cs),
(32,171,ls),
(32,158,o),
(34,145,o),
(36,135,cs),
(55,52,o),
(128,-6,o),
(221,-6,cs)
);
},
{
closed = 1;
nodes = (
(495,501,l),
(495,558,l),
(203,558,l),
(203,501,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "36C42A89-9C61-4A4C-B38E-41450AC9EE32";
name = "{50} Jan 22, 24 at 06:25";
shapes = (
{
closed = 1;
nodes = (
(337,-6,ls),
(449,-6,o),
(496,38,o),
(496,141,cs),
(496,174,l),
(532,174,o),
(548,158,o),
(555,115,cs),
(574,0,l),
(658,0,l),
(658,260,l),
(626,260,o),
(594,264,o),
(594,296,cs),
(594,298,ls),
(594,330,o),
(626,334,o),
(658,334,c),
(658,434,l),
(613,434,o),
(591,455,o),
(591,500,cs),
(591,564,ls),
(591,611,o),
(614,636,o),
(658,636,c),
(658,716,l),
(381,716,l),
(381,631,l),
(422,631,o),
(443,608,o),
(443,564,cs),
(443,492,ls),
(443,460,o),
(427,439,o),
(402,439,cs),
(381,439,o),
(323,439,o),
(302,439,cs),
(277,439,o),
(261,460,o),
(261,492,cs),
(261,564,ls),
(261,608,o),
(282,631,o),
(323,631,c),
(323,716,l),
(36,716,l),
(36,636,l),
(80,636,o),
(103,611,o),
(103,564,cs),
(103,500,ls),
(103,455,o),
(81,434,o),
(36,434,c),
(36,334,l),
(68,334,o),
(100,330,o),
(100,298,cs),
(100,296,ls),
(100,264,o),
(68,260,o),
(36,260,c),
(36,209,l),
(68,209,o),
(100,205,o),
(100,173,cs),
(100,171,ls),
(100,140,o),
(71,135,o),
(40,135,c),
(59,52,o),
(132,-6,o),
(225,-6,cs)
);
},
{
closed = 1;
nodes = (
(499,501,l),
(499,558,l),
(207,558,l),
(207,501,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "E9997035-49BC-45A8-B05F-DA6A551B74A3";
name = "Jan 22, 24 at 06:25";
shapes = (
{
closed = 1;
nodes = (
(337,-6,ls),
(449,-6,o),
(496,38,o),
(496,141,cs),
(496,174,l),
(532,174,o),
(548,158,o),
(555,115,cs),
(574,0,l),
(658,0,l),
(658,260,l),
(627,260,o),
(555,285,o),
(543,375,c),
(546,376,l),
(587,334,o),
(647,334,o),
(658,334,c),
(658,434,l),
(613,434,o),
(591,455,o),
(591,500,cs),
(591,564,ls),
(591,611,o),
(614,636,o),
(658,636,c),
(658,716,l),
(381,716,l),
(381,631,l),
(422,631,o),
(443,608,o),
(443,564,cs),
(443,492,ls),
(443,460,o),
(427,439,o),
(402,439,cs),
(381,439,o),
(323,439,o),
(302,439,cs),
(277,439,o),
(261,460,o),
(261,492,cs),
(261,564,ls),
(261,608,o),
(282,631,o),
(323,631,c),
(323,716,l),
(36,716,l),
(36,636,l),
(80,636,o),
(103,611,o),
(103,564,cs),
(103,500,ls),
(103,455,o),
(81,434,o),
(36,434,c),
(36,334,l),
(47,334,o),
(107,334,o),
(148,376,c),
(151,375,l),
(139,285,o),
(67,260,o),
(36,260,c),
(36,209,l),
(47,209,o),
(107,209,o),
(148,251,c),
(151,250,l),
(139,164,o),
(73,137,o),
(40,135,c),
(59,52,o),
(132,-6,o),
(225,-6,cs)
);
},
{
closed = 1;
nodes = (
(499,501,l),
(499,558,l),
(207,558,l),
(207,501,l)
);
}
);
width = 687;
}
);
unicode = 580;
}
