{
color = 5;
glyphname = Ucaron;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (680,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
layerId = m01;
shapes = (
{
ref = U;
},
{
pos = (202,0);
ref = caroncomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (680,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "D0E54428-28B4-459E-B8C7-55EFD8091021";
name = "Jan 9, 24 at 16:03";
shapes = (
{
ref = U;
},
{
pos = (202,0);
ref = caroncomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (680,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "6C097E90-B663-443F-B41D-7A74B224B596";
name = "Jan 9, 24 at 16:03";
shapes = (
{
ref = U;
},
{
pos = (202,0);
ref = caroncomb;
}
);
width = 683;
}
);
unicode = 467;
}
