{
color = 5;
glyphname = Ucircumflexbelow;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (680,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
layerId = m01;
shapes = (
{
ref = U;
},
{
pos = (191,0);
ref = circumflexbelowcomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "1A2F825C-A273-425F-8555-09A1CB01A750";
name = "Jan 9, 24 at 16:14";
shapes = (
{
ref = U;
},
{
pos = (191,0);
ref = circumflexbelowcomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "5FBBB92B-C8A0-474E-938F-DDDDAA7E5349";
name = "Jan 9, 24 at 16:14";
shapes = (
{
ref = U;
},
{
pos = (191,0);
ref = circumflexbelowcomb;
}
);
width = 683;
}
);
unicode = 7798;
}
