{
color = 5;
glyphname = Udieresis;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (680,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
layerId = m01;
shapes = (
{
ref = U;
},
{
pos = (213,0);
ref = dieresiscomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "CFA32944-7ACC-4104-8EA0-840E4842F893";
name = "Jan 9, 24 at 16:18";
shapes = (
{
ref = U;
},
{
pos = (213,0);
ref = dieresiscomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "AC1856AF-189B-4EBF-9B95-795704AC0EE5";
name = "Jan 9, 24 at 16:18";
shapes = (
{
ref = U;
},
{
pos = (213,0);
ref = dieresiscomb;
}
);
width = 683;
}
);
unicode = 220;
}
