{
color = 5;
glyphname = Udieresiscaron;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (680,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
layerId = m01;
shapes = (
{
ref = U;
},
{
pos = (213,0);
ref = dieresiscomb;
},
{
pos = (200,143);
ref = caroncomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (680,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "3C1D0EBD-7D21-4D1B-BE0F-38743A1B88A5";
name = "Jan 9, 24 at 16:28";
shapes = (
{
ref = U;
},
{
pos = (213,0);
ref = dieresiscomb;
},
{
pos = (200,145);
ref = caroncomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (680,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "06DB2601-43CE-4978-B13C-3E994319A18B";
name = "Jan 9, 24 at 16:28";
shapes = (
{
ref = U;
},
{
pos = (213,0);
ref = dieresiscomb;
},
{
pos = (200,145);
ref = caroncomb;
}
);
width = 683;
}
);
unicode = 473;
}
