{
color = 5;
glyphname = Udieresisgrave;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (680,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
layerId = m01;
shapes = (
{
ref = U;
},
{
pos = (213,0);
ref = dieresiscomb;
},
{
pos = (185,143);
ref = gravecomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "E4DA4DCE-89DF-4D4A-9B83-2FD6DE57F791";
name = "Jan 9, 24 at 16:29";
shapes = (
{
ref = U;
},
{
pos = (213,0);
ref = dieresiscomb;
},
{
pos = (185,145);
ref = gravecomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "AF74729A-3D3C-4906-BD62-7FBC0525EA6D";
name = "Jan 9, 24 at 16:29";
shapes = (
{
ref = U;
},
{
pos = (213,0);
ref = dieresiscomb;
},
{
pos = (185,145);
ref = gravecomb;
}
);
width = 683;
}
);
unicode = 475;
}
