{
color = 5;
glyphname = Udieresisacute;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (680,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
layerId = m01;
shapes = (
{
ref = U;
},
{
pos = (213,0);
ref = dieresiscomb;
},
{
pos = (285,143);
ref = acutecomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "4FAFA3EC-01D6-4510-84B4-417EA532A430";
name = "Jan 9, 24 at 16:20";
shapes = (
{
ref = U;
},
{
pos = (213,0);
ref = dieresiscomb;
},
{
pos = (285,145);
ref = acutecomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "5C77A915-E420-41D2-AAA1-3D06B3751B16";
name = "Jan 9, 24 at 16:20";
shapes = (
{
ref = U;
},
{
pos = (213,0);
ref = dieresiscomb;
},
{
pos = (285,145);
ref = acutecomb;
}
);
width = 683;
}
);
unicode = 471;
}
