{
color = 5;
glyphname = Udieresisbelow;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (680,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
layerId = m01;
shapes = (
{
ref = U;
},
{
pos = (198,0);
ref = dieresisbelowcomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "0ED0E656-EEC7-4EFB-A407-94E64D5D569E";
name = "Jan 9, 24 at 16:24";
shapes = (
{
ref = U;
},
{
pos = (198,0);
ref = dieresisbelowcomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "4BD6F5BB-96B4-4B89-BC8E-AC5103D19161";
name = "Jan 9, 24 at 16:24";
shapes = (
{
ref = U;
},
{
pos = (198,0);
ref = dieresisbelowcomb;
}
);
width = 683;
}
);
unicode = 7794;
}
