{
color = 5;
glyphname = Udieresismacron;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (680,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
layerId = m01;
shapes = (
{
ref = U;
},
{
pos = (213,0);
ref = dieresiscomb;
},
{
pos = (190,151);
ref = macroncomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (680,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "D51DD7F3-62F9-449A-A514-F735D7EB59EE";
name = "Jan 9, 24 at 16:30";
shapes = (
{
ref = U;
},
{
pos = (213,0);
ref = dieresiscomb;
},
{
pos = (190,153);
ref = macroncomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (680,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "9EF511D6-5A09-4C59-A3CA-A3B1BADEEC36";
name = "Jan 9, 24 at 16:30";
shapes = (
{
ref = U;
},
{
pos = (213,0);
ref = dieresiscomb;
},
{
pos = (190,153);
ref = macroncomb;
}
);
width = 683;
}
);
unicode = 469;
}
