{
color = 5;
glyphname = Ugrave.ss03;
layers = (
{
layerId = m01;
shapes = (
{
ref = U.ss03;
},
{
pos = (186,0);
ref = gravecomb;
}
);
width = 687;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "2BA03EED-0F5F-4C5A-B782-32EAF7848FF6";
name = "Jan 15, 24 at 15:18";
shapes = (
{
ref = U.ss03;
},
{
pos = (186,0);
ref = gravecomb;
}
);
width = 687;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "9FF86301-5B10-45EC-80EB-55D5ECB106E8";
name = "Jan 15, 24 at 15:18";
shapes = (
{
ref = U.ss03;
},
{
pos = (186,0);
ref = gravecomb;
}
);
width = 687;
}
);
}
