{
color = 5;
glyphname = Uhorn.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,-6,ls),
(445,-6,o),
(492,38,o),
(492,141,cs),
(492,174,l),
(528,174,o),
(544,158,o),
(551,115,cs),
(570,0,l),
(654,0,l),
(654,260,ls),
(654,293,o),
(654,283,o),
(654,296,cs),
(654,297,ls),
(654,310,o),
(654,301,o),
(654,334,c),
(654,434,l),
(609,434,o),
(587,455,o),
(587,500,cs),
(587,565,ls),
(587,609,o),
(595,627,o),
(620,654,cs),
(661,697,o),
(675,734,o),
(675,776,cs),
(675,814,o),
(667,840,o),
(655,862,c),
(525,862,l),
(560,826,o),
(571,787,o),
(571,758,cs),
(571,747,o),
(570,733,o),
(563,716,c),
(377,716,l),
(377,631,l),
(418,631,o),
(439,608,o),
(439,564,cs),
(439,492,ls),
(439,460,o),
(423,439,o),
(398,439,cs),
(377,439,o),
(355,448,o),
(351,501,c),
(344,501,l),
(340,448,o),
(319,439,o),
(298,439,cs),
(273,439,o),
(257,460,o),
(257,492,cs),
(257,564,ls),
(257,608,o),
(278,631,o),
(319,631,c),
(319,716,l),
(32,716,l),
(32,636,l),
(76,636,o),
(99,611,o),
(99,564,cs),
(99,500,ls),
(99,455,o),
(77,434,o),
(32,434,c),
(32,334,ls),
(32,301,o),
(32,310,o),
(32,297,cs),
(32,296,ls),
(32,283,o),
(32,293,o),
(32,260,cs),
(32,209,l),
(32,176,o),
(32,185,o),
(32,172,cs),
(32,171,ls),
(32,158,o),
(34,145,o),
(36,135,cs),
(55,52,o),
(128,-6,o),
(221,-6,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "473163D0-85EB-4E6B-A372-9CCC62BC1276";
name = "Jan 15, 24 at 15:19";
shapes = (
{
closed = 1;
nodes = (
(333,-6,ls),
(445,-6,o),
(492,38,o),
(492,141,cs),
(492,174,l),
(528,174,o),
(544,158,o),
(551,115,cs),
(570,0,l),
(654,0,l),
(654,260,ls),
(654,293,o),
(654,283,o),
(654,296,cs),
(654,297,ls),
(654,310,o),
(654,301,o),
(654,334,c),
(654,434,l),
(609,434,o),
(587,455,o),
(587,500,cs),
(587,565,ls),
(587,609,o),
(595,627,o),
(620,654,cs),
(661,697,o),
(675,734,o),
(675,776,cs),
(675,814,o),
(667,840,o),
(655,862,c),
(525,862,l),
(560,826,o),
(571,787,o),
(571,758,cs),
(571,747,o),
(570,733,o),
(563,716,c),
(377,716,l),
(377,631,l),
(418,631,o),
(439,608,o),
(439,564,cs),
(439,492,ls),
(439,460,o),
(423,439,o),
(398,439,cs),
(377,439,o),
(355,448,o),
(351,501,c),
(344,501,l),
(340,448,o),
(319,439,o),
(298,439,cs),
(273,439,o),
(257,460,o),
(257,492,cs),
(257,564,ls),
(257,608,o),
(278,631,o),
(319,631,c),
(319,716,l),
(32,716,l),
(32,636,l),
(76,636,o),
(99,611,o),
(99,564,cs),
(99,500,ls),
(99,455,o),
(77,434,o),
(32,434,c),
(32,334,ls),
(32,301,o),
(32,310,o),
(32,297,cs),
(32,296,ls),
(32,283,o),
(32,293,o),
(32,260,cs),
(32,209,l),
(32,176,o),
(32,185,o),
(32,172,cs),
(32,171,ls),
(32,158,o),
(34,145,o),
(36,135,cs),
(55,52,o),
(128,-6,o),
(221,-6,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "4DABFF8A-D6DB-4CF7-A5F2-E3433C1E8772";
name = "Jan 15, 24 at 15:19";
shapes = (
{
closed = 1;
nodes = (
(333,-6,ls),
(445,-6,o),
(492,38,o),
(492,141,cs),
(492,174,l),
(528,174,o),
(544,158,o),
(551,115,cs),
(570,0,l),
(654,0,l),
(654,260,ls),
(654,293,o),
(654,283,o),
(654,296,cs),
(654,297,ls),
(654,310,o),
(654,301,o),
(654,334,c),
(654,434,l),
(609,434,o),
(587,455,o),
(587,500,cs),
(587,565,ls),
(587,609,o),
(595,627,o),
(620,654,cs),
(661,697,o),
(675,734,o),
(675,776,cs),
(675,814,o),
(667,840,o),
(655,862,c),
(525,862,l),
(560,826,o),
(571,787,o),
(571,758,cs),
(571,747,o),
(570,733,o),
(563,716,c),
(377,716,l),
(377,631,l),
(418,631,o),
(439,608,o),
(439,564,cs),
(439,492,ls),
(439,460,o),
(423,439,o),
(398,439,cs),
(377,439,o),
(355,448,o),
(351,501,c),
(344,501,l),
(340,448,o),
(319,439,o),
(298,439,cs),
(273,439,o),
(257,460,o),
(257,492,cs),
(257,564,ls),
(257,608,o),
(278,631,o),
(319,631,c),
(319,716,l),
(32,716,l),
(32,636,l),
(76,636,o),
(99,611,o),
(99,564,cs),
(99,500,ls),
(99,455,o),
(77,434,o),
(32,434,c),
(32,334,ls),
(32,301,o),
(32,310,o),
(32,297,cs),
(32,296,ls),
(32,283,o),
(32,293,o),
(32,260,cs),
(32,209,l),
(32,176,o),
(32,185,o),
(32,172,cs),
(32,171,ls),
(32,158,o),
(34,145,o),
(36,135,cs),
(55,52,o),
(128,-6,o),
(221,-6,cs)
);
}
);
width = 687;
}
);
}
