{
color = 5;
glyphname = Uhornacute;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
layerId = m01;
shapes = (
{
ref = Uhorn;
},
{
pos = (286,0);
ref = acutecomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "62BAE073-DEB5-4E8C-8133-70801E74CD85";
name = "Jan 9, 24 at 17:51";
shapes = (
{
ref = Uhorn;
},
{
pos = (286,0);
ref = acutecomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "5F1A3075-F267-4844-AF2D-4CB6E514FDA7";
name = "Jan 9, 24 at 17:51";
shapes = (
{
ref = Uhorn;
},
{
pos = (286,0);
ref = acutecomb;
}
);
width = 683;
}
);
unicode = 7912;
}
