{
color = 5;
glyphname = Uhorngrave.ss03;
layers = (
{
layerId = m01;
shapes = (
{
ref = Uhorn.ss03;
},
{
pos = (186,0);
ref = gravecomb;
}
);
width = 687;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "BAC6EFD1-62BB-42B9-88DE-C141D52C32F8";
name = "Jan 15, 24 at 15:21";
shapes = (
{
ref = Uhorn.ss03;
},
{
pos = (186,0);
ref = gravecomb;
}
);
width = 687;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "964C43AB-3575-418B-A30B-E67A3583DDCE";
name = "Jan 15, 24 at 15:21";
shapes = (
{
ref = Uhorn.ss03;
},
{
pos = (186,0);
ref = gravecomb;
}
);
width = 687;
}
);
}
