{
color = 5;
glyphname = Uhornhookabove.ss03;
layers = (
{
layerId = m01;
shapes = (
{
ref = Uhorn.ss03;
},
{
pos = (240,0);
ref = hookabovecomb;
}
);
width = 687;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "6EB8DFE5-8447-4BC1-8C03-828184FAA91C";
name = "Jan 15, 24 at 15:22";
shapes = (
{
ref = Uhorn.ss03;
},
{
pos = (240,0);
ref = hookabovecomb;
}
);
width = 687;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "9F3F2C9B-33DF-4A3F-B2EF-BA37715BB0A6";
name = "Jan 15, 24 at 15:22";
shapes = (
{
ref = Uhorn.ss03;
},
{
pos = (240,0);
ref = hookabovecomb;
}
);
width = 687;
}
);
}
