{
color = 5;
glyphname = Uhookabove.ss03;
layers = (
{
layerId = m01;
shapes = (
{
ref = U.ss03;
},
{
pos = (240,0);
ref = hookabovecomb;
}
);
width = 687;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "238FFEBA-2E7D-42C7-8EC3-1AA1D36449EA";
name = "Jan 15, 24 at 15:19";
shapes = (
{
ref = U.ss03;
},
{
pos = (240,0);
ref = hookabovecomb;
}
);
width = 687;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "C53B95A4-0A91-43DF-A8D9-FC793E32534D";
name = "Jan 15, 24 at 15:19";
shapes = (
{
ref = U.ss03;
},
{
pos = (240,0);
ref = hookabovecomb;
}
);
width = 687;
}
);
}
