{
color = 5;
glyphname = Uhornacute.ss03;
layers = (
{
layerId = m01;
shapes = (
{
ref = Uhorn.ss03;
},
{
pos = (286,0);
ref = acutecomb;
}
);
width = 687;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "0BECA5D5-998B-444D-9B54-1055DC0D77AA";
name = "Jan 15, 24 at 15:20";
shapes = (
{
ref = Uhorn.ss03;
},
{
pos = (286,0);
ref = acutecomb;
}
);
width = 687;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "C95B4E69-49DC-41E4-AB2D-AAFB4CC5750A";
name = "Jan 15, 24 at 15:20";
shapes = (
{
ref = Uhorn.ss03;
},
{
pos = (286,0);
ref = acutecomb;
}
);
width = 687;
}
);
}
