{
color = 5;
glyphname = Uinvertedbreve.ss03;
layers = (
{
layerId = m01;
shapes = (
{
ref = U.ss03;
},
{
pos = (193,0);
ref = breveinvertedcomb;
}
);
width = 687;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "70F2B54C-36FD-4C65-8046-307EFB4E8BE6";
name = "Jan 15, 24 at 15:23";
shapes = (
{
ref = U.ss03;
},
{
pos = (193,0);
ref = breveinvertedcomb;
}
);
width = 687;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "D3CB8DB1-6588-45E1-A1A0-15180212EEA0";
name = "Jan 15, 24 at 15:23";
shapes = (
{
ref = U.ss03;
},
{
pos = (193,0);
ref = breveinvertedcomb;
}
);
width = 687;
}
);
}
