{
color = 5;
glyphname = Umacron;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
layerId = m01;
shapes = (
{
ref = U;
},
{
pos = (192,8);
ref = macroncomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "6FE5DF57-C972-4739-A243-50E5AB2B31A9";
name = "Jan 10, 24 at 09:33";
shapes = (
{
ref = U;
},
{
pos = (192,8);
ref = macroncomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "DD5E5B79-662F-44EF-B297-1C9595525DED";
name = "Jan 10, 24 at 09:33";
shapes = (
{
ref = U;
},
{
pos = (192,8);
ref = macroncomb;
}
);
width = 683;
}
);
unicode = 362;
}
