{
color = 5;
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(627,-168,o),
(662,-155,o),
(681,-138,c),
(681,-80,l),
(665,-94,o),
(647,-104,o),
(627,-104,cs),
(600,-104,o),
(576,-91,o),
(576,-56,cs),
(576,-38,o),
(593,0,o),
(658,0,c),
(658,260,ls),
(658,293,o),
(658,283,o),
(658,296,cs),
(658,297,ls),
(658,310,o),
(658,301,o),
(658,334,c),
(658,434,l),
(613,434,o),
(591,455,o),
(591,500,cs),
(591,564,ls),
(591,611,o),
(614,636,o),
(658,636,c),
(658,716,l),
(381,716,l),
(381,631,l),
(422,631,o),
(443,608,o),
(443,564,cs),
(443,492,ls),
(443,460,o),
(427,439,o),
(402,439,cs),
(381,439,o),
(359,448,o),
(355,501,c),
(348,501,l),
(344,448,o),
(323,439,o),
(302,439,cs),
(277,439,o),
(261,460,o),
(261,492,cs),
(261,564,ls),
(261,608,o),
(282,631,o),
(323,631,c),
(323,716,l),
(36,716,l),
(36,636,l),
(80,636,o),
(103,611,o),
(103,564,cs),
(103,500,ls),
(103,455,o),
(81,434,o),
(36,434,c),
(36,334,l),
(36,301,o),
(36,310,o),
(36,297,cs),
(36,296,ls),
(36,283,o),
(36,293,o),
(36,260,cs),
(36,209,l),
(36,176,o),
(36,185,o),
(36,172,cs),
(36,171,ls),
(36,158,o),
(38,145,o),
(40,135,cs),
(59,52,o),
(132,-6,o),
(225,-6,cs),
(337,-6,ls),
(449,-6,o),
(496,38,o),
(496,141,cs),
(496,174,l),
(532,174,o),
(548,158,o),
(555,115,cs),
(574,0,l),
(506,0,o),
(490,-43,o),
(490,-77,cs),
(490,-134,o),
(539,-168,o),
(596,-168,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "D8783596-D3E4-498A-8330-FF589285AFAA";
name = "Jan 22, 24 at 06:26";
shapes = (
{
closed = 1;
nodes = (
(627,-168,o),
(662,-155,o),
(681,-138,c),
(681,-80,l),
(665,-94,o),
(647,-104,o),
(627,-104,cs),
(600,-104,o),
(576,-91,o),
(576,-56,cs),
(576,-38,o),
(593,0,o),
(658,0,c),
(658,260,l),
(626,260,o),
(594,264,o),
(594,296,cs),
(594,298,ls),
(594,330,o),
(626,334,o),
(658,334,c),
(658,434,l),
(613,434,o),
(591,455,o),
(591,500,cs),
(591,564,ls),
(591,611,o),
(614,636,o),
(658,636,c),
(658,716,l),
(381,716,l),
(381,631,l),
(422,631,o),
(443,608,o),
(443,564,cs),
(443,492,ls),
(443,460,o),
(427,439,o),
(402,439,cs),
(381,439,o),
(359,448,o),
(355,501,c),
(348,501,l),
(344,448,o),
(323,439,o),
(302,439,cs),
(277,439,o),
(261,460,o),
(261,492,cs),
(261,564,ls),
(261,608,o),
(282,631,o),
(323,631,c),
(323,716,l),
(36,716,l),
(36,636,l),
(80,636,o),
(103,611,o),
(103,564,cs),
(103,500,ls),
(103,455,o),
(81,434,o),
(36,434,c),
(36,334,l),
(68,334,o),
(100,330,o),
(100,298,cs),
(100,296,ls),
(100,264,o),
(68,260,o),
(36,260,c),
(36,209,l),
(68,209,o),
(100,205,o),
(100,173,cs),
(100,171,ls),
(100,140,o),
(71,135,o),
(40,135,c),
(59,52,o),
(132,-6,o),
(225,-6,cs),
(337,-6,ls),
(449,-6,o),
(496,38,o),
(496,141,cs),
(496,174,l),
(532,174,o),
(548,158,o),
(555,115,cs),
(574,0,l),
(506,0,o),
(490,-43,o),
(490,-77,cs),
(490,-134,o),
(539,-168,o),
(596,-168,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "4D082689-D1A9-4541-B0E2-5391F7E65D91";
name = "Jan 22, 24 at 06:26";
shapes = (
{
closed = 1;
nodes = (
(627,-168,o),
(662,-155,o),
(681,-138,c),
(681,-80,l),
(665,-94,o),
(647,-104,o),
(627,-104,cs),
(600,-104,o),
(576,-91,o),
(576,-56,cs),
(576,-38,o),
(593,0,o),
(658,0,c),
(658,260,l),
(627,260,o),
(555,285,o),
(543,375,c),
(546,376,l),
(587,334,o),
(647,334,o),
(658,334,c),
(658,434,l),
(613,434,o),
(591,455,o),
(591,500,cs),
(591,564,ls),
(591,611,o),
(614,636,o),
(658,636,c),
(658,716,l),
(381,716,l),
(381,631,l),
(422,631,o),
(443,608,o),
(443,564,cs),
(443,492,ls),
(443,460,o),
(427,439,o),
(402,439,cs),
(381,439,o),
(359,448,o),
(355,501,c),
(348,501,l),
(344,448,o),
(323,439,o),
(302,439,cs),
(277,439,o),
(261,460,o),
(261,492,cs),
(261,564,ls),
(261,608,o),
(282,631,o),
(323,631,c),
(323,716,l),
(36,716,l),
(36,636,l),
(80,636,o),
(103,611,o),
(103,564,cs),
(103,500,ls),
(103,455,o),
(81,434,o),
(36,434,c),
(36,334,l),
(47,334,o),
(107,334,o),
(148,376,c),
(151,375,l),
(139,285,o),
(67,260,o),
(36,260,c),
(36,209,l),
(47,209,o),
(107,209,o),
(148,251,c),
(151,250,l),
(139,164,o),
(73,137,o),
(40,135,c),
(59,52,o),
(132,-6,o),
(225,-6,cs),
(337,-6,ls),
(449,-6,o),
(496,38,o),
(496,141,cs),
(496,174,l),
(532,174,o),
(548,158,o),
(555,115,cs),
(574,0,l),
(506,0,o),
(490,-43,o),
(490,-77,cs),
(490,-134,o),
(539,-168,o),
(596,-168,cs)
);
}
);
width = 687;
}
);
unicode = 370;
}
