{
color = 5;
glyphname = "Upsilon-latin";
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-8,ls),
(542,-8,o),
(622,71,o),
(622,178,cs),
(622,434,l),
(572,434,o),
(555,460,o),
(555,500,cs),
(555,635,l),
(622,635,l),
(622,716,l),
(490,716,ls),
(427,716,o),
(397,677,o),
(397,609,cs),
(397,495,ls),
(397,455,o),
(380,434,o),
(356,434,cs),
(337,434,o),
(317,443,o),
(313,496,c),
(307,496,l),
(303,444,o),
(285,434,o),
(265,434,cs),
(242,434,o),
(225,455,o),
(225,495,cs),
(225,609,ls),
(225,677,o),
(195,716,o),
(132,716,cs),
(0,716,l),
(0,635,l),
(67,635,l),
(67,500,ls),
(67,460,o),
(50,434,o),
(0,434,c),
(0,178,ls),
(0,71,o),
(80,-8,o),
(189,-8,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,-5,ls),
(519,-5,o),
(592,52,o),
(611,135,cs),
(613,144,o),
(615,158,o),
(615,171,cs),
(615,172,ls),
(615,185,o),
(615,176,o),
(615,209,cs),
(615,260,ls),
(615,293,o),
(615,283,o),
(615,296,cs),
(615,297,ls),
(615,310,o),
(615,301,o),
(615,334,cs),
(615,488,ls),
(615,593,o),
(546,625,o),
(486,625,c),
(486,636,l),
(631,636,l),
(631,722,l),
(359,722,l),
(359,636,l),
(400,636,o),
(416,608,o),
(416,569,cs),
(416,492,ls),
(416,459,o),
(404,439,o),
(377,439,cs),
(360,439,o),
(338,449,o),
(334,501,c),
(326,501,l),
(322,449,o),
(300,439,o),
(283,439,cs),
(256,439,o),
(244,459,o),
(244,492,cs),
(244,569,ls),
(244,609,o),
(260,636,o),
(300,636,c),
(300,722,l),
(29,722,l),
(29,636,l),
(174,636,l),
(174,625,l),
(114,625,o),
(46,593,o),
(46,488,cs),
(46,334,ls),
(46,301,o),
(46,310,o),
(46,297,cs),
(46,296,ls),
(46,283,o),
(46,293,o),
(46,260,cs),
(46,209,ls),
(46,175,o),
(46,184,o),
(46,171,cs),
(46,170,ls),
(46,157,o),
(48,144,o),
(50,135,cs),
(69,52,o),
(142,-5,o),
(235,-5,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-8,ls),
(542,-8,o),
(622,71,o),
(622,178,cs),
(622,434,l),
(572,434,o),
(555,460,o),
(555,500,cs),
(555,635,l),
(622,635,l),
(622,716,l),
(490,716,ls),
(427,716,o),
(397,677,o),
(397,609,cs),
(397,495,ls),
(397,455,o),
(380,434,o),
(356,434,cs),
(337,434,o),
(317,443,o),
(313,496,c),
(307,496,l),
(303,444,o),
(285,434,o),
(265,434,cs),
(242,434,o),
(225,455,o),
(225,495,cs),
(225,609,ls),
(225,677,o),
(195,716,o),
(132,716,cs),
(0,716,l),
(0,635,l),
(67,635,l),
(67,500,ls),
(67,460,o),
(50,434,o),
(0,434,c),
(0,178,ls),
(0,71,o),
(80,-8,o),
(189,-8,cs)
);
}
);
};
layerId = "DF9DCD6C-2512-413E-B577-075F990A6D6E";
name = "Jan 22, 24 at 06:52";
shapes = (
{
closed = 1;
nodes = (
(426,-6,ls),
(519,-6,o),
(592,52,o),
(611,135,c),
(580,135,o),
(551,140,o),
(551,171,cs),
(551,173,ls),
(551,205,o),
(583,209,o),
(615,209,c),
(615,260,l),
(583,260,o),
(551,264,o),
(551,296,cs),
(551,298,ls),
(551,330,o),
(583,334,o),
(615,334,c),
(615,488,ls),
(615,593,o),
(546,625,o),
(486,625,c),
(486,636,l),
(631,636,l),
(631,722,l),
(359,722,l),
(359,636,l),
(400,636,o),
(416,608,o),
(416,569,cs),
(416,492,ls),
(416,459,o),
(404,439,o),
(377,439,cs),
(360,439,o),
(338,449,o),
(334,501,c),
(326,501,l),
(322,449,o),
(300,439,o),
(283,439,cs),
(256,439,o),
(244,459,o),
(244,492,cs),
(244,569,ls),
(244,609,o),
(260,636,o),
(300,636,c),
(300,722,l),
(29,722,l),
(29,636,l),
(174,636,l),
(174,625,l),
(114,625,o),
(46,593,o),
(46,488,cs),
(46,334,l),
(78,334,o),
(110,330,o),
(110,298,cs),
(110,296,ls),
(110,264,o),
(78,260,o),
(46,260,c),
(46,209,l),
(78,209,o),
(110,205,o),
(110,173,cs),
(110,171,ls),
(110,140,o),
(81,135,o),
(50,135,c),
(69,52,o),
(142,-6,o),
(235,-6,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-8,ls),
(542,-8,o),
(622,71,o),
(622,178,cs),
(622,434,l),
(572,434,o),
(555,460,o),
(555,500,cs),
(555,635,l),
(622,635,l),
(622,716,l),
(490,716,ls),
(427,716,o),
(397,677,o),
(397,609,cs),
(397,495,ls),
(397,455,o),
(380,434,o),
(356,434,cs),
(337,434,o),
(317,443,o),
(313,496,c),
(307,496,l),
(303,444,o),
(285,434,o),
(265,434,cs),
(242,434,o),
(225,455,o),
(225,495,cs),
(225,609,ls),
(225,677,o),
(195,716,o),
(132,716,cs),
(0,716,l),
(0,635,l),
(67,635,l),
(67,500,ls),
(67,460,o),
(50,434,o),
(0,434,c),
(0,178,ls),
(0,71,o),
(80,-8,o),
(189,-8,cs)
);
}
);
};
layerId = "5A6391C4-AA8D-4B21-B607-087DB6381F4D";
name = "Jan 22, 24 at 06:52";
shapes = (
{
closed = 1;
nodes = (
(426,-6,ls),
(519,-6,o),
(592,52,o),
(611,135,c),
(578,137,o),
(512,164,o),
(500,250,c),
(503,251,l),
(544,209,o),
(604,209,o),
(615,209,c),
(615,260,l),
(584,260,o),
(512,285,o),
(500,375,c),
(503,376,l),
(544,334,o),
(604,334,o),
(615,334,c),
(615,488,ls),
(615,593,o),
(546,625,o),
(486,625,c),
(486,636,l),
(631,636,l),
(631,722,l),
(359,722,l),
(359,636,l),
(400,636,o),
(416,608,o),
(416,569,cs),
(416,492,ls),
(416,459,o),
(404,439,o),
(377,439,cs),
(360,439,o),
(338,449,o),
(334,501,c),
(326,501,l),
(322,449,o),
(300,439,o),
(283,439,cs),
(256,439,o),
(244,459,o),
(244,492,cs),
(244,569,ls),
(244,609,o),
(260,636,o),
(300,636,c),
(300,722,l),
(29,722,l),
(29,636,l),
(174,636,l),
(174,625,l),
(114,625,o),
(46,593,o),
(46,488,cs),
(46,334,l),
(57,334,o),
(117,334,o),
(158,376,c),
(161,375,l),
(149,285,o),
(77,260,o),
(46,260,c),
(46,209,l),
(57,209,o),
(117,209,o),
(158,251,c),
(161,250,l),
(149,164,o),
(83,137,o),
(50,135,c),
(69,52,o),
(142,-6,o),
(235,-6,cs)
);
}
);
width = 660;
}
);
metricLeft = O;
metricRight = O;
unicode = 433;
}
