{
color = 5;
glyphname = Uring;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
layerId = m01;
shapes = (
{
ref = U;
},
{
pos = (219,0);
ref = ringcomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "4815FD87-8301-4189-87E2-714FC5E9543F";
name = "Jan 10, 24 at 09:41";
shapes = (
{
ref = U;
},
{
pos = (219,0);
ref = ringcomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "595DC9CE-1159-49D0-A150-EB88797966D7";
name = "Jan 10, 24 at 09:41";
shapes = (
{
ref = U;
},
{
pos = (219,0);
ref = ringcomb;
}
);
width = 683;
}
);
unicode = 366;
}
