{
color = 5;
glyphname = Utildebelow.ss03;
layers = (
{
layerId = m01;
shapes = (
{
ref = U.ss03;
},
{
pos = (186,0);
ref = tildebelowcomb;
}
);
width = 687;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "A8B409DB-DC1E-4D2B-AF81-E19F58D5595E";
name = "Jan 16, 24 at 15:26";
shapes = (
{
ref = U.ss03;
},
{
pos = (186,0);
ref = tildebelowcomb;
}
);
width = 687;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "4EA38E3F-E557-467D-91B4-259F13482147";
name = "Jan 16, 24 at 15:26";
shapes = (
{
ref = U.ss03;
},
{
pos = (186,0);
ref = tildebelowcomb;
}
);
width = 687;
}
);
}
