{
color = 5;
glyphname = Utilde;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
layerId = m01;
shapes = (
{
ref = U;
},
{
pos = (204,0);
ref = tildecomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "EA28BAD0-735A-410D-A6AA-33D35D8318A8";
name = "Jan 10, 24 at 09:42";
shapes = (
{
ref = U;
},
{
pos = (204,0);
ref = tildecomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "0BDC9FEC-011F-46A7-93E7-59B83568C928";
name = "Jan 10, 24 at 09:42";
shapes = (
{
ref = U;
},
{
pos = (204,0);
ref = tildecomb;
}
);
width = 683;
}
);
unicode = 360;
}
