{
color = 5;
glyphname = Utildebelow;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
layerId = m01;
shapes = (
{
ref = U;
},
{
pos = (182,0);
ref = tildebelowcomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "E72DE0E5-388A-4684-9302-111078309096";
name = "Jan 10, 24 at 09:45";
shapes = (
{
ref = U;
},
{
pos = (182,0);
ref = tildebelowcomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = horn;
pos = (658,636);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (346,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "E6163C23-881C-4DC3-B284-2D17858C94EB";
name = "Jan 10, 24 at 09:45";
shapes = (
{
ref = U;
},
{
pos = (182,0);
ref = tildebelowcomb;
}
);
width = 683;
}
);
unicode = 7796;
}
