{
glyphname = umod;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = horn;
pos = (637,636);
},
{
name = ogonek;
pos = (637,0);
},
{
name = top;
pos = (330,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,331,ls),
(265,331,o),
(300,354,o),
(300,410,cs),
(300,427,l),
(319,427,o),
(328,419,o),
(332,396,cs),
(342,334,l),
(386,334,l),
(386,546,l),
(362,546,o),
(351,557,o),
(351,581,cs),
(351,635,ls),
(351,660,o),
(363,674,o),
(386,674,c),
(386,716,l),
(219,716,l),
(219,671,l),
(240,671,o),
(252,659,o),
(252,635,cs),
(252,576,ls),
(252,560,o),
(243,548,o),
(230,548,cs),
(219,548,o),
(207,553,o),
(205,581,c),
(201,581,l),
(199,553,o),
(188,548,o),
(177,548,cs),
(164,548,o),
(155,560,o),
(155,576,cs),
(155,635,ls),
(155,659,o),
(166,671,o),
(188,671,c),
(188,716,l),
(15,716,l),
(15,674,l),
(38,674,o),
(50,660,o),
(50,635,cs),
(50,581,ls),
(50,557,o),
(39,546,o),
(15,546,c),
(15,446,ls),
(15,361,o),
(81,331,o),
(131,331,cs)
);
}
);
width = 401;
}
);
unicode = 7512;
}
