{
glyphname = uniA7AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,135,ls),
(551,168,o),
(551,158,o),
(551,171,cs),
(551,172,ls),
(551,185,o),
(551,176,o),
(551,209,cs),
(551,260,ls),
(551,293,o),
(551,283,o),
(551,296,cs),
(551,297,ls),
(551,310,o),
(551,301,o),
(551,334,cs),
(551,444,l),
(461,444,l),
(461,422,ls),
(461,382,o),
(444,349,o),
(394,349,cs),
(369,349,l),
(369,636,l),
(394,636,ls),
(444,636,o),
(461,603,o),
(461,563,cs),
(461,511,l),
(551,511,l),
(551,716,l),
(29,716,l),
(29,511,l),
(119,511,l),
(119,564,ls),
(119,604,o),
(136,636,o),
(186,636,cs),
(211,636,l),
(211,349,l),
(186,349,ls),
(136,349,o),
(119,381,o),
(119,421,cs),
(119,444,l),
(29,444,l),
(29,334,ls),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,176,o),
(29,185,o),
(29,172,cs),
(29,171,ls),
(29,158,o),
(29,168,o),
(29,135,cs),
(29,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "0D9D5751-6234-4093-88F3-082F831AB2CD";
name = "{50} Feb 20, 24 at 11:24";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,135,l),
(519,135,o),
(487,139,o),
(487,171,cs),
(487,173,ls),
(487,205,o),
(519,209,o),
(551,209,c),
(551,260,l),
(519,260,o),
(487,264,o),
(487,296,cs),
(487,298,ls),
(487,330,o),
(519,334,o),
(551,334,c),
(551,444,l),
(461,444,l),
(461,422,ls),
(461,382,o),
(444,349,o),
(394,349,cs),
(369,349,l),
(369,636,l),
(394,636,ls),
(444,636,o),
(461,603,o),
(461,563,cs),
(461,511,l),
(551,511,l),
(551,716,l),
(29,716,l),
(29,511,l),
(119,511,l),
(119,564,ls),
(119,604,o),
(136,636,o),
(186,636,cs),
(211,636,l),
(211,349,l),
(186,349,ls),
(136,349,o),
(119,381,o),
(119,421,cs),
(119,444,l),
(29,444,l),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,139,o),
(61,135,o),
(29,135,c),
(29,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "AEE18FC4-43F7-4844-B052-FCC5B8D57D63";
name = "Feb 20, 24 at 16:58";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,135,l),
(520,135,o),
(448,160,o),
(436,250,c),
(439,251,l),
(480,209,o),
(540,209,o),
(551,209,c),
(551,260,l),
(525,260,o),
(464,279,o),
(454,345,c),
(457,346,l),
(492,334,o),
(542,334,o),
(551,334,c),
(551,444,l),
(461,444,l),
(461,422,ls),
(461,382,o),
(444,349,o),
(394,349,cs),
(369,349,l),
(369,636,l),
(394,636,ls),
(444,636,o),
(461,603,o),
(461,563,cs),
(461,511,l),
(551,511,l),
(551,716,l),
(29,716,l),
(29,511,l),
(119,511,l),
(119,564,ls),
(119,604,o),
(136,636,o),
(186,636,cs),
(211,636,l),
(211,349,l),
(186,349,ls),
(136,349,o),
(119,381,o),
(119,421,cs),
(119,444,l),
(29,444,l),
(29,334,l),
(38,334,o),
(88,334,o),
(123,346,c),
(126,345,l),
(116,279,o),
(55,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,160,o),
(60,135,o),
(29,135,c),
(29,0,l)
);
}
);
width = 580;
}
);
metricLeft = H;
metricRight = H;
unicode = 42926;
}
