{
color = 5;
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (330,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(559,434,l),
(500,434,o),
(469,453,o),
(469,490,cs),
(469,505,o),
(475,523,o),
(486,543,cs),
(509,584,ls),
(531,623,o),
(553,636,o),
(599,636,c),
(599,716,l),
(375,716,l),
(375,631,l),
(409,631,o),
(428,617,o),
(428,596,cs),
(428,587,o),
(424,576,o),
(417,565,cs),
(348,452,l),
(346,452,l),
(276,564,ls),
(268,576,o),
(265,587,o),
(265,597,cs),
(265,618,o),
(283,631,o),
(317,631,c),
(317,716,l),
(0,716,l),
(0,636,l),
(10,636,ls),
(48,636,o),
(82,611,o),
(100,571,cs),
(123,519,ls),
(127,510,o),
(129,502,o),
(129,494,cs),
(129,460,o),
(95,434,o),
(44,434,c),
(127,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(559,434,l),
(500,434,o),
(469,453,o),
(469,490,cs),
(469,505,o),
(475,523,o),
(486,543,cs),
(509,584,ls),
(531,623,o),
(553,636,o),
(599,636,c),
(599,716,l),
(375,716,l),
(375,631,l),
(409,631,o),
(428,617,o),
(428,596,cs),
(428,587,o),
(424,576,o),
(417,565,cs),
(348,452,l),
(346,452,l),
(276,564,ls),
(268,576,o),
(265,587,o),
(265,597,cs),
(265,618,o),
(283,631,o),
(317,631,c),
(317,716,l),
(0,716,l),
(0,636,l),
(10,636,ls),
(48,636,o),
(82,611,o),
(100,571,cs),
(123,519,ls),
(127,510,o),
(129,502,o),
(129,494,cs),
(129,460,o),
(95,434,o),
(44,434,c),
(63,334,ls),
(65,323,o),
(67,313,o),
(69,302,cs),
(71,292,ls),
(73,281,o),
(75,271,o),
(77,260,cs),
(87,209,ls),
(89,200,o),
(90,192,o),
(92,183,cs),
(95,167,ls),
(97,156,o),
(99,146,o),
(101,135,cs),
(127,0,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (330,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(559,434,l),
(476,433,o),
(448,474,o),
(486,543,cs),
(509,584,ls),
(533,624,o),
(553,636,o),
(599,636,c),
(599,716,l),
(375,716,l),
(375,631,l),
(423,631,o),
(441,603,o),
(417,565,cs),
(348,452,l),
(346,452,l),
(276,564,ls),
(251,604,o),
(268,631,o),
(317,631,c),
(317,716,l),
(0,716,l),
(0,636,l),
(10,636,ls),
(48,636,o),
(83,611,o),
(100,571,cs),
(123,519,ls),
(143,473,o),
(107,434,o),
(44,434,c),
(127,0,l)
);
}
);
};
layerId = "1DB88667-149B-444E-AC28-FF461DE9F76B";
name = "Jan 18, 24 at 10:54";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(559,434,l),
(500,434,o),
(469,453,o),
(469,490,cs),
(469,505,o),
(475,523,o),
(486,543,cs),
(509,584,ls),
(531,623,o),
(553,636,o),
(599,636,c),
(599,716,l),
(375,716,l),
(375,631,l),
(409,631,o),
(428,617,o),
(428,596,cs),
(428,587,o),
(424,576,o),
(417,565,cs),
(348,452,l),
(346,452,l),
(276,564,ls),
(268,576,o),
(265,587,o),
(265,597,cs),
(265,618,o),
(283,631,o),
(317,631,c),
(317,716,l),
(0,716,l),
(0,636,l),
(10,636,ls),
(48,636,o),
(82,611,o),
(100,571,cs),
(123,519,ls),
(127,510,o),
(129,502,o),
(129,494,cs),
(129,460,o),
(95,434,o),
(44,434,c),
(63,334,l),
(103,334,o),
(135,330,o),
(135,298,cs),
(135,296,ls),
(135,264,o),
(103,260,o),
(77,260,c),
(87,209,l),
(127,209,o),
(159,205,o),
(159,173,cs),
(159,171,ls),
(159,139,o),
(127,135,o),
(101,135,c),
(127,0,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (330,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(559,434,l),
(476,433,o),
(448,474,o),
(486,543,cs),
(509,584,ls),
(533,624,o),
(553,636,o),
(599,636,c),
(599,716,l),
(375,716,l),
(375,631,l),
(423,631,o),
(441,603,o),
(417,565,cs),
(348,452,l),
(346,452,l),
(276,564,ls),
(251,604,o),
(268,631,o),
(317,631,c),
(317,716,l),
(0,716,l),
(0,636,l),
(10,636,ls),
(48,636,o),
(83,611,o),
(100,571,cs),
(123,519,ls),
(143,473,o),
(107,434,o),
(44,434,c),
(127,0,l)
);
}
);
};
layerId = "0986C327-5D29-4231-8068-34A564C6C09A";
name = "Jan 18, 24 at 10:54";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(559,434,l),
(500,434,o),
(469,453,o),
(469,490,cs),
(469,505,o),
(475,523,o),
(486,543,cs),
(509,584,ls),
(531,623,o),
(553,636,o),
(599,636,c),
(599,716,l),
(375,716,l),
(375,631,l),
(409,631,o),
(428,617,o),
(428,596,cs),
(428,587,o),
(424,576,o),
(417,565,cs),
(348,452,l),
(346,452,l),
(276,564,ls),
(268,576,o),
(265,587,o),
(265,597,cs),
(265,618,o),
(283,631,o),
(317,631,c),
(317,716,l),
(0,716,l),
(0,636,l),
(10,636,ls),
(48,636,o),
(82,611,o),
(100,571,cs),
(123,519,ls),
(127,510,o),
(129,502,o),
(129,494,cs),
(129,460,o),
(95,434,o),
(44,434,c),
(63,334,l),
(82,334,o),
(142,334,o),
(183,376,c),
(186,375,l),
(174,285,o),
(102,260,o),
(77,260,c),
(87,209,l),
(103,209,o),
(163,209,o),
(204,251,c),
(207,250,l),
(195,160,o),
(133,135,o),
(101,135,c),
(127,0,l)
);
}
);
width = 599;
}
);
unicode = 86;
}
