{
color = 5;
glyphname = Vhook;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,-6,ls),
(530,-6,o),
(603,52,o),
(622,135,cs),
(624,145,o),
(626,158,o),
(626,171,cs),
(626,172,ls),
(626,185,o),
(626,176,o),
(626,209,c),
(626,260,ls),
(626,293,o),
(626,283,o),
(626,296,cs),
(626,297,ls),
(626,310,o),
(626,301,o),
(626,334,cs),
(626,434,ls),
(626,604,o),
(613,716,o),
(442,716,cs),
(381,716,l),
(381,631,l),
(426,631,o),
(443,604,o),
(443,533,cs),
(443,495,ls),
(443,455,o),
(425,434,o),
(402,434,cs),
(398,434,ls),
(378,434,o),
(358,443,o),
(354,496,c),
(348,496,l),
(344,443,o),
(325,434,o),
(305,434,cs),
(302,434,ls),
(278,434,o),
(261,455,o),
(261,495,cs),
(261,564,ls),
(261,604,o),
(278,631,o),
(323,631,c),
(323,716,l),
(36,716,l),
(36,636,l),
(86,636,o),
(103,604,o),
(103,564,cs),
(103,500,ls),
(103,460,o),
(86,434,o),
(36,434,c),
(36,334,ls),
(36,301,o),
(36,310,o),
(36,297,cs),
(36,296,ls),
(36,283,o),
(36,293,o),
(36,260,cs),
(36,209,l),
(36,176,o),
(36,185,o),
(36,172,cs),
(36,171,ls),
(36,158,o),
(38,145,o),
(40,135,cs),
(59,52,o),
(132,-6,o),
(225,-6,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "AB26E142-5644-4201-A24D-D9BC0C9471E0";
name = "Jan 9, 24 at 16:45";
shapes = (
{
closed = 1;
nodes = (
(437,-6,l),
(530,-6,o),
(603,52,o),
(622,135,c),
(591,135,o),
(562,140,o),
(562,171,cs),
(562,173,ls),
(562,205,o),
(594,209,o),
(626,209,c),
(626,260,l),
(594,260,o),
(562,264,o),
(562,296,cs),
(562,298,ls),
(562,330,o),
(594,334,o),
(626,334,c),
(626,434,ls),
(626,604,o),
(613,716,o),
(442,716,cs),
(381,716,l),
(381,631,l),
(426,631,o),
(443,604,o),
(443,533,cs),
(443,495,ls),
(443,455,o),
(425,434,o),
(402,434,cs),
(398,434,ls),
(378,434,o),
(358,443,o),
(354,496,c),
(348,496,l),
(344,443,o),
(325,434,o),
(305,434,cs),
(302,434,ls),
(278,434,o),
(261,455,o),
(261,495,cs),
(261,564,ls),
(261,604,o),
(278,631,o),
(323,631,c),
(323,716,l),
(36,716,l),
(36,636,l),
(86,636,o),
(103,604,o),
(103,564,cs),
(103,500,ls),
(103,460,o),
(86,434,o),
(36,434,c),
(36,334,l),
(68,334,o),
(100,330,o),
(100,298,cs),
(100,296,ls),
(100,264,o),
(68,260,o),
(36,260,c),
(36,209,l),
(68,209,o),
(100,205,o),
(100,173,cs),
(100,171,ls),
(100,140,o),
(71,135,o),
(40,135,c),
(59,52,o),
(132,-6,o),
(225,-6,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "642FD6F4-FE65-4A40-A589-7775BAF49946";
name = "Jan 9, 24 at 16:45";
shapes = (
{
closed = 1;
nodes = (
(437,-6,l),
(530,-6,o),
(603,52,o),
(622,135,c),
(589,137,o),
(523,164,o),
(511,250,c),
(514,251,l),
(555,209,o),
(615,209,o),
(626,209,c),
(626,260,l),
(595,260,o),
(523,285,o),
(511,375,c),
(514,376,l),
(555,334,o),
(615,334,o),
(626,334,c),
(626,434,ls),
(626,604,o),
(613,716,o),
(442,716,cs),
(381,716,l),
(381,631,l),
(426,631,o),
(443,604,o),
(443,533,cs),
(443,495,ls),
(443,455,o),
(425,434,o),
(402,434,cs),
(398,434,ls),
(378,434,o),
(358,443,o),
(354,496,c),
(348,496,l),
(344,443,o),
(325,434,o),
(305,434,cs),
(302,434,ls),
(278,434,o),
(261,455,o),
(261,495,cs),
(261,564,ls),
(261,604,o),
(278,631,o),
(323,631,c),
(323,716,l),
(36,716,l),
(36,636,l),
(86,636,o),
(103,604,o),
(103,564,cs),
(103,500,ls),
(103,460,o),
(86,434,o),
(36,434,c),
(36,334,l),
(47,334,o),
(107,334,o),
(148,376,c),
(151,375,l),
(139,285,o),
(67,260,o),
(36,260,c),
(36,209,l),
(47,209,o),
(107,209,o),
(148,251,c),
(151,250,l),
(139,164,o),
(73,137,o),
(40,135,c),
(59,52,o),
(132,-6,o),
(225,-6,cs)
);
}
);
width = 655;
}
);
metricRight = O;
unicode = 434;
}
