{
glyphname = vmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (354,900);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,334,l),
(333,546,l),
(302,546,o),
(285,556,o),
(285,575,cs),
(285,592,o),
(299,626,o),
(309,646,cs),
(319,666,o),
(332,673,o),
(357,673,c),
(357,716,l),
(225,716,l),
(225,671,l),
(243,671,o),
(253,663,o),
(253,652,cs),
(253,648,o),
(251,642,o),
(248,635,cs),
(211,555,l),
(209,555,l),
(171,635,ls),
(168,641,o),
(166,647,o),
(166,653,cs),
(166,664,o),
(176,671,o),
(194,671,c),
(194,716,l),
(5,716,l),
(5,673,l),
(10,673,ls),
(31,673,o),
(51,661,o),
(58,639,cs),
(69,603,ls),
(74,585,o),
(75,580,o),
(75,572,cs),
(75,559,o),
(56,546,o),
(28,546,c),
(73,334,l)
);
}
);
width = 362;
}
);
unicode = 7515;
}
