{
color = 5;
glyphname = Wdieresis;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,716);
}
);
layerId = m01;
shapes = (
{
ref = W;
},
{
pos = (342,0);
ref = dieresiscomb;
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "D12A0F22-85A5-4436-A8F1-13B5312C2134";
name = "Jan 9, 24 at 17:01";
shapes = (
{
ref = W;
},
{
pos = (319,0);
ref = dieresiscomb;
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "EFE36AE2-72A7-4E5E-AE4D-531D8985F065";
name = "Jan 9, 24 at 17:01";
shapes = (
{
ref = W;
},
{
pos = (319,0);
ref = dieresiscomb;
}
);
width = 885;
}
);
unicode = 7812;
}
