{
color = 5;
glyphname = Wdotbelow;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,716);
}
);
layerId = m01;
shapes = (
{
ref = W;
},
{
pos = (383,0);
ref = dotbelowcomb;
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "5C3E151C-9180-4D6E-A3A5-3A3CE51C8445";
name = "Jan 9, 24 at 17:02";
shapes = (
{
ref = W;
},
{
pos = (383,0);
ref = dotbelowcomb;
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "5E57F6D9-D42C-4383-A79E-BB8EDF549E1B";
name = "Jan 9, 24 at 17:02";
shapes = (
{
ref = W;
},
{
pos = (383,0);
ref = dotbelowcomb;
}
);
width = 885;
}
);
unicode = 7816;
}
