{
color = 5;
glyphname = Wdotaccent;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,716);
}
);
layerId = m01;
shapes = (
{
ref = W;
},
{
pos = (406,0);
ref = dotaccentcomb;
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "7DA4EDF5-708D-48B1-87A7-A0EBD3F6E39F";
name = "Jan 9, 24 at 17:02";
shapes = (
{
ref = W;
},
{
pos = (383,0);
ref = dotaccentcomb;
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "C0B64490-137A-4600-ACDD-C1682714AE8F";
name = "Jan 9, 24 at 17:02";
shapes = (
{
ref = W;
},
{
pos = (383,0);
ref = dotaccentcomb;
}
);
width = 885;
}
);
unicode = 7814;
}
