{
color = 5;
glyphname = Wgrave;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,716);
}
);
layerId = m01;
shapes = (
{
ref = W;
},
{
pos = (316,0);
ref = gravecomb;
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "39D1A82C-3DAA-4F3A-BCED-57C58AD29739";
name = "Jan 9, 24 at 17:02";
shapes = (
{
ref = W;
},
{
pos = (293,0);
ref = gravecomb;
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "3A7FC802-E442-4CB5-B477-DACFDFF91D66";
name = "Jan 9, 24 at 17:02";
shapes = (
{
ref = W;
},
{
pos = (293,0);
ref = gravecomb;
}
);
width = 885;
}
);
unicode = 7808;
}
