{
glyphname = wmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,334);
},
{
name = hook;
pos = (456,674);
},
{
name = top;
pos = (247,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,334,l),
(261,548,l),
(248,548,o),
(240,554,o),
(240,563,cs),
(240,571,o),
(240,581,o),
(259,624,cs),
(264,635,l),
(267,635,l),
(275,619,ls),
(292,585,o),
(293,574,o),
(293,564,cs),
(293,553,o),
(284,548,o),
(272,548,c),
(294,334,l),
(467,334,l),
(501,545,l),
(473,545,o),
(453,561,o),
(453,588,cs),
(453,598,o),
(456,606,o),
(462,621,cs),
(472,645,ls),
(480,664,o),
(493,674,o),
(507,674,cs),
(517,674,l),
(517,716,l),
(402,716,l),
(402,671,l),
(419,671,o),
(427,666,o),
(427,655,cs),
(427,650,o),
(426,643,o),
(414,614,cs),
(395,567,l),
(392,567,l),
(364,635,ls),
(361,642,o),
(359,648,o),
(359,654,cs),
(359,664,o),
(366,671,o),
(379,671,c),
(379,716,l),
(198,716,l),
(198,671,l),
(213,671,o),
(221,666,o),
(221,656,cs),
(221,650,o),
(218,641,o),
(215,633,cs),
(190,569,l),
(187,569,l),
(160,633,ls),
(157,640,o),
(154,648,o),
(154,653,cs),
(154,664,o),
(162,671,o),
(176,671,c),
(176,716,l),
(5,716,l),
(5,674,l),
(16,674,ls),
(33,674,o),
(45,663,o),
(56,639,cs),
(64,621,ls),
(74,599,o),
(76,586,o),
(76,579,cs),
(76,558,o),
(53,546,o),
(28,546,c),
(64,334,l)
);
}
);
width = 522;
}
);
unicode = 695;
}
