{
glyphname = won;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(442,439,l),
(418,439,o),
(407,444,o),
(407,461,cs),
(407,476,o),
(417,502,o),
(438,543,cs),
(449,564,l),
(451,564,l),
(468,533,ls),
(486,500,o),
(496,478,o),
(496,463,cs),
(496,446,o),
(485,439,o),
(462,439,c),
(472,334,ls),
(473,322,o),
(474,313,o),
(475,301,cs),
(476,290,ls),
(477,280,o),
(478,270,o),
(479,260,cs),
(484,209,ls),
(485,199,o),
(486,187,o),
(487,177,cs),
(488,166,ls),
(489,156,o),
(490,145,o),
(491,135,cs),
(503,0,l),
(790,0,l),
(854,433,l),
(802,433,o),
(768,463,o),
(768,502,cs),
(768,513,o),
(771,525,o),
(777,538,cs),
(799,582,ls),
(816,617,o),
(839,636,o),
(866,636,cs),
(885,636,l),
(885,716,l),
(669,716,l),
(669,631,l),
(700,631,o),
(715,621,o),
(715,602,cs),
(715,592,o),
(711,579,o),
(703,564,cs),
(653,474,l),
(651,474,l),
(600,564,ls),
(592,577,o),
(588,589,o),
(588,599,cs),
(588,618,o),
(601,631,o),
(626,631,c),
(626,716,l),
(325,716,l),
(325,631,l),
(353,631,o),
(368,621,o),
(368,603,cs),
(368,592,o),
(364,579,o),
(355,564,cs),
(305,478,l),
(303,478,l),
(253,564,ls),
(246,577,o),
(242,589,o),
(242,598,cs),
(242,618,o),
(257,631,o),
(282,631,c),
(282,716,l),
(0,716,l),
(0,636,l),
(20,636,ls),
(52,636,o),
(75,617,o),
(95,572,cs),
(110,538,ls),
(117,523,o),
(120,509,o),
(120,496,cs),
(120,458,o),
(89,434,o),
(34,434,c),
(52,334,ls),
(54,323,o),
(56,311,o),
(58,300,cs),
(59,295,ls),
(61,283,o),
(63,272,o),
(65,260,cs),
(74,209,ls),
(76,198,o),
(78,186,o),
(80,175,cs),
(81,170,ls),
(83,158,o),
(85,147,o),
(87,135,cs),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(215,510,l),
(178,576,l),
(0,576,l),
(0,510,l)
);
},
{
closed = 1;
nodes = (
(885,510,l),
(885,576,l),
(767,576,l),
(756,510,l)
);
}
);
width = 885;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "A0E2EE58-F97F-45EE-A1A5-B785CA1D05AD";
name = "{50} Feb 8, 24 at 23:39";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(442,439,l),
(418,439,o),
(407,444,o),
(407,461,cs),
(407,476,o),
(417,502,o),
(438,543,cs),
(449,564,l),
(451,564,l),
(468,533,ls),
(486,500,o),
(496,478,o),
(496,463,cs),
(496,446,o),
(485,439,o),
(462,439,c),
(472,334,l),
(512,334,o),
(544,330,o),
(544,298,cs),
(544,296,ls),
(544,264,o),
(512,260,o),
(479,260,c),
(484,209,l),
(524,209,o),
(556,205,o),
(556,173,cs),
(556,171,ls),
(556,139,o),
(524,135,o),
(491,135,c),
(503,0,l),
(790,0,l),
(854,433,l),
(802,433,o),
(768,463,o),
(768,502,cs),
(768,513,o),
(771,525,o),
(777,538,cs),
(799,582,ls),
(816,617,o),
(839,636,o),
(866,636,cs),
(885,636,l),
(885,716,l),
(669,716,l),
(669,631,l),
(700,631,o),
(715,621,o),
(715,602,cs),
(715,592,o),
(711,579,o),
(703,564,cs),
(653,474,l),
(651,474,l),
(600,564,ls),
(592,577,o),
(588,589,o),
(588,599,cs),
(588,618,o),
(601,631,o),
(626,631,c),
(626,716,l),
(325,716,l),
(325,631,l),
(353,631,o),
(368,621,o),
(368,603,cs),
(368,592,o),
(364,579,o),
(355,564,cs),
(305,478,l),
(303,478,l),
(253,564,ls),
(246,577,o),
(242,589,o),
(242,598,cs),
(242,618,o),
(257,631,o),
(282,631,c),
(282,716,l),
(0,716,l),
(0,636,l),
(20,636,ls),
(52,636,o),
(75,617,o),
(95,572,cs),
(110,538,ls),
(117,523,o),
(120,509,o),
(120,496,cs),
(120,458,o),
(89,434,o),
(34,434,c),
(52,334,l),
(92,334,o),
(124,330,o),
(124,298,cs),
(124,296,ls),
(124,264,o),
(92,260,o),
(65,260,c),
(74,210,l),
(113,210,o),
(145,205,o),
(145,173,cs),
(145,171,ls),
(145,139,o),
(113,135,o),
(87,135,c),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(215,510,l),
(178,576,l),
(0,576,l),
(0,510,l)
);
},
{
closed = 1;
nodes = (
(885,510,l),
(885,576,l),
(767,576,l),
(756,510,l)
);
}
);
width = 885;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "B725B7DE-910E-4383-86C3-D7AB04FF1273";
name = "Feb 8, 24 at 23:39";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(442,439,l),
(418,439,o),
(407,444,o),
(407,461,cs),
(407,476,o),
(417,502,o),
(438,543,cs),
(449,564,l),
(451,564,l),
(468,533,ls),
(486,500,o),
(496,478,o),
(496,463,cs),
(496,446,o),
(485,439,o),
(462,439,c),
(471,334,l),
(494,334,o),
(549,334,o),
(590,376,c),
(593,375,l),
(581,285,o),
(504,260,o),
(479,260,c),
(484,209,l),
(502,209,o),
(573,210,o),
(614,252,c),
(617,251,l),
(596,163,o),
(540,135,o),
(491,135,c),
(503,0,l),
(790,0,l),
(854,433,l),
(802,433,o),
(768,463,o),
(768,502,cs),
(768,513,o),
(771,525,o),
(777,538,cs),
(799,582,ls),
(816,617,o),
(839,636,o),
(866,636,cs),
(885,636,l),
(885,716,l),
(669,716,l),
(669,631,l),
(700,631,o),
(715,621,o),
(715,602,cs),
(715,592,o),
(711,579,o),
(703,564,cs),
(653,474,l),
(651,474,l),
(600,564,ls),
(592,577,o),
(588,589,o),
(588,599,cs),
(588,618,o),
(601,631,o),
(626,631,c),
(626,716,l),
(325,716,l),
(325,631,l),
(353,631,o),
(368,621,o),
(368,603,cs),
(368,592,o),
(364,579,o),
(355,564,cs),
(305,478,l),
(303,478,l),
(253,564,ls),
(246,577,o),
(242,589,o),
(242,598,cs),
(242,618,o),
(257,631,o),
(282,631,c),
(282,716,l),
(0,716,l),
(0,636,l),
(20,636,ls),
(52,636,o),
(75,617,o),
(95,572,cs),
(110,538,ls),
(117,523,o),
(120,509,o),
(120,496,cs),
(120,458,o),
(89,434,o),
(34,434,c),
(52,334,l),
(69,334,o),
(129,334,o),
(170,376,c),
(173,375,l),
(161,285,o),
(89,260,o),
(65,260,c),
(74,209,l),
(81,209,o),
(148,209,o),
(189,251,c),
(192,250,l),
(180,160,o),
(111,135,o),
(87,135,c),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(215,510,l),
(178,576,l),
(0,576,l),
(0,510,l)
);
},
{
closed = 1;
nodes = (
(885,510,l),
(885,576,l),
(767,576,l),
(756,510,l)
);
}
);
width = 885;
}
);
unicode = 8361;
}
