{
color = 5;
glyphname = X;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (363,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(662,434,l),
(643,434,ls),
(629,434,o),
(607,440,o),
(588,451,cs),
(310,614,ls),
(301,619,o),
(301,631,o),
(311,631,cs),
(332,631,l),
(332,716,l),
(31,716,l),
(31,636,l),
(42,636,l),
(64,636,o),
(100,615,o),
(111,608,cs),
(378,452,ls),
(391,444,o),
(385,434,o),
(372,434,cs),
(354,434,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(304,0,l),
(304,436,l),
(270,436,ls),
(253,436,o),
(254,450,o),
(267,458,cs),
(380,530,l),
(252,530,l),
(114,447,ls),
(97,437,o),
(69,434,o),
(33,434,c),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(427,540,l),
(565,619,ls),
(583,629,o),
(601,635,o),
(631,636,c),
(645,636,l),
(645,716,l),
(382,716,l),
(382,631,l),
(402,631,ls),
(424,631,o),
(421,615,o),
(407,607,cs),
(286,540,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,439,l),
(262,439,ls),
(254,439,o),
(250,443,o),
(250,448,cs),
(250,452,o),
(252,455,o),
(257,458,cs),
(309,489,l),
(368,459,ls),
(375,455,o),
(379,450,o),
(379,447,cs),
(379,442,o),
(374,439,o),
(366,439,cs),
(349,439,l),
(349,334,ls),
(349,301,o),
(349,310,o),
(349,297,cs),
(349,296,ls),
(349,283,o),
(349,293,o),
(349,260,cs),
(349,209,ls),
(349,176,o),
(349,185,o),
(349,172,cs),
(349,171,ls),
(349,158,o),
(349,168,o),
(349,135,cs),
(349,0,l),
(666,0,l),
(666,434,l),
(647,434,ls),
(632,434,o),
(610,441,o),
(592,451,cs),
(437,542,l),
(437,544,l),
(569,619,ls),
(591,631,o),
(610,636,o),
(635,636,cs),
(649,636,l),
(649,716,l),
(392,716,l),
(392,631,l),
(406,631,ls),
(417,631,o),
(423,626,o),
(423,620,cs),
(423,616,o),
(420,612,o),
(414,609,cs),
(367,583,l),
(317,612,ls),
(311,616,o),
(308,620,o),
(308,624,cs),
(308,628,o),
(311,631,o),
(317,631,cs),
(337,631,l),
(337,716,l),
(27,716,l),
(27,636,l),
(43,636,ls),
(61,636,o),
(80,629,o),
(114,608,cs),
(241,529,l),
(241,527,l),
(108,447,ls),
(92,438,o),
(69,434,o),
(27,434,c),
(27,334,ls),
(27,301,o),
(27,310,o),
(27,297,cs),
(27,296,ls),
(27,283,o),
(27,293,o),
(27,260,cs),
(27,209,ls),
(27,176,o),
(27,185,o),
(27,172,cs),
(27,171,ls),
(27,158,o),
(27,168,o),
(27,135,cs),
(27,0,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (363,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(662,434,l),
(643,434,ls),
(629,434,o),
(607,440,o),
(588,451,cs),
(310,614,ls),
(301,619,o),
(301,631,o),
(311,631,cs),
(332,631,l),
(332,716,l),
(31,716,l),
(31,636,l),
(42,636,l),
(64,636,o),
(100,615,o),
(111,608,cs),
(378,452,ls),
(391,444,o),
(385,434,o),
(372,434,cs),
(354,434,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(304,0,l),
(304,436,l),
(270,436,ls),
(253,436,o),
(254,450,o),
(267,458,cs),
(380,530,l),
(252,530,l),
(114,447,ls),
(97,437,o),
(69,434,o),
(33,434,c),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(427,540,l),
(565,619,ls),
(583,629,o),
(601,635,o),
(631,636,c),
(645,636,l),
(645,716,l),
(382,716,l),
(382,631,l),
(402,631,ls),
(424,631,o),
(421,615,o),
(407,607,cs),
(286,540,l)
);
}
);
};
layerId = "F3378D09-A2D8-4045-BE38-B2A1351F66D1";
name = "Jan 18, 24 at 10:56";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,439,l),
(262,439,ls),
(254,439,o),
(250,443,o),
(250,448,cs),
(250,452,o),
(252,455,o),
(257,458,cs),
(309,489,l),
(368,459,ls),
(375,455,o),
(379,450,o),
(379,447,cs),
(379,442,o),
(374,439,o),
(366,439,cs),
(349,439,l),
(349,334,l),
(381,334,o),
(413,330,o),
(413,298,cs),
(413,296,ls),
(413,264,o),
(381,260,o),
(349,260,c),
(349,209,l),
(381,209,o),
(413,205,o),
(413,173,cs),
(413,171,ls),
(413,139,o),
(381,135,o),
(349,135,c),
(349,0,l),
(666,0,l),
(666,434,l),
(647,434,ls),
(632,434,o),
(610,441,o),
(592,451,cs),
(437,542,l),
(437,544,l),
(569,619,ls),
(591,631,o),
(610,636,o),
(635,636,cs),
(649,636,l),
(649,716,l),
(392,716,l),
(392,631,l),
(406,631,ls),
(417,631,o),
(423,626,o),
(423,620,cs),
(423,616,o),
(420,612,o),
(414,609,cs),
(367,583,l),
(317,612,ls),
(311,616,o),
(308,620,o),
(308,624,cs),
(308,628,o),
(311,631,o),
(317,631,cs),
(337,631,l),
(337,716,l),
(27,716,l),
(27,636,l),
(43,636,ls),
(61,636,o),
(80,629,o),
(114,608,cs),
(241,529,l),
(241,527,l),
(108,447,ls),
(92,438,o),
(69,434,o),
(27,434,c),
(27,334,l),
(59,334,o),
(91,330,o),
(91,298,cs),
(91,296,ls),
(91,264,o),
(59,260,o),
(27,260,c),
(27,209,l),
(59,209,o),
(91,205,o),
(91,173,cs),
(91,171,ls),
(91,139,o),
(59,135,o),
(27,135,c),
(27,0,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (363,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(662,434,l),
(643,434,ls),
(629,434,o),
(607,440,o),
(588,451,cs),
(310,614,ls),
(301,619,o),
(301,631,o),
(311,631,cs),
(332,631,l),
(332,716,l),
(31,716,l),
(31,636,l),
(42,636,l),
(64,636,o),
(100,615,o),
(111,608,cs),
(378,452,ls),
(391,444,o),
(385,434,o),
(372,434,cs),
(354,434,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(304,0,l),
(304,436,l),
(270,436,ls),
(253,436,o),
(254,450,o),
(267,458,cs),
(380,530,l),
(252,530,l),
(114,447,ls),
(97,437,o),
(69,434,o),
(33,434,c),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(427,540,l),
(565,619,ls),
(583,629,o),
(601,635,o),
(631,636,c),
(645,636,l),
(645,716,l),
(382,716,l),
(382,631,l),
(402,631,ls),
(424,631,o),
(421,615,o),
(407,607,cs),
(286,540,l)
);
}
);
};
layerId = "C7F06F8C-13C8-4CFF-BC53-C31A9D5BB776";
name = "Jan 18, 24 at 10:56";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,439,l),
(262,439,ls),
(254,439,o),
(250,443,o),
(250,448,cs),
(250,452,o),
(252,455,o),
(257,458,cs),
(309,489,l),
(368,459,ls),
(375,455,o),
(379,450,o),
(379,447,cs),
(379,442,o),
(374,439,o),
(366,439,cs),
(349,439,l),
(349,334,l),
(360,334,o),
(420,334,o),
(461,376,c),
(464,375,l),
(452,285,o),
(380,260,o),
(349,260,c),
(349,209,l),
(360,209,o),
(420,209,o),
(461,251,c),
(464,250,l),
(452,160,o),
(380,135,o),
(349,135,c),
(349,0,l),
(666,0,l),
(666,434,l),
(647,434,ls),
(632,434,o),
(610,441,o),
(592,451,cs),
(437,542,l),
(437,544,l),
(569,619,ls),
(591,631,o),
(610,636,o),
(635,636,cs),
(649,636,l),
(649,716,l),
(392,716,l),
(392,631,l),
(406,631,ls),
(417,631,o),
(423,626,o),
(423,620,cs),
(423,616,o),
(420,612,o),
(414,609,cs),
(367,583,l),
(317,612,ls),
(311,616,o),
(308,620,o),
(308,624,cs),
(308,628,o),
(311,631,o),
(317,631,cs),
(337,631,l),
(337,716,l),
(27,716,l),
(27,636,l),
(43,636,ls),
(61,636,o),
(80,629,o),
(114,608,cs),
(241,529,l),
(241,527,l),
(108,447,ls),
(92,438,o),
(69,434,o),
(27,434,c),
(27,334,l),
(38,334,o),
(98,334,o),
(139,376,c),
(142,375,l),
(130,285,o),
(58,260,o),
(27,260,c),
(27,209,l),
(38,209,o),
(98,209,o),
(139,251,c),
(142,250,l),
(130,160,o),
(58,135,o),
(27,135,c),
(27,0,l)
);
}
);
width = 693;
}
);
unicode = 88;
}
