{
color = 5;
glyphname = Xdieresis;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (357,715);
}
);
layerId = m01;
shapes = (
{
ref = X;
},
{
pos = (229,0);
ref = dieresiscomb;
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (357,715);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "5B4F55F7-7447-4EBD-9380-F33F146B00D8";
name = "Jan 9, 24 at 17:07";
shapes = (
{
ref = X;
},
{
pos = (229,0);
ref = dieresiscomb;
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (357,715);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "26DFC6FE-F859-4C30-9426-DD0F991C69B5";
name = "Jan 9, 24 at 17:07";
shapes = (
{
ref = X;
},
{
pos = (229,0);
ref = dieresiscomb;
}
);
width = 693;
}
);
unicode = 7820;
}
