{
color = 5;
glyphname = Xdotaccent;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
ref = X;
},
{
pos = (293,0);
ref = dotaccentcomb;
}
);
width = 693;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "9CFB58D6-4952-41E4-9D03-0B4F7F29DB0A";
name = "Feb 2, 24 at 15:55";
shapes = (
{
ref = X;
},
{
pos = (293,0);
ref = dotaccentcomb;
}
);
width = 693;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "7CC13260-0308-4174-B988-2D5E08BFAD93";
name = "Feb 2, 24 at 15:55";
shapes = (
{
ref = X;
},
{
pos = (293,0);
ref = dotaccentcomb;
}
);
width = 693;
}
);
unicode = 7818;
}
