{
color = 5;
glyphname = Ycircumflex;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = hook;
pos = (609,636);
},
{
name = top;
pos = (335,716);
},
{
name = topleft;
pos = (24,716);
}
);
layerId = m01;
shapes = (
{
ref = Y;
},
{
pos = (187,0);
ref = circumflexcomb;
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = hook;
pos = (609,636);
},
{
name = top;
pos = (335,716);
},
{
name = topleft;
pos = (24,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "A7317BAA-C3BF-4435-BA9D-4695807A4F72";
name = "Jan 9, 24 at 17:13";
shapes = (
{
ref = Y;
},
{
pos = (187,0);
ref = circumflexcomb;
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = hook;
pos = (609,636);
},
{
name = top;
pos = (335,716);
},
{
name = topleft;
pos = (24,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "2702F687-FFAB-4CA4-85B7-249F3E759610";
name = "Jan 9, 24 at 17:13";
shapes = (
{
ref = Y;
},
{
pos = (187,0);
ref = circumflexcomb;
}
);
width = 685;
}
);
unicode = 374;
}
