{
color = 5;
glyphname = Ydotaccent;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = hook;
pos = (609,636);
},
{
name = top;
pos = (335,716);
},
{
name = topleft;
pos = (24,716);
}
);
layerId = m01;
shapes = (
{
ref = Y;
},
{
pos = (265,0);
ref = dotaccentcomb;
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = hook;
pos = (609,636);
},
{
name = top;
pos = (335,716);
},
{
name = topleft;
pos = (24,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "163A23A0-D5E0-4B37-918F-148DC52E8A57";
name = "Jan 9, 24 at 17:13";
shapes = (
{
ref = Y;
},
{
pos = (265,0);
ref = dotaccentcomb;
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = hook;
pos = (609,636);
},
{
name = top;
pos = (335,716);
},
{
name = topleft;
pos = (24,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "87A4C5AC-3DC6-41A9-94CD-EC9244206A77";
name = "Jan 9, 24 at 17:13";
shapes = (
{
ref = Y;
},
{
pos = (265,0);
ref = dotaccentcomb;
}
);
width = 685;
}
);
unicode = 7822;
}
