{
color = 5;
glyphname = Ydotbelow;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = hook;
pos = (609,636);
},
{
name = top;
pos = (335,716);
},
{
name = topleft;
pos = (24,716);
}
);
layerId = m01;
shapes = (
{
ref = Y;
},
{
pos = (275,0);
ref = dotbelowcomb;
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = hook;
pos = (609,636);
},
{
name = top;
pos = (335,716);
},
{
name = topleft;
pos = (24,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "E2A139E8-9F8B-44B1-94EB-3C05F45BFAD4";
name = "Jan 9, 24 at 17:13";
shapes = (
{
ref = Y;
},
{
pos = (275,0);
ref = dotbelowcomb;
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = hook;
pos = (609,636);
},
{
name = top;
pos = (335,716);
},
{
name = topleft;
pos = (24,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "154DF9FF-F0F2-4B8C-8303-7B3192273868";
name = "Jan 9, 24 at 17:13";
shapes = (
{
ref = Y;
},
{
pos = (275,0);
ref = dotbelowcomb;
}
);
width = 685;
}
);
unicode = 7924;
}
