{
color = 5;
glyphname = Ygrave;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = hook;
pos = (609,636);
},
{
name = top;
pos = (335,716);
},
{
name = topleft;
pos = (24,716);
}
);
layerId = m01;
shapes = (
{
ref = Y;
},
{
pos = (175,0);
ref = gravecomb;
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = hook;
pos = (609,636);
},
{
name = top;
pos = (335,716);
},
{
name = topleft;
pos = (24,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "0CDF8842-7178-4E66-8F7C-2AC3D37ABC9A";
name = "Jan 9, 24 at 17:14";
shapes = (
{
ref = Y;
},
{
pos = (175,0);
ref = gravecomb;
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = hook;
pos = (609,636);
},
{
name = top;
pos = (335,716);
},
{
name = topleft;
pos = (24,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "D9863AEF-11FB-4879-A3F5-F10E159242FD";
name = "Jan 9, 24 at 17:14";
shapes = (
{
ref = Y;
},
{
pos = (175,0);
ref = gravecomb;
}
);
width = 685;
}
);
unicode = 7922;
}
