{
color = 5;
glyphname = Yhook;
kernLeft = Y;
kernRight = RightHook;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = hook;
pos = (609,636);
},
{
name = top;
pos = (335,716);
},
{
name = topleft;
pos = (24,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,0,ls),
(553,0,o),
(626,52,o),
(645,135,cs),
(647,145,o),
(649,158,o),
(649,171,cs),
(649,172,ls),
(649,185,o),
(649,176,o),
(649,209,c),
(649,260,ls),
(649,293,o),
(649,283,o),
(649,296,cs),
(649,297,ls),
(649,310,o),
(649,301,o),
(649,334,cs),
(649,434,l),
(599,434,o),
(582,460,o),
(582,500,cs),
(582,716,l),
(361,716,l),
(361,631,l),
(401,631,o),
(421,613,o),
(421,565,c),
(262,578,l),
(262,613,o),
(278,631,o),
(308,631,c),
(308,716,l),
(29,716,l),
(29,636,l),
(80,636,o),
(98,607,o),
(98,567,cs),
(98,518,l),
(421,491,l),
(421,464,o),
(393,439,o),
(357,439,cs),
(35,439,l),
(35,334,ls),
(35,301,o),
(35,310,o),
(35,297,cs),
(35,296,ls),
(35,283,o),
(35,293,o),
(35,260,cs),
(35,209,ls),
(35,176,o),
(35,185,o),
(35,172,cs),
(35,171,ls),
(35,158,o),
(35,168,o),
(35,135,cs),
(35,0,l)
);
},
{
alignment = -1;
pos = (572,0);
ref = hookright.part;
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = hook;
pos = (609,636);
},
{
name = top;
pos = (335,716);
},
{
name = topleft;
pos = (24,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "CB117A05-7D03-4881-92E4-4F0196744B69";
name = "Jan 10, 24 at 16:50";
shapes = (
{
closed = 1;
nodes = (
(460,0,ls),
(553,0,o),
(626,52,o),
(645,135,c),
(614,135,o),
(585,140,o),
(585,171,cs),
(585,173,ls),
(585,205,o),
(617,209,o),
(649,209,c),
(649,260,l),
(617,260,o),
(585,264,o),
(585,296,cs),
(585,298,ls),
(585,330,o),
(617,334,o),
(649,334,c),
(649,434,l),
(599,434,o),
(582,460,o),
(582,500,cs),
(582,716,l),
(361,716,l),
(361,631,l),
(401,631,o),
(421,613,o),
(421,565,c),
(262,578,l),
(262,613,o),
(278,631,o),
(308,631,c),
(308,716,l),
(29,716,l),
(29,636,l),
(80,636,o),
(98,607,o),
(98,567,cs),
(98,518,l),
(421,491,l),
(421,464,o),
(393,439,o),
(357,439,cs),
(35,439,l),
(35,334,l),
(67,334,o),
(99,330,o),
(99,298,cs),
(99,296,ls),
(99,264,o),
(67,260,o),
(35,260,c),
(35,209,l),
(67,209,o),
(99,205,o),
(99,173,cs),
(99,171,ls),
(99,139,o),
(67,135,o),
(35,135,c),
(35,0,l)
);
},
{
alignment = -1;
pos = (572,0);
ref = hookright.part;
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = hook;
pos = (609,636);
},
{
name = top;
pos = (335,716);
},
{
name = topleft;
pos = (24,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "3DB92663-D266-4A9E-B916-B76E56D92445";
name = "Jan 10, 24 at 16:50";
shapes = (
{
closed = 1;
nodes = (
(460,0,ls),
(553,0,o),
(626,52,o),
(645,135,c),
(612,137,o),
(546,164,o),
(534,250,c),
(537,251,l),
(578,209,o),
(638,209,o),
(649,209,c),
(649,260,l),
(618,260,o),
(546,285,o),
(534,375,c),
(537,376,l),
(578,334,o),
(638,334,o),
(649,334,c),
(649,434,l),
(599,434,o),
(582,460,o),
(582,500,c),
(582,716,l),
(361,716,l),
(361,631,l),
(401,631,o),
(421,613,o),
(421,565,c),
(262,578,l),
(262,613,o),
(278,631,o),
(308,631,c),
(308,716,l),
(29,716,l),
(29,636,l),
(80,636,o),
(98,607,o),
(98,567,cs),
(98,518,l),
(421,491,l),
(421,464,o),
(393,439,o),
(357,439,cs),
(35,439,l),
(35,334,l),
(46,334,o),
(106,334,o),
(147,376,c),
(150,375,l),
(138,285,o),
(66,260,o),
(35,260,c),
(35,209,l),
(46,209,o),
(106,209,o),
(147,251,c),
(150,250,l),
(138,160,o),
(66,135,o),
(35,135,c),
(35,0,l)
);
},
{
alignment = -1;
pos = (572,0);
ref = hookright.part;
}
);
width = 765;
}
);
unicode = 435;
}
