{
color = 5;
glyphname = Ymacron;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = hook;
pos = (609,636);
},
{
name = top;
pos = (335,716);
},
{
name = topleft;
pos = (24,716);
}
);
layerId = m01;
shapes = (
{
ref = Y;
},
{
pos = (180,8);
ref = macroncomb;
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = hook;
pos = (609,636);
},
{
name = top;
pos = (335,716);
},
{
name = topleft;
pos = (24,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "D8E998FE-7DE5-48F3-97F5-202BCC707705";
name = "Jan 9, 24 at 17:16";
shapes = (
{
ref = Y;
},
{
pos = (180,8);
ref = macroncomb;
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = hook;
pos = (609,636);
},
{
name = top;
pos = (335,716);
},
{
name = topleft;
pos = (24,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "F007577C-2C6B-4FE1-A789-394ADE435E1C";
name = "Jan 9, 24 at 17:16";
shapes = (
{
ref = Y;
},
{
pos = (180,8);
ref = macroncomb;
}
);
width = 685;
}
);
unicode = 562;
}
