{
glyphname = yen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,135,ls),
(553,168,o),
(553,158,o),
(553,171,cs),
(553,172,ls),
(553,185,o),
(553,176,o),
(553,209,cs),
(553,260,ls),
(553,293,o),
(553,283,o),
(553,296,cs),
(553,297,ls),
(553,310,o),
(553,301,o),
(553,334,cs),
(553,434,l),
(491,434,ls),
(441,434,o),
(424,455,o),
(424,498,cs),
(424,529,l),
(571,619,ls),
(593,632,o),
(612,636,o),
(637,636,cs),
(651,636,l),
(651,716,l),
(394,716,l),
(394,631,l),
(408,631,ls),
(419,631,o),
(425,626,o),
(425,620,cs),
(425,616,o),
(422,612,o),
(416,609,cs),
(369,583,l),
(319,612,ls),
(313,616,o),
(310,620,o),
(310,624,cs),
(310,628,o),
(313,631,o),
(319,631,cs),
(339,631,l),
(339,716,l),
(29,716,l),
(29,636,l),
(52,636,ls),
(70,636,o),
(90,627,o),
(123,608,cs),
(266,523,l),
(266,498,ls),
(266,455,o),
(249,434,o),
(199,434,cs),
(137,434,l),
(137,334,ls),
(137,301,o),
(137,310,o),
(137,297,cs),
(137,296,ls),
(137,283,o),
(137,293,o),
(137,260,cs),
(137,209,ls),
(137,176,o),
(137,185,o),
(137,172,cs),
(137,171,ls),
(137,158,o),
(137,168,o),
(137,135,cs),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(315,542,l),
(273,590,l),
(86,590,l),
(86,542,l)
);
},
{
closed = 1;
nodes = (
(598,464,l),
(598,512,l),
(86,512,l),
(86,464,l)
);
},
{
closed = 1;
nodes = (
(598,542,l),
(598,590,l),
(442,590,l),
(409,542,l)
);
}
);
width = 680;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "16F6A1A6-D20C-4B5F-859B-AEE0A3674FB7";
name = "{50} Feb 8, 24 at 23:43";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,135,l),
(521,135,o),
(489,139,o),
(489,171,cs),
(489,173,ls),
(489,205,o),
(521,209,o),
(553,209,c),
(553,260,l),
(521,260,o),
(489,264,o),
(489,296,cs),
(489,298,ls),
(489,330,o),
(521,334,o),
(553,334,c),
(553,434,l),
(491,434,ls),
(441,434,o),
(424,455,o),
(424,498,cs),
(424,529,l),
(571,619,ls),
(593,632,o),
(612,636,o),
(637,636,cs),
(651,636,l),
(651,716,l),
(394,716,l),
(394,631,l),
(408,631,ls),
(419,631,o),
(425,626,o),
(425,620,cs),
(425,616,o),
(422,612,o),
(416,609,cs),
(369,583,l),
(319,612,ls),
(313,616,o),
(310,620,o),
(310,624,cs),
(310,628,o),
(313,631,o),
(319,631,cs),
(339,631,l),
(339,716,l),
(29,716,l),
(29,636,l),
(52,636,ls),
(70,636,o),
(90,627,o),
(123,608,cs),
(266,523,l),
(266,498,ls),
(266,455,o),
(249,434,o),
(199,434,cs),
(137,434,l),
(137,334,l),
(169,334,o),
(201,330,o),
(201,298,cs),
(201,296,ls),
(201,264,o),
(169,260,o),
(137,260,c),
(137,209,l),
(169,209,o),
(201,205,o),
(201,173,cs),
(201,171,ls),
(201,139,o),
(169,135,o),
(137,135,c),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(315,542,l),
(273,590,l),
(86,590,l),
(86,542,l)
);
},
{
closed = 1;
nodes = (
(598,464,l),
(598,512,l),
(86,512,l),
(86,464,l)
);
},
{
closed = 1;
nodes = (
(598,542,l),
(598,590,l),
(442,590,l),
(409,542,l)
);
}
);
width = 680;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "EDC4F0E8-98D6-44B9-A03E-874B44D48A4B";
name = "Feb 8, 24 at 23:43";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,135,l),
(522,135,o),
(450,160,o),
(438,250,c),
(441,251,l),
(482,209,o),
(542,209,o),
(553,209,c),
(553,260,l),
(522,260,o),
(450,285,o),
(438,375,c),
(441,376,l),
(482,334,o),
(542,334,o),
(553,334,c),
(553,434,l),
(491,434,ls),
(441,434,o),
(424,455,o),
(424,498,cs),
(424,529,l),
(571,619,ls),
(593,632,o),
(612,636,o),
(637,636,cs),
(651,636,l),
(651,716,l),
(394,716,l),
(394,631,l),
(408,631,ls),
(419,631,o),
(425,626,o),
(425,620,cs),
(425,616,o),
(422,612,o),
(416,609,cs),
(369,583,l),
(319,612,ls),
(313,616,o),
(310,620,o),
(310,624,cs),
(310,628,o),
(313,631,o),
(319,631,cs),
(339,631,l),
(339,716,l),
(29,716,l),
(29,636,l),
(52,636,ls),
(70,636,o),
(90,627,o),
(123,608,cs),
(266,523,l),
(266,498,ls),
(266,455,o),
(249,434,o),
(199,434,cs),
(137,434,l),
(137,334,l),
(148,334,o),
(208,334,o),
(249,376,c),
(252,375,l),
(240,285,o),
(168,260,o),
(137,260,c),
(137,209,l),
(148,209,o),
(208,209,o),
(249,251,c),
(252,250,l),
(240,160,o),
(168,135,o),
(137,135,c),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(315,542,l),
(273,590,l),
(86,590,l),
(86,542,l)
);
},
{
closed = 1;
nodes = (
(598,464,l),
(598,512,l),
(86,512,l),
(86,464,l)
);
},
{
closed = 1;
nodes = (
(598,542,l),
(598,590,l),
(442,590,l),
(409,542,l)
);
}
);
width = 680;
}
);
metricLeft = Y;
unicode = 165;
}
