{
glyphname = ymod;
layers = (
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = hook;
pos = (595,636);
},
{
name = top;
pos = (321,716);
},
{
name = topleft;
pos = (10,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,334,ls),
(340,334,o),
(391,362,o),
(391,446,cs),
(391,544,l),
(364,544,o),
(355,557,o),
(355,579,cs),
(355,635,ls),
(355,656,o),
(364,673,o),
(391,673,c),
(391,716,l),
(212,716,l),
(212,671,l),
(243,671,o),
(254,651,o),
(254,615,c),
(149,622,l),
(149,651,o),
(155,671,o),
(184,671,c),
(184,716,l),
(15,716,l),
(15,673,l),
(42,673,o),
(52,658,o),
(52,637,cs),
(52,588,l),
(254,574,l),
(254,560,o),
(239,546,o),
(210,546,cs),
(28,546,l),
(28,334,l)
);
}
);
width = 406;
}
);
unicode = 696;
}
