{
color = 5;
glyphname = Zacute;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (322,552);
},
{
name = ogonek;
pos = (-43,0);
},
{
name = top;
pos = (291,716);
},
{
name = topright;
pos = (547,716);
}
);
layerId = m01;
shapes = (
{
ref = Z;
},
{
pos = (241,-1);
ref = acutecomb;
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (322,552);
},
{
name = ogonek;
pos = (-43,0);
},
{
name = top;
pos = (291,716);
},
{
name = topright;
pos = (547,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "DD4DA014-2CF1-49EE-851D-AF2E9781BAEE";
name = "Jan 9, 24 at 17:25";
shapes = (
{
ref = Z;
},
{
pos = (241,-1);
ref = acutecomb;
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (322,552);
},
{
name = ogonek;
pos = (-43,0);
},
{
name = top;
pos = (291,716);
},
{
name = topright;
pos = (547,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "181E08B8-F6B7-44CB-96DF-C0812CFD7827";
name = "Jan 9, 24 at 17:25";
shapes = (
{
ref = Z;
},
{
pos = (241,-1);
ref = acutecomb;
}
);
width = 588;
}
);
unicode = 377;
}
