{
color = 5;
glyphname = Zcaron;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (322,552);
},
{
name = ogonek;
pos = (-43,0);
},
{
name = top;
pos = (291,716);
},
{
name = topright;
pos = (547,716);
}
);
layerId = m01;
shapes = (
{
ref = Z;
},
{
pos = (156,-1);
ref = caroncomb;
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (322,552);
},
{
name = ogonek;
pos = (-43,0);
},
{
name = top;
pos = (291,716);
},
{
name = topright;
pos = (547,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "9D2F35F4-2686-4EC5-B459-E10722D05F71";
name = "Jan 9, 24 at 17:25";
shapes = (
{
ref = Z;
},
{
pos = (156,-1);
ref = caroncomb;
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (322,552);
},
{
name = ogonek;
pos = (-43,0);
},
{
name = top;
pos = (291,716);
},
{
name = topright;
pos = (547,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "B1F1C5E6-CC23-4436-ACFD-CF8F2E14F22B";
name = "Jan 9, 24 at 17:25";
shapes = (
{
ref = Z;
},
{
pos = (156,-1);
ref = caroncomb;
}
);
width = 588;
}
);
unicode = 381;
}
