{
color = 5;
glyphname = Zdotaccent;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (322,552);
},
{
name = ogonek;
pos = (-43,0);
},
{
name = top;
pos = (291,716);
},
{
name = topright;
pos = (547,716);
}
);
layerId = m01;
shapes = (
{
ref = Z;
},
{
pos = (231,-1);
ref = dotaccentcomb;
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (322,552);
},
{
name = ogonek;
pos = (-43,0);
},
{
name = top;
pos = (291,716);
},
{
name = topright;
pos = (547,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "43958425-4BD6-4A10-A6A5-A23113F1E249";
name = "Jan 9, 24 at 17:25";
shapes = (
{
ref = Z;
},
{
pos = (231,-1);
ref = dotaccentcomb;
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (322,552);
},
{
name = ogonek;
pos = (-43,0);
},
{
name = top;
pos = (291,716);
},
{
name = topright;
pos = (547,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "F9C36635-6AF3-4A83-8230-2C811EC5B02D";
name = "Jan 9, 24 at 17:25";
shapes = (
{
ref = Z;
},
{
pos = (231,-1);
ref = dotaccentcomb;
}
);
width = 588;
}
);
unicode = 379;
}
