{
color = 5;
glyphname = Zmacronbelow;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (322,552);
},
{
name = ogonek;
pos = (-43,0);
},
{
name = top;
pos = (291,716);
},
{
name = topright;
pos = (547,716);
}
);
layerId = m01;
shapes = (
{
ref = Z;
},
{
pos = (138,0);
ref = macronbelowcomb;
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (322,552);
},
{
name = ogonek;
pos = (-43,0);
},
{
name = top;
pos = (291,716);
},
{
name = topright;
pos = (547,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "610E8AC7-4043-4B1F-8852-93B2DBBD3955";
name = "Jan 9, 24 at 17:26";
shapes = (
{
ref = Z;
},
{
pos = (138,0);
ref = macronbelowcomb;
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (322,552);
},
{
name = ogonek;
pos = (-43,0);
},
{
name = top;
pos = (291,716);
},
{
name = topright;
pos = (547,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "DF56BDCE-0F37-4CB7-A75D-DAE4D137B0D5";
name = "Jan 9, 24 at 17:26";
shapes = (
{
ref = Z;
},
{
pos = (138,0);
ref = macronbelowcomb;
}
);
width = 588;
}
);
unicode = 7828;
}
