{
color = 5;
glyphname = Zstroke;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (322,552);
},
{
name = ogonek;
pos = (-43,0);
},
{
name = top;
pos = (291,716);
},
{
name = topright;
pos = (547,716);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,135,ls),
(561,168,o),
(561,158,o),
(561,171,cs),
(561,172,ls),
(561,185,o),
(561,176,o),
(561,209,cs),
(561,260,ls),
(561,293,o),
(561,283,o),
(561,296,cs),
(561,297,ls),
(561,310,o),
(561,301,o),
(561,334,cs),
(561,499,l),
(468,499,l),
(468,459,o),
(450,439,o),
(408,439,cs),
(281,439,l),
(281,441,l),
(561,628,l),
(561,716,l),
(28,716,l),
(28,569,l),
(122,569,l),
(122,609,o),
(139,636,o),
(191,636,cs),
(327,636,l),
(327,634,l),
(28,434,l),
(28,334,ls),
(28,301,o),
(28,310,o),
(28,297,cs),
(28,296,ls),
(28,283,o),
(28,293,o),
(28,260,cs),
(28,209,ls),
(28,176,o),
(28,185,o),
(28,172,cs),
(28,171,ls),
(28,158,o),
(28,168,o),
(28,135,cs),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(418,507,l),
(198,624,l),
(172,575,l),
(392,458,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (322,552);
},
{
name = ogonek;
pos = (-43,0);
},
{
name = top;
pos = (291,716);
},
{
name = topright;
pos = (547,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "48E31D9D-DDC4-4EDC-93A7-532B08D37EF1";
name = "Jan 23, 24 at 03:46";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,135,l),
(529,135,o),
(497,139,o),
(497,171,cs),
(497,173,ls),
(497,205,o),
(529,209,o),
(561,209,c),
(561,260,l),
(529,260,o),
(497,264,o),
(497,296,cs),
(497,298,ls),
(497,330,o),
(529,334,o),
(561,334,c),
(561,499,l),
(468,499,l),
(468,459,o),
(450,439,o),
(408,439,cs),
(281,439,l),
(281,441,l),
(561,628,l),
(561,716,l),
(28,716,l),
(28,569,l),
(122,569,l),
(122,609,o),
(139,636,o),
(191,636,cs),
(327,636,l),
(327,634,l),
(28,434,l),
(28,334,l),
(60,334,o),
(92,330,o),
(92,298,cs),
(92,296,ls),
(92,264,o),
(60,260,o),
(28,260,c),
(28,209,l),
(60,209,o),
(92,205,o),
(92,173,cs),
(92,171,ls),
(92,139,o),
(60,135,o),
(28,135,c),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(418,507,l),
(198,624,l),
(172,575,l),
(392,458,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (322,552);
},
{
name = ogonek;
pos = (-43,0);
},
{
name = top;
pos = (291,716);
},
{
name = topright;
pos = (547,716);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "9EC73C65-3BC0-4E29-833A-1222F03CF4F7";
name = "Jan 23, 24 at 03:46";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,135,l),
(530,135,o),
(458,160,o),
(446,250,c),
(449,251,l),
(490,209,o),
(550,209,o),
(561,209,c),
(561,260,l),
(530,260,o),
(458,285,o),
(446,375,c),
(449,376,l),
(490,334,o),
(550,334,o),
(561,334,c),
(561,499,l),
(468,499,l),
(468,459,o),
(450,439,o),
(408,439,cs),
(281,439,l),
(281,441,l),
(561,628,l),
(561,716,l),
(28,716,l),
(28,569,l),
(122,569,l),
(122,609,o),
(139,636,o),
(191,636,cs),
(327,636,l),
(327,634,l),
(28,434,l),
(28,334,l),
(39,334,o),
(99,334,o),
(140,376,c),
(143,375,l),
(131,285,o),
(59,260,o),
(28,260,c),
(28,209,l),
(39,209,o),
(99,209,o),
(140,251,c),
(143,250,l),
(131,160,o),
(59,135,o),
(28,135,c),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(418,507,l),
(198,624,l),
(172,575,l),
(392,458,l)
);
}
);
width = 588;
}
);
unicode = 437;
}
