{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,-6,ls),
(503,-6,o),
(576,52,o),
(595,135,cs),
(597,144,o),
(599,158,o),
(599,171,cs),
(599,172,ls),
(599,185,o),
(599,176,o),
(599,209,cs),
(599,260,ls),
(599,293,o),
(599,283,o),
(599,296,cs),
(599,297,ls),
(599,310,o),
(599,301,o),
(599,334,cs),
(599,536,ls),
(599,643,o),
(519,722,o),
(410,722,cs),
(218,722,ls),
(109,722,o),
(29,643,o),
(29,536,cs),
(29,334,ls),
(29,301,o),
(29,310,o),
(29,297,cs),
(29,296,ls),
(29,283,o),
(29,293,o),
(29,260,cs),
(29,209,ls),
(29,175,o),
(29,184,o),
(29,171,cs),
(29,170,ls),
(29,161,o),
(31,144,o),
(33,135,cs),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(225,457,o),
(218,475,o),
(218,500,cs),
(218,569,ls),
(218,609,o),
(235,636,o),
(285,636,cs),
(343,636,ls),
(393,636,o),
(410,609,o),
(410,569,cs),
(410,500,ls),
(410,475,o),
(403,457,o),
(392,448,c),
(385,485,o),
(353,513,o),
(314,513,cs),
(275,513,o),
(243,485,o),
(236,448,c)
);
}
);
width = 628;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
50
);
};
layerId = "FB4115B7-8D8B-4451-BA9C-2AD16BF851BE";
name = "Feb 2, 24 at 15:56";
shapes = (
{
closed = 1;
nodes = (
(410,-6,ls),
(503,-6,o),
(576,52,o),
(595,135,c),
(564,135,o),
(535,140,o),
(535,171,cs),
(535,173,ls),
(535,205,o),
(567,209,o),
(599,209,c),
(599,260,l),
(567,260,o),
(535,264,o),
(535,296,cs),
(535,298,ls),
(535,330,o),
(567,334,o),
(599,334,c),
(599,536,ls),
(599,643,o),
(519,722,o),
(410,722,cs),
(218,722,ls),
(109,722,o),
(29,643,o),
(29,536,cs),
(29,334,l),
(61,334,o),
(93,330,o),
(93,298,cs),
(93,296,ls),
(93,264,o),
(61,260,o),
(29,260,c),
(29,209,l),
(61,209,o),
(93,205,o),
(93,173,cs),
(93,171,ls),
(93,140,o),
(64,135,o),
(33,135,c),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(225,457,o),
(218,475,o),
(218,500,cs),
(218,569,ls),
(218,609,o),
(235,636,o),
(285,636,cs),
(343,636,ls),
(393,636,o),
(410,609,o),
(410,569,cs),
(410,500,ls),
(410,475,o),
(403,457,o),
(392,448,c),
(385,485,o),
(353,513,o),
(314,513,cs),
(275,513,o),
(243,485,o),
(236,448,c)
);
}
);
width = 628;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "528D26B1-B179-45B2-9CA5-B4E043832F27";
name = "Feb 2, 24 at 15:56";
shapes = (
{
closed = 1;
nodes = (
(410,-6,ls),
(503,-6,o),
(576,52,o),
(595,135,c),
(562,137,o),
(496,164,o),
(484,250,c),
(487,251,l),
(528,209,o),
(588,209,o),
(599,209,c),
(599,260,l),
(568,260,o),
(496,285,o),
(484,375,c),
(487,376,l),
(528,334,o),
(588,334,o),
(599,334,c),
(599,536,ls),
(599,643,o),
(519,722,o),
(410,722,cs),
(218,722,ls),
(109,722,o),
(29,643,o),
(29,536,cs),
(29,334,l),
(40,334,o),
(100,334,o),
(141,376,c),
(144,375,l),
(132,285,o),
(60,260,o),
(29,260,c),
(29,209,l),
(40,209,o),
(100,209,o),
(141,251,c),
(144,250,l),
(132,164,o),
(66,137,o),
(33,135,c),
(52,52,o),
(125,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(225,457,o),
(218,475,o),
(218,500,cs),
(218,569,ls),
(218,609,o),
(235,636,o),
(285,636,cs),
(343,636,ls),
(393,636,o),
(410,609,o),
(410,569,cs),
(410,500,ls),
(410,475,o),
(403,457,o),
(392,448,c),
(385,485,o),
(353,513,o),
(314,513,cs),
(275,513,o),
(243,485,o),
(236,448,c)
);
}
);
width = 628;
}
);
unicode = 48;
}
