{
glyphname = zero.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,-6,ls),
(233,-6,o),
(266,32,o),
(266,72,cs),
(266,232,ls),
(266,280,o),
(231,314,o),
(183,314,cs),
(93,314,ls),
(45,314,o),
(10,280,o),
(10,232,cs),
(10,71,ls),
(10,34,o),
(41,-6,o),
(93,-6,cs)
);
},
{
closed = 1;
nodes = (
(178,209,o),
(170,198,o),
(148,198,cs),
(128,198,ls),
(106,198,o),
(98,209,o),
(98,227,cs),
(98,239,ls),
(98,257,o),
(106,268,o),
(128,268,cs),
(148,268,ls),
(170,268,o),
(178,257,o),
(178,239,cs),
(178,227,ls)
);
}
);
width = 276;
}
);
}
